BHC, KNG, 8037
BHC, LHC, 3966
KNG, Z1, 14932
KNG, LHC, 10334
KNG, Z3, 10084
Z1, FLG, 4325
Z1, PRS, 5932
FLG, Z2, 18009
FLG, PRS, 18440
Z2, SLW, 4127
LHC, Z4, 3269
Z3, PRS, 1764
Z3, Z4, 1805
Z3, PHX, 5795
PRS, PSN, 3457
PRS, PHX, 28610
PSN, SLW, 7106
PSN, PHX, 8961
PSN, GLB, 747
SLW, GLB, 4812
Z4, PHX, 24326
Z4, YMA, 5121
PHX, Z5, 27146
PHX, Z6, 7549
PHX, CG, 42025
Z5, GLB, 6135
Z5, CG, 12114
GLB, SFD, 2521
GLB, TUC, 1985
YMA, Z6, 4131
Z6, CG, 5756
CG, TUC, 41379
SFD, Z8, 2134
TUC, Z7, 19287
TUC, NOG, 16984
Z7, Z8, 10946
Z7, SVI, 9474
Z8, DGS, 1751
NOG, SVI, 2476
SVI, DGS, 1892
