GSP, MKE, 634.0
GSP, TUS, 1664.0
GSP, MSY, 578.0
GSP, CMH, 354.0
GSP, MIA, 620.0
GSP, ATL, 153.0
GSP, BOS, 795.0
GSP, OAK, 2224.0
GSP, BHM, 275.0
GSP, MSP, 902.0
GSP, CAK, 450.0
GSP, GPT, 505.0
GSP, DEN, 1278.0
GSP, SJC, 2211.0
GSP, SMF, 2182.0
GSP, ACY, 526.0
GSP, DTW, 508.0
GSP, ELP, 1410.0
GSP, CVG, 317.0
GSP, DAL, 852.0
GSP, ROC, 618.0
GSP, PIE, 482.0
GSP, GEG, 2015.0
GSP, PVD, 751.0
GSP, BDL, 709.0
GSP, TUL, 775.0
GSP, BUF, 586.0
GSP, RIC, 328.0
GSP, RDU, 205.0
GSP, STL, 524.0
GSP, IAD, 396.0
GSP, ABQ, 1381.0
GSP, SJU, 1509.0
GSP, IND, 401.0
GSP, CHS, 186.0
GSP, DSM, 772.0
GSP, BWI, 426.0
GSP, CLT, 75.0
GSP, EWR, 594.0
GSP, BNA, 265.0
GSP, SLC, 1669.0
GSP, MCO, 449.0
GSP, LIT, 569.0
GSP, OMA, 865.0
GSP, PWM, 2231.0
GSP, RNO, 2080.0
GSP, PHL, 515.0
GSP, MEM, 440.0
GSP, LGA, 610.0
GSP, ALB, 706.0
GSP, DAY, 362.0
GSP, SYR, 655.0
GSP, SDF, 299.0
GSP, PHX, 1704.0
GSP, LAX, 2050.0
GSP, MAF, 1171.0
GSP, ORF, 365.0
GSP, ORD, 562.0
GSP, RSW, 577.0
GSP, HOU, 837.0
GSP, LAS, 1850.0
MIA, MKE, 1242.0
MIA, TUS, 1901.0
MIA, ROC, 1182.0
MIA, DSM, 1315.0
MIA, CMH, 932.0
MIA, KOA, 4791.0
MIA, SMF, 2548.0
MIA, ATL, 594.0
MIA, BOS, 1258.0
MIA, OAK, 2584.0
MIA, BHM, 650.0
MIA, MSP, 1451.0
MIA, CAK, 984.0
MIA, CLT, 590.0
MIA, DEN, 1709.0
MIA, SJC, 2556.0
MIA, CVG, 931.0
MIA, ACY, 936.0
MIA, BTV, 1326.0
MIA, DTW, 1127.0
MIA, BNA, 806.0
MIA, GSO, 649.0
MIA, ORF, 781.0
MIA, BIL, 2073.0
MIA, SAN, 2267.0
MIA, ICT, 1288.0
MIA, DAL, 1120.0
MIA, OKC, 1222.0
MIA, BDL, 1172.0
MIA, CID, 1285.0
MIA, PIE, 208.0
MIA, CHS, 489.0
MIA, GEG, 2518.0
MIA, PVD, 1187.0
MIA, SEA, 2724.0
MIA, HNL, 4864.0
MIA, MHT, 1261.0
MIA, BWI, 946.0
MIA, TYS, 708.0
MIA, BUF, 1165.0
MIA, SAV, 381.0
MIA, MDT, 1012.0
MIA, LBB, 1399.0
MIA, RDU, 680.0
MIA, GRR, 1197.0
MIA, DAY, 981.0
MIA, JAX, 335.0
MIA, STL, 1023.0
MIA, IAD, 921.0
MIA, ABQ, 1687.0
MIA, SJU, 1046.0
MIA, STT, 1107.0
MIA, IND, 1020.0
MIA, AUS, 1103.0
MIA, HOU, 963.0
MIA, SAT, 1143.0
MIA, GPT, 623.0
MIA, EWR, 1065.0
MIA, ELP, 1622.0
MIA, OGG, 4781.0
MIA, MSY, 660.0
MIA, SLC, 2084.0
MIA, MCO, 192.0
MIA, LAX, 2340.0
MIA, OMA, 1392.0
MIA, RSW, 104.0
MIA, RNO, 2460.0
MIA, MCI, 1212.0
MIA, PHL, 1013.0
MIA, MEM, 859.0
MIA, PIT, 1013.0
MIA, PNS, 530.0
MIA, LGA, 1076.0
MIA, ALB, 1224.0
MIA, RIC, 824.0
MIA, SYR, 1216.0
MIA, SDF, 894.0
MIA, PHX, 1972.0
MIA, TUL, 1167.0
MIA, LEX, 879.0
MIA, ANC, 4004.0
MIA, ORD, 1182.0
MIA, PWM, 2699.0
MIA, LAS, 2174.0
BOS, MSN, 932.0
BOS, MKE, 860.0
BOS, LGA, 166.0
BOS, ROC, 343.0
BOS, MSY, 1367.0
BOS, CMH, 640.0
BOS, KOA, 5070.0
BOS, EWR, 200.0
BOS, OAK, 2693.0
BOS, HNL, 5094.0
BOS, MSP, 1124.0
BOS, CAK, 549.0
BOS, LIT, 1259.0
BOS, ATL, 945.0
BOS, DEN, 1754.0
BOS, SMF, 2635.0
BOS, CVG, 752.0
BOS, ACY, 274.0
BOS, DTW, 632.0
BOS, BNA, 942.0
BOS, GSO, 644.0
BOS, TUS, 2288.0
BOS, SDF, 829.0
BOS, BIL, 1865.0
BOS, PHX, 2299.0
BOS, SAN, 2587.0
BOS, DAL, 1553.0
BOS, SAV, 900.0
BOS, MYR, 737.0
BOS, PIE, 1184.0
BOS, MIA, 1196.0
BOS, OGG, 5038.0
BOS, LBB, 1773.0
BOS, GEG, 2273.0
BOS, PVD, 49.0
BOS, SEA, 2495.0
BOS, BDL, 91.0
BOS, BWI, 369.0
BOS, ICT, 1432.0
BOS, PIT, 496.0
BOS, RIC, 473.0
BOS, MDT, 335.0
BOS, SAT, 1763.0
BOS, RDU, 611.0
BOS, GRR, 740.0
BOS, BOI, 2264.0
BOS, JAX, 1009.0
BOS, STL, 1046.0
BOS, IAD, 412.0
BOS, ABQ, 1973.0
BOS, SJU, 1674.0
BOS, STT, 1693.0
BOS, ORF, 467.0
BOS, AUS, 1697.0
BOS, CHS, 817.0
BOS, CLT, 728.0
BOS, SJC, 2688.0
BOS, ELP, 2066.0
BOS, RNO, 2523.0
BOS, IND, 817.0
BOS, SLC, 2104.0
BOS, MCO, 1120.0
BOS, LAX, 2611.0
BOS, OMA, 1281.0
BOS, PWM, 2536.0
BOS, BHM, 1049.0
BOS, MCI, 1256.0
BOS, ANC, 3382.0
BOS, MEM, 1138.0
BOS, BUF, 395.0
BOS, PNS, 1214.0
BOS, PHL, 280.0
BOS, ALB, 145.0
BOS, DAY, 709.0
BOS, SYR, 265.0
BOS, OKC, 1504.0
BOS, DSM, 1164.0
BOS, TUL, 1393.0
BOS, BZN, 1990.0
BOS, LEX, 777.0
BOS, ORD, 861.0
BOS, RSW, 1248.0
BOS, HOU, 1596.0
BOS, LAS, 2381.0
OAK, MSN, 1771.0
OAK, COS, 964.0
OAK, TUS, 747.0
OAK, IFP, 462.0
OAK, MSY, 1911.0
OAK, CMH, 2110.0
OAK, KOA, 2378.0
OAK, ATL, 2130.0
OAK, BZN, 796.0
OAK, HNL, 2409.0
OAK, MSP, 1589.0
OAK, CAK, 2160.0
OAK, BOI, 512.0
OAK, DEN, 957.0
OAK, CVG, 2026.0
OAK, SMF, 86.0
OAK, BNA, 1959.0
OAK, DTW, 2068.0
OAK, ELP, 992.0
OAK, GSO, 2333.0
OAK, ORF, 2509.0
OAK, BIL, 908.0
OAK, PHX, 668.0
OAK, RNO, 181.0
OAK, TYS, 2119.0
OAK, DAL, 1457.0
OAK, SDF, 1989.0
OAK, ROC, 2350.0
OAK, PIE, 2384.0
OAK, MKE, 1834.0
OAK, MIA, 2576.0
OAK, LBB, 1178.0
OAK, GEG, 733.0
OAK, PVD, 2690.0
OAK, SEA, 679.0
OAK, IAD, 2409.0
OAK, LAX, 326.0
OAK, ICT, 1364.0
OAK, BUF, 2299.0
OAK, DAY, 2050.0
OAK, SAT, 1476.0
OAK, RDU, 2390.0
OAK, MYR, 2428.0
OAK, GRR, 1954.0
OAK, JAX, 2357.0
OAK, STL, 1735.0
OAK, BDL, 2614.0
OAK, MLI, 1712.0
OAK, SJU, 3621.0
OAK, ABQ, 889.0
OAK, AUS, 1504.0
OAK, DSM, 1539.0
OAK, BWI, 2447.0
OAK, CLT, 2287.0
OAK, SJC, 30.0
OAK, MHT, 2664.0
OAK, CHS, 2386.0
OAK, OGG, 2349.0
OAK, SLC, 588.0
OAK, MCO, 2438.0
OAK, XNA, 1549.0
OAK, OMA, 1423.0
OAK, PWM, 550.0
OAK, BHM, 2012.0
OAK, PHL, 2511.0
OAK, MCI, 1489.0
OAK, ANC, 2018.0
OAK, MEM, 1806.0
OAK, PIT, 2244.0
OAK, EWR, 2555.0
OAK, LGA, 2608.0
OAK, ALB, 2558.0
OAK, SAN, 446.0
OAK, SYR, 2439.0
OAK, OKC, 1384.0
OAK, HOU, 1641.0
OAK, TUL, 1456.0
OAK, LIT, 1681.0
OAK, MAF, 1208.0
OAK, IND, 1933.0
OAK, ORD, 1855.0
OAK, RSW, 2480.0
OAK, LAS, 407.0
LIT, MKE, 613.0
LIT, LGA, 1085.0
LIT, IFP, 1265.0
LIT, MSY, 346.0
LIT, CMH, 629.0
LIT, MIA, 934.0
LIT, ATL, 453.0
LIT, COS, 746.0
LIT, CAK, 727.0
LIT, CLT, 640.0
LIT, DEN, 771.0
LIT, EWR, 1069.0
LIT, SMF, 1646.0
LIT, DTW, 705.0
LIT, BNA, 327.0
LIT, CVG, 513.0
LIT, PHX, 1136.0
LIT, SAN, 1441.0
LIT, DAL, 296.0
LIT, MYR, 764.0
LIT, PIE, 737.0
LIT, LBB, 554.0
LIT, GEG, 1580.0
LIT, PVD, 1226.0
LIT, SEA, 1783.0
LIT, BDL, 1169.0
LIT, MHT, 1252.0
LIT, BWI, 912.0
LIT, TYS, 471.0
LIT, BUF, 920.0
LIT, DAY, 567.0
LIT, SAT, 512.0
LIT, RDU, 763.0
LIT, STL, 296.0
LIT, IAD, 867.0
LIT, SJU, 1963.0
LIT, ABQ, 817.0
LIT, AUS, 446.0
LIT, HOU, 393.0
LIT, GPT, 350.0
LIT, SJC, 1666.0
LIT, ELP, 843.0
LIT, MCO, 765.0
LIT, XNA, 159.0
LIT, RNO, 1550.0
LIT, MCI, 344.0
LIT, MEM, 130.0
LIT, TUS, 1095.0
LIT, ALB, 1135.0
LIT, SAV, 661.0
LIT, OKC, 308.0
LIT, CHS, 712.0
LIT, LAX, 1488.0
LIT, MAF, 608.0
LIT, IND, 474.0
LIT, ORD, 544.0
LIT, PWM, 1322.0
LIT, LAS, 1294.0
BOI, COS, 684.0
BOI, MSY, 1706.0
BOI, CMH, 1728.0
BOI, MIA, 2352.0
BOI, ATL, 1838.0
BOI, OAK, 522.0
BOI, MSP, 1142.0
BOI, CAK, 1749.0
BOI, DTW, 1660.0
BOI, DEN, 649.0
BOI, SJC, 523.0
BOI, SMF, 437.0
BOI, RNO, 335.0
BOI, ELP, 972.0
BOI, ORF, 2144.0
BOI, SAN, 749.0
BOI, DAL, 1282.0
BOI, OKC, 1140.0
BOI, PIE, 2154.0
BOI, GEG, 287.0
BOI, PVD, 2258.0
BOI, SEA, 399.0
BOI, BDL, 2192.0
BOI, LAX, 660.0
BOI, PIT, 1850.0
BOI, DAY, 1662.0
BOI, SAT, 1377.0
BOI, JAX, 2091.0
BOI, STL, 1383.0
BOI, IAD, 2025.0
BOI, ABQ, 781.0
BOI, AUS, 1375.0
BOI, HOU, 1501.0
BOI, ENV, 226.0
BOI, BWI, 2059.0
BOI, EWR, 2147.0
BOI, BNA, 1643.0
BOI, SLC, 290.0
BOI, MCO, 2194.0
BOI, LIT, 1419.0
BOI, OMA, 1048.0
BOI, PWM, 344.0
BOI, BHM, 1726.0
BOI, MCI, 1152.0
BOI, PHL, 2113.0
BOI, TUS, 840.0
BOI, ALB, 2121.0
BOI, SDF, 1630.0
BOI, PHX, 735.0
BOI, TUL, 1190.0
BOI, IND, 1563.0
BOI, ORD, 1437.0
BOI, LAS, 519.0
BOI, TYS, 1785.0
GSO, GSP, 153.0
GSO, MKE, 635.0
GSO, CMH, 313.0
GSO, ATL, 306.0
GSO, CLT, 83.0
GSO, DEN, 1370.0
GSO, CVG, 330.0
GSO, ACY, 374.0
GSO, DTW, 460.0
GSO, MHT, 653.0
GSO, DAL, 999.0
GSO, OKC, 992.0
GSO, ROC, 499.0
GSO, PIE, 586.0
GSO, PVD, 600.0
GSO, BDL, 561.0
GSO, BWI, 278.0
GSO, BUF, 476.0
GSO, RIC, 175.0
GSO, MDT, 331.0
GSO, SAT, 1167.0
GSO, RDU, 66.0
GSO, JAX, 399.0
GSO, STL, 602.0
GSO, IAD, 248.0
GSO, SJU, 1484.0
GSO, IND, 427.0
GSO, AUS, 1103.0
GSO, CHS, 221.0
GSO, GPT, 658.0
GSO, EWR, 445.0
GSO, BNA, 377.0
GSO, MCO, 510.0
GSO, BTV, 679.0
GSO, PHL, 365.0
GSO, MEM, 570.0
GSO, PIT, 303.0
GSO, LGA, 481.0
GSO, ALB, 564.0
GSO, SYR, 525.0
GSO, SDF, 350.0
GSO, PHX, 1825.0
GSO, ORF, 215.0
GSO, ORD, 589.0
SAN, MKE, 1739.0
SAN, LGA, 2481.0
SAN, IFP, 225.0
SAN, DSM, 1428.0
SAN, CID, 1531.0
SAN, MIA, 2256.0
SAN, SMF, 480.0
SAN, ATL, 1891.0
SAN, OAK, 447.0
SAN, HNL, 2614.0
SAN, MSP, 1532.0
SAN, CAK, 2044.0
SAN, MSN, 1672.0
SAN, DEN, 853.0
SAN, SJC, 417.0
SAN, CVG, 1864.0
SAN, DTW, 1956.0
SAN, ELP, 636.0
SAN, BIL, 1012.0
SAN, PHX, 304.0
SAN, MSY, 1599.0
SAN, DAL, 1181.0
SAN, COS, 816.0
SAN, CMH, 1963.0
SAN, OKC, 1137.0
SAN, KOA, 2556.0
SAN, LBB, 892.0
SAN, GEG, 1027.0
SAN, PVD, 2566.0
SAN, SEA, 1050.0
SAN, IAD, 2276.0
SAN, MHT, 2565.0
SAN, BWI, 2295.0
SAN, ICT, 1166.0
SAN, PIT, 2106.0
SAN, DAY, 1892.0
SAN, SAT, 1128.0
SAN, RDU, 2193.0
SAN, GRR, 1854.0
SAN, JAX, 2088.0
SAN, STL, 1557.0
SAN, BDL, 2501.0
SAN, SJU, 3309.0
SAN, ABQ, 628.0
SAN, AUS, 1164.0
SAN, HOU, 1312.0
SAN, CLT, 2077.0
SAN, BHM, 1759.0
SAN, BNA, 1751.0
SAN, IND, 1782.0
SAN, SLC, 626.0
SAN, MCO, 2149.0
SAN, OGG, 2541.0
SAN, OMA, 1313.0
SAN, RSW, 2163.0
SAN, RNO, 488.0
SAN, MCI, 1334.0
SAN, PHL, 2370.0
SAN, MEM, 1567.0
SAN, BUF, 2195.0
SAN, EWR, 2425.0
SAN, TUS, 368.0
SAN, ALB, 2444.0
SAN, RIC, 2264.0
SAN, SDF, 1804.0
SAN, CHS, 2149.0
SAN, LAX, 122.0
SAN, MAF, 878.0
SAN, ORF, 2329.0
SAN, ORD, 1728.0
SAN, PWM, 932.0
SAN, TUL, 1236.0
SAN, PIE, 2086.0
SAN, LAS, 258.0
MYR, MKE, 803.0
MYR, CMH, 488.0
MYR, MIA, 529.0
MYR, ATL, 317.0
MYR, CAK, 557.0
MYR, GPT, 636.0
MYR, CVG, 489.0
MYR, ACY, 466.0
MYR, DTW, 636.0
MYR, DAL, 1048.0
MYR, OKC, 1070.0
MYR, PVD, 690.0
MYR, BDL, 664.0
MYR, BWI, 399.0
MYR, PIT, 475.0
MYR, SAV, 170.0
MYR, MDT, 465.0
MYR, SAT, 1185.0
MYR, RDU, 152.0
MYR, IAD, 372.0
MYR, MLI, 830.0
MYR, LEX, 438.0
MYR, AUS, 1125.0
MYR, CLT, 157.0
MYR, EWR, 550.0
MYR, BNA, 471.0
MYR, MCO, 364.0
MYR, OMA, 1068.0
MYR, BTV, 805.0
MYR, PHL, 473.0
MYR, MEM, 638.0
MYR, LGA, 563.0
MYR, SYR, 668.0
MYR, SDF, 491.0
MYR, IND, 583.0
MYR, ORD, 753.0
MYR, LAS, 2053.0
MYR, TYS, 323.0
PIE, MSN, 1112.0
PIE, GSP, 477.0
PIE, MKE, 1075.0
PIE, TUS, 1721.0
PIE, DEN, 1506.0
PIE, MSY, 488.0
PIE, CID, 1090.0
PIE, MIA, 174.0
PIE, ATL, 408.0
PIE, OAK, 2393.0
PIE, HNL, 4691.0
PIE, MSP, 1306.0
PIE, CAK, 926.0
PIE, CLT, 507.0
PIE, BNA, 612.0
PIE, BZN, 1986.0
PIE, CVG, 776.0
PIE, ACY, 922.0
PIE, DTW, 983.0
PIE, ELP, 1452.0
PIE, GSO, 580.0
PIE, DAL, 917.0
PIE, BUF, 1053.0
PIE, SAV, 297.0
PIE, CMH, 829.0
PIE, BHM, 459.0
PIE, TYS, 550.0
PIE, EWR, 997.0
PIE, LBB, 1209.0
PIE, GEG, 2315.0
PIE, PVD, 1136.0
PIE, SEA, 2520.0
PIE, BDL, 1111.0
PIE, TUL, 961.0
PIE, ICT, 1091.0
PIE, SMF, 2357.0
PIE, RIC, 731.0
PIE, MDT, 911.0
PIE, RDU, 587.0
PIE, GRR, 1044.0
PIE, JAX, 181.0
PIE, STL, 869.0
PIE, IAD, 818.0
PIE, MLI, 1033.0
PIE, ABQ, 1498.0
PIE, SJU, 1237.0
PIE, ORF, 717.0
PIE, AUS, 928.0
PIE, DSM, 1126.0
PIE, LEX, 707.0
PIE, BWI, 850.0
PIE, GPT, 422.0
PIE, SJC, 2367.0
PIE, MHT, 1204.0
PIE, CHS, 370.0
PIE, OKC, 1023.0
PIE, SLC, 1888.0
PIE, MCO, 81.0
PIE, LIT, 733.0
PIE, OMA, 1190.0
PIE, PWM, 1276.0
PIE, RNO, 2267.0
PIE, MCI, 1048.0
PIE, PHL, 920.0
PIE, MEM, 653.0
PIE, PIT, 878.0
PIE, PNS, 330.0
PIE, LGA, 1010.0
PIE, ALB, 1130.0
PIE, DAY, 828.0
PIE, SYR, 1111.0
PIE, SDF, 727.0
PIE, PHX, 1788.0
PIE, LAX, 2127.0
PIE, MAF, 1208.0
PIE, IND, 837.0
PIE, ROC, 1079.0
PIE, ORD, 1012.0
PIE, RSW, 110.0
PIE, HOU, 779.0
PIE, LAS, 1984.0
LBB, MKE, 989.0
LBB, LGA, 1610.0
LBB, IFP, 734.0
LBB, MSY, 725.0
LBB, MIA, 1399.0
LBB, ATL, 1001.0
LBB, OAK, 1186.0
LBB, BHM, 868.0
LBB, MSP, 900.0
LBB, XNA, 463.0
LBB, DEN, 456.0
LBB, SJC, 1159.0
LBB, SMF, 1156.0
LBB, BNA, 876.0
LBB, DAL, 293.0
LBB, DSM, 703.0
LBB, SEA, 1430.0
LBB, LAX, 907.0
LBB, RIC, 1401.0
LBB, SAT, 346.0
LBB, JAX, 1199.0
LBB, STL, 729.0
LBB, SJU, 2445.0
LBB, ABQ, 290.0
LBB, AUS, 341.0
LBB, HOU, 474.0
LBB, ENV, 830.0
LBB, BWI, 1447.0
LBB, GPT, 781.0
LBB, EWR, 1593.0
LBB, ELP, 295.0
LBB, SLC, 744.0
LBB, MCO, 1266.0
LBB, RNO, 1074.0
LBB, MCI, 554.0
LBB, PHL, 1529.0
LBB, MEM, 683.0
LBB, TUS, 541.0
LBB, OKC, 269.0
LBB, PHX, 588.0
LBB, TUL, 379.0
LBB, MAF, 121.0
LBB, IND, 956.0
LBB, ORD, 951.0
LBB, PWM, 1373.0
LBB, LAS, 775.0
BWI, MKE, 640.0
BWI, LGA, 220.0
BWI, GRR, 527.0
BWI, MSY, 998.0
BWI, CMH, 337.0
BWI, MIA, 882.0
BWI, ATL, 577.0
BWI, OAK, 2456.0
BWI, HNL, 4854.0
BWI, MSP, 936.0
BWI, CAK, 280.0
BWI, MSN, 713.0
BWI, DEN, 1491.0
BWI, CVG, 430.0
BWI, SMF, 2394.0
BWI, ACY, 114.0
BWI, DTW, 409.0
BWI, ELP, 1740.0
BWI, ORF, 159.0
BWI, BIL, 1678.0
BWI, RNO, 2285.0
BWI, DAL, 1216.0
BWI, COS, 1502.0
BWI, ROC, 277.0
BWI, OKC, 1180.0
BWI, SJC, 2438.0
BWI, KOA, 4818.0
BWI, PHX, 1999.0
BWI, GEG, 2110.0
BWI, PVD, 327.0
BWI, SEA, 2335.0
BWI, BDL, 283.0
BWI, TUL, 1071.0
BWI, SLC, 1865.0
BWI, PIT, 210.0
BWI, DAY, 406.0
BWI, SAT, 1407.0
BWI, RDU, 255.0
BWI, STL, 738.0
BWI, JAX, 662.0
BWI, BNA, 587.0
BWI, IAD, 45.0
BWI, SJU, 1565.0
BWI, ABQ, 1669.0
BWI, CHS, 472.0
BWI, DSM, 909.0
BWI, CID, 812.0
BWI, LAS, 2106.0
BWI, CLT, 361.0
BWI, EWR, 169.0
BWI, MHT, 377.0
BWI, OGG, 4792.0
BWI, ICT, 1129.0
BWI, MCO, 787.0
BWI, OMA, 1024.0
BWI, PWM, 452.0
BWI, BHM, 682.0
BWI, MCI, 967.0
BWI, PHL, 90.0
BWI, MEM, 787.0
BWI, BUF, 281.0
BWI, PNS, 846.0
BWI, TUS, 1975.0
BWI, ALB, 289.0
BWI, AUS, 1342.0
BWI, RIC, 120.0
BWI, IFP, 2093.0
BWI, SYR, 273.0
BWI, SDF, 495.0
BWI, HOU, 1245.0
BWI, LAX, 2283.0
BWI, MAF, 1516.0
BWI, IND, 516.0
BWI, ORD, 622.0
BWI, RSW, 918.0
BWI, PIE, 841.0
BWI, TYS, 464.0
PIT, GSP, 401.0
PIT, MKE, 431.0
PIT, LGA, 335.0
PIT, IFP, 1900.0
PIT, MSY, 918.0
PIT, CMH, 145.0
PIT, MIA, 993.0
PIT, SMF, 2190.0
PIT, EWR, 319.0
PIT, OAK, 2253.0
PIT, HNL, 4651.0
PIT, MSP, 726.0
PIT, CAK, 106.0
PIT, MSN, 504.0
PIT, ATL, 526.0
PIT, DEN, 1290.0
PIT, SJC, 2235.0
PIT, CVG, 256.0
PIT, ACY, 309.0
PIT, DTW, 201.0
PIT, BNA, 462.0
PIT, SDF, 335.0
PIT, ICT, 944.0
PIT, DAL, 1066.0
PIT, CID, 606.0
PIT, PIE, 872.0
PIT, DSM, 704.0
PIT, OGG, 4591.0
PIT, LBB, 1278.0
PIT, GEG, 1900.0
PIT, PVD, 466.0
PIT, SEA, 2125.0
PIT, IAD, 182.0
PIT, MHT, 485.0
PIT, TUL, 899.0
PIT, SLC, 1660.0
PIT, BUF, 186.0
PIT, SAV, 579.0
PIT, SAT, 1276.0
PIT, RDU, 328.0
PIT, GRR, 319.0
PIT, JAX, 694.0
PIT, STL, 554.0
PIT, BDL, 406.0
PIT, MLI, 541.0
PIT, SJU, 1739.0
PIT, STT, 1776.0
PIT, ABQ, 1486.0
PIT, AUS, 1210.0
PIT, CHS, 524.0
PIT, LAS, 1910.0
PIT, CLT, 366.0
PIT, RNO, 2080.0
PIT, ELP, 1572.0
PIT, IND, 326.0
PIT, PWM, 2147.0
PIT, MCO, 834.0
PIT, LIT, 767.0
PIT, OMA, 820.0
PIT, BTV, 454.0
PIT, BHM, 598.0
PIT, MCI, 773.0
PIT, PHL, 268.0
PIT, MEM, 652.0
PIT, PNS, 794.0
PIT, TUS, 1797.0
PIT, ALB, 368.0
PIT, RIC, 259.0
PIT, SYR, 279.0
PIT, OKC, 1010.0
PIT, PHX, 1814.0
PIT, LAX, 2090.0
PIT, BZN, 1594.0
PIT, ORF, 330.0
PIT, ANC, 3180.0
PIT, ORD, 402.0
PIT, RSW, 965.0
PIT, HOU, 1117.0
PIT, TYS, 382.0
RIC, MKE, 673.0
RIC, ROC, 388.0
RIC, MSY, 906.0
RIC, CMH, 347.0
RIC, MIA, 763.0
RIC, ATL, 481.0
RIC, OAK, 2449.0
RIC, MSP, 970.0
RIC, LIT, 854.0
RIC, GPT, 832.0
RIC, DEN, 1482.0
RIC, CVG, 413.0
RIC, SMF, 2391.0
RIC, ACY, 201.0
RIC, DTW, 456.0
RIC, ELP, 1694.0
RIC, SDF, 463.0
RIC, DAL, 1149.0
RIC, MYR, 279.0
RIC, PIE, 722.0
RIC, PHX, 1965.0
RIC, PVD, 427.0
RIC, SEA, 2363.0
RIC, BDL, 393.0
RIC, MHT, 486.0
RIC, TUL, 1031.0
RIC, TYS, 389.0
RIC, BUF, 382.0
RIC, SAV, 431.0
RIC, MDT, 188.0
RIC, SAT, 1335.0
RIC, RDU, 139.0
RIC, GRR, 570.0
RIC, JAX, 544.0
RIC, STL, 716.0
RIC, IAD, 100.0
RIC, SJU, 1481.0
RIC, ABQ, 1637.0
RIC, CHS, 353.0
RIC, HOU, 1157.0
RIC, CLT, 257.0
RIC, RNO, 2283.0
RIC, BNA, 527.0
RIC, IND, 509.0
RIC, MCO, 643.0
RIC, CAK, 362.0
RIC, RSW, 799.0
RIC, BHM, 597.0
RIC, MCI, 951.0
RIC, PHL, 198.0
RIC, EWR, 277.0
RIC, LGA, 292.0
RIC, ALB, 407.0
RIC, SYR, 392.0
RIC, OKC, 1137.0
RIC, DSM, 915.0
RIC, LAX, 2258.0
RIC, ORF, 75.0
RIC, ORD, 629.0
RIC, PWM, 560.0
RIC, PNS, 745.0
RIC, LAS, 2086.0
SAT, GSP, 1019.0
SAT, COS, 732.0
SAT, TUS, 762.0
SAT, IFP, 1016.0
SAT, ROC, 1483.0
SAT, DSM, 870.0
SAT, CID, 932.0
SAT, MIA, 1145.0
SAT, ATL, 874.0
SAT, OAK, 1481.0
SAT, HNL, 3720.0
SAT, MSP, 1097.0
SAT, CAK, 1238.0
SAT, MSN, 1066.0
SAT, DEN, 794.0
SAT, SMF, 1463.0
SAT, ELP, 496.0
SAT, CVG, 1024.0
SAT, DTW, 1214.0
SAT, MHT, 1758.0
SAT, BIL, 1248.0
SAT, MSY, 494.0
SAT, DAL, 248.0
SAT, OKC, 407.0
SAT, CMH, 1139.0
SAT, PIE, 971.0
SAT, MKE, 1095.0
SAT, EWR, 1569.0
SAT, CHS, 1114.0
SAT, GEG, 1610.0
SAT, PVD, 1727.0
SAT, SEA, 1774.0
SAT, BDL, 1673.0
SAT, GPT, 567.0
SAT, TUL, 483.0
SAT, SLC, 1087.0
SAT, BUF, 1431.0
SAT, MDT, 1430.0
SAT, RDU, 1224.0
SAT, BHM, 744.0
SAT, GRR, 1168.0
SAT, JAX, 1007.0
SAT, STL, 786.0
SAT, IAD, 1362.0
SAT, MAF, 277.0
SAT, SJU, 2181.0
SAT, STT, 2245.0
SAT, ABQ, 609.0
SAT, AUS, 66.0
SAT, HOU, 191.0
SAT, ENV, 1168.0
SAT, CLT, 1095.0
SAT, SJC, 1453.0
SAT, BNA, 822.0
SAT, IND, 985.0
SAT, ICT, 563.0
SAT, MCO, 1041.0
SAT, OMA, 824.0
SAT, RSW, 1041.0
SAT, RNO, 1391.0
SAT, MCI, 706.0
SAT, PHL, 1496.0
SAT, MEM, 625.0
SAT, PNS, 679.0
SAT, LGA, 1624.0
SAT, ALB, 1643.0
SAT, SDF, 942.0
SAT, PHX, 821.0
SAT, LAX, 1177.0
SAT, BZN, 1315.0
SAT, ORF, 1382.0
SAT, ORD, 1041.0
SAT, PWM, 1714.0
SAT, LAS, 1069.0
JAX, MCO, 144.0
JAX, PWM, 1100.0
JAX, STL, 753.0
JAX, MCI, 955.0
JAX, SLC, 1835.0
JAX, CID, 963.0
JAX, DAL, 907.0
JAX, PNS, 328.0
JAX, MLI, 901.0
JAX, LGA, 833.0
JAX, STT, 1342.0
JAX, ABQ, 1480.0
JAX, SDF, 578.0
JAX, HOU, 816.0
JAX, LAX, 2106.0
JAX, SEA, 2443.0
JAX, BHM, 365.0
JAX, ICT, 1027.0
JAX, RSW, 273.0
JAX, DAY, 664.0
JAX, TYS, 390.0
IAD, MIA, 856.0
IAD, OAK, 2441.0
IAD, PIE, 813.0
IAD, LBB, 1424.0
IAD, BWI, 30.0
IAD, PIT, 204.0
IAD, SAV, 519.0
IAD, SAT, 1380.0
IAD, JAX, 630.0
IAD, CHS, 444.0
IAD, GPT, 884.0
IAD, BNA, 542.0
IAD, PHL, 135.0
IAD, SYR, 296.0
IAD, PHX, 1956.0
IAD, LAX, 2265.0
IAD, MAF, 1491.0
IAD, LAS, 2089.0
IAD, CMH, 299.0
IAD, DEN, 1452.0
IAD, BZN, 1796.0
IAD, DTW, 383.0
IAD, ROC, 296.0
IAD, GEG, 2081.0
IAD, BUF, 283.0
IAD, GRR, 500.0
IAD, BDL, 313.0
IAD, LEX, 414.0
IAD, DSM, 874.0
IAD, EWR, 212.0
IAD, MHT, 406.0
IAD, BTV, 441.0
IAD, RNO, 2248.0
IAD, ANC, 3355.0
IAD, OKC, 1136.0
IAD, IND, 499.0
IAD, TYS, 419.0
IAD, ATL, 547.0
IAD, HNL, 4816.0
IAD, SMF, 2357.0
IAD, ACY, 159.0
IAD, PVD, 372.0
IAD, SEA, 2306.0
IAD, SLC, 1827.0
IAD, MDT, 94.0
IAD, RDU, 227.0
IAD, SJU, 1571.0
IAD, AUS, 1297.0
IAD, CLT, 322.0
IAD, SJC, 2423.0
IAD, ELP, 1718.0
IAD, OMA, 988.0
IAD, MEM, 742.0
IAD, TUS, 1932.0
IAD, ALB, 325.0
IAD, RIC, 94.0
IAD, TUL, 1048.0
IAD, ORF, 157.0
IAD, ORD, 589.0
IAD, MKE, 610.0
IAD, MSY, 968.0
IAD, CID, 800.0
IAD, KOA, 4779.0
IAD, MSP, 931.0
IAD, CAK, 274.0
IAD, MSN, 683.0
IAD, CVG, 411.0
IAD, BIL, 1670.0
IAD, DAL, 1191.0
IAD, FAI, 3266.0
IAD, DAY, 368.0
IAD, STL, 696.0
IAD, MLI, 711.0
IAD, STT, 1606.0
IAD, ABQ, 1649.0
IAD, HOU, 1207.0
IAD, ICT, 1109.0
IAD, MCO, 757.0
IAD, PWM, 2349.0
IAD, BHM, 652.0
IAD, MCI, 926.0
IAD, PNS, 815.0
IAD, LGA, 264.0
IAD, SDF, 474.0
IAD, OGG, 4753.0
IAD, RSW, 890.0
CHS, MKE, 814.0
CHS, MSY, 636.0
CHS, CMH, 514.0
CHS, MIA, 470.0
CHS, ATL, 259.0
CHS, MSP, 1087.0
CHS, CAK, 558.0
CHS, CLT, 168.0
CHS, DEN, 1449.0
CHS, EWR, 628.0
CHS, SMF, 2347.0
CHS, ACY, 545.0
CHS, DTW, 667.0
CHS, MHT, 835.0
CHS, CVG, 497.0
CHS, DAL, 987.0
CHS, ROC, 717.0
CHS, OKC, 1020.0
CHS, PVD, 771.0
CHS, SEA, 2415.0
CHS, TUL, 931.0
CHS, BUF, 696.0
CHS, DAY, 536.0
CHS, MDT, 534.0
CHS, RDU, 217.0
CHS, JAX, 192.0
CHS, STL, 706.0
CHS, BDL, 743.0
CHS, ABQ, 1528.0
CHS, AUS, 1055.0
CHS, HOU, 928.0
CHS, GPT, 559.0
CHS, SJC, 2373.0
CHS, BNA, 439.0
CHS, IND, 585.0
CHS, ICT, 1035.0
CHS, MCO, 317.0
CHS, OMA, 1047.0
CHS, MCI, 930.0
CHS, PHL, 550.0
CHS, MEM, 589.0
CHS, PNS, 453.0
CHS, LGA, 666.0
CHS, ALB, 760.0
CHS, SYR, 736.0
CHS, SDF, 485.0
CHS, PHX, 1846.0
CHS, LAX, 2206.0
CHS, MAF, 1295.0
CHS, ORF, 351.0
CHS, ORD, 745.0
CHS, PWM, 908.0
CHS, LAS, 2005.0
GPT, MKE, 867.0
GPT, CMH, 747.0
GPT, MIA, 603.0
GPT, ATL, 352.0
GPT, MSP, 1024.0
GPT, XNA, 505.0
GPT, CVG, 646.0
GPT, DTW, 874.0
GPT, DAL, 500.0
GPT, SDF, 568.0
GPT, LAX, 1684.0
GPT, DAY, 710.0
GPT, RDU, 705.0
GPT, GRR, 882.0
GPT, JAX, 441.0
GPT, STL, 580.0
GPT, ORF, 865.0
GPT, AUS, 514.0
GPT, HOU, 376.0
GPT, CLT, 577.0
GPT, EWR, 1096.0
GPT, BNA, 418.0
GPT, IND, 661.0
GPT, MCO, 485.0
GPT, CAK, 841.0
GPT, BHM, 257.0
GPT, MCI, 691.0
GPT, MEM, 324.0
GPT, LGA, 1146.0
GPT, SAV, 480.0
GPT, OKC, 603.0
GPT, TUL, 561.0
GPT, MAF, 785.0
GPT, LEX, 584.0
GPT, ORD, 788.0
GPT, RSW, 519.0
GPT, TYS, 475.0
BNA, MSN, 503.0
BNA, MKE, 474.0
BNA, ROC, 680.0
BNA, IFP, 1565.0
BNA, MSY, 471.0
BNA, CMH, 337.0
BNA, MIA, 757.0
BNA, ATL, 214.0
BNA, OAK, 1967.0
BNA, HNL, 4349.0
BNA, MSP, 695.0
BNA, XNA, 426.0
BNA, ABQ, 1122.0
BNA, DEN, 1014.0
BNA, SMF, 1916.0
BNA, CVG, 230.0
BNA, ACY, 700.0
BNA, DTW, 456.0
BNA, ELP, 1167.0
BNA, TUS, 1414.0
BNA, DAL, 630.0
BNA, CID, 481.0
BNA, SDF, 151.0
BNA, TYS, 152.0
BNA, DSM, 530.0
BNA, EWR, 748.0
BNA, GEG, 1762.0
BNA, PVD, 906.0
BNA, SEA, 1978.0
BNA, TUL, 514.0
BNA, ICT, 605.0
BNA, BUF, 633.0
BNA, DAY, 293.0
BNA, MDT, 608.0
BNA, PWM, 1972.0
BNA, RDU, 442.0
BNA, GRR, 470.0
BNA, JAX, 483.0
BNA, STL, 272.0
BNA, BDL, 852.0
BNA, SJU, 1753.0
BNA, IND, 249.0
BNA, AUS, 756.0
BNA, HOU, 670.0
BNA, CLT, 328.0
BNA, SJC, 1946.0
BNA, MHT, 938.0
BNA, SLC, 1404.0
BNA, MCO, 616.0
BNA, CAK, 448.0
BNA, OMA, 612.0
BNA, BTV, 916.0
BNA, RNO, 1814.0
BNA, MCI, 491.0
BNA, PHL, 675.0
BNA, MEM, 200.0
BNA, PNS, 391.0
BNA, LGA, 803.0
BNA, ALB, 825.0
BNA, OKC, 616.0
BNA, PHX, 1449.0
BNA, LAX, 1791.0
BNA, MAF, 935.0
BNA, ORF, 585.0
BNA, ORD, 395.0
BNA, RSW, 722.0
BNA, LAS, 1587.0
JNU, ATL, 2857.0
JNU, SEA, 909.0
JNU, ANC, 571.0
PHL, MKE, 690.0
PHL, TUS, 2055.0
PHL, MSY, 1088.0
PHL, CMH, 406.0
PHL, MIA, 950.0
PHL, SMF, 2457.0
PHL, ATL, 666.0
PHL, OAK, 2520.0
PHL, HNL, 4919.0
PHL, MSP, 980.0
PHL, CAK, 363.0
PHL, MSN, 764.0
PHL, DEN, 1558.0
PHL, BZN, 1852.0
PHL, CVG, 507.0
PHL, IND, 588.0
PHL, MHT, 289.0
PHL, BIL, 1726.0
PHL, DAL, 1295.0
PHL, DTW, 453.0
PHL, ROC, 257.0
PHL, BHM, 772.0
PHL, TYS, 554.0
PHL, OKC, 1261.0
PHL, KOA, 4885.0
PHL, PVD, 237.0
PHL, SEA, 2377.0
PHL, TUL, 1152.0
PHL, SLC, 1926.0
PHL, RSW, 992.0
PHL, DAY, 477.0
PHL, MDT, 84.0
PHL, RDU, 337.0
PHL, GRR, 573.0
PHL, JAX, 742.0
PHL, STL, 814.0
PHL, BDL, 196.0
PHL, SJU, 1576.0
PHL, STT, 1605.0
PHL, ORF, 212.0
PHL, ABQ, 1746.0
PHL, DSM, 971.0
PHL, CLT, 449.0
PHL, SJC, 2503.0
PHL, ELP, 1823.0
PHL, ORD, 678.0
PHL, ICT, 1205.0
PHL, MCO, 837.0
PHL, OMA, 1087.0
PHL, BTV, 335.0
PHL, RNO, 2347.0
PHL, MCI, 1038.0
PHL, ANC, 3378.0
PHL, MEM, 875.0
PHL, BUF, 279.0
PHL, EWR, 80.0
PHL, LGA, 115.0
PHL, ALB, 212.0
PHL, AUS, 1430.0
PHL, SAV, 629.0
PHL, SYR, 228.0
PHL, SDF, 576.0
PHL, PHX, 2074.0
PHL, LAX, 2402.0
PHL, MAF, 1601.0
PHL, LEX, 520.0
PHL, OGG, 4858.0
PHL, PWM, 2405.0
PHL, HOU, 1335.0
PHL, LAS, 2175.0
SYR, MKE, 597.0
SYR, MIA, 1197.0
SYR, ATL, 794.0
SYR, MSP, 860.0
SYR, MSN, 668.0
SYR, DEN, 1492.0
SYR, CVG, 527.0
SYR, ACY, 264.0
SYR, DTW, 374.0
SYR, DAL, 1336.0
SYR, ROC, 79.0
SYR, SDF, 609.0
SYR, PVD, 258.0
SYR, DAY, 475.0
SYR, MDT, 204.0
SYR, RDU, 519.0
SYR, GRR, 477.0
SYR, JAX, 923.0
SYR, STL, 804.0
SYR, BDL, 193.0
SYR, SJU, 1800.0
SYR, ORF, 429.0
SYR, AUS, 1485.0
SYR, DSM, 904.0
SYR, CLT, 603.0
SYR, EWR, 195.0
SYR, BNA, 741.0
SYR, MCO, 1053.0
SYR, BTV, 175.0
SYR, MCI, 1003.0
SYR, LGA, 198.0
SYR, OKC, 1265.0
SYR, IND, 578.0
SYR, ORD, 607.0
SYR, PWM, 2276.0
SYR, TYS, 656.0
PHX, MKE, 1460.0
PHX, LGA, 2149.0
PHX, ROC, 1966.0
PHX, MSY, 1299.0
PHX, LEX, 1550.0
PHX, MIA, 1971.0
PHX, ATL, 1587.0
PHX, BOS, 2286.0
PHX, OAK, 650.0
PHX, HNL, 2916.0
PHX, MSP, 1276.0
PHX, CAK, 1736.0
PHX, BOI, 749.0
PHX, DEN, 602.0
PHX, SMF, 647.0
PHX, BZN, 853.0
PHX, DTW, 1671.0
PHX, MHT, 2279.0
PHX, CVG, 1569.0
PHX, BIL, 873.0
PHX, DAL, 859.0
PHX, OKC, 833.0
PHX, CMH, 1669.0
PHX, BHM, 1455.0
PHX, KOA, 2859.0
PHX, EWR, 2133.0
PHX, GEG, 1020.0
PHX, PVD, 2276.0
PHX, SEA, 1107.0
PHX, TUL, 935.0
PHX, ICT, 870.0
PHX, BUF, 1911.0
PHX, DAY, 1599.0
PHX, ANC, 2552.0
PHX, RDU, 1890.0
PHX, GRR, 1573.0
PHX, JAX, 1785.0
PHX, STL, 1262.0
PHX, BDL, 2212.0
PHX, MLI, 1288.0
PHX, SJU, 3015.0
PHX, ABQ, 328.0
PHX, AUS, 872.0
PHX, DSM, 1149.0
PHX, ENV, 514.0
PHX, CLT, 1755.0
PHX, SJC, 621.0
PHX, ELP, 347.0
PHX, IND, 1487.0
PHX, OGG, 2844.0
PHX, SLC, 516.0
PHX, MCO, 1848.0
PHX, OMA, 1037.0
PHX, RSW, 1867.0
PHX, RNO, 620.0
PHX, MCI, 1030.0
PHX, MSN, 1395.0
PHX, MEM, 1264.0
PHX, PNS, 1468.0
PHX, TUS, 110.0
PHX, ALB, 2158.0
PHX, SDF, 1506.0
PHX, HOU, 987.0
PHX, LAX, 325.0
PHX, ORF, 2028.0
PHX, ORD, 1444.0
PHX, PWM, 1027.0
PHX, LAS, 255.0
LAX, MSN, 1686.0
LAX, MKE, 1755.0
LAX, LGA, 2459.0
LAX, IFP, 215.0
LAX, MSY, 1638.0
LAX, CMH, 1973.0
LAX, KOA, 2511.0
LAX, ATL, 1946.0
LAX, OAK, 337.0
LAX, HNL, 2602.0
LAX, MSP, 1535.0
LAX, XNA, 1363.0
LAX, LEX, 1903.0
LAX, LAS, 226.0
LAX, DEN, 846.0
LAX, CVG, 1899.0
LAX, SMF, 358.0
LAX, DTW, 1960.0
LAX, MHT, 2586.0
LAX, GSO, 2171.0
LAX, ORF, 2324.0
LAX, BIL, 969.0
LAX, SAN, 76.0
LAX, DAL, 1242.0
LAX, OKC, 1180.0
LAX, COS, 822.0
LAX, ROC, 2226.0
LAX, RNO, 391.0
LAX, MIA, 2329.0
LAX, LBB, 924.0
LAX, GEG, 945.0
LAX, PVD, 2591.0
LAX, SEA, 954.0
LAX, ICT, 1156.0
LAX, BZN, 908.0
LAX, DAY, 1878.0
LAX, MDT, 2319.0
LAX, RDU, 2230.0
LAX, GRR, 1855.0
LAX, JAX, 2152.0
LAX, STL, 1568.0
LAX, BDL, 2506.0
LAX, MLI, 1605.0
LAX, SJU, 3385.0
LAX, ABQ, 630.0
LAX, AUS, 1208.0
LAX, DSM, 1435.0
LAX, CID, 1549.0
LAX, ENV, 508.0
LAX, CLT, 2118.0
LAX, SJC, 308.0
LAX, ELP, 714.0
LAX, CHS, 2158.0
LAX, ORD, 1740.0
LAX, SLC, 588.0
LAX, MCO, 2170.0
LAX, CAK, 2051.0
LAX, OMA, 1329.0
LAX, PWM, 2641.0
LAX, BHM, 1768.0
LAX, PHL, 2379.0
LAX, MCI, 1362.0
LAX, ANC, 2344.0
LAX, MEM, 1618.0
LAX, BUF, 2206.0
LAX, EWR, 2443.0
LAX, TUS, 452.0
LAX, ALB, 2448.0
LAX, SYR, 2350.0
LAX, SDF, 1842.0
LAX, PHX, 338.0
LAX, TUL, 1256.0
LAX, MAF, 950.0
LAX, IND, 1804.0
LAX, OGG, 2486.0
LAX, RSW, 2237.0
LAX, PNS, 1790.0
LAX, HOU, 1356.0
LAX, TYS, 1923.0
MAF, LGA, 1684.0
MAF, IFP, 746.0
MAF, MSY, 721.0
MAF, CMH, 1213.0
MAF, MIA, 1380.0
MAF, ATL, 1040.0
MAF, MSP, 1015.0
MAF, CAK, 1300.0
MAF, DEN, 563.0
MAF, EWR, 1668.0
MAF, SMF, 1187.0
MAF, ACY, 1630.0
MAF, DTW, 1255.0
MAF, ELP, 246.0
MAF, DAL, 319.0
MAF, ICT, 478.0
MAF, PIT, 1357.0
MAF, RDU, 1369.0
MAF, STL, 815.0
MAF, IAD, 1471.0
MAF, SJU, 2436.0
MAF, ABQ, 332.0
MAF, AUS, 294.0
MAF, HOU, 441.0
MAF, ENV, 894.0
MAF, SJC, 1182.0
MAF, MHT, 1840.0
MAF, SLC, 817.0
MAF, MCO, 1271.0
MAF, OMA, 734.0
MAF, BHM, 906.0
MAF, MCI, 659.0
MAF, MEM, 737.0
MAF, TUS, 513.0
MAF, OKC, 356.0
MAF, PHX, 581.0
MAF, LAX, 949.0
MAF, IND, 1039.0
MAF, ORD, 1047.0
MAF, PWM, 1441.0
MAF, LAS, 795.0
TYS, GSP, 118.0
TYS, MKE, 535.0
TYS, MLI, 524.0
TYS, BHM, 220.0
TYS, MSY, 541.0
TYS, CAK, 378.0
TYS, DAL, 762.0
TYS, SAV, 300.0
TYS, LGA, 647.0
TYS, DAY, 282.0
TYS, XNA, 578.0
TYS, SDF, 189.0
TYS, TUL, 666.0
TYS, ATL, 152.0
TYS, CVG, 226.0
TYS, CLT, 177.0
TYS, GRR, 495.0
TYS, ACY, 574.0
TYS, MSP, 792.0
TYS, ORD, 474.0
IFP, MKE, 1524.0
IFP, MSY, 1458.0
IFP, CMH, 1760.0
IFP, ATL, 1718.0
IFP, OAK, 467.0
IFP, BHM, 1588.0
IFP, MSP, 1310.0
IFP, CAK, 1817.0
IFP, MSN, 1455.0
IFP, DEN, 632.0
IFP, SMF, 459.0
IFP, DTW, 1745.0
IFP, BIL, 800.0
IFP, DAL, 1016.0
IFP, COS, 600.0
IFP, CID, 1317.0
IFP, OKC, 958.0
IFP, GEG, 874.0
IFP, SEA, 938.0
IFP, LAX, 226.0
IFP, BUF, 1984.0
IFP, DAY, 1689.0
IFP, GRR, 1640.0
IFP, STL, 1357.0
IFP, MLI, 1372.0
IFP, IND, 1579.0
IFP, AUS, 1040.0
IFP, DSM, 1213.0
IFP, SJC, 439.0
IFP, ELP, 526.0
IFP, ICT, 969.0
IFP, XNA, 1139.0
IFP, OMA, 1098.0
IFP, RNO, 415.0
IFP, MCI, 1128.0
IFP, ABQ, 450.0
IFP, MEM, 1389.0
IFP, PNS, 1619.0
IFP, TUS, 296.0
IFP, SDF, 1608.0
IFP, PHX, 209.0
IFP, TUL, 1051.0
IFP, LEX, 1670.0
IFP, ORD, 1517.0
IFP, PWM, 834.0
IFP, TYS, 1717.0
CMH, COS, 1167.0
CMH, MSY, 806.0
CMH, MIA, 973.0
CMH, ATL, 447.0
CMH, OAK, 2119.0
CMH, HNL, 4517.0
CMH, MSP, 626.0
CMH, CAK, 112.0
CMH, MSN, 398.0
CMH, DEN, 1154.0
CMH, CVG, 115.0
CMH, SMF, 2057.0
CMH, ACY, 444.0
CMH, DTW, 155.0
CMH, MHT, 628.0
CMH, ORF, 421.0
CMH, DAL, 925.0
CMH, ROC, 346.0
CMH, BHM, 492.0
CMH, MKE, 330.0
CMH, EWR, 463.0
CMH, GEG, 1792.0
CMH, PVD, 611.0
CMH, SEA, 2016.0
CMH, TUL, 754.0
CMH, SLC, 1528.0
CMH, BUF, 296.0
CMH, SAV, 551.0
CMH, MDT, 325.0
CMH, RDU, 362.0
CMH, GRR, 241.0
CMH, JAX, 659.0
CMH, STL, 409.0
CMH, BDL, 550.0
CMH, MLI, 412.0
CMH, SJU, 1794.0
CMH, ABQ, 1342.0
CMH, AUS, 1073.0
CMH, DSM, 575.0
CMH, CLT, 347.0
CMH, SJC, 2101.0
CMH, ELP, 1427.0
CMH, ICT, 800.0
CMH, MCO, 802.0
CMH, XNA, 672.0
CMH, OMA, 689.0
CMH, BTV, 587.0
CMH, RNO, 1949.0
CMH, MCI, 632.0
CMH, MEM, 518.0
CMH, PNS, 700.0
CMH, LGA, 519.0
CMH, ALB, 509.0
CMH, DAY, 71.0
CMH, SYR, 412.0
CMH, OKC, 865.0
CMH, HOU, 1001.0
CMH, LAX, 1986.0
CMH, IND, 182.0
CMH, ORD, 296.0
CMH, PWM, 2033.0
CMH, RSW, 930.0
DEN, MKE, 896.0
DEN, LGA, 1619.0
DEN, ROC, 1412.0
DEN, DSM, 589.0
DEN, CID, 692.0
DEN, KOA, 3329.0
DEN, SMF, 909.0
DEN, ATL, 1199.0
DEN, OAK, 967.0
DEN, HNL, 3365.0
DEN, MSP, 680.0
DEN, XNA, 616.0
DEN, MSN, 826.0
DEN, SJC, 948.0
DEN, CVG, 1069.0
DEN, DTW, 1122.0
DEN, MHT, 1728.0
DEN, BIL, 455.0
DEN, MSY, 1062.0
DEN, DAL, 651.0
DEN, COS, 73.0
DEN, BZN, 524.0
DEN, SDF, 1024.0
DEN, CLT, 1337.0
DEN, MIA, 1678.0
DEN, GEG, 836.0
DEN, PVD, 1736.0
DEN, SEA, 1024.0
DEN, LAX, 819.0
DEN, SLC, 391.0
DEN, BUF, 1359.0
DEN, DAY, 1085.0
DEN, MDT, 1473.0
DEN, RDU, 1436.0
DEN, GRR, 1015.0
DEN, JAX, 1446.0
DEN, STL, 770.0
DEN, BDL, 1670.0
DEN, MLI, 752.0
DEN, SJU, 2732.0
DEN, STT, 2787.0
DEN, ABQ, 349.0
DEN, AUS, 775.0
DEN, HOU, 882.0
DEN, ENV, 498.0
DEN, BHM, 1083.0
DEN, EWR, 1604.0
DEN, ELP, 563.0
DEN, ORD, 888.0
DEN, ICT, 420.0
DEN, MCO, 1545.0
DEN, CAK, 1223.0
DEN, OMA, 472.0
DEN, RSW, 1606.0
DEN, RNO, 804.0
DEN, MCI, 533.0
DEN, ANC, 2405.0
DEN, MEM, 872.0
DEN, PNS, 1179.0
DEN, TUS, 639.0
DEN, ALB, 1609.0
DEN, SAV, 1413.0
DEN, OKC, 495.0
DEN, PHX, 595.0
DEN, TUL, 541.0
DEN, IND, 977.0
DEN, OGG, 3302.0
DEN, PWM, 991.0
DEN, TYS, 1162.0
BZN, CMH, 1480.0
BZN, ATL, 1640.0
BZN, OAK, 807.0
BZN, HNL, 3120.0
BZN, MSP, 874.0
BZN, CAK, 1492.0
BZN, EWR, 1882.0
BZN, CVG, 1424.0
BZN, SAN, 956.0
BZN, DAL, 1163.0
BZN, SEA, 543.0
BZN, SMF, 724.0
BZN, RDU, 1813.0
BZN, IAD, 1773.0
BZN, ABQ, 778.0
BZN, AUS, 1299.0
BZN, DSM, 922.0
BZN, SJC, 804.0
BZN, BNA, 1435.0
BZN, SLC, 347.0
BZN, BUF, 1607.0
BZN, LGA, 1894.0
BZN, PHX, 861.0
BZN, LAX, 885.0
BZN, IND, 1326.0
BZN, ORD, 1186.0
BZN, PWM, 554.0
KSM, UNK, 149.0
KSM, FAI, 514.0
KSM, ANI, 101.0
KSM, ANC, 442.0
DTW, MKE, 237.0
DTW, LGA, 501.0
DTW, MSY, 926.0
DTW, CID, 430.0
DTW, MIA, 1085.0
DTW, ATL, 594.0
DTW, OAK, 2078.0
DTW, HNL, 4474.0
DTW, MSP, 528.0
DTW, CAK, 95.0
DTW, MSN, 311.0
DTW, BZN, 1399.0
DTW, SMF, 2012.0
DTW, ACY, 496.0
DTW, MHT, 610.0
DTW, CVG, 229.0
DTW, ORF, 528.0
DTW, BIL, 1274.0
DTW, DAL, 986.0
DTW, ROC, 296.0
DTW, OKC, 900.0
DTW, SJC, 2061.0
DTW, EWR, 487.0
DTW, GEG, 1702.0
DTW, PVD, 615.0
DTW, SEA, 1926.0
DTW, BTV, 537.0
DTW, TUL, 789.0
DTW, BUF, 241.0
DTW, SAV, 704.0
DTW, MDT, 371.0
DTW, RDU, 501.0
DTW, GRR, 120.0
DTW, JAX, 813.0
DTW, STL, 440.0
DTW, BDL, 549.0
DTW, MLI, 373.0
DTW, SJU, 1929.0
DTW, ABQ, 1347.0
DTW, AUS, 1149.0
DTW, HOU, 1092.0
DTW, CLT, 499.0
DTW, RNO, 1902.0
DTW, ELP, 1455.0
DTW, IND, 231.0
DTW, SLC, 1480.0
DTW, MCO, 956.0
DTW, OGG, 4416.0
DTW, OMA, 651.0
DTW, RSW, 1084.0
DTW, BHM, 625.0
DTW, MCI, 629.0
DTW, ANC, 2985.0
DTW, MEM, 610.0
DTW, PNS, 837.0
DTW, TUS, 1664.0
DTW, ALB, 489.0
DTW, DAY, 166.0
DTW, SDF, 306.0
DTW, DSM, 534.0
DTW, LAX, 1933.0
DTW, LEX, 296.0
DTW, ORD, 235.0
DTW, PWM, 1952.0
DTW, TYS, 443.0
ROC, MSY, 1142.0
ROC, MIA, 1141.0
ROC, ATL, 749.0
ROC, MSP, 783.0
ROC, CVG, 461.0
ROC, ACY, 300.0
ROC, RNO, 2182.0
ROC, SAN, 2251.0
ROC, DAL, 1259.0
ROC, MYR, 655.0
ROC, SDF, 544.0
ROC, PVD, 333.0
ROC, SEA, 2166.0
ROC, PIT, 224.0
ROC, SAV, 782.0
ROC, RDU, 503.0
ROC, JAX, 898.0
ROC, STL, 729.0
ROC, BDL, 267.0
ROC, MLI, 666.0
ROC, SJU, 1832.0
ROC, ABQ, 1643.0
ROC, AUS, 1418.0
ROC, DSM, 824.0
ROC, CLT, 573.0
ROC, EWR, 246.0
ROC, MHT, 316.0
ROC, IND, 505.0
ROC, MCO, 1033.0
ROC, RSW, 1166.0
ROC, BHM, 822.0
ROC, MCI, 925.0
ROC, MEM, 863.0
ROC, BUF, 55.0
ROC, LGA, 248.0
ROC, ALB, 198.0
ROC, DAY, 406.0
ROC, OKC, 1190.0
ROC, HOU, 1346.0
ROC, LAX, 2261.0
ROC, ORF, 436.0
ROC, ORD, 523.0
ROC, PWM, 2202.0
ROC, TYS, 606.0
GEG, MKE, 1471.0
GEG, TUS, 1125.0
GEG, MSY, 1892.0
GEG, ATL, 1969.0
GEG, HNL, 2881.0
GEG, MSP, 1175.0
GEG, CAK, 1796.0
GEG, EWR, 2178.0
GEG, SMF, 649.0
GEG, DAL, 1486.0
GEG, SEA, 224.0
GEG, SLC, 546.0
GEG, RDU, 2133.0
GEG, JAX, 2232.0
GEG, STL, 1493.0
GEG, ABQ, 1035.0
GEG, AUS, 1600.0
GEG, HOU, 1716.0
GEG, ENV, 507.0
GEG, CLT, 2060.0
GEG, SJC, 742.0
GEG, ELP, 1239.0
GEG, ICT, 1228.0
GEG, MCO, 2346.0
GEG, BHM, 1869.0
GEG, MEM, 1662.0
GEG, LGA, 2189.0
GEG, OKC, 1328.0
GEG, DSM, 1245.0
GEG, LAX, 936.0
GEG, IND, 1645.0
GEG, ORD, 1498.0
GEG, PWM, 279.0
GEG, TYS, 1896.0
BUF, MSY, 1097.0
BUF, MIA, 1123.0
BUF, ATL, 712.0
BUF, MSP, 735.0
BUF, CAK, 192.0
BUF, BOI, 1875.0
BUF, CVG, 410.0
BUF, SMF, 2240.0
BUF, ACY, 323.0
BUF, ORF, 438.0
BUF, RNO, 2129.0
BUF, DAL, 1211.0
BUF, MYR, 639.0
BUF, GEG, 1898.0
BUF, PVD, 383.0
BUF, SEA, 2122.0
BUF, SLC, 1710.0
BUF, DAY, 354.0
BUF, MDT, 215.0
BUF, RDU, 487.0
BUF, GRR, 345.0
BUF, JAX, 874.0
BUF, STL, 674.0
BUF, BDL, 317.0
BUF, SJU, 1845.0
BUF, LEX, 458.0
BUF, ABQ, 1587.0
BUF, DSM, 771.0
BUF, CLT, 546.0
BUF, SJC, 2293.0
BUF, MHT, 370.0
BUF, ICT, 1051.0
BUF, MCO, 1011.0
BUF, BTV, 299.0
BUF, BHM, 779.0
BUF, MCI, 870.0
BUF, MSN, 537.0
BUF, MEM, 812.0
BUF, EWR, 282.0
BUF, LGA, 289.0
BUF, ALB, 251.0
BUF, AUS, 1366.0
BUF, SDF, 493.0
BUF, HOU, 1296.0
BUF, LAX, 2173.0
BUF, IND, 452.0
BUF, ORD, 473.0
BUF, PWM, 2156.0
BUF, RSW, 1143.0
GRR, COS, 1041.0
GRR, MSY, 927.0
GRR, CID, 324.0
GRR, MIA, 1158.0
GRR, ATL, 640.0
GRR, MKE, 121.0
GRR, MSP, 408.0
GRR, CAK, 214.0
GRR, BOI, 1541.0
GRR, CVG, 268.0
GRR, ACY, 616.0
GRR, GSO, 554.0
GRR, DAL, 927.0
GRR, SDF, 325.0
GRR, DSM, 428.0
GRR, PHX, 1561.0
GRR, HNL, 4359.0
GRR, SEA, 1807.0
GRR, BTV, 629.0
GRR, TUL, 720.0
GRR, ICT, 725.0
GRR, RDU, 602.0
GRR, BHM, 646.0
GRR, JAX, 880.0
GRR, STL, 382.0
GRR, MLI, 274.0
GRR, SJU, 2035.0
GRR, ORF, 644.0
GRR, AUS, 1103.0
GRR, HOU, 1061.0
GRR, CLT, 583.0
GRR, EWR, 605.0
GRR, MHT, 714.0
GRR, ORD, 137.0
GRR, SLC, 1367.0
GRR, MCO, 1024.0
GRR, PWM, 1832.0
GRR, RNO, 1787.0
GRR, MCI, 539.0
GRR, ANC, 2878.0
GRR, LGA, 621.0
GRR, OKC, 828.0
GRR, CHS, 750.0
GRR, LAX, 1830.0
GRR, MAF, 1184.0
GRR, LEX, 338.0
GRR, OGG, 4302.0
GRR, RSW, 1147.0
BDL, MKE, 780.0
BDL, TUS, 2199.0
BDL, MSY, 1279.0
BDL, MIA, 1133.0
BDL, ATL, 859.0
BDL, HNL, 5017.0
BDL, MSP, 1050.0
BDL, CAK, 476.0
BDL, CVG, 661.0
BDL, SMF, 2557.0
BDL, ACY, 198.0
BDL, DAL, 1463.0
BDL, SDF, 738.0
BDL, LBB, 1683.0
BDL, SEA, 2432.0
BDL, SLC, 2027.0
BDL, SAV, 823.0
BDL, MDT, 245.0
BDL, RDU, 532.0
BDL, JAX, 935.0
BDL, STL, 957.0
BDL, SJU, 1666.0
BDL, ABQ, 1885.0
BDL, AUS, 1607.0
BDL, DSM, 1081.0
BDL, CLT, 644.0
BDL, EWR, 116.0
BDL, ELP, 1977.0
BDL, IND, 729.0
BDL, ICT, 1345.0
BDL, MCO, 1050.0
BDL, OMA, 1198.0
BDL, RSW, 1179.0
BDL, BHM, 960.0
BDL, MCI, 1169.0
BDL, MEM, 1049.0
BDL, LGA, 106.0
BDL, ALB, 80.0
BDL, OKC, 1415.0
BDL, HOU, 1518.0
BDL, TUL, 1304.0
BDL, ORF, 396.0
BDL, ORD, 777.0
BDL, PWM, 2469.0
BDL, TYS, 740.0
LEX, RDU, 355.0
LEX, LIT, 482.0
LEX, BHM, 331.0
LEX, JAX, 546.0
LEX, ABQ, 1238.0
LEX, DAL, 785.0
LEX, ATL, 304.0
LEX, LGA, 604.0
LEX, CLT, 281.0
LEX, MSP, 650.0
LEX, XNA, 549.0
LEX, DSM, 539.0
LEX, CHS, 438.0
LEX, IND, 147.0
LEX, SJC, 2032.0
LEX, ORD, 323.0
LEX, HOU, 842.0
DSM, COS, 613.0
DSM, LGA, 1031.0
DSM, MSY, 818.0
DSM, CID, 104.0
DSM, ATL, 743.0
DSM, MKE, 311.0
DSM, MSP, 232.0
DSM, CAK, 613.0
DSM, BOI, 1156.0
DSM, SJC, 1532.0
DSM, GSO, 829.0
DSM, ORF, 988.0
DSM, BIL, 800.0
DSM, DAL, 624.0
DSM, SDF, 481.0
DSM, PVD, 1148.0
DSM, SEA, 1464.0
DSM, TUL, 387.0
DSM, SAV, 946.0
DSM, MDT, 889.0
DSM, RDU, 892.0
DSM, STL, 259.0
DSM, ABQ, 833.0
DSM, AUS, 813.0
DSM, CHS, 957.0
DSM, CLT, 815.0
DSM, EWR, 1017.0
DSM, MHT, 1140.0
DSM, SLC, 955.0
DSM, MCO, 1141.0
DSM, OMA, 117.0
DSM, RSW, 1236.0
DSM, TUS, 1154.0
DSM, ALB, 1021.0
DSM, DAY, 508.0
DSM, OKC, 474.0
DSM, PHX, 1138.0
DSM, LAX, 1402.0
DSM, MAF, 813.0
DSM, IND, 407.0
DSM, ORD, 299.0
DSM, PWM, 1470.0
DSM, HOU, 825.0
ENV, COS, 514.0
ENV, SEA, 620.0
ENV, SLC, 108.0
ENV, ABQ, 563.0
ENV, DAL, 1083.0
ENV, OKC, 966.0
ENV, MKE, 1352.0
ENV, MSP, 1093.0
ENV, MSN, 1279.0
ENV, AUS, 1170.0
ENV, HOU, 1303.0
ENV, DSM, 1062.0
ENV, ELP, 748.0
ENV, PWM, 548.0
ENV, BIL, 447.0
ENV, ICT, 914.0
EWR, MKE, 724.0
EWR, TUS, 2115.0
EWR, MSY, 1167.0
EWR, CID, 914.0
EWR, KOA, 4931.0
EWR, ATL, 746.0
EWR, HNL, 4961.0
EWR, MSP, 1008.0
EWR, CAK, 382.0
EWR, MSN, 798.0
EWR, SMF, 2499.0
EWR, CVG, 569.0
EWR, MHT, 209.0
EWR, ORF, 284.0
EWR, BIL, 1755.0
EWR, DAL, 1371.0
EWR, COS, 1622.0
EWR, OKC, 1325.0
EWR, MIA, 1023.0
EWR, PVD, 160.0
EWR, SEA, 2401.0
EWR, TUL, 1215.0
EWR, SLC, 1968.0
EWR, SAV, 708.0
EWR, MDT, 141.0
EWR, PWM, 284.0
EWR, RDU, 416.0
EWR, BHM, 850.0
EWR, JAX, 820.0
EWR, STL, 872.0
EWR, SJU, 1608.0
EWR, STT, 1634.0
EWR, ABQ, 1804.0
EWR, AUS, 1504.0
EWR, HOU, 1410.0
EWR, LEX, 588.0
EWR, CLT, 529.0
EWR, SJC, 2547.0
EWR, ELP, 1887.0
EWR, ORD, 711.0
EWR, ICT, 1262.0
EWR, MCO, 936.0
EWR, XNA, 1131.0
EWR, OMA, 1133.0
EWR, BTV, 266.0
EWR, RNO, 2389.0
EWR, MCI, 1092.0
EWR, ANC, 3369.0
EWR, MEM, 946.0
EWR, PNS, 1014.0
EWR, LGA, 35.0
EWR, ALB, 143.0
EWR, DAY, 533.0
EWR, SDF, 642.0
EWR, LAX, 2409.0
EWR, IND, 644.0
EWR, OGG, 4903.0
EWR, RSW, 1067.0
EWR, PIE, 1005.0
EWR, TYS, 631.0
MHT, GSP, 801.0
MHT, MKE, 834.0
MHT, TUS, 2271.0
MHT, MSY, 1371.0
MHT, MIA, 1222.0
MHT, ATL, 952.0
MHT, BOS, 45.0
MHT, OAK, 2676.0
MHT, MSP, 1092.0
MHT, CAK, 545.0
MHT, SMF, 2607.0
MHT, CVG, 741.0
MHT, ACY, 290.0
MHT, RNO, 2495.0
MHT, DAL, 1545.0
MHT, SDF, 820.0
MHT, SEA, 2459.0
MHT, LAX, 2577.0
MHT, DAY, 695.0
MHT, RDU, 625.0
MHT, JAX, 1028.0
MHT, STL, 1031.0
MHT, BDL, 94.0
MHT, SJU, 1717.0
MHT, ABQ, 1955.0
MHT, AUS, 1692.0
MHT, HOU, 1606.0
MHT, CLT, 737.0
MHT, SJC, 2661.0
MHT, ELP, 2052.0
MHT, IND, 803.0
MHT, MCO, 1142.0
MHT, RSW, 1271.0
MHT, BHM, 1051.0
MHT, MCI, 1236.0
MHT, MEM, 1133.0
MHT, PNS, 1221.0
MHT, LGA, 174.0
MHT, OKC, 1491.0
MHT, TUL, 1380.0
MHT, ORF, 487.0
MHT, ORD, 843.0
MHT, PWM, 75.0
MHT, TYS, 830.0
BTV, ATL, 961.0
BTV, HNL, 4956.0
BTV, MSP, 987.0
BTV, ORF, 547.0
BTV, PIE, 1250.0
BTV, PVD, 209.0
BTV, BWI, 408.0
BTV, RDU, 663.0
BTV, JAX, 1071.0
BTV, BDL, 176.0
BTV, ABQ, 1881.0
BTV, HOU, 1570.0
BTV, CLT, 761.0
BTV, SLC, 1976.0
BTV, MCO, 1194.0
BTV, OMA, 1171.0
BTV, LGA, 258.0
BTV, SDF, 784.0
BTV, CHS, 880.0
BTV, LAX, 2500.0
BTV, IND, 750.0
BTV, ORD, 763.0
BTV, PWM, 153.0
RNO, MKE, 1667.0
RNO, LGA, 2404.0
RNO, MSY, 1792.0
RNO, ATL, 1993.0
RNO, MSP, 1405.0
RNO, CAK, 2013.0
RNO, DAL, 1345.0
RNO, OKC, 1248.0
RNO, GEG, 572.0
RNO, PVD, 2513.0
RNO, SEA, 564.0
RNO, TUL, 1322.0
RNO, ICT, 1213.0
RNO, RDU, 2241.0
RNO, JAX, 2229.0
RNO, STL, 1574.0
RNO, BDL, 2447.0
RNO, ABQ, 787.0
RNO, AUS, 1405.0
RNO, HOU, 1546.0
RNO, CLT, 2141.0
RNO, SJC, 188.0
RNO, ELP, 920.0
RNO, ORD, 1680.0
RNO, SLC, 422.0
RNO, MCO, 2316.0
RNO, OMA, 1261.0
RNO, PWM, 444.0
RNO, BHM, 1870.0
RNO, MCI, 1337.0
RNO, TUS, 710.0
RNO, ALB, 2379.0
RNO, SDF, 1827.0
RNO, DSM, 1377.0
RNO, LAX, 394.0
RNO, IND, 1776.0
RNO, OGG, 2515.0
RNO, RSW, 2359.0
ANC, PWM, 1542.0
ANC, SAN, 2452.0
ANC, MSY, 3431.0
ANC, CMH, 3118.0
ANC, DAL, 3043.0
ANC, ATL, 3417.0
ANC, ADQ, 253.0
ANC, AUS, 3179.0
ANC, ANI, 318.0
ANC, MSP, 2519.0
ANC, KOA, 2874.0
ANC, OTZ, 548.0
ANC, FAI, 261.0
ANC, HNL, 2777.0
ANC, SEA, 1448.0
ANC, IND, 3020.0
ANC, BWI, 3370.0
ANC, OGG, 2797.0
ANC, UNK, 538.0
ANC, ORD, 2846.0
ANC, SLC, 2125.0
ANI, KSM, 127.0
ANI, OTZ, 424.0
ANI, UNK, 218.0
ANI, FAI, 428.0
ANI, ANC, 399.0
OKC, GSP, 871.0
OKC, MKE, 736.0
OKC, LGA, 1341.0
OKC, MSY, 567.0
OKC, CID, 549.0
OKC, ATL, 761.0
OKC, HNL, 3742.0
OKC, MSP, 694.0
OKC, XNA, 195.0
OKC, MSN, 693.0
OKC, SMF, 1342.0
OKC, CVG, 756.0
OKC, ORF, 1199.0
OKC, BIL, 919.0
OKC, DAL, 181.0
OKC, PVD, 1476.0
OKC, SEA, 1519.0
OKC, SLC, 866.0
OKC, RDU, 1058.0
OKC, JAX, 983.0
OKC, STL, 462.0
OKC, SJU, 2257.0
OKC, ABQ, 510.0
OKC, AUS, 358.0
OKC, HOU, 419.0
OKC, CLT, 940.0
OKC, SJC, 1359.0
OKC, ELP, 563.0
OKC, ICT, 156.0
OKC, MCO, 1069.0
OKC, CAK, 956.0
OKC, OMA, 418.0
OKC, BHM, 632.0
OKC, MCI, 313.0
OKC, MEM, 432.0
OKC, PNS, 693.0
OKC, TUS, 800.0
OKC, ALB, 1371.0
OKC, SDF, 685.0
OKC, PHX, 816.0
OKC, LAX, 1140.0
OKC, IND, 688.0
OKC, ORD, 693.0
OKC, PWM, 1484.0
OKC, TYS, 766.0
IND, MKE, 238.0
IND, TUS, 1472.0
IND, MSY, 707.0
IND, CID, 321.0
IND, ATL, 432.0
IND, COS, 987.0
IND, MSP, 503.0
IND, CAK, 261.0
IND, MSN, 284.0
IND, SMF, 1882.0
IND, ACY, 625.0
IND, DAL, 755.0
IND, PVD, 791.0
IND, SEA, 1866.0
IND, TUL, 577.0
IND, ICT, 618.0
IND, MDT, 507.0
IND, RDU, 489.0
IND, JAX, 687.0
IND, STL, 229.0
IND, MLI, 252.0
IND, SJU, 1902.0
IND, ABQ, 1160.0
IND, AUS, 919.0
IND, HOU, 861.0
IND, CLT, 427.0
IND, SJC, 1924.0
IND, ELP, 1249.0
IND, SLC, 1355.0
IND, MCO, 829.0
IND, OMA, 517.0
IND, RSW, 944.0
IND, BHM, 425.0
IND, MCI, 451.0
IND, MEM, 381.0
IND, LGA, 670.0
IND, ALB, 683.0
IND, SDF, 111.0
IND, LAX, 1768.0
IND, ORF, 582.0
IND, ORD, 177.0
IND, PWM, 1876.0
IND, TYS, 297.0
LAS, COS, 604.0
LAS, ROC, 2039.0
LAS, IFP, 72.0
LAS, MSY, 1500.0
LAS, CMH, 1770.0
LAS, MIA, 2157.0
LAS, ATL, 1747.0
LAS, XNA, 1163.0
LAS, OAK, 414.0
LAS, MKE, 1524.0
LAS, MSP, 1299.0
LAS, CAK, 1845.0
LAS, DEN, 628.0
LAS, SMF, 397.0
LAS, CVG, 1677.0
LAS, DTW, 1749.0
LAS, ELP, 583.0
LAS, GSO, 1958.0
LAS, TUS, 365.0
LAS, BIL, 754.0
LAS, DAL, 1066.0
LAS, CID, 1319.0
LAS, OKC, 986.0
LAS, KOA, 2717.0
LAS, EWR, 2227.0
LAS, GEG, 806.0
LAS, PVD, 2362.0
LAS, SEA, 867.0
LAS, HNL, 2762.0
LAS, TUL, 1076.0
LAS, SLC, 368.0
LAS, BUF, 1985.0
LAS, DAY, 1699.0
LAS, MDT, 2093.0
LAS, RDU, 2025.0
LAS, BHM, 1618.0
LAS, GRR, 1641.0
LAS, JAX, 1964.0
LAS, STL, 1371.0
LAS, BDL, 2296.0
LAS, MLI, 1376.0
LAS, SJU, 3219.0
LAS, ABQ, 486.0
LAS, AUS, 1089.0
LAS, DSM, 1216.0
LAS, CLT, 1916.0
LAS, SJC, 386.0
LAS, MHT, 2355.0
LAS, IND, 1590.0
LAS, ICT, 986.0
LAS, MCO, 2038.0
LAS, OGG, 2695.0
LAS, OMA, 1099.0
LAS, RSW, 2070.0
LAS, RNO, 345.0
LAS, MCI, 1139.0
LAS, ANC, 2304.0
LAS, MEM, 1416.0
LAS, PNS, 1658.0
LAS, LGA, 2282.0
LAS, ALB, 2236.0
LAS, SYR, 2118.0
LAS, SDF, 1624.0
LAS, PHX, 276.0
LAS, LAX, 223.0
LAS, BZN, 701.0
LAS, ORF, 2153.0
LAS, ORD, 1521.0
LAS, PWM, 763.0
LAS, HOU, 1235.0
COS, MCI, 538.0
COS, DAL, 592.0
COS, ATL, 1184.0
COS, BOS, 1778.0
COS, OAK, 954.0
COS, OKC, 457.0
COS, MSP, 725.0
COS, ABQ, 280.0
COS, AUS, 716.0
COS, PHX, 543.0
COS, TUL, 516.0
COS, SEA, 1068.0
COS, GEG, 887.0
COS, ORD, 911.0
COS, ICT, 403.0
COS, SLC, 411.0
ATL, MKE, 668.0
ATL, TUS, 1541.0
ATL, MSY, 425.0
ATL, CID, 694.0
ATL, HNL, 4501.0
ATL, MSP, 907.0
ATL, CAK, 553.0
ATL, MSN, 706.0
ATL, SMF, 2091.0
ATL, CVG, 373.0
ATL, ACY, 679.0
ATL, DAL, 721.0
ATL, PVD, 902.0
ATL, SEA, 2180.0
ATL, TUL, 674.0
ATL, SLC, 1590.0
ATL, DAY, 432.0
ATL, MDT, 620.0
ATL, RDU, 356.0
ATL, JAX, 270.0
ATL, STL, 484.0
ATL, MLI, 633.0
ATL, SJU, 1547.0
ATL, STT, 1599.0
ATL, ABQ, 1269.0
ATL, AUS, 813.0
ATL, HOU, 696.0
ATL, CLT, 226.0
ATL, SJC, 2115.0
ATL, ELP, 1282.0
ATL, OGG, 4430.0
ATL, ICT, 782.0
ATL, MCO, 404.0
ATL, XNA, 589.0
ATL, OMA, 821.0
ATL, RSW, 515.0
ATL, BHM, 134.0
ATL, MCI, 692.0
ATL, MEM, 332.0
ATL, PNS, 271.0
ATL, LGA, 779.0
ATL, ALB, 853.0
ATL, SAV, 214.0
ATL, SDF, 321.0
ATL, LAX, 1899.0
ATL, ORF, 516.0
ATL, ORD, 591.0
ATL, PWM, 2171.0
HNL, MCO, 4757.0
HNL, COS, 3356.0
HNL, MCI, 3894.0
HNL, MSY, 4205.0
HNL, DAL, 3784.0
HNL, MSP, 3972.0
HNL, CAK, 4558.0
HNL, KOA, 163.0
HNL, AUS, 3764.0
HNL, SEA, 2677.0
HNL, CVG, 4433.0
HNL, GPT, 4270.0
HNL, SJC, 2417.0
HNL, ORD, 4243.0
HNL, PWM, 2603.0
HNL, SMF, 2462.0
HNL, OGG, 100.0
HNL, SLC, 2994.0
XNA, MIA, 1099.0
XNA, MSP, 596.0
XNA, CVG, 562.0
XNA, MHT, 1299.0
XNA, GSO, 802.0
XNA, DAL, 280.0
XNA, MYR, 890.0
XNA, PIE, 895.0
XNA, RIC, 943.0
XNA, JAX, 830.0
XNA, SJU, 2117.0
XNA, CHS, 845.0
XNA, CLT, 754.0
XNA, ELP, 757.0
XNA, SLC, 1004.0
XNA, MCO, 932.0
XNA, BHM, 468.0
XNA, MEM, 258.0
XNA, LGA, 1150.0
XNA, SDF, 490.0
XNA, PHX, 1023.0
XNA, MAF, 542.0
XNA, ORF, 1006.0
XNA, ORD, 522.0
XNA, HOU, 461.0
SMF, MKE, 1777.0
SMF, LGA, 2514.0
SMF, MSY, 1878.0
SMF, MSP, 1517.0
SMF, CAK, 2122.0
SMF, BIL, 828.0
SMF, DAL, 1442.0
SMF, PVD, 2623.0
SMF, SEA, 605.0
SMF, LAX, 390.0
SMF, SLC, 532.0
SMF, MDT, 2373.0
SMF, RDU, 2345.0
SMF, GRR, 1898.0
SMF, JAX, 2324.0
SMF, STL, 1679.0
SMF, SJU, 3593.0
SMF, ABQ, 866.0
SMF, AUS, 1481.0
SMF, DSM, 1486.0
SMF, CLT, 2244.0
SMF, ELP, 980.0
SMF, OGG, 2404.0
SMF, ICT, 1314.0
SMF, MCO, 2408.0
SMF, OMA, 1370.0
SMF, RSW, 2447.0
SMF, BHM, 1967.0
SMF, MCI, 1442.0
SMF, MEM, 1760.0
SMF, TUS, 752.0
SMF, ALB, 2490.0
SMF, SDF, 1932.0
SMF, HOU, 1624.0
SMF, TUL, 1419.0
SMF, LEX, 1994.0
SMF, ORD, 1781.0
SMF, PWM, 479.0
ACY, MKE, 734.0
ACY, MSY, 1103.0
ACY, MSP, 1025.0
ACY, CAK, 377.0
ACY, MSN, 807.0
ACY, CVG, 542.0
ACY, DAL, 1330.0
ACY, PVD, 228.0
ACY, SAV, 627.0
ACY, RDU, 338.0
ACY, JAX, 737.0
ACY, STL, 849.0
ACY, CLT, 457.0
ACY, ICT, 1241.0
ACY, MCO, 852.0
ACY, OMA, 1129.0
ACY, PWM, 364.0
ACY, BHM, 789.0
ACY, MCI, 1076.0
ACY, MEM, 900.0
ACY, LGA, 120.0
ACY, ALB, 231.0
ACY, DAY, 515.0
ACY, SDF, 608.0
ACY, TUL, 1184.0
ACY, ORF, 198.0
ACY, ORD, 720.0
ACY, RSW, 982.0
PVD, MKE, 846.0
PVD, MSY, 1326.0
PVD, HNL, 5084.0
PVD, MSP, 1117.0
PVD, CAK, 524.0
PVD, CVG, 722.0
PVD, DAL, 1521.0
PVD, LBB, 1744.0
PVD, SEA, 2496.0
PVD, DAY, 681.0
PVD, RDU, 566.0
PVD, GRR, 726.0
PVD, JAX, 962.0
PVD, STL, 1020.0
PVD, BDL, 66.0
PVD, SJU, 1636.0
PVD, ABQ, 1950.0
PVD, AUS, 1662.0
PVD, HOU, 1571.0
PVD, CLT, 683.0
PVD, SLC, 2093.0
PVD, MCO, 1072.0
PVD, OMA, 1265.0
PVD, RSW, 1200.0
PVD, BHM, 1008.0
PVD, MCI, 1234.0
PVD, MEM, 1104.0
PVD, LGA, 127.0
PVD, SDF, 797.0
PVD, LAX, 2547.0
PVD, ORF, 420.0
PVD, ORD, 849.0
PVD, PWM, 2534.0
PVD, TYS, 790.0
SEA, MKE, 1693.0
SEA, LGA, 2413.0
SEA, MSY, 2085.0
SEA, CID, 1544.0
SEA, KOA, 2688.0
SEA, MSP, 1399.0
SEA, CAK, 2020.0
SEA, MSN, 1621.0
SEA, CVG, 1964.0
SEA, BIL, 664.0
SEA, DAL, 1660.0
SEA, FAI, 1533.0
SEA, LAX, 956.0
SEA, ICT, 1430.0
SEA, MDT, 2296.0
SEA, RDU, 2353.0
SEA, STL, 1708.0
SEA, SJU, 3728.0
SEA, ABQ, 1180.0
SEA, AUS, 1770.0
SEA, HOU, 1893.0
SEA, CLT, 2279.0
SEA, SJC, 697.0
SEA, ELP, 1368.0
SEA, UNK, 1986.0
SEA, OGG, 2640.0
SEA, SLC, 689.0
SEA, MCO, 2553.0
SEA, OMA, 1368.0
SEA, RSW, 2622.0
SEA, BHM, 2078.0
SEA, MCI, 1488.0
SEA, MEM, 1870.0
SEA, PNS, 2196.0
SEA, TUS, 1216.0
SEA, ALB, 2355.0
SEA, SYR, 2238.0
SEA, SDF, 1944.0
SEA, TUL, 1558.0
SEA, ORF, 2436.0
SEA, ORD, 1721.0
SEA, PWM, 129.0
SLC, MCO, 1930.0
SLC, LGA, 1983.0
SLC, BHM, 1472.0
SLC, MCI, 920.0
SLC, CID, 1054.0
SLC, KOA, 2966.0
SLC, PNS, 1559.0
SLC, ROC, 1761.0
SLC, PWM, 2123.0
SLC, LIT, 1156.0
SLC, SDF, 1409.0
SLC, CHS, 1839.0
SLC, MHT, 2076.0
SLC, RSW, 1984.0
SLC, OGG, 2935.0
SLC, TYS, 1551.0
MDT, MCO, 851.0
MDT, GSP, 472.0
MDT, BHM, 717.0
MDT, JAX, 724.0
MDT, MCI, 956.0
MDT, ANC, 3312.0
MDT, LGA, 172.0
MDT, OAK, 2438.0
MDT, HNL, 4836.0
MDT, CAK, 280.0
MDT, MSN, 681.0
MDT, SDF, 501.0
MDT, PHX, 1995.0
MDT, CLT, 413.0
MDT, ORD, 594.0
MDT, RSW, 984.0
RDU, MKE, 689.0
RDU, LGA, 431.0
RDU, MSY, 779.0
RDU, CID, 809.0
RDU, KOA, 4741.0
RDU, HNL, 4787.0
RDU, MSP, 980.0
RDU, CAK, 416.0
RDU, MSN, 752.0
RDU, CVG, 390.0
RDU, DAL, 1052.0
RDU, LBB, 1316.0
RDU, TUL, 956.0
RDU, SAV, 293.0
RDU, MDT, 317.0
RDU, JAX, 407.0
RDU, STL, 667.0
RDU, MLI, 740.0
RDU, SJU, 1433.0
RDU, ABQ, 1564.0
RDU, AUS, 1162.0
RDU, HOU, 1049.0
RDU, CLT, 130.0
RDU, SJC, 2378.0
RDU, ELP, 1605.0
RDU, OGG, 4720.0
RDU, SLC, 1823.0
RDU, MCO, 534.0
RDU, OMA, 997.0
RDU, RSW, 666.0
RDU, BHM, 480.0
RDU, MCI, 904.0
RDU, MEM, 633.0
RDU, PNS, 612.0
RDU, TUS, 1855.0
RDU, ALB, 544.0
RDU, DAY, 406.0
RDU, SDF, 415.0
RDU, LAX, 2192.0
RDU, ORF, 160.0
RDU, ORD, 646.0
RDU, PWM, 2362.0
ADQ, GPT, 3505.0
ADQ, FAI, 513.0
SJU, MKE, 2119.0
SJU, LGA, 1624.0
SJU, MSY, 1720.0
SJU, MIA, 1063.0
SJU, HNL, 5888.0
SJU, MSP, 2404.0
SJU, CAK, 1799.0
SJU, MSN, 2179.0
SJU, DAL, 2154.0
SJU, ICT, 2312.0
SJU, SAV, 1336.0
SJU, JAX, 1288.0
SJU, STL, 2024.0
SJU, STT, 68.0
SJU, ABQ, 2734.0
SJU, AUS, 2146.0
SJU, HOU, 1997.0
SJU, CLT, 1475.0
SJU, SJC, 3604.0
SJU, SLC, 3119.0
SJU, MCO, 1189.0
SJU, PWM, 3715.0
SJU, MCI, 2239.0
SJU, MEM, 1863.0
SJU, PNS, 1566.0
SJU, TUS, 2941.0
SJU, ALB, 1736.0
SJU, SDF, 1806.0
SJU, DSM, 2279.0
SJU, TUL, 2192.0
SJU, ORF, 1414.0
SJU, ORD, 2072.0
SJU, RSW, 1150.0
AUS, GSP, 957.0
AUS, MKE, 1032.0
AUS, TUS, 797.0
AUS, MSY, 444.0
AUS, RIC, 1271.0
AUS, MSP, 1042.0
AUS, CAK, 1172.0
AUS, MSN, 1004.0
AUS, CVG, 958.0
AUS, BIL, 1227.0
AUS, DAL, 189.0
AUS, TUL, 426.0
AUS, DAY, 1012.0
AUS, JAX, 954.0
AUS, STL, 721.0
AUS, STT, 2208.0
AUS, ABQ, 619.0
AUS, BTV, 1660.0
AUS, CLT, 1032.0
AUS, SJC, 1475.0
AUS, ELP, 528.0
AUS, ORD, 978.0
AUS, SLC, 1086.0
AUS, MCO, 994.0
AUS, OMA, 772.0
AUS, RSW, 1001.0
AUS, BHM, 682.0
AUS, MCI, 649.0
AUS, MEM, 559.0
AUS, LGA, 1520.0
AUS, ALB, 1577.0
AUS, SAV, 984.0
AUS, SDF, 876.0
AUS, PHX, 850.0
AUS, LAX, 1196.0
AUS, ORF, 1318.0
AUS, OGG, 3685.0
AUS, PWM, 1714.0
AUS, HOU, 148.0
CLT, MKE, 651.0
CLT, MSY, 651.0
CLT, HNL, 4677.0
CLT, MSP, 930.0
CLT, CAK, 394.0
CLT, MSN, 707.0
CLT, CVG, 335.0
CLT, DAL, 926.0
CLT, LBB, 1194.0
CLT, TUL, 842.0
CLT, ICT, 932.0
CLT, SAV, 213.0
CLT, JAX, 328.0
CLT, STL, 575.0
CLT, STT, 1520.0
CLT, ABQ, 1449.0
CLT, HOU, 919.0
CLT, SJC, 2273.0
CLT, SLC, 1726.0
CLT, MCO, 468.0
CLT, OMA, 913.0
CLT, RSW, 600.0
CLT, BHM, 350.0
CLT, MCI, 808.0
CLT, BOI, 1957.0
CLT, MEM, 511.0
CLT, PNS, 488.0
CLT, LGA, 563.0
CLT, ALB, 646.0
CLT, DAY, 370.0
CLT, SDF, 335.0
CLT, LAX, 2077.0
CLT, MAF, 1244.0
CLT, ORF, 290.0
CLT, ORD, 599.0
CLT, PWM, 812.0
SJC, COS, 943.0
SJC, TUS, 722.0
SJC, MSY, 1884.0
SJC, MIA, 2541.0
SJC, MKE, 1828.0
SJC, MSP, 1576.0
SJC, CAK, 2168.0
SJC, SMF, 94.0
SJC, CVG, 2017.0
SJC, DAL, 1450.0
SJC, ROC, 2345.0
SJC, KOA, 2384.0
SJC, PVD, 2674.0
SJC, LAX, 333.0
SJC, DAY, 2032.0
SJC, JAX, 2341.0
SJC, STL, 1715.0
SJC, BDL, 2609.0
SJC, ABQ, 870.0
SJC, HOU, 1620.0
SJC, ELP, 964.0
SJC, ORD, 1829.0
SJC, SLC, 584.0
SJC, MCO, 2421.0
SJC, OMA, 1415.0
SJC, RSW, 2454.0
SJC, BHM, 1989.0
SJC, MCI, 1479.0
SJC, MEM, 1783.0
SJC, LGA, 2567.0
SJC, ALB, 2543.0
SJC, SDF, 1969.0
SJC, TUL, 1442.0
SJC, ORF, 2499.0
SJC, OGG, 2355.0
SJC, PWM, 569.0
ELP, MKE, 1270.0
ELP, TUS, 269.0
ELP, MSY, 965.0
ELP, MSP, 1147.0
ELP, DAL, 562.0
ELP, PVD, 2039.0
ELP, TUL, 673.0
ELP, BUF, 1693.0
ELP, SAV, 1475.0
ELP, JAX, 1462.0
ELP, STL, 1022.0
ELP, IAD, 1697.0
ELP, SJU, 2674.0
ELP, ABQ, 223.0
ELP, CHS, 1538.0
ELP, SLC, 693.0
ELP, MCO, 1516.0
ELP, OMA, 875.0
ELP, PWM, 1288.0
ELP, BHM, 1148.0
ELP, MCI, 834.0
ELP, MEM, 972.0
ELP, LGA, 1904.0
ELP, PHX, 325.0
ELP, LAX, 670.0
ELP, ORF, 1753.0
ELP, ORD, 1236.0
ELP, RSW, 1528.0
ELP, HOU, 677.0
UNK, OTZ, 214.0
UNK, FAI, 521.0
OMA, MKE, 426.0
OMA, TUS, 1046.0
OMA, MSY, 841.0
OMA, MIA, 1351.0
OMA, HNL, 3831.0
OMA, MSP, 282.0
OMA, LIT, 495.0
OMA, MSN, 359.0
OMA, BZN, 825.0
OMA, CVG, 614.0
OMA, GSO, 932.0
OMA, BIL, 706.0
OMA, DAL, 585.0
OMA, GEG, 1151.0
OMA, LAX, 1286.0
OMA, BUF, 888.0
OMA, RIC, 1026.0
OMA, GRR, 544.0
OMA, JAX, 1088.0
OMA, STL, 342.0
OMA, SJU, 2365.0
OMA, ABQ, 725.0
OMA, HOU, 804.0
OMA, MHT, 1256.0
OMA, SLC, 840.0
OMA, MCO, 1211.0
OMA, XNA, 357.0
OMA, RSW, 1299.0
OMA, MCI, 152.0
OMA, MEM, 538.0
OMA, LGA, 1154.0
OMA, ALB, 1137.0
OMA, SDF, 582.0
OMA, PHX, 1026.0
OMA, TUL, 352.0
OMA, ORF, 1099.0
OMA, ORD, 416.0
OMA, PWM, 1368.0
MEM, COS, 854.0
MEM, TUS, 1224.0
MEM, MSY, 348.0
MEM, MKE, 557.0
MEM, MSP, 700.0
MEM, MSN, 560.0
MEM, CVG, 403.0
MEM, ORF, 782.0
MEM, DAL, 423.0
MEM, LAX, 1592.0
MEM, SLC, 1262.0
MEM, SAV, 544.0
MEM, MDT, 806.0
MEM, JAX, 575.0
MEM, STL, 256.0
MEM, ABQ, 942.0
MEM, HOU, 484.0
MEM, BHM, 211.0
MEM, ICT, 453.0
MEM, MCO, 684.0
MEM, RSW, 763.0
MEM, RNO, 1662.0
MEM, MCI, 393.0
MEM, PNS, 354.0
MEM, LGA, 964.0
MEM, ALB, 1019.0
MEM, DAY, 461.0
MEM, SYR, 929.0
MEM, SDF, 320.0
MEM, PHX, 1245.0
MEM, TUL, 342.0
MEM, LEX, 363.0
MEM, ORD, 491.0
MEM, PWM, 1205.0
MEM, TYS, 342.0
TUS, MKE, 1462.0
TUS, MSY, 1233.0
TUS, MSP, 1298.0
TUS, CAK, 1739.0
TUS, DAL, 824.0
TUS, LAX, 409.0
TUS, BUF, 1905.0
TUS, GRR, 1573.0
TUS, JAX, 1729.0
TUS, STL, 1244.0
TUS, ABQ, 321.0
TUS, CHS, 1799.0
TUS, CLT, 1735.0
TUS, SLC, 601.0
TUS, MCO, 1784.0
TUS, MCI, 1036.0
TUS, LGA, 2132.0
TUS, ALB, 2150.0
TUS, SDF, 1482.0
TUS, PHX, 92.0
TUS, TUL, 906.0
TUS, ORD, 1437.0
TUS, PWM, 1119.0
TUS, HOU, 945.0
ALB, MKE, 715.0
ALB, MSY, 1267.0
ALB, HNL, 4949.0
ALB, MSP, 980.0
ALB, DAL, 1428.0
ALB, MYR, 684.0
ALB, PVD, 141.0
ALB, SLC, 1960.0
ALB, DAY, 576.0
ALB, MDT, 234.0
ALB, JAX, 951.0
ALB, STL, 910.0
ALB, ABQ, 1834.0
ALB, HOU, 1495.0
ALB, ELP, 1931.0
ALB, ICT, 1294.0
ALB, MCO, 1073.0
ALB, BTV, 123.0
ALB, BHM, 946.0
ALB, MCI, 1115.0
ALB, ANC, 3272.0
ALB, LGA, 116.0
ALB, SAV, 837.0
ALB, SDF, 703.0
ALB, ORF, 424.0
ALB, ORD, 723.0
ALB, PWM, 2394.0
ALB, RSW, 1205.0
SAV, BHM, 338.0
SAV, JAX, 116.0
SAV, MSY, 557.0
SAV, PNS, 372.0
SAV, LGA, 722.0
SAV, MSP, 1092.0
SAV, CAK, 606.0
SAV, ORF, 435.0
SAV, OKC, 969.0
SAV, HOU, 853.0
SAV, TUL, 886.0
SAV, IND, 596.0
SAV, CVG, 515.0
SAV, ORD, 773.0
SAV, PWM, 991.0
TUL, MKE, 631.0
TUL, MSY, 538.0
TUL, CID, 452.0
TUL, HNL, 3836.0
TUL, MSP, 615.0
TUL, XNA, 88.0
TUL, CVG, 646.0
TUL, DAL, 237.0
TUL, OKC, 111.0
TUL, GEG, 1359.0
TUL, DAY, 685.0
TUL, JAX, 909.0
TUL, STL, 351.0
TUL, ABQ, 608.0
TUL, HOU, 453.0
TUL, SLC, 926.0
TUL, MCO, 1005.0
TUL, LIT, 230.0
TUL, RSW, 1066.0
TUL, BHM, 550.0
TUL, MCI, 223.0
TUL, LGA, 1231.0
TUL, SDF, 576.0
TUL, LAX, 1236.0
TUL, MAF, 466.0
TUL, ORF, 1094.0
TUL, ORD, 585.0
TUL, PWM, 1531.0
ORF, MKE, 747.0
ORF, TUS, 1997.0
ORF, MSY, 940.0
ORF, CID, 897.0
ORF, MSP, 1045.0
ORF, LIT, 911.0
ORF, MSN, 817.0
ORF, DEN, 1553.0
ORF, SMF, 2462.0
ORF, CVG, 485.0
ORF, DAL, 1203.0
ORF, DAY, 482.0
ORF, JAX, 542.0
ORF, STL, 785.0
ORF, ABQ, 1701.0
ORF, HOU, 1209.0
ORF, SLC, 1935.0
ORF, MCO, 655.0
ORF, RSW, 785.0
ORF, BHM, 639.0
ORF, MCI, 1021.0
ORF, PNS, 771.0
ORF, LGA, 296.0
ORF, SDF, 531.0
ORF, ORD, 717.0
ORF, PWM, 559.0
ORF, TYS, 441.0
ORD, MKE, 67.0
ORD, LGA, 732.0
ORD, MSY, 837.0
ORD, CID, 204.0
ORD, KOA, 4212.0
ORD, MSP, 348.0
ORD, CAK, 332.0
ORD, MSN, 108.0
ORD, CVG, 249.0
ORD, BIL, 1060.0
ORD, DAL, 798.0
ORD, PIE, 997.0
ORD, FAI, 2784.0
ORD, TUL, 583.0
ORD, DAY, 240.0
ORD, RDU, 631.0
ORD, JAX, 849.0
ORD, STL, 258.0
ORD, MLI, 139.0
ORD, SJU, 2056.0
ORD, STT, 2115.0
ORD, ABQ, 1120.0
ORD, AUS, 972.0
ORD, HOU, 917.0
ORD, CLT, 583.0
ORD, SJC, 1837.0
ORD, ELP, 1237.0
ORD, SLC, 1250.0
ORD, MCO, 989.0
ORD, OMA, 423.0
ORD, RSW, 1119.0
ORD, BHM, 584.0
ORD, MCI, 403.0
ORD, MEM, 480.0
ORD, PNS, 781.0
ORD, TUS, 1440.0
ORD, ALB, 716.0
ORD, SDF, 271.0
ORD, LAX, 1705.0
ORD, ORF, 703.0
ORD, OGG, 4183.0
ORD, PWM, 1750.0
MKE, COS, 923.0
MKE, MSY, 903.0
MKE, MSP, 297.0
MKE, CAK, 360.0
MKE, BOI, 1422.0
MKE, CVG, 318.0
MKE, DAL, 850.0
MKE, PIE, 1076.0
MKE, DAY, 284.0
MKE, JAX, 925.0
MKE, STL, 317.0
MKE, ABQ, 1142.0
MKE, HOU, 1003.0
MKE, SLC, 1247.0
MKE, MCO, 1066.0
MKE, RSW, 1183.0
MKE, BHM, 650.0
MKE, MCI, 436.0
MKE, ANC, 2796.0
MKE, LGA, 741.0
MKE, SAV, 830.0
MKE, LAX, 1712.0
MKE, MAF, 1090.0
MKE, LEX, 380.0
MKE, PWM, 1717.0
MSY, COS, 1022.0
MSY, MSP, 1039.0
MSY, CAK, 901.0
MSY, CVG, 701.0
MSY, GSO, 731.0
MSY, DAL, 436.0
MSY, SLC, 1428.0
MSY, DAY, 764.0
MSY, MDT, 1037.0
MSY, JAX, 514.0
MSY, STL, 604.0
MSY, STT, 1780.0
MSY, ABQ, 1014.0
MSY, HOU, 302.0
MSY, PWM, 1445.0
MSY, MCO, 551.0
MSY, BTV, 1368.0
MSY, BHM, 321.0
MSY, MCI, 689.0
MSY, PNS, 187.0
MSY, LGA, 1183.0
MSY, SYR, 1196.0
MSY, SDF, 620.0
MSY, LAX, 1624.0
MSY, LEX, 642.0
MSY, OGG, 4127.0
MSY, RSW, 570.0
CID, MCO, 1097.0
CID, GSP, 705.0
CID, MLI, 69.0
CID, BHM, 635.0
CID, CMH, 479.0
CID, STL, 228.0
CID, LGA, 934.0
CID, SDF, 407.0
CID, MSP, 220.0
CID, DAL, 684.0
CID, AUS, 872.0
CID, PHX, 1240.0
CID, LAX, 1539.0
CID, CLT, 742.0
CID, GEG, 1324.0
CID, MEM, 481.0
CID, BUF, 667.0
CID, TYS, 590.0
KOA, MCO, 4688.0
KOA, MSY, 4138.0
KOA, ATL, 4447.0
KOA, MSP, 3951.0
KOA, LAX, 2551.0
KOA, OGG, 84.0
KOA, PWM, 2607.0
KOA, PIT, 4619.0
MSP, LIT, 702.0
MSP, MSN, 228.0
MSP, CVG, 595.0
MSP, GSO, 922.0
MSP, BIL, 748.0
MSP, DAL, 852.0
MSP, FAI, 2466.0
MSP, DAY, 574.0
MSP, MDT, 898.0
MSP, JAX, 1174.0
MSP, STL, 448.0
MSP, MLI, 274.0
MSP, STT, 2448.0
MSP, ABQ, 981.0
MSP, HOU, 1057.0
MSP, SLC, 991.0
MSP, MCO, 1309.0
MSP, CAK, 656.0
MSP, RSW, 1416.0
MSP, MCI, 393.0
MSP, LGA, 1020.0
MSP, SDF, 604.0
MSP, LAX, 1493.0
MSP, OGG, 3917.0
MSP, PWM, 1425.0
CAK, MKE, 328.0
CAK, TUS, 1726.0
CAK, MSY, 917.0
CAK, CID, 511.0
CAK, KOA, 4527.0
CAK, MSP, 622.0
CAK, XNA, 765.0
CAK, MSN, 434.0
CAK, CVG, 221.0
CAK, GSO, 380.0
CAK, BIL, 1365.0
CAK, DAL, 1015.0
CAK, ROC, 245.0
CAK, PIE, 932.0
CAK, BTV, 489.0
CAK, TUL, 846.0
CAK, DAY, 162.0
CAK, ANC, 3078.0
CAK, JAX, 719.0
CAK, STL, 498.0
CAK, IAD, 251.0
CAK, SJU, 1839.0
CAK, STT, 1876.0
CAK, IND, 269.0
CAK, AUS, 1174.0
CAK, HOU, 1106.0
CAK, CLT, 430.0
CAK, SJC, 2144.0
CAK, ELP, 1508.0
CAK, OGG, 4499.0
CAK, SLC, 1565.0
CAK, MCO, 895.0
CAK, LIT, 728.0
CAK, OMA, 729.0
CAK, PWM, 2078.0
CAK, BHM, 604.0
CAK, MCI, 711.0
CAK, ABQ, 1411.0
CAK, MEM, 622.0
CAK, PNS, 810.0
CAK, LGA, 397.0
CAK, ALB, 424.0
CAK, SAV, 641.0
CAK, SDF, 297.0
CAK, LAX, 2007.0
CAK, ORF, 435.0
CAK, ORD, 315.0
CAK, RSW, 1025.0
CAK, TYS, 403.0
MSN, MCO, 1109.0
MSN, BIL, 965.0
MSN, LGA, 812.0
MSN, RNO, 1594.0
MSN, MSY, 908.0
MSN, CID, 149.0
MSN, STL, 308.0
MSN, BDL, 853.0
MSN, ROC, 589.0
MSN, ALB, 787.0
MSN, HNL, 4166.0
MSN, DAL, 819.0
MSN, DSM, 248.0
MSN, BZN, 1091.0
MSN, CVG, 373.0
MSN, SLC, 1174.0
MSN, RSW, 1222.0
MSN, SMF, 1705.0
MSN, TYS, 579.0
CVG, MCO, 757.0
CVG, TUS, 1549.0
CVG, STL, 308.0
CVG, JAX, 613.0
CVG, MCI, 539.0
CVG, DAL, 805.0
CVG, PNS, 608.0
CVG, LGA, 597.0
CVG, BOI, 1660.0
CVG, SDF, 84.0
CVG, DSM, 505.0
CVG, LAX, 1854.0
CVG, RSW, 878.0
CVG, MAF, 1101.0
CVG, LEX, 70.0
CVG, BHM, 396.0
CVG, PWM, 810.0
CVG, IND, 99.0
CVG, DAY, 64.0
CVG, HOU, 886.0
CVG, SLC, 1450.0
BIL, MCO, 1907.0
BIL, TUL, 934.0
BIL, GRR, 1154.0
BIL, MSY, 1472.0
BIL, BOI, 409.0
BIL, IAD, 1648.0
BIL, ATL, 1525.0
BIL, LGA, 1768.0
BIL, PIE, 1879.0
BIL, LIT, 1148.0
BIL, ABQ, 750.0
BIL, LAX, 941.0
BIL, RNO, 718.0
BIL, PWM, 679.0
BIL, SLC, 387.0
DAL, MKE, 853.0
DAL, LGA, 1381.0
DAL, MSY, 447.0
DAL, CID, 685.0
DAL, KOA, 3723.0
DAL, MSP, 852.0
DAL, MSN, 821.0
DAL, CVG, 812.0
DAL, BIL, 1081.0
DAL, ROC, 1265.0
DAL, MIA, 1110.0
DAL, FAI, 3056.0
DAL, TUL, 237.0
DAL, DAY, 855.0
DAL, MDT, 1230.0
DAL, JAX, 918.0
DAL, STL, 546.0
DAL, MLI, 691.0
DAL, SJU, 2164.0
DAL, ABQ, 580.0
DAL, AUS, 190.0
DAL, HOU, 239.0
DAL, CLT, 936.0
DAL, SJC, 1438.0
DAL, ELP, 551.0
DAL, ORD, 802.0
DAL, SLC, 999.0
DAL, MCO, 973.0
DAL, OMA, 583.0
DAL, BTV, 1509.0
DAL, BHM, 597.0
DAL, MCI, 460.0
DAL, MEM, 431.0
DAL, PNS, 592.0
DAL, TUS, 813.0
DAL, ALB, 1435.0
DAL, SAV, 925.0
DAL, SDF, 725.0
DAL, LAX, 1188.0
DAL, ORF, 1212.0
DAL, OGG, 3710.0
DAL, PWM, 1615.0
DAL, RSW, 1017.0
OTZ, KSM, 335.0
OTZ, FAI, 441.0
FAI, JNU, 624.0
FAI, TYS, 3256.0
DAY, LGA, 549.0
DAY, CID, 415.0
DAY, XNA, 603.0
DAY, MSN, 347.0
DAY, SMF, 1990.0
DAY, MYR, 520.0
DAY, GEG, 1735.0
DAY, SAV, 562.0
DAY, MDT, 396.0
DAY, SAT, 1078.0
DAY, STL, 339.0
DAY, BDL, 619.0
DAY, HOU, 945.0
DAY, RNO, 1882.0
DAY, ELP, 1358.0
DAY, SLC, 1461.0
DAY, MCO, 808.0
DAY, RSW, 932.0
DAY, BHM, 459.0
DAY, TUS, 1583.0
DAY, RIC, 408.0
DAY, LAX, 1925.0
DAY, PWM, 763.0
STL, MCO, 882.0
STL, MYR, 728.0
STL, BTV, 973.0
STL, BHM, 411.0
STL, MCI, 237.0
STL, ANC, 2935.0
STL, PNS, 598.0
STL, LGA, 888.0
STL, PWM, 1096.0
STL, XNA, 275.0
STL, ABQ, 934.0
STL, SDF, 254.0
STL, HOU, 687.0
STL, RSW, 979.0
STL, SAV, 689.0
STL, MDT, 734.0
STL, SLC, 1156.0
MLI, STL, 186.0
MLI, ORF, 829.0
MLI, BNA, 421.0
MLI, EWR, 854.0
MLI, ABQ, 979.0
STT, MIA, 1123.0
STT, LGA, 1649.0
STT, ALB, 1760.0
STT, SAV, 1387.0
STT, SEA, 3781.0
ABQ, MCO, 1553.0
ABQ, BHM, 1138.0
ABQ, MCI, 718.0
ABQ, CID, 934.0
ABQ, MIA, 1689.0
ABQ, PNS, 1172.0
ABQ, LGA, 1821.0
ABQ, TYS, 1274.0
ABQ, SDF, 1178.0
ABQ, HOU, 759.0
ABQ, RSW, 1584.0
ABQ, DAY, 1272.0
ABQ, SLC, 493.0
HOU, COS, 809.0
HOU, LGA, 1444.0
HOU, IFP, 1174.0
HOU, DSM, 802.0
HOU, CMH, 986.0
HOU, MIA, 956.0
HOU, SMF, 1609.0
HOU, ATL, 689.0
HOU, OAK, 1635.0
HOU, HNL, 3903.0
HOU, MSP, 1034.0
HOU, CAK, 1090.0
HOU, MSN, 966.0
HOU, DEN, 862.0
HOU, CVG, 871.0
HOU, BZN, 1385.0
HOU, ACY, 1345.0
HOU, DTW, 1075.0
HOU, ELP, 666.0
HOU, BIL, 1304.0
HOU, MSY, 305.0
HOU, DAL, 224.0
HOU, OKC, 395.0
HOU, ROC, 1330.0
HOU, PIE, 773.0
HOU, MKE, 984.0
HOU, CLT, 912.0
HOU, KOA, 3833.0
HOU, EWR, 1400.0
HOU, FAI, 3281.0
HOU, GEG, 1694.0
HOU, PVD, 1558.0
HOU, SEA, 1874.0
HOU, IAD, 1190.0
HOU, TUL, 429.0
HOU, TYS, 771.0
HOU, BUF, 1281.0
HOU, SAV, 851.0
HOU, MDT, 1262.0
HOU, RDU, 1042.0
HOU, GRR, 1041.0
HOU, JAX, 817.0
HOU, STL, 667.0
HOU, BDL, 1507.0
HOU, SJU, 2007.0
HOU, STT, 2069.0
HOU, ABQ, 744.0
HOU, AUS, 140.0
HOU, CHS, 925.0
HOU, LEX, 828.0
HOU, GPT, 376.0
HOU, SJC, 1608.0
HOU, BNA, 657.0
HOU, RNO, 1530.0
HOU, IND, 844.0
HOU, OGG, 3825.0
HOU, ICT, 542.0
HOU, MCO, 854.0
HOU, XNA, 438.0
HOU, OMA, 781.0
HOU, RSW, 861.0
HOU, BHM, 570.0
HOU, PHL, 1325.0
HOU, MCI, 666.0
HOU, ANC, 3266.0
HOU, MEM, 468.0
HOU, PNS, 488.0
HOU, TUS, 936.0
HOU, ALB, 1481.0
HOU, SLC, 1195.0
HOU, SYR, 1395.0
HOU, SDF, 803.0
HOU, PHX, 1009.0
HOU, LAX, 1334.0
HOU, MAF, 429.0
HOU, ORF, 1200.0
HOU, ORD, 925.0
HOU, PWM, 1678.0
HOU, LAS, 1222.0
ICT, MSY, 669.0
ICT, MSP, 545.0
ICT, LIT, 354.0
ICT, CVG, 699.0
ICT, DTW, 810.0
ICT, XNA, 197.0
ICT, BIL, 803.0
ICT, DAL, 328.0
ICT, ROC, 1106.0
ICT, LBB, 369.0
ICT, PVD, 1409.0
ICT, LAX, 1179.0
ICT, STL, 392.0
ICT, IAD, 1087.0
ICT, ABQ, 542.0
ICT, AUS, 514.0
ICT, HOU, 565.0
ICT, SJC, 1342.0
ICT, MHT, 1415.0
ICT, SLC, 809.0
ICT, MCO, 1129.0
ICT, CAK, 870.0
ICT, BTV, 1347.0
ICT, MCI, 186.0
ICT, LGA, 1279.0
ICT, SYR, 1183.0
ICT, SDF, 640.0
ICT, PHX, 855.0
ICT, TUL, 132.0
ICT, ORF, 1169.0
ICT, ORD, 588.0
ICT, PWM, 1476.0
MCO, IFP, 1995.0
MCO, MSY, 551.0
MCO, CID, 1077.0
MCO, OAK, 2439.0
MCO, MSP, 1291.0
MCO, XNA, 919.0
MCO, CVG, 734.0
MCO, BZN, 2016.0
MCO, ACY, 828.0
MCO, DAL, 980.0
MCO, ROC, 1008.0
MCO, OKC, 1061.0
MCO, PVD, 1048.0
MCO, LAX, 2168.0
MCO, TYS, 511.0
MCO, BUF, 985.0
MCO, SAV, 255.0
MCO, MDT, 826.0
MCO, RDU, 509.0
MCO, GRR, 1000.0
MCO, JAX, 121.0
MCO, BDL, 1026.0
MCO, MLI, 1018.0
MCO, STT, 1246.0
MCO, IND, 806.0
MCO, AUS, 994.0
MCO, DSM, 1124.0
MCO, EWR, 914.0
MCO, ORD, 969.0
MCO, ICT, 1116.0
MCO, OMA, 1194.0
MCO, BTV, 1169.0
MCO, BHM, 479.0
MCO, MCI, 1058.0
MCO, MEM, 671.0
MCO, PNS, 381.0
MCO, LGA, 950.0
MCO, SYR, 1028.0
MCO, SDF, 698.0
MCO, TUL, 994.0
MCO, LEX, 667.0
MCO, OGG, 4679.0
MCO, PWM, 1213.0
MCO, RSW, 133.0
PWM, RSW, 2598.0
PWM, MYR, 829.0
PWM, MKE, 887.0
PWM, LGA, 2445.0
PWM, MCO, 2534.0
PWM, MCI, 1482.0
PWM, STL, 1708.0
PWM, PNS, 2169.0
PWM, BOS, 95.0
PWM, OMA, 1312.0
PWM, ABQ, 1111.0
PWM, SDF, 1950.0
PWM, HOU, 1843.0
PWM, LAX, 838.0
PWM, SMF, 2653.0
PWM, OGG, 2562.0
PWM, SLC, 630.0
PWM, GSO, 729.0
PWM, LAS, 2410.0
BHM, OMA, 732.0
BHM, LGA, 866.0
BHM, MCI, 594.0
BHM, PNS, 214.0
BHM, TUS, 1408.0
BHM, SJU, 1652.0
BHM, LIT, 324.0
BHM, MSN, 675.0
BHM, SDF, 323.0
BHM, CHS, 391.0
BHM, PWM, 2063.0
BHM, GSO, 425.0
BHM, ICT, 664.0
MCI, GSP, 753.0
MCI, PNS, 743.0
MCI, LGA, 1107.0
MCI, DAY, 561.0
MCI, MSN, 386.0
MCI, SDF, 491.0
MCI, DSM, 164.0
MCI, GEG, 1277.0
MCI, LEX, 553.0
MCI, RSW, 1155.0
MCI, SAV, 905.0
MCI, TYS, 635.0
PNS, GSP, 420.0
PNS, MKE, 861.0
PNS, MYR, 532.0
PNS, SAN, 1770.0
PNS, PHL, 935.0
PNS, MIA, 504.0
PNS, LGA, 1030.0
PNS, OAK, 2065.0
PNS, SDF, 537.0
PNS, MSP, 1047.0
PNS, LIT, 415.0
PNS, AUS, 626.0
PNS, LAX, 1834.0
PNS, PVD, 1171.0
PNS, MAF, 894.0
PNS, LEX, 542.0
PNS, SMF, 2028.0
PNS, RSW, 427.0
PNS, MDT, 891.0
LGA, GSP, 608.0
LGA, COS, 1637.0
LGA, MYR, 585.0
LGA, MSY, 1218.0
LGA, CMH, 482.0
LGA, MIA, 1027.0
LGA, ATL, 760.0
LGA, BOS, 187.0
LGA, OAK, 2575.0
LGA, MKE, 776.0
LGA, PIE, 1004.0
LGA, CAK, 425.0
LGA, MSN, 818.0
LGA, DEN, 1626.0
LGA, CVG, 588.0
LGA, SMF, 2520.0
LGA, ACY, 121.0
LGA, BNA, 778.0
LGA, DTW, 509.0
LGA, MHT, 171.0
LGA, GSO, 457.0
LGA, BOI, 2158.0
LGA, SAN, 2445.0
LGA, DAL, 1420.0
LGA, SAV, 718.0
LGA, ROC, 285.0
LGA, SDF, 698.0
LGA, PHX, 2152.0
LGA, HNL, 4982.0
LGA, PVD, 143.0
LGA, SEA, 2447.0
LGA, BTV, 265.0
LGA, BWI, 183.0
LGA, PHL, 94.0
LGA, PIT, 375.0
LGA, RIC, 288.0
LGA, SAT, 1586.0
LGA, RDU, 427.0
LGA, GRR, 655.0
LGA, IND, 664.0
LGA, JAX, 828.0
LGA, STL, 928.0
LGA, IAD, 212.0
LGA, MLI, 873.0
LGA, SJU, 1597.0
LGA, STT, 1634.0
LGA, ABQ, 1825.0
LGA, AUS, 1521.0
LGA, CHS, 635.0
LGA, CLT, 541.0
LGA, SJC, 2601.0
LGA, ELP, 1943.0
LGA, MSP, 1029.0
LGA, ORD, 740.0
LGA, SLC, 1986.0
LGA, MCO, 943.0
LGA, OMA, 1153.0
LGA, RSW, 1073.0
LGA, RNO, 2410.0
LGA, MCI, 1148.0
LGA, ANC, 3385.0
LGA, MEM, 1002.0
LGA, BUF, 301.0
LGA, TUS, 2135.0
LGA, DAY, 554.0
LGA, SYR, 209.0
LGA, OKC, 1353.0
LGA, HOU, 1427.0
LGA, LAX, 2429.0
LGA, ORF, 317.0
LGA, OGG, 4917.0
LGA, PWM, 272.0
LGA, LAS, 2247.0
SDF, MKE, 348.0
SDF, CMH, 198.0
SDF, MIA, 857.0
SDF, LIT, 432.0
SDF, LBB, 953.0
SDF, MAF, 1025.0
SDF, LEX, 62.0
SDF, BZN, 1403.0
SDF, ELP, 1247.0
SDF, RSW, 835.0
SDF, SAV, 489.0
OGG, LAX, 2532.0
OGG, TUL, 3768.0
OGG, SAT, 3642.0
RSW, LAX, 2236.0
RSW, BHM, 569.0
RSW, BOI, 2254.0
RSW, TUS, 1797.0
RSW, HNL, 4760.0
RSW, PIE, 111.0
RSW, SYR, 1185.0
RSW, OKC, 1119.0
RSW, CHS, 450.0
RSW, GEG, 2419.0
RSW, ANC, 3912.0
RSW, SAV, 387.0
RSW, ICT, 1194.0
