SAV, MSY, 557.0
LGA, COS, 1638.0
DEN, TUL, 541.0
FLL, DTW, 1127.0
ORD, LGA, 733.0
OAK, MCI, 1489.0
PHX, MDW, 1444.0
MKE, HPN, 741.0
PIT, MSP, 726.0
GSO, DFW, 999.0
TPA, CLT, 507.0
GSP, BUF, 586.0
SJC, HPN, 2567.0
SNA, DTW, 1960.0
AUS, STL, 721.0
RIC, BHM, 597.0
ELP, JAX, 1462.0
JFK, RIC, 288.0
PBI, MCI, 1212.0
CAK, MSN, 434.0
PIT, IFP, 1901.0
IAH, ATL, 689.0
MYR, CLE, 557.0
PDX, HOU, 1843.0
BOI, TUL, 1190.0
LAS, RNO, 345.0
FLL, RNO, 2461.0
TPA, MAF, 1209.0
ISP, MCI, 1148.0
TPA, PBI, 174.0
DSM, MCO, 1141.0
LAX, SDF, 1843.0
SFB, CID, 1078.0
ISP, SJC, 2602.0
FLL, SDF, 895.0
ONT, HNL, 2603.0
ONT, ABQ, 630.0
LBB, SLC, 744.0
HOU, SDF, 803.0
MKE, MSY, 903.0
CHS, JAX, 192.0
GPT, PBI, 603.0
JFK, SMF, 2521.0
GPT, JAX, 441.0
DEN, MSN, 826.0
RDU, SJC, 2379.0
IAH, HNL, 3904.0
SMF, MCO, 2408.0
IAD, SYR, 296.0
PVD, ORD, 849.0
SEA, OME, 1987.0
ROC, IND, 505.0
OAK, BUF, 2299.0
PIT, MSY, 918.0
PBI, CLT, 590.0
SNA, TUL, 1257.0
ENV, COS, 514.0
DCA, IND, 500.0
RIC, DAL, 1149.0
LAS, GRR, 1642.0
GRR, SJU, 2035.0
IAD, SEA, 2306.0
SJC, MCO, 2421.0
SFO, SYR, 2440.0
SJU, HOU, 1997.0
PHX, BZN, 853.0
XNA, ORD, 522.0
SAV, IND, 596.0
BOS, ICT, 1433.0
GSP, DAY, 362.0
DSM, ATL, 743.0
IFP, TUS, 296.0
IFP, DEN, 632.0
LAS, DTW, 1749.0
ACY, HPN, 120.0
PHL, PVD, 237.0
BWI, MSN, 714.0
BNA, ACY, 700.0
IAD, OMA, 988.0
SDF, RSW, 835.0
GRR, CID, 324.0
GPT, MSP, 1024.0
EWR, CID, 915.0
MHT, ORD, 843.0
FLL, GRR, 1198.0
BWI, TUS, 1976.0
CHS, ALB, 760.0
DEN, DAL, 651.0
PIT, TPA, 873.0
BDL, PBI, 1133.0
CAK, MCI, 711.0
MIA, PIE, 208.0
BOI, IAD, 2025.0
BDL, MDW, 777.0
LAX, SFO, 337.0
DTW, PBI, 1086.0
ISP, PIT, 375.0
XNA, MIA, 1099.0
TPA, SJC, 2367.0
SAN, SJU, 3310.0
SYR, EWR, 195.0
OKC, SDF, 685.0
SMF, PVD, 2624.0
LIT, LBB, 554.0
EWR, BTV, 266.0
KOA, OGG, 84.0
TUL, RSW, 1066.0
SAN, RNO, 488.0
SAT, PDX, 1714.0
MHT, ELP, 2052.0
ROC, STL, 729.0
OAK, CVG, 2026.0
BOS, SEA, 2496.0
DFW, ALB, 1435.0
PIE, SYR, 1111.0
CVG, MCO, 757.0
DEN, KOA, 3329.0
BDL, MDT, 245.0
PNS, GSP, 420.0
LAS, COS, 604.0
PIT, RDU, 328.0
PBI, CAK, 984.0
MDW, SDF, 271.0
MEM, RNO, 1663.0
CID, BUR, 1539.0
KSM, FAI, 514.0
RNO, DFW, 1345.0
LEX, CHS, 438.0
SMF, TUS, 752.0
SEA, DFW, 1660.0
RNO, OGG, 2515.0
BNA, BUR, 1791.0
ATL, PDX, 2172.0
ANC, OME, 539.0
LAX, MDT, 2320.0
GPT, BHM, 257.0
RIC, SEA, 2363.0
SMF, ORD, 1781.0
BUR, DSM, 1436.0
SNA, DEN, 846.0
SJU, MEM, 1863.0
RIC, ORF, 75.0
GPT, MCI, 691.0
GRR, HPN, 621.0
GSP, MDW, 562.0
GSP, MCO, 449.0
ELP, CHS, 1538.0
SAN, MDW, 1728.0
RNO, MCI, 1337.0
DEN, BUF, 1359.0
MIA, IND, 1020.0
PHL, RDU, 337.0
MSY, DAY, 764.0
TYS, BHM, 220.0
MSY, SLC, 1428.0
DAL, LGA, 1381.0
LIT, MKE, 613.0
SLC, MHT, 2077.0
GSP, MSP, 902.0
IAH, GEG, 1695.0
PIT, BHM, 598.0
BNA, IFP, 1565.0
MIA, PDX, 2700.0
ALB, DAY, 576.0
ROC, ALB, 198.0
EWR, KOA, 4932.0
PVD, MKE, 846.0
LAX, OGG, 2486.0
JFK, PWM, 273.0
CHS, BUF, 696.0
EWR, MSN, 799.0
BDL, SJU, 1666.0
PBI, SAV, 381.0
DFW, MCI, 460.0
MSY, CVG, 701.0
TPA, PVD, 1136.0
RDU, OMA, 997.0
MDW, ONT, 1706.0
RSW, TUS, 1797.0
BUR, MDW, 1740.0
SFO, SJC, 30.0
SNA, SFO, 372.0
IAD, OKC, 1136.0
IAD, CLT, 322.0
TPA, ORD, 1012.0
IAH, COS, 809.0
ICT, LBB, 369.0
BOS, TPA, 1185.0
AZA, BOI, 749.0
RNO, MDW, 1680.0
BNA, ELP, 1167.0
BUF, BDL, 317.0
SFO, GSO, 2334.0
TUS, ORD, 1437.0
SNA, SAN, 76.0
CID, AUS, 872.0
STL, ABQ, 934.0
PIE, IAD, 818.0
GSO, AUS, 1103.0
LEX, DSM, 539.0
SAT, PHL, 1496.0
LAX, PVD, 2592.0
ATL, XNA, 589.0
ALB, PDX, 2395.0
GSO, MKE, 635.0
AUS, SAV, 984.0
CMH, HOU, 1001.0
CLE, ROC, 245.0
SLC, PNS, 1559.0
DEN, DAY, 1085.0
ORF, JAX, 542.0
MIA, JAX, 335.0
BZN, BUR, 885.0
DCA, IAH, 1208.0
ELP, HOU, 677.0
SAN, DAY, 1893.0
BOS, MSY, 1368.0
GRR, OKC, 828.0
ATL, ICT, 782.0
SJU, HPN, 1624.0
TPA, DAL, 917.0
CHS, DAY, 536.0
ISP, DAL, 1420.0
SDF, LEX, 62.0
DSM, MHT, 1141.0
BWI, SJU, 1565.0
DSM, RSW, 1236.0
LAX, MLI, 1606.0
CLT, ORD, 599.0
ORD, SLC, 1250.0
LIT, SEA, 1783.0
DEN, AZA, 595.0
XNA, MHT, 1299.0
ICT, LGA, 1279.0
OMA, MSY, 841.0
AZA, LEX, 1550.0
BNA, OMA, 612.0
OMA, MCI, 152.0
PIE, MLI, 1033.0
BNA, SJU, 1753.0
OAK, SJU, 3622.0
ONT, SDF, 1796.0
DTW, ABQ, 1347.0
PHX, DSM, 1149.0
JFK, BWI, 184.0
SEA, ABQ, 1180.0
RDU, MCO, 534.0
SEA, MCO, 2554.0
TUS, ALB, 2150.0
DFW, CLT, 936.0
DCA, PDX, 2350.0
AZA, IAH, 987.0
BUF, PDX, 2157.0
GPT, DFW, 500.0
SAT, GSP, 1020.0
TPA, AUS, 928.0
BNA, RSW, 722.0
BWI, ABQ, 1670.0
MDT, HPN, 172.0
MIA, ALB, 1225.0
MSP, PDX, 1426.0
SMF, SJU, 3594.0
BUF, SEA, 2122.0
MIA, GEG, 2519.0
PHX, ORF, 2029.0
MYR, CLT, 157.0
BUR, TUS, 453.0
FLL, STT, 1107.0
LIT, GEG, 1580.0
BDL, LBB, 1684.0
PHL, OMA, 1088.0
HOU, IAH, 24.0
MHT, IND, 803.0
ORD, MSY, 837.0
MKE, HOU, 1004.0
TUS, LGA, 2132.0
BZN, SAN, 956.0
MCI, PNS, 743.0
ONT, BHM, 1768.0
SEA, MEM, 1871.0
RDU, MSN, 753.0
TPA, OMA, 1190.0
LAX, MCI, 1363.0
DEN, HNL, 3365.0
PIT, MCO, 834.0
GSP, RIC, 328.0
AZA, CLT, 1755.0
GEG, ABQ, 1035.0
PHL, MAF, 1601.0
DCA, MHT, 406.0
OAK, KOA, 2378.0
MYR, CMH, 488.0
CLT, STL, 575.0
JFK, ORD, 740.0
CMH, ORD, 296.0
TYS, LGA, 647.0
COS, SLC, 411.0
CLT, MSY, 651.0
ACY, SAV, 627.0
BDL, BHM, 961.0
LIT, MDW, 544.0
ACY, CVG, 542.0
PBI, STL, 1023.0
PHL, GRR, 573.0
OKC, ICT, 156.0
MKE, PIE, 1077.0
CMH, ICT, 800.0
BNA, SNA, 1772.0
ALB, ORF, 424.0
CLT, SLC, 1727.0
MHT, TUL, 1380.0
SYR, STL, 804.0
ACY, JAX, 737.0
GSP, SMF, 2182.0
GPT, SFB, 485.0
MAF, PIT, 1357.0
SAN, ABQ, 628.0
JFK, CHS, 636.0
BNA, BUF, 633.0
CHS, ISP, 666.0
JFK, SJC, 2569.0
DAL, PWM, 1615.0
AZA, BOS, 2286.0
PIE, RIC, 731.0
MHT, ABQ, 1955.0
SYR, DAY, 475.0
TUL, OKC, 111.0
UNK, OTZ, 214.0
GSO, OKC, 992.0
AZA, MCI, 1030.0
BUR, LGA, 2460.0
LAS, MCI, 1139.0
EWR, ONT, 2409.0
MAF, MHT, 1840.0
ISP, MEM, 1002.0
BOS, SAT, 1764.0
LAX, GEG, 945.0
RIC, DFW, 1158.0
LAS, TUL, 1076.0
OAK, SLC, 588.0
OMA, CVG, 614.0
CLT, ALB, 646.0
ICT, TUL, 132.0
DTW, MSN, 311.0
CLE, ALB, 424.0
PIT, SJC, 2236.0
SAN, DAL, 1182.0
BNA, AUS, 756.0
BUR, SMF, 358.0
BDL, DAL, 1463.0
LAX, SMF, 373.0
EWR, ABQ, 1805.0
GSP, OAK, 2224.0
PHX, DAY, 1600.0
PHL, ROC, 257.0
RIC, SAT, 1335.0
UNK, OME, 147.0
BOI, TYS, 1786.0
AUS, PDX, 1715.0
CMH, DSM, 575.0
EWR, RSW, 1068.0
SFO, SMF, 86.0
PDX, ABQ, 1111.0
PHL, SFB, 838.0
CMH, MDW, 283.0
CHS, LAX, 2206.0
GSO, PIE, 587.0
MSY, JAX, 514.0
SFB, TYS, 511.0
SEA, HOU, 1894.0
BNA, SJC, 1947.0
IAD, GRR, 501.0
LBB, MCI, 554.0
LAX, ONT, 47.0
DCA, TUL, 1049.0
SJC, JAX, 2342.0
IAD, STL, 696.0
LIT, DAY, 567.0
FLL, SAV, 422.0
GRR, HOU, 1061.0
ATL, MSP, 907.0
RDU, TUS, 1856.0
ORF, TYS, 441.0
SAT, COS, 732.0
BHM, OMA, 732.0
SAN, PIT, 2106.0
PHL, BZN, 1853.0
PHX, TUS, 110.0
EWR, OKC, 1325.0
MEM, CVG, 403.0
LAX, ORD, 1744.0
BUR, HNL, 2562.0
FLL, PVD, 1188.0
BWI, BHM, 682.0
GEG, ATL, 1969.0
SYR, FLL, 1197.0
LBB, IFP, 734.0
BOS, DEN, 1754.0
LEX, ATL, 304.0
RNO, ORD, 1671.0
PIT, RSW, 966.0
TUL, MKE, 631.0
XNA, CVG, 562.0
OAK, ATL, 2130.0
CID, STL, 228.0
BOI, STL, 1383.0
RIC, PHL, 198.0
PIT, ABQ, 1486.0
AZA, RNO, 621.0
GSP, ELP, 1410.0
LAX, MKE, 1756.0
CHS, ACY, 545.0
TPA, RDU, 587.0
MIA, LAS, 2174.0
LEX, BHM, 331.0
BUF, HPN, 289.0
JFK, TUS, 2136.0
AUS, JAX, 954.0
ISP, SEA, 2448.0
FLL, JAX, 319.0
SAT, MDT, 1430.0
SMF, DAL, 1442.0
JAX, HOU, 816.0
MIA, GPT, 623.0
IAH, DFW, 224.0
PIT, ONT, 2090.0
TPA, MCI, 1048.0
PIE, GRR, 1044.0
SAN, HOU, 1313.0
ISP, STL, 929.0
OKC, JAX, 983.0
SNA, SLC, 588.0
CLT, MCI, 808.0
MHT, BOS, 45.0
TUS, HOU, 945.0
TPA, MSP, 1306.0
ORD, DAY, 240.0
OMA, ALB, 1138.0
STL, BTV, 973.0
BWI, ROC, 277.0
ACY, PWM, 364.0
GSP, ALB, 706.0
PBI, CLE, 1020.0
GPT, RSW, 519.0
XNA, MEM, 258.0
IFP, CMH, 1760.0
ANC, OTZ, 548.0
BOS, RIC, 474.0
BWI, MHT, 377.0
OKC, CAK, 957.0
DCA, MSY, 969.0
BUR, CLT, 2118.0
LAS, MHT, 2356.0
BOI, ALB, 2121.0
DTW, ELP, 1455.0
ACY, CAK, 377.0
MYR, AUS, 1125.0
SFO, BHM, 2013.0
FLL, EWR, 1065.0
MDW, PDX, 1751.0
ISP, ROC, 285.0
BUF, MYR, 639.0
OAK, RDU, 2390.0
ABQ, PNS, 1172.0
AUS, LGA, 1520.0
RNO, ALB, 2379.0
MYR, IAD, 372.0
ELP, BUF, 1693.0
MIA, ATL, 594.0
BOI, COS, 684.0
OMA, MCO, 1211.0
MSN, ROC, 589.0
LAS, OMA, 1099.0
LIT, SMF, 1646.0
FLL, PDX, 2694.0
CHS, LGA, 641.0
IAH, DAL, 216.0
BNA, OKC, 616.0
LIT, TPA, 737.0
SFO, MEM, 1807.0
GSO, DCA, 248.0
TPA, MSY, 488.0
BTV, MCO, 1194.0
DEN, ALB, 1610.0
LAS, CAK, 1846.0
JFK, OAK, 2576.0
MHT, BUR, 2577.0
GRR, EWR, 605.0
JFK, SAT, 1587.0
BNA, PNS, 391.0
PIT, HNL, 4652.0
DCA, LEX, 414.0
BWI, DEN, 1491.0
DCA, MSP, 931.0
DCA, SFO, 2442.0
SFO, COS, 964.0
SFB, IFP, 1996.0
JNU, ANC, 571.0
LAS, AZA, 276.0
CVG, SDF, 84.0
LBB, PHL, 1529.0
DCA, ONT, 2265.0
IFP, GRR, 1641.0
SNA, CMH, 1974.0
ORD, MKE, 67.0
HNL, PDX, 2603.0
RDU, ORF, 160.0
LAX, OMA, 1330.0
SAN, DTW, 1956.0
CMH, SAV, 551.0
RNO, SEA, 564.0
IND, MDT, 507.0
MIA, LEX, 880.0
GSP, BWI, 426.0
DSM, ONT, 1402.0
IAH, MSN, 966.0
ANC, MSY, 3431.0
DCA, RDU, 227.0
IAD, MCO, 758.0
LEX, SJC, 2032.0
MEM, MDT, 806.0
EWR, MCO, 937.0
GSP, DSM, 772.0
LBB, SEA, 1430.0
DSM, MAF, 813.0
GPT, ISP, 1146.0
CLE, SJC, 2144.0
SAV, PWM, 991.0
SEA, BIL, 664.0
IAD, SJU, 1571.0
OKC, SJU, 2257.0
GEG, SLC, 546.0
SJC, HOU, 1621.0
HOU, BHM, 570.0
LAX, CMH, 1995.0
JFK, ANC, 3386.0
BNA, ALB, 825.0
PIT, PVD, 467.0
PVD, TYS, 791.0
DEN, MKE, 896.0
MIA, PHL, 1013.0
BDL, OKC, 1415.0
CHS, DFW, 987.0
SAT, MCO, 1041.0
EWR, IND, 645.0
GSP, TUL, 775.0
IAH, ONT, 1334.0
MHT, HPN, 174.0
TUL, GEG, 1359.0
MAF, ABQ, 332.0
PIT, SAV, 579.0
IFP, RNO, 415.0
ORF, ORD, 717.0
MEM, JAX, 575.0
DEN, OGG, 3302.0
FLL, CLE, 1062.0
GSP, BUR, 2050.0
MIA, MDW, 1182.0
BUF, BTV, 299.0
MHT, PNS, 1222.0
ISP, PDX, 2482.0
LAX, MSP, 1535.0
CMH, BUR, 1986.0
GSO, ORF, 215.0
FLL, ORF, 781.0
LBB, FLL, 1399.0
PHX, LAS, 255.0
PIT, SFO, 2254.0
MDW, ELP, 1237.0
SAT, DSM, 870.0
GRR, DAL, 927.0
LGA, OGG, 4918.0
TUS, DAL, 824.0
TPA, IND, 837.0
BUF, DFW, 1212.0
RIC, CVG, 413.0
PIT, CMH, 145.0
IAD, HOU, 1201.0
DTW, SMF, 2013.0
LIT, AUS, 446.0
OMA, ABQ, 725.0
OAK, OMA, 1423.0
TPA, BDL, 1111.0
PDX, HPN, 2445.0
HNL, SLC, 2994.0
BIL, PDX, 679.0
BOS, MDW, 861.0
BWI, RDU, 255.0
PVD, MSP, 1117.0
LGA, PVD, 143.0
GEG, LGA, 2189.0
SAN, RDU, 2193.0
AUS, CAK, 1172.0
GRR, COS, 1041.0
IND, MSP, 503.0
DCA, CAK, 274.0
PHX, LGA, 2149.0
BHM, TUS, 1408.0
PHX, FLL, 1972.0
RIC, ABQ, 1637.0
DSM, AUS, 813.0
FLL, SJU, 1046.0
DCA, MAF, 1492.0
PIE, GPT, 422.0
SMF, CLT, 2244.0
IAH, AUS, 140.0
BTV, SDF, 784.0
MDW, IAH, 917.0
BDL, OMA, 1199.0
ALB, SDF, 703.0
DTW, GEG, 1703.0
IND, MKE, 238.0
MIA, SFO, 2585.0
MEM, MCI, 393.0
GSO, BWI, 278.0
PVD, CAK, 524.0
OKC, LGA, 1341.0
ISP, MKE, 777.0
DAL, SDF, 725.0
OAK, FLL, 2576.0
LAX, ELP, 715.0
GSP, RSW, 577.0
LAS, CMH, 1771.0
DTW, ROC, 296.0
SFO, ANC, 2018.0
PIT, PNS, 794.0
LIT, BUR, 1488.0
SFB, MEM, 671.0
PHX, RDU, 1891.0
MLI, BNA, 421.0
DSM, CLE, 613.0
TPA, RSW, 110.0
SLC, KOA, 2966.0
BDL, ATL, 859.0
OAK, BDL, 2614.0
RNO, SLC, 422.0
JFK, PBI, 1028.0
IND, RDU, 489.0
ORF, HOU, 1209.0
BUR, IND, 1805.0
DFW, BHM, 597.0
IAD, MSP, 908.0
IAD, BUR, 2279.0
MEM, ALB, 1019.0
ROC, PBI, 1141.0
ISP, ELP, 1944.0
SNA, PHX, 338.0
OAK, LAS, 407.0
IAD, ISP, 264.0
OME, FAI, 521.0
PVD, DAY, 682.0
LIT, SJC, 1666.0
GRR, ICT, 725.0
IAD, MCI, 926.0
MSY, ABQ, 1014.0
BUR, OGG, 2492.0
ALB, MKE, 715.0
MEM, JFK, 964.0
PNS, LGA, 1030.0
SFO, BDL, 2625.0
BIL, IAD, 1648.0
MCO, OGG, 4680.0
SMF, LEX, 1995.0
SAT, IAH, 191.0
BWI, MSY, 998.0
DEN, RSW, 1607.0
ONT, ROC, 2227.0
SJC, SLC, 584.0
MDT, MSN, 681.0
SFB, TUL, 995.0
GEG, CLE, 1797.0
CVG, HPN, 597.0
LIT, BWI, 912.0
OMA, ORF, 1099.0
BWI, MEM, 787.0
ROC, MDW, 523.0
PHL, STL, 814.0
ATL, MDW, 591.0
RNO, MCO, 2316.0
BOI, MSP, 1142.0
FAI, TYS, 3257.0
OKC, ONT, 1140.0
ATL, MCI, 692.0
BDL, ICT, 1345.0
DSM, ORD, 299.0
ICT, AZA, 855.0
DCA, MCO, 759.0
SDF, ELP, 1247.0
LIT, DEN, 771.0
EWR, RDU, 416.0
DAL, DAY, 855.0
DCA, OKC, 1158.0
FLL, LGA, 1076.0
BUR, ABQ, 672.0
ABQ, RSW, 1584.0
SJC, SFB, 2414.0
STT, ALB, 1760.0
DTW, AUS, 1149.0
OMA, HOU, 804.0
BOI, TUS, 840.0
PIT, BTV, 454.0
ORF, BHM, 639.0
ORD, STL, 258.0
MIA, RIC, 825.0
BWI, MSP, 936.0
BNA, XNA, 426.0
BIL, GRR, 1154.0
TUS, MSY, 1233.0
GRR, MSY, 927.0
CHS, BUR, 2200.0
BNA, ORF, 585.0
BDL, DSM, 1082.0
LAX, CVG, 1900.0
IFP, MSY, 1458.0
LEX, JAX, 546.0
GSO, IAD, 239.0
MIA, DFW, 1121.0
DCA, ATL, 547.0
GEG, ORD, 1498.0
BNA, ICT, 605.0
IAH, BZN, 1385.0
PIE, CID, 1090.0
GSP, CMH, 354.0
RDU, CLE, 416.0
PIT, CID, 606.0
AZA, PDX, 1028.0
MAF, CMH, 1213.0
BTV, IAH, 1570.0
SFO, AUS, 1504.0
PHX, CLE, 1737.0
DAY, MYR, 520.0
ANC, DFW, 3043.0
SYR, DTW, 374.0
AZA, DAL, 859.0
IAD, PVD, 372.0
BOS, MKE, 860.0
DAY, SLC, 1461.0
MIA, TUL, 1168.0
ORF, DAL, 1203.0
BNA, MEM, 200.0
LAS, DEN, 628.0
OTZ, FAI, 441.0
PHL, LAS, 2176.0
ORD, MSN, 108.0
AZA, SLC, 516.0
SFO, MSY, 1911.0
SEA, MDT, 2297.0
LAS, SLC, 368.0
PHL, CVG, 507.0
JFK, RSW, 1074.0
PVD, SJU, 1636.0
DFW, LGA, 1389.0
PHL, ELP, 1824.0
SAT, SDF, 942.0
SAT, AZA, 821.0
SLC, LIT, 1156.0
FLL, BIL, 2074.0
DTW, SJU, 1930.0
SMF, SEA, 605.0
MHT, LGA, 195.0
PVD, GRR, 726.0
MAF, ELP, 246.0
JFK, CLE, 425.0
MIA, OGG, 4782.0
MSP, MCI, 393.0
GRR, SEA, 1807.0
ORD, HPN, 738.0
LAS, CID, 1319.0
MAF, PHX, 581.0
LIT, IAD, 867.0
MYR, PIT, 475.0
OAK, CMH, 2110.0
FLL, TUS, 1902.0
CMH, IND, 182.0
BNA, MKE, 475.0
GRR, OGG, 4303.0
MIA, MEM, 859.0
MIA, OKC, 1222.0
DTW, SDF, 306.0
ROC, EWR, 246.0
IAD, GPT, 884.0
PHL, LAX, 2402.0
SEA, RDU, 2354.0
DTW, TYS, 443.0
GSP, LGA, 610.0
SAT, SNA, 1177.0
SAN, AUS, 1164.0
AUS, BIL, 1227.0
MLI, STL, 186.0
MYR, LAS, 2053.0
PHX, ABQ, 328.0
MDW, PNS, 781.0
IAD, DTW, 383.0
SAT, PWM, 1830.0
LAS, GEG, 806.0
SMF, SDF, 1933.0
PHX, ONT, 325.0
EWR, MSP, 1008.0
OAK, DFW, 1457.0
MSN, TYS, 580.0
SAN, STL, 1557.0
SYR, AUS, 1485.0
MDT, MCI, 956.0
TUS, ABQ, 321.0
PHL, MSP, 980.0
BWI, DSM, 910.0
RIC, PVD, 428.0
RDU, PDX, 2363.0
BWI, SMF, 2395.0
CMH, RNO, 1950.0
GEG, ICT, 1228.0
BNA, MHT, 938.0
LAX, MEM, 1619.0
BOI, ORD, 1437.0
IAH, DTW, 1075.0
SMF, ELP, 981.0
BHM, LGA, 866.0
PHL, SJU, 1576.0
BNA, SLC, 1404.0
MEM, COS, 854.0
DCA, SJC, 2424.0
IAD, HPN, 247.0
CLE, MEM, 622.0
LBB, ABQ, 290.0
MCI, TYS, 635.0
PHL, SJC, 2504.0
GSP, STL, 524.0
DSM, EWR, 1017.0
GPT, ORF, 865.0
SAT, BIL, 1248.0
PIE, DSM, 1126.0
MLI, ORF, 829.0
ISP, SJU, 1597.0
OKC, TUS, 800.0
LAX, RSW, 2238.0
BTV, ABQ, 1881.0
MYR, MDT, 465.0
GSP, BNA, 265.0
MAF, BUR, 949.0
PHX, SDF, 1506.0
JFK, PDX, 2454.0
PHL, ANC, 3379.0
SMF, MEM, 1761.0
BUR, MDT, 2310.0
PNS, MKE, 861.0
IAH, SJU, 2007.0
BDL, ORF, 396.0
DAL, SLC, 999.0
RDU, MDT, 317.0
LAS, DAL, 1067.0
CLE, ORF, 435.0
GSP, ONT, 2010.0
TPA, SFO, 2393.0
SJC, PBI, 2541.0
TUL, XNA, 88.0
SAT, SFB, 1042.0
SAN, BDL, 2502.0
CAK, LGA, 397.0
PIT, SYR, 279.0
GSP, EWR, 594.0
BWI, ICT, 1129.0
RIC, IAD, 100.0
CLT, MAF, 1244.0
GEG, IND, 1645.0
PHL, LEX, 520.0
ANC, CMH, 3119.0
GEG, MCO, 2346.0
RDU, JAX, 407.0
PHL, ONT, 2356.0
RNO, ONT, 394.0
DEN, PDX, 991.0
STL, RSW, 979.0
AUS, AZA, 850.0
RNO, IND, 1776.0
GSP, FLL, 620.0
LAX, SEA, 954.0
DEN, SEA, 1024.0
RIC, MDT, 188.0
DTW, DFW, 986.0
IAH, ALB, 1482.0
BOS, IAD, 413.0
BUF, CLE, 192.0
SFO, DAL, 1476.0
CMH, CVG, 115.0
AUS, DAY, 1012.0
BUR, KOA, 2511.0
RNO, BDL, 2447.0
SMF, TUL, 1419.0
GEG, DAL, 1486.0
BNA, PHL, 675.0
BUF, ORD, 473.0
JAX, ABQ, 1480.0
PHL, DAY, 477.0
MEM, MSP, 700.0
SFB, LEX, 667.0
BOI, AUS, 1375.0
RIC, OKC, 1137.0
DTW, MLI, 373.0
EWR, SDF, 642.0
CLT, CAK, 394.0
CLE, RSW, 1025.0
ACY, STL, 849.0
JFK, JAX, 828.0
SAN, GEG, 1027.0
AUS, MCI, 650.0
BOI, SEA, 399.0
MIA, AUS, 1103.0
BWI, GEG, 2111.0
CMH, ABQ, 1342.0
MIA, SYR, 1217.0
SAN, PBI, 2257.0
AUS, GSP, 957.0
GSP, OMA, 865.0
SDF, MAF, 1025.0
MHT, PWM, 75.0
TPA, HNL, 4691.0
LIT, SAT, 512.0
SAT, RNO, 1391.0
BNA, MDW, 395.0
PHL, CLT, 449.0
RIC, PBI, 763.0
MHT, BDL, 94.0
MHT, PBI, 1222.0
BOI, OMA, 1048.0
SNA, HOU, 1357.0
DSM, MDT, 889.0
BUR, MKE, 1745.0
MIA, BWI, 946.0
LIT, LGA, 1085.0
GSO, RDU, 66.0
DFW, CVG, 812.0
CLE, DAL, 1015.0
EWR, BIL, 1756.0
IAD, CLE, 288.0
SNA, AUS, 1209.0
SAT, MSN, 1066.0
EWR, PWM, 284.0
MSP, BIL, 748.0
ABQ, BHM, 1138.0
BNA, CMH, 337.0
GRR, CVG, 268.0
ABQ, HOU, 759.0
MDW, TUL, 583.0
LIT, ELP, 843.0
IAD, MHT, 418.0
OMA, PBI, 1351.0
FLL, TUL, 1162.0
PIT, RNO, 2081.0
EWR, ICT, 1263.0
IAH, JAX, 817.0
CHS, BNA, 439.0
BWI, HOU, 1246.0
BOS, DTW, 632.0
SFB, BTV, 1170.0
SAV, ORF, 435.0
GSP, MEM, 440.0
XNA, JAX, 830.0
LIT, LAX, 1494.0
MSN, MCO, 1109.0
ROC, MSP, 783.0
XNA, CHS, 845.0
SAN, MAF, 878.0
LEX, LGA, 604.0
CMH, BTV, 587.0
DAY, HOU, 945.0
LAS, BUR, 223.0
ONT, MCO, 2171.0
MSY, MCI, 689.0
PNS, PHL, 935.0
MDW, HPN, 730.0
IAH, ORF, 1201.0
LBB, GPT, 781.0
JFK, BOS, 187.0
MCO, STT, 1246.0
CLE, BHM, 604.0
PHX, PDX, 1009.0
BDL, CLT, 644.0
DEN, EWR, 1605.0
MIA, ORD, 1197.0
PHL, BTV, 335.0
MYR, ATL, 317.0
DTW, BUF, 241.0
OKC, CVG, 756.0
ATL, PNS, 271.0
BWI, CLT, 361.0
SJC, PDX, 569.0
GRR, ORD, 137.0
ISP, ACY, 121.0
TPA, MKE, 1075.0
BOS, TUL, 1394.0
GEG, JAX, 2232.0
DAL, ABQ, 580.0
LBB, MCO, 1266.0
RSW, GEG, 2420.0
PIT, SNA, 2115.0
BUR, XNA, 1364.0
RIC, ACY, 201.0
FLL, CVG, 932.0
SAV, MSP, 1092.0
CLE, PNS, 811.0
HOU, MCI, 666.0
DSM, MSP, 232.0
ROC, BUR, 2261.0
ORF, RSW, 785.0
CLT, STT, 1520.0
BWI, CMH, 337.0
CHS, SMF, 2347.0
SYR, CVG, 527.0
IND, MLI, 252.0
SAT, FLL, 1145.0
PHL, DAL, 1295.0
CLT, ONT, 2078.0
GEG, ELP, 1239.0
DFW, ONT, 1188.0
CMH, MCO, 802.0
SAT, CID, 932.0
PBI, ATL, 545.0
ROC, MSY, 1142.0
CHS, PWM, 909.0
EWR, OGG, 4904.0
OAK, TUL, 1456.0
STL, MCI, 237.0
GSP, RDU, 205.0
PHX, GEG, 1020.0
PIT, PHX, 1814.0
BZN, DFW, 1163.0
LAS, ISP, 2282.0
PHL, MCO, 861.0
GEG, ENV, 507.0
GSO, HPN, 481.0
IAD, PHX, 1956.0
PIT, DFW, 1067.0
EWR, HOU, 1411.0
PHL, PDX, 2406.0
LAX, ATL, 1946.0
BZN, EWR, 1882.0
BOI, ELP, 972.0
OKC, STL, 462.0
IAH, SFB, 854.0
ORD, DAL, 798.0
PVD, ORF, 420.0
DFW, MEM, 431.0
PIE, ACY, 922.0
BOI, MCI, 1152.0
PIT, MLI, 541.0
BZN, SLC, 347.0
PHL, ALB, 212.0
MAF, MEM, 737.0
ATL, JAX, 270.0
MAF, DAL, 319.0
CLE, SJU, 1839.0
FLL, DAL, 1108.0
BWI, PHL, 90.0
PHL, DSM, 972.0
MIA, CLT, 650.0
BOI, EWR, 2147.0
OAK, ISP, 2608.0
IAD, SLC, 1828.0
CLT, LBB, 1195.0
FLL, SFO, 2584.0
HOU, PNS, 488.0
EWR, MDT, 141.0
OMA, BUF, 888.0
LAS, DSM, 1216.0
OKC, JFK, 1345.0
CHS, BDL, 743.0
DFW, MDT, 1231.0
RDU, ELP, 1606.0
SMF, GRR, 1899.0
LAX, LEX, 1904.0
SAN, JAX, 2089.0
ATL, ORF, 516.0
EWR, CLT, 529.0
CHS, SYR, 736.0
MDW, SLC, 1259.0
CID, SDF, 407.0
SJU, PBI, 1063.0
ORF, MSN, 818.0
MIA, PHX, 1972.0
IAH, MSP, 1034.0
CMH, DFW, 926.0
SFB, DFW, 980.0
PVD, JAX, 962.0
MKE, LEX, 380.0
RIC, GRR, 570.0
KSM, UNK, 149.0
DSM, STL, 259.0
RIC, SFB, 643.0
CMH, HNL, 4518.0
ISP, GRR, 656.0
JFK, DCA, 213.0
DCA, LAX, 2311.0
MKE, ONT, 1712.0
DSM, COS, 613.0
PIT, MEM, 652.0
HOU, PWM, 1679.0
EWR, PIE, 1006.0
ENV, OKC, 966.0
TYS, ACY, 574.0
LAS, CVG, 1678.0
CMH, BUF, 296.0
TUL, MCO, 1005.0
DAY, BHM, 459.0
CLT, BHM, 350.0
JFK, DAY, 554.0
ROC, AUS, 1418.0
BDL, HNL, 5018.0
PHL, SAV, 629.0
LAX, SJC, 308.0
LIT, ATL, 453.0
CMH, ELP, 1428.0
IAD, MKE, 611.0
JFK, HOU, 1428.0
ENV, AUS, 1170.0
ALB, MCI, 1115.0
DCA, DFW, 1192.0
SAT, ABQ, 609.0
SYR, PDX, 2277.0
MHT, SJC, 2661.0
GSP, DTW, 508.0
MAF, MCI, 659.0
LAX, RNO, 391.0
PHL, MEM, 875.0
BET, ANI, 95.0
IFP, DAY, 1690.0
CAK, JAX, 719.0
ALB, MSP, 980.0
TUL, MSY, 538.0
BOS, SAN, 2588.0
PVD, OMA, 1265.0
DEN, ELP, 563.0
ALB, JAX, 951.0
DAY, TUS, 1583.0
DEN, HOU, 883.0
CMH, COS, 1167.0
CLE, ONT, 2007.0
BNA, CLE, 448.0
ATL, SEA, 2181.0
ATL, RDU, 356.0
MEM, SYR, 929.0
DFW, TUS, 813.0
OAK, PIT, 2244.0
OAK, IAD, 2409.0
PVD, BDL, 66.0
BIL, MCO, 1907.0
SLC, CID, 1054.0
LIT, TUS, 1095.0
BWI, ISP, 220.0
TUL, CVG, 646.0
BUR, COS, 823.0
PDX, STL, 1708.0
PIT, SFB, 809.0
PHL, ORF, 212.0
PHX, RSW, 1868.0
SAT, BNA, 822.0
DSM, IND, 407.0
SAT, SEA, 1774.0
ISP, DAY, 590.0
KOA, ONT, 2551.0
SFO, MAF, 1209.0
LIT, EWR, 1069.0
PBI, ORD, 1144.0
BOS, AUS, 1698.0
PHL, BUR, 2392.0
MSP, GSO, 923.0
LBB, ONT, 907.0
TYS, GSP, 118.0
IAH, BDL, 1507.0
ANC, ANI, 318.0
ORD, BHM, 584.0
PHX, SLC, 507.0
KOA, PDX, 2607.0
GEG, MKE, 1471.0
BZN, IND, 1326.0
OGG, SAT, 3642.0
ALB, MSY, 1267.0
SJU, LGA, 1608.0
LIT, FLL, 934.0
LIT, BNA, 327.0
CMH, SYR, 412.0
BWI, MKE, 641.0
GEG, AUS, 1600.0
BTV, ORD, 763.0
RNO, TUL, 1322.0
ICT, MCO, 1129.0
OMA, GRR, 544.0
CMH, BDL, 550.0
BUR, PVD, 2582.0
GSO, ALB, 564.0
SFO, STL, 1735.0
HNL, GPT, 4271.0
TPA, LGA, 1010.0
OTZ, KSM, 335.0
SAN, ALB, 2445.0
CMH, FLL, 973.0
ROC, SEA, 2166.0
SMF, AUS, 1481.0
OAK, GRR, 1955.0
OAK, BOI, 512.0
JFK, IAD, 228.0
BWI, HPN, 204.0
PIT, PDX, 2148.0
ROC, RSW, 1166.0
SAN, BIL, 1013.0
ISP, JAX, 858.0
LGA, RSW, 1080.0
ROC, PDX, 2203.0
MSN, STL, 308.0
DEN, BIL, 455.0
PHX, MKE, 1460.0
IAH, SNA, 1346.0
LBB, RNO, 1074.0
PIT, SEA, 2125.0
SAN, SLC, 626.0
MDW, MSP, 349.0
DEN, TUS, 639.0
DCA, BDL, 313.0
MKE, MAF, 1090.0
IAH, PBI, 956.0
ACY, MKE, 734.0
BOS, CHS, 818.0
ORF, SDF, 531.0
MHT, ORF, 487.0
SAT, TPA, 972.0
ENV, DFW, 1083.0
MSN, CVG, 373.0
MAF, DFW, 309.0
DCA, CVG, 411.0
ACY, MCO, 852.0
TUS, MKE, 1462.0
ALB, SLC, 1960.0
BIL, LGA, 1768.0
MDT, MCO, 851.0
BDL, MSP, 1050.0
OAK, CLT, 2287.0
MIA, MDT, 1013.0
DTW, MSP, 528.0
LAX, PBI, 2330.0
PWM, BOS, 95.0
OAK, ROC, 2351.0
GEG, STL, 1493.0
SAT, LAS, 1069.0
PBI, AUS, 1096.0
BUR, RDU, 2231.0
ABQ, MCI, 718.0
LAS, PDX, 763.0
SJC, BHM, 1990.0
DEN, GEG, 836.0
DEN, PWM, 1782.0
SFO, MDW, 1855.0
MKE, LGA, 738.0
MEM, MCO, 684.0
CHS, SDF, 485.0
PHL, SDF, 576.0
CMH, SMF, 2058.0
LBB, IND, 956.0
SAN, DCA, 2276.0
SEA, PDX, 129.0
CHS, FLL, 470.0
SMF, OMA, 1370.0
EWR, DFW, 1372.0
PIT, JAX, 694.0
COS, ABQ, 280.0
ELP, SJU, 2674.0
ENV, HOU, 1303.0
SFB, SFO, 2440.0
CHS, PHX, 1846.0
IAH, TUS, 936.0
MAF, LGA, 1684.0
PHX, ELP, 347.0
DFW, KOA, 3724.0
MAF, OMA, 734.0
IAH, FAI, 3281.0
SFO, BIL, 909.0
MHT, STL, 1031.0
GEG, SFB, 2332.0
BUR, OKC, 1181.0
DEN, LGA, 1620.0
DTW, MSY, 926.0
BWI, PBI, 883.0
BUR, BHM, 1810.0
BOS, ANC, 3383.0
SJU, ORF, 1414.0
DFW, MSN, 821.0
OMA, LIT, 495.0
DTW, ATL, 594.0
ORF, LGA, 296.0
SFB, BDL, 1027.0
HPN, OKC, 1353.0
SAN, ORF, 2330.0
PBI, MIA, 62.0
SNA, IFP, 215.0
PIT, MKE, 431.0
GSP, DAL, 852.0
IAD, TUS, 1933.0
MSY, PWM, 1446.0
ALB, BTV, 123.0
EWR, HPN, 35.0
MYR, EWR, 550.0
PIT, EWR, 319.0
DTW, HOU, 1092.0
DEN, IND, 977.0
OAK, BZN, 796.0
LBB, SAT, 346.0
PNS, MSP, 1047.0
SJC, ROC, 2346.0
BWI, ONT, 2283.0
RNO, AUS, 1405.0
OMA, RSW, 1299.0
LAX, SLC, 590.0
BZN, DSM, 922.0
MIA, PVD, 1209.0
OAK, JAX, 2358.0
ICT, ORD, 588.0
LGA, ACY, 98.0
MYR, ACY, 466.0
ATL, CLE, 554.0
MYR, FLL, 529.0
DCA, CHS, 444.0
XNA, PHX, 1023.0
IAD, DSM, 874.0
ICT, DFW, 328.0
DTW, TUS, 1664.0
DTW, LEX, 296.0
MCI, DSM, 164.0
KSM, BET, 101.0
GSO, ACY, 374.0
ELP, IAD, 1697.0
BOS, GSO, 645.0
ICT, LIT, 354.0
BWI, CHS, 472.0
OAK, LBB, 1178.0
TPA, GSO, 580.0
IAD, ATL, 534.0
BOS, ELP, 2067.0
BWI, RSW, 919.0
SAT, SJC, 1454.0
GRR, SLC, 1367.0
JFK, STL, 892.0
IAH, BIL, 1304.0
LAS, ICT, 986.0
LIT, CMH, 629.0
CVG, BOI, 1661.0
LAS, RDU, 2026.0
TPA, RNO, 2267.0
BUF, ICT, 1051.0
LAS, BDL, 2297.0
GSP, ORD, 578.0
MIA, IAH, 964.0
DAY, GEG, 1735.0
GRR, STL, 382.0
ABQ, DAY, 1272.0
BUF, MSY, 1097.0
ANC, FAI, 261.0
FLL, BHM, 650.0
HPN, SLC, 1987.0
IAH, RDU, 1042.0
IFP, TYS, 1717.0
IFP, GEG, 874.0
BOI, ABQ, 781.0
BOS, JAX, 1010.0
HOU, HPN, 1444.0
BTV, CLT, 761.0
JAX, PNS, 328.0
OAK, MCO, 2438.0
CHS, ABQ, 1528.0
MSP, DAY, 574.0
DAY, LGA, 549.0
SYR, ORD, 607.0
DCA, TPA, 814.0
PIE, MEM, 653.0
SAT, CVG, 1024.0
SEA, DAL, 1670.0
SNA, KOA, 2530.0
SJU, ABQ, 2734.0
ELP, MSP, 1147.0
PBI, OKC, 1197.0
BUF, ONT, 2173.0
BOS, SLC, 2105.0
MDW, PIE, 998.0
DEN, ORD, 888.0
MSY, STL, 604.0
BZN, RDU, 1813.0
BDL, MEM, 1049.0
TUS, TUL, 906.0
LAX, DSM, 1447.0
RIC, SMF, 2391.0
PWM, MKE, 887.0
IAD, CHS, 441.0
MSP, CAK, 657.0
PIT, CHS, 524.0
LAS, PBI, 2158.0
LIT, MSY, 346.0
OAK, DCA, 2432.0
IND, DAL, 755.0
CHS, DTW, 667.0
ICT, SDF, 640.0
SAN, CID, 1531.0
SMF, MCI, 1442.0
BWI, ELP, 1741.0
SJU, TUS, 2942.0
GSP, CLE, 450.0
PDX, PNS, 2170.0
LBB, TUL, 379.0
IND, ATL, 432.0
PIE, JFK, 1013.0
OKC, PNS, 693.0
IAD, ORD, 589.0
BOI, SAN, 749.0
BOI, CLE, 1750.0
LBB, RIC, 1401.0
OAK, HNL, 2409.0
CAK, STL, 498.0
MAF, STL, 815.0
BWI, EWR, 169.0
OKC, MSN, 693.0
RNO, CAK, 2014.0
PHL, RNO, 2348.0
IFP, ELP, 526.0
BTV, BDL, 176.0
SAT, CLT, 1095.0
LBB, DEN, 456.0
ORD, STT, 2116.0
BHM, ICT, 664.0
DEN, ONT, 819.0
KOA, MSY, 4138.0
LAX, PWM, 2642.0
BWI, DFW, 1217.0
JFK, DEN, 1626.0
CLE, TYS, 403.0
ATL, MLI, 633.0
ISP, SDF, 699.0
GEG, CLT, 2060.0
PBI, DFW, 1102.0
IAD, KOA, 4780.0
DCA, HPN, 234.0
BNA, DTW, 456.0
BNA, BDL, 852.0
BZN, HNL, 3120.0
RSW, OKC, 1119.0
ICT, PWM, 1477.0
MIA, CHS, 489.0
LAX, CLE, 2052.0
PHL, MSN, 764.0
SYR, ACY, 264.0
MIA, RSW, 104.0
MDW, TUS, 1440.0
SYR, MSN, 668.0
BNA, CVG, 230.0
BHM, MCI, 594.0
CHS, DAL, 977.0
BOS, CMH, 640.0
LAS, MSY, 1500.0
CLE, HOU, 1106.0
OKC, ALB, 1371.0
BWI, SLC, 1865.0
BDL, MCI, 1169.0
SNA, MCI, 1342.0
BIL, ONT, 941.0
GRR, RSW, 1147.0
SFB, PVD, 1049.0
GRR, MHT, 714.0
ICT, SLC, 809.0
MEM, SAV, 544.0
LIT, SJU, 1963.0
OMA, RIC, 1026.0
FLL, DSM, 1316.0
OMA, PDX, 1369.0
OMA, ONT, 1286.0
TPA, SNA, 2127.0
RIC, STL, 716.0
BHM, PNS, 214.0
SAT, PHX, 843.0
BUF, RDU, 487.0
CVG, MCI, 539.0
EWR, STT, 1634.0
LAX, OKC, 1187.0
JAX, MCO, 144.0
OMA, TUL, 352.0
DFW, TUL, 237.0
ICT, BIL, 803.0
SNA, TUS, 417.0
ACY, RSW, 982.0
GSP, BOS, 795.0
LAX, SYR, 2351.0
ROC, MYR, 655.0
IAD, HNL, 4817.0
IAH, LGA, 1416.0
GSP, PIE, 482.0
RDU, CLT, 130.0
LAS, MSP, 1299.0
EWR, ELP, 1888.0
BWI, MCO, 787.0
BNA, SMF, 1917.0
SAN, MCO, 2149.0
BOI, BNA, 1643.0
JFK, ONT, 2429.0
BWI, KOA, 4819.0
MDW, SJU, 2057.0
DEN, MCO, 1546.0
GPT, TUL, 561.0
ABQ, SDF, 1178.0
XNA, ELP, 757.0
PBI, LGA, 1035.0
IAH, ABQ, 744.0
SJU, ICT, 2313.0
MIA, CLE, 1080.0
PHX, OMA, 1037.0
IAD, LGA, 229.0
PWM, LGA, 269.0
MDT, PHX, 1995.0
SFB, MDT, 827.0
TPA, MHT, 1204.0
IAD, JAX, 630.0
OME, OTZ, 183.0
LAS, BUF, 1986.0
RIC, CMH, 347.0
GEG, SJC, 742.0
RDU, HOU, 1050.0
JFK, CLT, 541.0
CMH, CLT, 347.0
DEN, STT, 2788.0
GSP, RNO, 2080.0
ROC, SAV, 782.0
GPT, EWR, 1096.0
CLE, DAY, 162.0
GSP, PHX, 1704.0
OAK, ABQ, 889.0
TPA, ORF, 717.0
RIC, IND, 509.0
HNL, SJC, 2417.0
RDU, ONT, 2192.0
CLE, BIL, 1366.0
SFB, MCI, 1058.0
CVG, PNS, 608.0
SEA, ORD, 1721.0
IAD, PWM, 493.0
SYR, BDL, 193.0
DTW, LGA, 502.0
EWR, SLC, 1969.0
XNA, AZA, 1006.0
ICT, HOU, 565.0
SAN, CMH, 1964.0
GPT, BNA, 418.0
ACY, CLE, 407.0
IAH, CHS, 925.0
LIT, PWM, 1322.0
MSY, COS, 1022.0
GSP, MSY, 578.0
OKC, AUS, 358.0
GSO, EWR, 445.0
SNA, BZN, 908.0
SAN, MKE, 1739.0
DTW, PDX, 1953.0
ALB, MCO, 1073.0
SYR, OKC, 1265.0
RIC, MDW, 629.0
ELP, ORD, 1236.0
SFO, MCO, 2446.0
PIT, BUF, 186.0
EWR, JFK, 21.0
RIC, IAH, 1157.0
MEM, TUL, 342.0
SAT, ALB, 1643.0
IAD, ALB, 325.0
BNA, ATL, 214.0
MIA, CAK, 1044.0
BZN, IAD, 1773.0
SFB, DSM, 1124.0
IAD, PDX, 2327.0
PHX, DAL, 879.0
SMF, DFW, 1431.0
LAS, DAY, 1700.0
SAN, TUS, 368.0
BUF, DAY, 354.0
AUS, CLT, 1032.0
MCI, GSP, 753.0
GSO, STL, 602.0
MDW, LGA, 725.0
RIC, DEN, 1482.0
BOI, PVD, 2258.0
PIT, LAX, 2136.0
BUR, AUS, 1241.0
PIT, PHL, 268.0
TPA, ELP, 1452.0
ATL, HPN, 780.0
LIT, PDX, 1760.0
MSP, MSN, 228.0
MCI, SAV, 905.0
SLC, MCI, 920.0
DCA, BZN, 1797.0
BOS, KOA, 5071.0
BUR, SEA, 937.0
ICT, SNA, 1179.0
ATL, AUS, 813.0
DAL, HOU, 239.0
ATL, MKE, 669.0
MAF, TUS, 513.0
MAF, OKC, 356.0
DTW, ORF, 529.0
DCA, SEA, 2329.0
HPN, DEN, 1625.0
SAT, STL, 786.0
BUR, OMA, 1319.0
PHL, MHT, 289.0
PHL, RSW, 993.0
PHX, ORD, 1440.0
PIT, DTW, 201.0
ROC, PIT, 224.0
SJU, SLC, 3119.0
GSO, DEN, 1370.0
PBI, PVD, 1148.0
MEM, STL, 256.0
SNA, TYS, 1924.0
IAH, MCO, 854.0
PHL, ABQ, 1747.0
BUR, DAL, 1243.0
IND, HPN, 670.0
JFK, OMA, 1154.0
DEN, MDT, 1474.0
IAD, OGG, 4754.0
MAF, SJC, 1182.0
ORD, MCI, 403.0
SAT, MEM, 625.0
LEX, ABQ, 1238.0
CID, DAL, 684.0
MYR, MKE, 803.0
GPT, CAK, 841.0
SEA, ICT, 1430.0
LAX, MCO, 2218.0
LAX, FLL, 2342.0
ATL, ORD, 606.0
PBI, TUL, 1138.0
ROC, JAX, 898.0
ATL, CVG, 373.0
LEX, IND, 147.0
CAK, IND, 269.0
CMH, SEA, 2016.0
GSO, SDF, 350.0
PHX, OGG, 2845.0
MSP, OGG, 3918.0
BUF, CLT, 546.0
MSP, MCO, 1310.0
LAS, MDW, 1521.0
SMF, ICT, 1314.0
DCA, PBI, 857.0
BDL, ABQ, 1886.0
FLL, MKE, 1243.0
DEN, MHT, 1729.0
CMH, PDX, 2034.0
IAH, GPT, 376.0
BWI, SNA, 2307.0
JFK, SYR, 209.0
XNA, JFK, 1150.0
SAT, ORF, 1382.0
SNA, SDF, 1819.0
RIC, CLT, 257.0
JAX, SEA, 2443.0
IAH, SEA, 1874.0
DFW, SLC, 989.0
MAF, IAD, 1471.0
RDU, SAV, 293.0
MIA, BHM, 661.0
BTV, IND, 750.0
OKC, PDX, 1484.0
IAH, LAS, 1222.0
IFP, DSM, 1214.0
PHX, JAX, 1786.0
EWR, TYS, 631.0
MYR, TYS, 323.0
MSP, CVG, 596.0
DTW, CLE, 95.0
SAN, CHS, 2150.0
PBI, MKE, 1204.0
CVG, TUS, 1549.0
ELP, TUS, 269.0
ANC, SLC, 2125.0
DSM, SEA, 1464.0
BUF, ATL, 712.0
COS, MSP, 725.0
DCA, HOU, 1218.0
MIA, STT, 1107.0
LAS, MCO, 2039.0
CHS, ROC, 717.0
SNA, MKE, 1738.0
PHL, CLE, 363.0
LBB, BUR, 950.0
BWI, DAY, 406.0
BUR, PDX, 817.0
SNA, ATL, 1919.0
BZN, SJC, 804.0
SNA, OKC, 1160.0
GSP, SDF, 299.0
ROC, ABQ, 1643.0
LGA, STT, 1634.0
GEG, MSY, 1892.0
RDU, BHM, 480.0
CHS, RDU, 217.0
TPA, ACY, 913.0
HNL, DFW, 3784.0
DAL, ONT, 1200.0
SFB, IND, 807.0
SAT, MSY, 494.0
PHX, DTW, 1671.0
RIC, SAV, 431.0
BWI, RNO, 2286.0
RIC, LAS, 2086.0
ABQ, MIA, 1689.0
MKE, BHM, 650.0
CLT, CVG, 335.0
PWM, LAS, 2410.0
ALB, MYR, 685.0
BNA, ONT, 1751.0
MDT, ANC, 3312.0
OAK, TUS, 747.0
STL, XNA, 275.0
PHL, BUF, 279.0
GEG, CAK, 1831.0
RDU, MCI, 904.0
LAS, ATL, 1747.0
MKE, CAK, 361.0
DAL, MCO, 973.0
LIT, SAN, 1441.0
JAX, MLI, 901.0
PIE, CVG, 776.0
MIA, BOS, 1258.0
PHL, HNL, 4920.0
BOS, PBI, 1197.0
HPN, RIC, 313.0
LAX, ISP, 2510.0
COS, ATL, 1184.0
PHX, LEX, 1567.0
TUL, LGA, 1231.0
PHL, HPN, 115.0
BNA, GRR, 470.0
GSP, SFB, 426.0
BUF, MHT, 370.0
EWR, OMA, 1134.0
DCA, LBB, 1425.0
CLE, SLC, 1565.0
BUF, SJC, 2294.0
ORD, PIE, 1014.0
PIE, ISP, 1042.0
SJU, RSW, 1150.0
MHT, DAL, 1545.0
MLI, ABQ, 979.0
BNA, MAF, 935.0
CLT, HPN, 564.0
BWI, IND, 516.0
PIE, MSP, 1307.0
SAT, MSP, 1097.0
ANC, AUS, 3179.0
SAN, DSM, 1428.0
CLT, SJC, 2274.0
IND, ABQ, 1161.0
BUR, HOU, 1389.0
ORD, ONT, 1700.0
MIA, SJU, 1045.0
RDU, SLC, 1823.0
HNL, CVG, 4433.0
RNO, PVD, 2513.0
BUR, MCI, 1354.0
DTW, ANC, 2986.0
SFO, MSP, 1589.0
SEA, SLC, 689.0
MDT, SFO, 2438.0
RIC, LIT, 855.0
CHS, LAS, 2005.0
BUF, BHM, 779.0
DTW, ONT, 1934.0
BWI, TYS, 464.0
BNA, BTV, 916.0
SFO, BUR, 326.0
ONT, DAY, 1879.0
JFK, MCI, 1113.0
DCA, MDW, 601.0
DSM, ALB, 1021.0
LAX, JAX, 2153.0
ROC, SJU, 1832.0
CLE, AUS, 1174.0
BUR, JAX, 2149.0
SFO, RSW, 2481.0
DEN, RDU, 1436.0
SAN, IAH, 1303.0
ANI, KSM, 127.0
MCO, BZN, 2017.0
MKE, RSW, 1183.0
EWR, CVG, 569.0
MIA, LBB, 1400.0
IAD, PBI, 859.0
ALB, HNL, 4950.0
GEG, OKC, 1328.0
CAK, PDX, 2078.0
DCA, BHM, 653.0
GRR, TUL, 720.0
TUS, CHS, 1799.0
ORF, MKE, 747.0
IND, CLE, 261.0
GRR, DFW, 931.0
DSM, OKC, 474.0
PBI, ALB, 1163.0
PNS, BUR, 1834.0
AUS, MCO, 994.0
BOI, ATL, 1838.0
BHM, SDF, 323.0
FLL, HNL, 4865.0
BNA, PVD, 906.0
MEM, PWM, 1205.0
LAX, RDU, 2239.0
OMA, JAX, 1088.0
MAF, SJU, 2436.0
RIC, GPT, 832.0
DEN, JAX, 1447.0
JAX, RSW, 273.0
SAT, ONT, 1166.0
ORF, MCO, 655.0
PIT, LBB, 1278.0
DFW, BIL, 1081.0
IND, SJC, 1925.0
BOI, DAL, 1282.0
MHT, MCI, 1236.0
ICT, PDX, 1406.0
ATL, BHM, 134.0
MSY, PDX, 2050.0
ANC, UNK, 393.0
SAN, PHL, 2370.0
TPA, SLC, 1888.0
CAK, RSW, 991.0
LIT, MAF, 608.0
IND, JAX, 687.0
JFK, ABQ, 1826.0
DCA, ROC, 296.0
CHS, OMA, 1047.0
AZA, MLI, 1288.0
RNO, SJC, 188.0
IAD, MSN, 684.0
IAD, TYS, 419.0
DCA, DSM, 897.0
MCI, MSN, 386.0
RIC, MSP, 970.0
IAD, CMH, 299.0
BWI, ATL, 577.0
SNA, PVD, 2572.0
TUS, ONT, 409.0
ORF, SLC, 1935.0
RIC, ONT, 2258.0
JFK, PHX, 2153.0
BUR, BUF, 2207.0
PIT, CLE, 106.0
PHL, CMH, 406.0
BWI, BNA, 587.0
PVD, BHM, 1009.0
XNA, MCO, 932.0
MDW, RDU, 632.0
PBI, CMH, 932.0
BOS, BWI, 369.0
CMH, MEM, 518.0
SMF, PDX, 479.0
BDL, ALB, 80.0
OAK, DSM, 1539.0
XNA, MYR, 890.0
GPT, DAL, 488.0
RDU, SJU, 1433.0
SFO, PVD, 2691.0
ROC, MEM, 863.0
IND, MSY, 707.0
IAH, CMH, 986.0
BZN, SFO, 807.0
ANC, ADQ, 253.0
IND, MCI, 451.0
RIC, ALB, 407.0
ENV, PDX, 548.0
JFK, TPA, 1005.0
DAL, PDX, 1626.0
PHX, HNL, 2917.0
MCI, RSW, 1155.0
HOU, LGA, 1428.0
SAN, KOA, 2556.0
MDW, JAX, 849.0
RIC, BUF, 382.0
CAK, DAL, 1016.0
MKE, CVG, 318.0
GSO, PVD, 600.0
BWI, SAT, 1407.0
BWI, SDF, 495.0
HNL, MSP, 3972.0
EWR, MCI, 1092.0
LAS, JAX, 1965.0
SFO, TUL, 1465.0
DTW, PVD, 615.0
ELP, DAL, 562.0
SAT, DEN, 794.0
BTV, TPA, 1250.0
IFP, LEX, 1670.0
ROC, ORF, 436.0
PBI, ACY, 936.0
ISP, HOU, 1465.0
IAD, ANC, 3356.0
LBB, OKC, 269.0
DAY, CID, 415.0
TPA, CMH, 829.0
LBB, HOU, 474.0
JFK, SJU, 1598.0
RIC, HOU, 1166.0
DTW, SAV, 705.0
CHS, TUL, 931.0
LIT, BUF, 920.0
BDL, MKE, 780.0
ELP, LGA, 1904.0
SFO, CVG, 2036.0
LBB, ENV, 830.0
DSM, PDX, 1471.0
MDW, CVG, 249.0
SNA, CLE, 2032.0
SJC, BDL, 2609.0
MSN, RNO, 1594.0
SNA, BDL, 2507.0
BOI, SDF, 1630.0
IND, ONT, 1768.0
PIT, SAT, 1276.0
GPT, MDW, 788.0
CHS, MSY, 636.0
CHS, MDW, 745.0
RDU, HNL, 4788.0
CHS, MHT, 836.0
XNA, DFW, 280.0
SAT, CAK, 1238.0
IAD, BUF, 283.0
ORD, BIL, 1060.0
BWI, PWM, 452.0
TPA, GPT, 429.0
ATL, MCO, 404.0
BOS, OKC, 1505.0
MDT, SDF, 501.0
BUF, SMF, 2241.0
IAD, EWR, 212.0
TUS, JAX, 1729.0
SAV, OKC, 969.0
EWR, ATL, 746.0
MDW, ABQ, 1121.0
RIC, DTW, 456.0
DTW, BHM, 625.0
BOS, BHM, 1050.0
FLL, RDU, 680.0
MCO, MCI, 1072.0
ORF, ABQ, 1702.0
LIT, ONT, 1447.0
SAN, SDF, 1804.0
IAH, IND, 844.0
ICT, SYR, 1183.0
BHM, CHS, 391.0
MEM, DAL, 423.0
PVD, CLT, 683.0
GEG, HOU, 1716.0
HPN, MYR, 585.0
FLL, ABQ, 1688.0
EWR, DAL, 1365.0
RIC, SJU, 1481.0
CLE, MCI, 694.0
BOS, STT, 1693.0
LAS, ROC, 2040.0
SEA, MKE, 1694.0
HNL, COS, 3356.0
BNA, GEG, 1763.0
SDF, BZN, 1403.0
HPN, RSW, 1102.0
MAF, MSP, 1015.0
MHT, ATL, 952.0
LAX, MAF, 951.0
ICT, MSP, 545.0
CHS, GPT, 559.0
CHS, MSP, 1087.0
DEN, BDL, 1671.0
PVD, STL, 1020.0
PWM, IAH, 1667.0
IFP, MKE, 1524.0
IFP, ICT, 969.0
BOI, SLC, 290.0
DEN, ICT, 420.0
SFB, JAX, 121.0
BIL, LIT, 1148.0
DEN, CVG, 1069.0
SAN, ICT, 1166.0
SAT, DAL, 248.0
CHS, MCI, 930.0
PIT, CAK, 70.0
LAX, IND, 1814.0
CID, CLT, 742.0
DTW, MCI, 629.0
LIT, RNO, 1550.0
OAK, IFP, 462.0
FLL, CLT, 632.0
RIC, CLE, 362.0
SAN, SEA, 1050.0
PHL, ISP, 130.0
GEG, BHM, 1869.0
DAY, XNA, 603.0
BOI, DCA, 2049.0
DTW, SLC, 1481.0
GPT, DAY, 710.0
MAF, LAS, 795.0
PNS, SFO, 2065.0
GPT, DTW, 874.0
MIA, SEA, 2724.0
OMA, HPN, 1154.0
OMA, MKE, 426.0
BWI, HNL, 4855.0
LAX, ANC, 2345.0
LBB, EWR, 1593.0
IAD, RSW, 891.0
ISP, PWM, 243.0
BUR, ANC, 2331.0
SFB, RDU, 510.0
MHT, RSW, 1271.0
BOI, LIT, 1419.0
IAH, PHX, 1009.0
MCO, RSW, 133.0
IAH, STL, 667.0
RIC, PWM, 561.0
DEN, SJC, 948.0
SJC, TUS, 722.0
SJU, ORD, 2072.0
MIA, OMA, 1393.0
MCI, DAY, 561.0
SJC, ORD, 1829.0
MCO, PWM, 1214.0
SNA, BHM, 1787.0
MIA, LGA, 1096.0
PHX, GRR, 1574.0
OAK, HOU, 1642.0
JFK, MSN, 819.0
DEN, RNO, 804.0
CHS, SJC, 2373.0
MHT, BHM, 1051.0
ROC, HPN, 248.0
PVD, MDW, 842.0
LIT, IND, 474.0
SAV, ORD, 773.0
AZA, ABQ, 313.0
RIC, TPA, 723.0
PIT, TYS, 382.0
IFP, DTW, 1745.0
RDU, ORD, 646.0
OMA, SDF, 582.0
MKE, STL, 317.0
ATL, OGG, 4431.0
BOI, ONT, 660.0
RIC, LGA, 292.0
MSY, BTV, 1368.0
SYR, BTV, 175.0
CAK, PNS, 789.0
GSO, MDT, 331.0
IFP, AZA, 209.0
PVD, PDX, 2535.0
SNA, OMA, 1312.0
CID, MSP, 220.0
BDL, JFK, 106.0
SEA, OMA, 1368.0
XNA, SLC, 1004.0
RIC, DSM, 915.0
DAY, BDL, 619.0
STL, SAV, 689.0
BOI, IND, 1563.0
SJC, DAY, 2033.0
LAX, MDW, 1750.0
MSN, BIL, 965.0
SAT, TUL, 483.0
DAY, SMF, 1990.0
PIE, TUL, 961.0
CMH, DAY, 71.0
SNA, MAF, 919.0
PIT, IAH, 1117.0
IAD, BNA, 542.0
SJC, OGG, 2355.0
BOI, HOU, 1501.0
TPA, PHL, 920.0
MSP, SDF, 604.0
ALB, PWM, 187.0
PDX, MCI, 1482.0
PWM, SMF, 2653.0
IAH, SDF, 788.0
IAH, DSM, 802.0
SNA, GRR, 1856.0
MIA, BUR, 2340.0
OMA, SJU, 2366.0
BUF, BOI, 1876.0
TPA, ABQ, 1498.0
DEN, PNS, 1179.0
HOU, PIE, 773.0
GSP, MKE, 634.0
BOI, MSY, 1706.0
CMH, MHT, 628.0
PIT, STT, 1776.0
SAN, MSY, 1599.0
BNA, PHX, 1449.0
LIT, STL, 296.0
CLE, CVG, 221.0
EWR, HNL, 4962.0
MHT, CVG, 741.0
MKE, COS, 923.0
PIT, ACY, 309.0
IND, ISP, 701.0
STL, LGA, 888.0
AUS, OMA, 772.0
OKC, ATL, 761.0
LBB, MEM, 683.0
BNA, MSP, 695.0
ROC, ATL, 749.0
PBI, ONT, 2284.0
PHX, MCI, 1044.0
DAY, MSN, 347.0
BUF, MDW, 468.0
DEN, SJU, 2733.0
MHT, DAY, 695.0
DTW, RDU, 501.0
TYS, ORD, 474.0
SAN, LBB, 892.0
CHS, CLT, 168.0
ACY, MEM, 900.0
SEA, PNS, 2197.0
ICT, MHT, 1415.0
DTW, PWM, 668.0
BUF, ACY, 323.0
JFK, GSO, 458.0
PHL, SEA, 2378.0
MSN, SLC, 1174.0
CAK, SDF, 297.0
CMH, SJU, 1794.0
BET, UNK, 218.0
CAK, XNA, 765.0
SAN, IFP, 225.0
BET, OTZ, 424.0
SAT, BUR, 1211.0
JAX, TYS, 390.0
MIA, SAN, 2267.0
IFP, MSP, 1310.0
COS, TUL, 516.0
IAD, MSY, 955.0
SAN, BWI, 2295.0
DCA, SAV, 519.0
BOI, BWI, 2059.0
ISP, ORF, 317.0
IFP, SJC, 439.0
ROC, OKC, 1190.0
GSO, GPT, 658.0
ISP, MSY, 1218.0
LIT, ALB, 1135.0
TPA, CLE, 927.0
SEA, ELP, 1368.0
BUF, MSN, 537.0
KSM, ANC, 442.0
SAN, MCI, 1334.0
MAF, MDW, 1047.0
EWR, CAK, 382.0
XNA, BHM, 468.0
BOS, RDU, 612.0
OKC, XNA, 195.0
LIT, MHT, 1252.0
MIA, MCI, 1251.0
BUR, TUL, 1276.0
BDL, MSY, 1279.0
BOI, CAK, 1780.0
GSO, JAX, 399.0
MSY, HOU, 302.0
LAS, ALB, 2237.0
PIT, SLC, 1660.0
MAF, ATL, 1040.0
IFP, MEM, 1389.0
GPT, XNA, 505.0
IND, ELP, 1249.0
LAS, ELP, 583.0
RSW, HNL, 4761.0
PBI, MSP, 1451.0
IAD, MLI, 711.0
SAT, GPT, 567.0
PHX, ALB, 2159.0
GSP, LAX, 2057.0
ACY, BHM, 789.0
IFP, ATL, 1718.0
CLT, HOU, 920.0
DSM, ABQ, 833.0
TPA, DAY, 828.0
STL, SLC, 1156.0
LAX, KOA, 2504.0
MYR, SFB, 364.0
SAT, SFO, 1482.0
ROC, CLT, 573.0
BOI, ORF, 2144.0
GSO, ATL, 306.0
SEA, MCI, 1489.0
OMA, MSP, 282.0
JFK, FLL, 1069.0
SMF, STL, 1679.0
LIT, GPT, 350.0
CMH, DAL, 919.0
CLT, DAL, 926.0
MKE, BOI, 1423.0
MHT, MSP, 1092.0
OKC, CID, 549.0
GPT, MEM, 324.0
GRR, CHS, 750.0
RDU, MSP, 980.0
SAT, CLE, 1240.0
SAT, HOU, 192.0
SFO, PDX, 550.0
AUS, BHM, 682.0
MEM, ORD, 491.0
BUR, CLE, 2042.0
MIA, ONT, 2296.0
SYR, IND, 578.0
DEN, OKC, 495.0
MDW, CAK, 333.0
LAX, BIL, 970.0
PIT, ELP, 1572.0
PIE, LAX, 2151.0
PBI, MSY, 660.0
IND, HOU, 861.0
MAF, HOU, 441.0
OAK, IND, 1933.0
SFO, CLE, 2161.0
LAX, CLT, 2125.0
OKC, GSP, 871.0
PHL, MSY, 1089.0
STL, BHM, 411.0
RIC, MYR, 279.0
MSN, DSM, 248.0
RSW, BHM, 569.0
HNL, KOA, 163.0
GSP, SNA, 2031.0
CVG, DAL, 805.0
ROC, CVG, 461.0
ENV, ICT, 914.0
SAV, BHM, 338.0
DTW, MDT, 371.0
STL, PWM, 1096.0
ROC, RDU, 503.0
RDU, STL, 667.0
FLL, OKC, 1218.0
PDX, PWM, 2536.0
PHX, MHT, 2280.0
ROC, BDL, 267.0
PIT, DEN, 1290.0
SMF, ALB, 2491.0
PHL, EWR, 80.0
BWI, ORD, 622.0
RDU, MSY, 779.0
MYR, BNA, 471.0
SAT, HNL, 3720.0
PHL, SYR, 228.0
CMH, DTW, 155.0
DSM, DFW, 624.0
GPT, FLL, 620.0
SYR, RDU, 519.0
GSO, RIC, 175.0
PHX, SMF, 647.0
EWR, XNA, 1131.0
GEG, SEA, 224.0
GRR, ONT, 1830.0
MYR, OMA, 1068.0
LAS, CLE, 1824.0
LIT, COS, 746.0
GSO, SFB, 510.0
PIT, SJU, 1739.0
BNA, ISP, 803.0
CMH, AUS, 1073.0
PHL, DFW, 1303.0
SAN, DEN, 853.0
IAD, IND, 476.0
BWI, IAD, 45.0
EWR, PBI, 1023.0
SFO, KOA, 2367.0
BIL, MSY, 1472.0
ELP, MEM, 972.0
IAH, MCI, 643.0
CHS, CMH, 514.0
BOS, OMA, 1282.0
LAS, ABQ, 486.0
FLL, ONT, 2297.0
SEA, RSW, 2623.0
ICT, AUS, 514.0
CID, TYS, 590.0
PBI, RDU, 638.0
PDX, SLC, 630.0
GSO, CMH, 313.0
BUF, DSM, 771.0
EWR, PNS, 1015.0
GRR, PDX, 1833.0
CHS, CAK, 558.0
FLL, CAK, 1026.0
LIT, LAS, 1294.0
ATL, DAL, 721.0
ROC, BUF, 55.0
CID, CMH, 479.0
SFO, GEG, 733.0
GSO, BUF, 476.0
IND, OMA, 517.0
GRR, MKE, 121.0
CID, MEM, 481.0
LAS, ONT, 197.0
CMH, CLE, 112.0
ROC, SNA, 2253.0
OKC, HNL, 3743.0
PHL, OGG, 4859.0
BTV, HNL, 4956.0
FLL, BUF, 1166.0
TUS, AZA, 92.0
GSO, MEM, 570.0
LIT, SFB, 765.0
OKC, HOU, 419.0
SFO, ALB, 2559.0
PNS, LIT, 415.0
ELP, PDX, 1288.0
MDW, SJC, 1838.0
SJU, MSN, 2180.0
ORD, PDX, 1739.0
BHM, ISP, 902.0
DAL, BHM, 587.0
ACY, CLT, 457.0
MSY, PNS, 187.0
IND, AUS, 919.0
PDX, OGG, 2562.0
BTV, RDU, 663.0
BIL, ABQ, 750.0
PIT, ICT, 944.0
AUS, ABQ, 619.0
TUL, DAY, 685.0
JAX, SLC, 1835.0
SYR, CLT, 603.0
SAT, PIE, 964.0
DCA, ANC, 3375.0
DCA, CLE, 310.0
MYR, IND, 583.0
BOS, OAK, 2694.0
SEA, CLT, 2279.0
SAT, PNS, 679.0
ONT, MCI, 1318.0
GSP, PVD, 751.0
RDU, PWM, 700.0
CVG, LGA, 585.0
GRR, JAX, 880.0
BDL, TUL, 1304.0
BDL, PDX, 2470.0
SFO, LGA, 2579.0
SJU, MCI, 2239.0
AUS, ORD, 978.0
CHS, ORF, 351.0
GSP, IAH, 837.0
CLE, LGA, 419.0
IAH, PVD, 1559.0
CID, HPN, 934.0
IND, PVD, 792.0
IAD, MEM, 742.0
PHX, PVD, 2277.0
MIA, EWR, 1085.0
BWI, RIC, 120.0
MSP, ONT, 1494.0
PIT, OKC, 1010.0
MAF, PBI, 1380.0
LBB, PDX, 1373.0
PNS, MYR, 532.0
MYR, DFW, 1048.0
MIA, LAX, 2342.0
SEA, FAI, 1533.0
TPA, GEG, 2315.0
SAT, ENV, 1168.0
PVD, DAL, 1521.0
CID, MLI, 69.0
DTW, CID, 430.0
MAF, AUS, 294.0
MYR, PHL, 473.0
DSM, AZA, 1138.0
MDW, DAY, 226.0
PBI, MDW, 1128.0
IAH, SFO, 1635.0
DEN, ABQ, 349.0
OMA, TUS, 1046.0
RDU, SDF, 415.0
BHM, LIT, 324.0
LGA, JFK, 11.0
GPT, IND, 661.0
ORF, MCI, 1021.0
PHL, DEN, 1558.0
DSM, TUS, 1154.0
BZN, SEA, 543.0
DCA, ABQ, 1650.0
IFP, MDW, 1517.0
RIC, SYR, 392.0
IAD, RNO, 2249.0
SLC, ROC, 1762.0
RNO, HOU, 1546.0
ELP, SAV, 1475.0
BUR, MCO, 2215.0
GRR, ANC, 2878.0
GSO, ROC, 499.0
CMH, MDT, 325.0
BUF, GRR, 345.0
TPA, PWM, 1277.0
PHL, TUS, 2056.0
JAX, PWM, 1101.0
LAS, PVD, 2363.0
IAH, OMA, 781.0
GSO, IND, 427.0
BOS, MCI, 1256.0
BUF, IND, 452.0
EWR, MDW, 711.0
SAT, JAX, 1007.0
JFK, MCO, 944.0
DTW, ISP, 540.0
OMA, ORD, 416.0
BOI, DAY, 1663.0
RIC, CHS, 353.0
TPA, ICT, 1091.0
PHL, SMF, 2458.0
STL, MDT, 734.0
PHL, PHX, 2075.0
FLL, SLC, 2084.0
PHL, CAK, 335.0
DAY, RSW, 932.0
LBB, SJC, 1159.0
LAS, GSO, 1959.0
BOS, CVG, 752.0
PIE, ATL, 408.0
ORF, MSP, 1045.0
LBB, DAL, 293.0
IAH, IFP, 1174.0
CHS, HOU, 928.0
BOI, CMH, 1728.0
MCO, SAV, 255.0
HNL, ORD, 4243.0
PDX, LGA, 2445.0
SJC, CVG, 2017.0
LAS, SFO, 414.0
GSO, LGA, 461.0
OAK, AUS, 1497.0
CHS, MKE, 814.0
BOS, SFO, 2704.0
EWR, JAX, 820.0
SYR, JAX, 923.0
RDU, KOA, 4742.0
SNA, STL, 1569.0
IAD, SJC, 2400.0
PBI, HOU, 948.0
DTW, CLT, 500.0
SFO, OKC, 1384.0
CVG, DAY, 64.0
TPA, SDF, 727.0
SJU, MKE, 2119.0
LBB, MDW, 951.0
MHT, ACY, 290.0
SYR, MCO, 1053.0
ADQ, GPT, 3506.0
SDF, SAV, 489.0
IAH, LEX, 828.0
GPT, CVG, 646.0
MCO, PNS, 381.0
DSM, BIL, 800.0
GPT, LEX, 584.0
ELP, ABQ, 223.0
DFW, OGG, 3711.0
BNA, PDX, 1973.0
RNO, MKE, 1667.0
MSY, SYR, 1196.0
GRR, RDU, 602.0
SEA, MDW, 1733.0
SNA, JAX, 2123.0
BDL, ACY, 198.0
TPA, GRR, 1041.0
ELP, RSW, 1528.0
MHT, HOU, 1606.0
DAY, LAX, 1925.0
GPT, ONT, 1684.0
ABQ, SLC, 493.0
BNA, DFW, 631.0
OMA, GEG, 1151.0
CLT, MKE, 651.0
BNA, CID, 481.0
OAK, BHM, 2005.0
MCI, LEX, 553.0
TUL, DAL, 237.0
ROC, MLI, 667.0
CLE, STT, 1877.0
EWR, SEA, 2402.0
OAK, DEN, 957.0
CID, AZA, 1240.0
SAT, ISP, 1624.0
ACY, ORD, 720.0
FLL, ACY, 977.0
OAK, TPA, 2385.0
SFO, ICT, 1364.0
ELP, ONT, 670.0
MAF, MCO, 1271.0
MEM, ABQ, 942.0
SEA, STL, 1709.0
BET, OME, 283.0
BHM, SJU, 1652.0
FLL, TYS, 709.0
IFP, DFW, 1016.0
DFW, DAY, 861.0
DFW, ORD, 802.0
MHT, SEA, 2459.0
RIC, ATL, 481.0
DCA, LAS, 2089.0
AUS, MSN, 1004.0
BUF, MEM, 813.0
BZN, ORD, 1186.0
STL, MCO, 882.0
GRR, MAF, 1184.0
MIA, ORF, 802.0
DEN, ANC, 2405.0
JFK, ATL, 760.0
SMF, ONT, 390.0
LIT, HOU, 393.0
PIT, CVG, 256.0
TUL, MSP, 615.0
MKE, ABQ, 1142.0
MHT, SJU, 1717.0
LIT, MCI, 344.0
BHM, PDX, 2064.0
MEM, LEX, 363.0
GSO, SJU, 1484.0
BOI, BDL, 2192.0
PHL, ORD, 678.0
OAK, MHT, 2665.0
EWR, ORD, 719.0
DSM, SAV, 946.0
CVG, JAX, 613.0
MYR, BTV, 806.0
JFK, SNA, 2454.0
DCA, BUF, 296.0
DTW, MKE, 237.0
ROC, MHT, 316.0
CHS, EWR, 628.0
GRR, AUS, 1103.0
LBB, MAF, 121.0
DEN, ATL, 1199.0
CMH, TUL, 754.0
ISP, SNA, 2489.0
IND, CID, 321.0
LIT, IFP, 1265.0
CHS, PHL, 550.0
PHX, SFO, 651.0
DEN, SMF, 909.0
PIE, CAK, 899.0
OKC, ORD, 693.0
DTW, OMA, 651.0
DCA, JAX, 634.0
LAX, BDL, 2527.0
DSM, DAY, 508.0
IFP, CLE, 1818.0
OAK, MAF, 1203.0
OGG, TUL, 3768.0
SNA, LAX, 36.0
BNA, IND, 249.0
IAH, TYS, 771.0
BOI, JAX, 2091.0
PIT, TUS, 1798.0
ORD, KOA, 4213.0
MIA, DEN, 1709.0
SFO, TUS, 751.0
PHL, IND, 588.0
DTW, SEA, 1927.0
SAT, MHT, 1758.0
AUS, OGG, 3686.0
SAT, RSW, 1041.0
IND, CLT, 427.0
LAS, CLT, 1916.0
IAH, DEN, 862.0
ATL, PWM, 1027.0
BWI, STL, 738.0
IFP, TUL, 1051.0
DEN, TYS, 1162.0
JAX, STT, 1342.0
DCA, MSN, 707.0
BDL, ELP, 1978.0
KOA, MSP, 3951.0
BOS, BDL, 91.0
DAY, STL, 339.0
PHX, CMH, 1670.0
GSO, BNA, 377.0
EWR, SMF, 2500.0
IND, ORD, 177.0
DCA, DTW, 405.0
JFK, ROC, 264.0
ATL, MDT, 620.0
ATL, RSW, 515.0
ISP, RSW, 1101.0
PBI, ELP, 1622.0
AZA, SMF, 669.0
CMH, ISP, 519.0
PHL, MDW, 668.0
PBI, HPN, 1056.0
RIC, RSW, 799.0
ISP, ABQ, 1861.0
ORD, PWM, 900.0
TYS, DAY, 282.0
SFO, ATL, 2139.0
RIC, TYS, 389.0
SJC, MSY, 1884.0
SMF, RDU, 2345.0
EWR, MSY, 1167.0
BOI, SAT, 1377.0
BIL, RNO, 718.0
CLT, ORF, 290.0
BUR, SDF, 1834.0
BNA, ABQ, 1123.0
CHS, MCO, 317.0
CID, LGA, 929.0
SFO, BUF, 2309.0
ORD, JAX, 864.0
DSM, LGA, 1031.0
PIT, CLT, 366.0
TPA, PHX, 1788.0
SAN, BHM, 1759.0
ATL, ONT, 1900.0
ICT, DAL, 333.0
LIT, BDL, 1169.0
BNA, DAY, 293.0
MCO, BHM, 479.0
LEX, ORD, 323.0
MDW, AUS, 972.0
CMH, SJC, 2102.0
ATL, SJU, 1547.0
SLC, RSW, 1985.0
LBB, SMF, 1156.0
FLL, BUR, 2341.0
MHT, AUS, 1692.0
PIE, BDL, 1120.0
BDL, IND, 729.0
PNS, AUS, 626.0
ANC, KOA, 2874.0
BDL, SEA, 2432.0
ENV, MKE, 1352.0
BOS, MDT, 335.0
IAD, FLL, 901.0
ENV, MSP, 1093.0
DCA, SLC, 1851.0
CLE, SAV, 641.0
OAK, MYR, 2429.0
BDL, TYS, 741.0
PIT, BNA, 462.0
SFO, XNA, 1550.0
LAX, MSN, 1687.0
PIT, HOU, 1131.0
JFK, BUF, 301.0
LBB, AUS, 341.0
MSP, HPN, 1021.0
MDW, CLT, 584.0
ALB, RSW, 1205.0
BWI, LAS, 2106.0
CLT, PWM, 813.0
DCA, FLL, 899.0
AUS, PWM, 1764.0
SMF, CAK, 2123.0
SEA, BHM, 2079.0
BOS, BNA, 942.0
MSY, BHM, 321.0
IAH, BNA, 657.0
SAN, PVD, 2567.0
PHL, ATL, 666.0
CMH, SFO, 2120.0
CLT, SAV, 213.0
EWR, STL, 872.0
SYR, PWM, 294.0
CLT, MSN, 708.0
BUF, JAX, 874.0
CHS, PVD, 771.0
SAT, BUF, 1432.0
BWI, OGG, 4793.0
IAD, RDU, 224.0
IND, PDX, 1877.0
DCA, EWR, 199.0
BOS, STL, 1047.0
MAF, ENV, 894.0
ATL, ALB, 853.0
GEG, TUS, 1125.0
MIA, ACY, 998.0
DTW, PNS, 837.0
CLE, ABQ, 1411.0
MIA, ANC, 4004.0
MIA, PIT, 1013.0
SFO, ORD, 1846.0
DEN, DTW, 1123.0
SNA, MSY, 1639.0
IAH, BUR, 1378.0
DSM, DAL, 624.0
RNO, CLE, 1987.0
TPA, MEM, 655.0
TPA, MDW, 997.0
BTV, MSP, 987.0
DFW, MSY, 447.0
SNA, CLT, 2099.0
SAN, IND, 1782.0
SAN, CVG, 1865.0
HPN, MCO, 972.0
LAS, MKE, 1524.0
AUS, SDF, 876.0
DTW, MHT, 610.0
GSO, CVG, 330.0
BTV, CHS, 880.0
PHX, ROC, 1967.0
IND, TYS, 297.0
ATL, OMA, 821.0
JFK, GSP, 608.0
DSM, SLC, 955.0
GSP, ORF, 365.0
SYR, DSM, 904.0
CMH, ACY, 444.0
RNO, ABQ, 787.0
IAH, ROC, 1331.0
TYS, GRR, 495.0
RIC, BDL, 393.0
IND, PWM, 869.0
MKE, MCI, 436.0
SAV, PNS, 372.0
PHX, BIL, 873.0
EWR, ALB, 143.0
BIL, ATL, 1525.0
SNA, ABQ, 650.0
MSP, MLI, 274.0
DTW, IND, 231.0
RIC, MKE, 673.0
IAD, LAS, 2065.0
BWI, OMA, 1025.0
LAS, ORF, 2154.0
SFO, CAK, 2187.0
SAN, OMA, 1313.0
IAH, MEM, 468.0
CLE, CID, 511.0
OMA, BIL, 706.0
PVD, MCO, 1072.0
DEN, OMA, 472.0
TPA, BUR, 2155.0
MEM, TYS, 342.0
PNS, MDT, 891.0
JAX, ICT, 1027.0
OAK, PDX, 543.0
JNU, ATL, 2857.0
JFK, AUS, 1521.0
JFK, CMH, 483.0
LAS, SYR, 2119.0
PIT, FLL, 994.0
SAN, SJC, 417.0
MYR, ORD, 753.0
ANI, FAI, 428.0
PHX, MCO, 1849.0
BNA, PWM, 1010.0
IND, LGA, 660.0
BOI, LAS, 519.0
SFB, EWR, 914.0
DCA, SJU, 1554.0
CLE, TUS, 1726.0
BUR, EWR, 2444.0
IAH, BHM, 562.0
MYR, SYR, 668.0
SFB, SYR, 1029.0
SJC, SDF, 1970.0
ENV, SLC, 108.0
GSP, LIT, 569.0
MYR, BDL, 664.0
MKE, JAX, 925.0
ELP, TUL, 673.0
TUL, PDX, 1532.0
DEN, AUS, 775.0
SYR, DEN, 1492.0
IND, COS, 987.0
ACY, DFW, 1330.0
PHX, PNS, 1469.0
CAK, ORF, 396.0
IAH, MKE, 984.0
RNO, MSP, 1405.0
SAT, DFW, 247.0
PNS, LAX, 1837.0
MKE, PDX, 1718.0
LAS, STL, 1371.0
DTW, ACY, 497.0
TPA, DTW, 983.0
LEX, XNA, 549.0
MHT, MSY, 1371.0
RDU, CVG, 390.0
FLL, BTV, 1327.0
PVD, ONT, 2547.0
PHX, SJC, 621.0
SFO, SEA, 679.0
DEN, MEM, 872.0
SJC, TUL, 1442.0
MYR, PVD, 690.0
MDT, LGA, 157.0
BUR, MSY, 1668.0
IAD, ORF, 157.0
LBB, IAH, 458.0
OKC, ISP, 1381.0
SLC, TYS, 1552.0
XNA, RIC, 943.0
BUF, LEX, 458.0
ALB, HPN, 116.0
DEN, BZN, 524.0
PWM, GSO, 729.0
BUF, MDT, 215.0
PIT, LGA, 335.0
DTW, JAX, 813.0
OKC, MSP, 694.0
ROC, TYS, 607.0
MIA, MCO, 192.0
MYR, SAV, 170.0
SFO, OMA, 1433.0
LEX, CLT, 281.0
SAN, BNA, 1751.0
PHL, ICT, 1205.0
BNA, MSN, 504.0
BOS, PVD, 49.0
DAL, MCI, 460.0
TPA, SYR, 1104.0
MDW, MSY, 825.0
MAF, BHM, 906.0
BOS, LAX, 2611.0
LAS, IFP, 72.0
DFW, MDW, 797.0
MDW, STL, 251.0
TPA, JAX, 181.0
JFK, RNO, 2411.0
CLT, HNL, 4678.0
ATL, CLT, 226.0
DCA, RIC, 94.0
BOS, GEG, 2274.0
GSP, PHL, 515.0
FLL, MSY, 674.0
CLT, DAY, 370.0
SNA, EWR, 2434.0
RIC, BNA, 527.0
AUS, ALB, 1577.0
GPT, CLE, 859.0
RSW, SYR, 1186.0
BUF, PVD, 383.0
SNA, MCO, 2187.0
FAI, JNU, 624.0
TPA, GSP, 477.0
BDL, CLE, 476.0
MDT, BHM, 717.0
SNA, PDX, 859.0
SAN, CLT, 2077.0
DTW, HPN, 505.0
GEG, DFW, 1477.0
MSP, JAX, 1174.0
LBB, BWI, 1447.0
TUL, SDF, 576.0
JFK, BTV, 266.0
BOS, SJC, 2689.0
LAX, ABQ, 677.0
ORD, OGG, 4184.0
IND, SLC, 1355.0
IAD, ACY, 159.0
LIT, ABQ, 817.0
BIL, TUL, 934.0
CLE, LIT, 728.0
SNA, ALB, 2449.0
RNO, SDF, 1827.0
MEM, LGA, 963.0
SEA, OGG, 2640.0
TPA, LAS, 1984.0
TUL, MAF, 466.0
PIT, BUR, 2126.0
DCA, RNO, 2273.0
SJC, ABQ, 870.0
TPA, SEA, 2520.0
MSP, HOU, 1057.0
ATL, TUS, 1541.0
PIT, ORF, 330.0
IAD, SAV, 515.0
XNA, LGA, 1147.0
FLL, MSP, 1487.0
DAY, SAT, 1078.0
DFW, BTV, 1510.0
IAD, DAL, 1163.0
BWI, MCI, 967.0
BWI, CVG, 430.0
CMH, OKC, 865.0
GSO, ISP, 492.0
MSY, ONT, 1624.0
TPA, BZN, 1987.0
IAD, ROC, 288.0
GSO, SAT, 1167.0
LIT, ORD, 552.0
STL, ANC, 2936.0
DEN, MCI, 533.0
BOS, LEX, 778.0
MSY, OGG, 4128.0
PHL, MCI, 1038.0
BWI, DTW, 409.0
BOS, RSW, 1249.0
ALB, PVD, 141.0
BNA, MCO, 616.0
TPA, IAD, 811.0
SAN, LAS, 258.0
BNA, TUL, 515.0
GSP, ACY, 526.0
FLL, OMA, 1383.0
ENV, MSN, 1279.0
DFW, ELP, 551.0
MEM, ICT, 453.0
ONT, STL, 1546.0
BTV, SLC, 1976.0
MDT, HNL, 4836.0
SDF, LBB, 953.0
MSP, PWM, 1136.0
DCA, GRR, 524.0
LIT, CHS, 712.0
ACY, MSY, 1103.0
PIT, SMF, 2191.0
CAK, HOU, 1100.0
BNA, EWR, 748.0
AUS, ONT, 1196.0
ORF, STL, 785.0
DFW, PDX, 1616.0
TUL, CID, 452.0
SJC, ELP, 964.0
CLT, BOI, 1958.0
MSN, HNL, 4166.0
IAD, BHM, 637.0
JNU, SEA, 909.0
TYS, TUL, 666.0
TPA, SJU, 1237.0
OGG, ONT, 2532.0
MHT, OKC, 1491.0
SAT, TUS, 762.0
PIT, LAS, 1910.0
ROC, LGA, 254.0
PIE, IAH, 779.0
RDU, CID, 809.0
SMF, OGG, 2404.0
LAX, BZN, 902.0
IAD, STT, 1606.0
SFB, GRR, 1001.0
MSP, STL, 448.0
JFK, DFW, 1391.0
SAT, SMF, 1463.0
BOS, CLT, 728.0
BWI, DAL, 1209.0
TPA, BNA, 612.0
EWR, MEM, 946.0
DEN, PVD, 1737.0
BWI, PNS, 846.0
MDW, MSN, 124.0
RDU, RSW, 667.0
BOS, SMF, 2636.0
DCA, ORF, 143.0
SNA, DSM, 1428.0
EWR, LGA, 17.0
CLE, PWM, 609.0
IND, SJU, 1902.0
AUS, TUS, 797.0
MHT, TUS, 2271.0
ROC, PWM, 372.0
IFP, SDF, 1608.0
AUS, TUL, 426.0
MYR, DCA, 372.0
DEN, DFW, 641.0
CVG, MAF, 1101.0
BOS, CAK, 549.0
SAT, CMH, 1139.0
SAT, AUS, 66.0
LAS, SMF, 397.0
BET, ANC, 399.0
FLL, ISP, 1092.0
DEN, ROC, 1413.0
DAY, MCO, 808.0
MEM, PNS, 354.0
MIA, AZA, 1950.0
GSO, PIT, 303.0
GSP, CHS, 186.0
DCA, MEM, 762.0
PWM, MYR, 830.0
SAT, MKE, 1095.0
PHL, DTW, 453.0
TPA, MCO, 81.0
SLC, MCO, 1931.0
MCO, LGA, 950.0
SEA, ORF, 2437.0
EWR, TUS, 2116.0
MEM, MKE, 557.0
BIL, SLC, 387.0
ACY, OMA, 1129.0
FLL, SEA, 2717.0
SJU, MSY, 1720.0
BNA, ROC, 680.0
BNA, RNO, 1815.0
DTW, ORD, 235.0
CLE, CLT, 430.0
CLT, RSW, 600.0
BNA, SDF, 151.0
SJC, CAK, 2169.0
ISP, CLE, 459.0
AUS, STT, 2208.0
RNO, MSY, 1792.0
IFP, PNS, 1620.0
PHX, RNO, 601.0
DAY, MDT, 396.0
SFO, MLI, 1713.0
TUS, BUF, 1905.0
ONT, MEM, 1572.0
EWR, MKE, 725.0
IAH, LAX, 1379.0
ICT, BTV, 1347.0
TYS, MKE, 535.0
MEM, TUS, 1224.0
ISP, AUS, 1559.0
OAK, ORF, 2510.0
PHL, TUL, 1152.0
ATL, STL, 484.0
RDU, MEM, 633.0
TUL, ORF, 1094.0
MCI, SDF, 491.0
SAT, CHS, 1114.0
GSO, BDL, 561.0
DTW, BUR, 1968.0
FLL, ICT, 1288.0
MAF, ACY, 1630.0
TPA, DEN, 1506.0
IND, ORF, 582.0
BOI, ENV, 226.0
ALB, DAL, 1428.0
SJU, MSP, 2404.0
SYR, GRR, 477.0
CMH, SLC, 1528.0
BOS, LIT, 1260.0
CVG, DSM, 505.0
BOS, GRR, 740.0
GPT, OKC, 603.0
SFB, SDF, 698.0
BOS, DAL, 1554.0
ALB, ELP, 1932.0
ABQ, LGA, 1821.0
BNA, PBI, 757.0
SAT, ORD, 1041.0
DAL, PNS, 592.0
MHT, MEM, 1133.0
OMA, HNL, 3831.0
PIT, AUS, 1210.0
PVD, MEM, 1104.0
CVG, SLC, 1450.0
BOS, DCA, 399.0
SFO, ELP, 993.0
IND, SEA, 1866.0
LAX, SJU, 3386.0
LBB, LAX, 954.0
XNA, HOU, 461.0
SAN, MEM, 1567.0
MAF, SMF, 1187.0
SNA, GEG, 962.0
CHS, IND, 585.0
JAX, PDX, 2429.0
CMH, MSP, 626.0
SEA, KOA, 2688.0
ELP, MCO, 1516.0
TPA, SMF, 2357.0
LEX, MSP, 650.0
DAL, STL, 546.0
BOS, MCO, 1121.0
DCA, TUS, 1955.0
CLE, DFW, 1021.0
MHT, MKE, 834.0
BUR, ENV, 508.0
BDL, SDF, 738.0
IND, STL, 229.0
ROC, DSM, 825.0
GSP, TUS, 1664.0
PVD, AUS, 1662.0
COS, SEA, 1068.0
RNO, RDU, 2241.0
PHX, ICT, 870.0
IFP, PDX, 834.0
MSN, LGA, 812.0
PBI, MDT, 951.0
MSN, ALB, 787.0
RNO, ATL, 1993.0
PIT, MDW, 402.0
ENV, ABQ, 563.0
MIA, RDU, 700.0
MIA, FLL, 21.0
BTV, LGA, 258.0
DFW, OMA, 583.0
IAD, ONT, 2242.0
RNO, RSW, 2359.0
BTV, JAX, 1071.0
LAX, DAL, 1246.0
TPA, MSN, 1113.0
IAD, FAI, 3267.0
BOS, DSM, 1165.0
IAH, KOA, 3834.0
BUR, CVG, 1891.0
DEN, DSM, 589.0
AUS, CVG, 958.0
LAS, SDF, 1624.0
MSY, DAL, 436.0
OKC, CLT, 940.0
OKC, MSY, 567.0
JFK, HNL, 4983.0
PIE, PIT, 878.0
BOI, GEG, 287.0
JAX, MCI, 955.0
SFO, IND, 1943.0
DEN, SDF, 1024.0
DAL, DFW, 11.0
GSP, PBI, 580.0
MYR, SDF, 491.0
MSN, RSW, 1222.0
GSP, GEG, 2015.0
MEM, BHM, 211.0
ONT, PNS, 1791.0
SAT, ROC, 1484.0
SAT, MDW, 1036.0
SNA, LAS, 226.0
CLT, MSP, 930.0
TUS, PDX, 1119.0
ACY, RDU, 338.0
BTV, ATL, 961.0
LAS, SJC, 386.0
DFW, SAV, 925.0
BNA, FLL, 793.0
ELP, AZA, 325.0
SAN, PHX, 304.0
PIE, MCI, 1045.0
MKE, MCO, 1066.0
ENV, BIL, 447.0
GPT, MAF, 785.0
CVG, STL, 308.0
GEG, MSP, 1175.0
ICT, ORF, 1169.0
SNA, BIL, 972.0
BWI, MAF, 1516.0
PHX, STL, 1262.0
BNA, MSY, 471.0
DCA, BIL, 1671.0
JFK, LAX, 2475.0
DEN, SFO, 967.0
DFW, FAI, 3056.0
DEN, XNA, 616.0
JFK, PHL, 94.0
EWR, ANC, 3370.0
CLE, OMA, 729.0
ALB, ICT, 1294.0
JFK, SAN, 2446.0
BUF, PWM, 427.0
PHL, SFO, 2521.0
AUS, SLC, 1086.0
MSY, MSP, 1039.0
MAF, PDX, 1441.0
SAT, LGA, 1586.0
DSM, SDF, 481.0
OAK, GEG, 723.0
LGA, ANC, 3375.0
BOS, MEM, 1139.0
CHS, SNA, 2178.0
LIT, DAL, 296.0
IAD, DEN, 1452.0
MSY, GSO, 731.0
JFK, SFO, 2586.0
IAH, TUL, 429.0
SEA, AUS, 1770.0
DFW, RSW, 1017.0
OAK, RNO, 181.0
IFP, IND, 1579.0
SJC, OMA, 1415.0
SLC, BHM, 1472.0
PHX, TUL, 935.0
GRR, MLI, 274.0
IND, SDF, 111.0
LBB, STL, 729.0
EWR, SAV, 708.0
ATL, LGA, 761.0
RIC, BUR, 2297.0
STL, PNS, 598.0
DTW, DAY, 166.0
MAF, DEN, 563.0
SEA, MSP, 1399.0
ISP, MHT, 171.0
ONT, ORF, 2325.0
PHX, MSP, 1276.0
SYR, ORF, 429.0
LIT, MCO, 776.0
RDU, PNS, 612.0
BOS, ORF, 468.0
EWR, PVD, 160.0
MDT, JAX, 724.0
PDX, RSW, 2598.0
GSO, CLT, 83.0
SAT, ATL, 874.0
BUF, SDF, 494.0
IAH, ICT, 542.0
ANC, ATL, 3417.0
LIT, TYS, 471.0
GSP, HPN, 630.0
BOS, BUR, 2601.0
IFP, MSN, 1455.0
CLE, STL, 487.0
IFP, SFO, 467.0
CLE, MCO, 895.0
MDW, MCO, 990.0
RIC, ROC, 388.0
BDL, CAK, 460.0
PHX, CVG, 1569.0
STT, HPN, 1649.0
DEN, BUR, 850.0
SAT, EWR, 1569.0
SEA, TUS, 1216.0
RNO, OMA, 1261.0
ATL, DAY, 432.0
GPT, RDU, 705.0
GSO, PHL, 365.0
SLC, LGA, 1983.0
ORD, RSW, 1120.0
BOS, MYR, 738.0
FLL, MCO, 177.0
CMH, RDU, 362.0
PIT, BZN, 1595.0
FLL, KOA, 4792.0
DCA, PIT, 204.0
OAK, OKC, 1375.0
MDW, ALB, 717.0
BUR, DAY, 1915.0
LEX, HOU, 842.0
DCA, SDF, 474.0
SEA, MSY, 2086.0
LIT, CVG, 513.0
DTW, OGG, 4417.0
JFK, BUR, 2465.0
BZN, CLE, 1492.0
TUL, MCI, 223.0
RIC, JAX, 544.0
LEX, MDW, 308.0
DTW, GRR, 120.0
MDT, CLT, 413.0
GRR, MCI, 539.0
IFP, STL, 1357.0
PIT, RIC, 259.0
OAK, OGG, 2349.0
IAH, ANC, 3266.0
EWR, ORF, 284.0
BNA, DAL, 623.0
DEN, ISP, 1659.0
DTW, STL, 440.0
ACY, ALB, 231.0
MAF, EWR, 1668.0
PHX, IND, 1488.0
MAF, ONT, 905.0
ELP, MCI, 834.0
BWI, SFO, 2457.0
RDU, TUL, 957.0
SYR, LGA, 198.0
DTW, BDL, 549.0
DCA, ICT, 1110.0
LAX, LGA, 2469.0
BUF, STL, 674.0
BOI, FLL, 2352.0
BDL, TUS, 2200.0
SAN, ELP, 636.0
MYR, GPT, 636.0
LIT, PHX, 1136.0
TUS, MCI, 1036.0
PIE, LGA, 1019.0
RIC, MSY, 906.0
DCA, PWM, 482.0
BTV, BWI, 408.0
FLL, PWM, 1332.0
SAN, CAK, 2045.0
RNO, DAL, 1356.0
MCO, SDF, 719.0
LIT, MEM, 130.0
AUS, RSW, 1001.0
ROC, ORD, 528.0
ATL, SJC, 2116.0
LIT, DCA, 888.0
OKC, MEM, 432.0
BOS, SDF, 829.0
ABQ, TYS, 1274.0
RIC, ELP, 1694.0
BOI, SFO, 522.0
DTW, RNO, 1903.0
CAK, IAD, 251.0
SFB, ONT, 2168.0
MKE, JFK, 745.0
MDW, ORF, 704.0
STL, MYR, 728.0
SFO, ROC, 2361.0
BWI, SJC, 2439.0
OAK, CHS, 2387.0
DCA, LGA, 214.0
CVG, PWM, 810.0
IND, ALB, 683.0
CMH, ATL, 447.0
EWR, SJU, 1608.0
MIA, MSY, 675.0
PIE, TYS, 550.0
LIT, SNA, 1466.0
XNA, TPA, 895.0
ATL, MSY, 425.0
IAH, MSY, 305.0
TUS, SLC, 601.0
BWI, JAX, 663.0
DCA, SAT, 1380.0
HNL, MSY, 4205.0
SJC, COS, 943.0
MDW, CID, 204.0
IFP, SMF, 459.0
IAD, SFO, 2419.0
SJU, HNL, 5889.0
PHX, PBI, 1960.0
TUL, HNL, 3836.0
TUS, SDF, 1482.0
DSM, TUL, 387.0
MLI, EWR, 854.0
MAF, IFP, 746.0
ONT, ISP, 2464.0
ELP, PVD, 2039.0
SFB, ROC, 1009.0
SAN, ISP, 2481.0
IND, RSW, 945.0
SLC, OGG, 2935.0
PNS, SAN, 1770.0
GEG, PDX, 279.0
TPA, BHM, 459.0
CMH, ROC, 346.0
SJU, JAX, 1288.0
FLL, SFB, 198.0
BOI, BHM, 1727.0
BNA, CLT, 328.0
TYS, CVG, 226.0
BUF, ISP, 326.0
ICT, PVD, 1409.0
MKE, SLC, 1247.0
ALB, ISP, 140.0
SJU, MCO, 1189.0
GPT, HOU, 376.0
SNA, RNO, 415.0
BUF, MSP, 735.0
LIT, RDU, 763.0
DFW, SJC, 1438.0
PIE, MDT, 912.0
DEN, CAK, 1224.0
MAF, MSY, 721.0
MYR, CVG, 489.0
MDW, BHM, 570.0
BWI, PIT, 210.0
MDW, PWM, 895.0
ICT, STL, 392.0
GPT, AUS, 514.0
SFB, OMA, 1195.0
CHS, PDX, 2411.0
BOS, BIL, 1866.0
TPA, DFW, 929.0
SJU, PNS, 1566.0
MSY, MDT, 1037.0
DEN, BHM, 1083.0
SAN, MSP, 1532.0
HNL, AUS, 3764.0
PHL, BIL, 1727.0
KOA, PIT, 4619.0
DTW, ALB, 489.0
BUR, SJC, 296.0
GSO, GSP, 153.0
LEX, LIT, 482.0
FLL, HPN, 1097.0
CAK, CLE, 40.0
PHL, JAX, 742.0
EWR, SJC, 2548.0
RDU, ALB, 544.0
MSP, LGA, 1020.0
LAX, DTW, 1979.0
PNS, SMF, 2028.0
SMF, DSM, 1486.0
OMA, STL, 342.0
PBI, PDX, 2669.0
OAK, CLE, 2151.0
LBB, TUS, 541.0
LAX, XNA, 1371.0
SJC, MSP, 1576.0
CID, GSP, 705.0
PIT, GRR, 319.0
ORF, DAY, 482.0
TYS, SDF, 189.0
SAV, HOU, 853.0
DFW, CID, 685.0
DSM, CID, 104.0
RNO, STL, 1574.0
IAD, BDL, 326.0
OKC, ABQ, 510.0
GSP, DCA, 396.0
PIE, PHL, 928.0
MSP, DAL, 853.0
PHL, SLC, 1927.0
XNA, SJU, 2117.0
ORF, MSY, 940.0
GSO, CHS, 221.0
ISP, SMF, 2553.0
MSP, LIT, 702.0
BOI, SJC, 523.0
CLE, ELP, 1508.0
BWI, MDW, 611.0
BOS, PNS, 1215.0
GPT, STL, 580.0
SMF, MDT, 2374.0
AUS, MKE, 1032.0
SFO, SDF, 1990.0
SNA, RSW, 2206.0
SAT, BZN, 1315.0
ATL, HOU, 696.0
DCA, TYS, 437.0
SYR, HPN, 187.0
MAF, RDU, 1369.0
MIA, DTW, 1145.0
DSM, RDU, 892.0
RIC, RNO, 2284.0
BNA, JAX, 483.0
CLE, MSY, 917.0
RNO, TUS, 710.0
RSW, SAV, 387.0
BWI, CAK, 280.0
MEM, ORF, 782.0
RIC, SDF, 463.0
COS, AZA, 543.0
OAK, PHL, 2511.0
ANC, OGG, 2797.0
DTW, MEM, 610.0
ELP, STL, 1022.0
LAX, BUF, 2218.0
ORD, PNS, 794.0
SFO, DFW, 1464.0
XNA, ORF, 1006.0
CID, BHM, 635.0
IND, ICT, 618.0
TYS, MSY, 541.0
ICT, MSY, 669.0
PDX, MCO, 2534.0
JFK, SLC, 1990.0
TPA, SAV, 297.0
ELP, ORF, 1753.0
SAT, BHM, 744.0
OAK, ORD, 1836.0
PVD, RDU, 566.0
BZN, CVG, 1424.0
ADQ, FAI, 513.0
RDU, CAK, 376.0
ATL, TUL, 674.0
SFO, MCI, 1499.0
SJC, KOA, 2384.0
LAX, GRR, 1874.0
CLE, JAX, 753.0
SAN, BUR, 122.0
CMH, BHM, 492.0
BOI, BUR, 656.0
BOS, MSN, 932.0
CLE, MSP, 622.0
SJU, TUL, 2193.0
KSM, OME, 182.0
IND, BHM, 425.0
BTV, LAX, 2500.0
RIC, FLL, 805.0
LAX, TUS, 451.0
IAD, DAY, 368.0
SAN, TUL, 1237.0
DTW, TUL, 789.0
DCA, CMH, 323.0
MSN, BZN, 1091.0
SJC, MEM, 1784.0
BWI, SEA, 2335.0
PHL, MKE, 690.0
GPT, MKE, 867.0
BHM, MSN, 675.0
MDT, ORD, 594.0
PIE, LEX, 707.0
ICT, IAD, 1087.0
BOS, LAS, 2381.0
ONT, BUR, 45.0
GRR, RNO, 1788.0
LAX, GSO, 2172.0
MEM, SLC, 1262.0
CVG, PDX, 1975.0
DCA, DAY, 391.0
EWR, RNO, 2390.0
DSM, MSY, 818.0
OAK, LIT, 1681.0
SYR, BNA, 741.0
BUF, CVG, 410.0
BDL, EWR, 116.0
LAS, PNS, 1658.0
OAK, DAL, 1468.0
OKC, RDU, 1058.0
MHT, JAX, 1028.0
BWI, CLE, 314.0
CHS, MEM, 589.0
SYR, ATL, 794.0
DAY, ELP, 1358.0
ATL, MSN, 707.0
SAN, LGA, 2441.0
SEA, SJU, 3729.0
SFO, ABQ, 896.0
SMF, MSP, 1517.0
IAH, SJC, 1608.0
SEA, CVG, 1965.0
GSP, PDX, 2232.0
IFP, BIL, 800.0
OMA, LGA, 1148.0
RIC, ORD, 642.0
ROC, MCI, 925.0
BUR, RNO, 374.0
CLE, PIE, 932.0
CHS, OKC, 1020.0
AUS, BTV, 1660.0
ANC, SAN, 2452.0
BOI, PDX, 344.0
MSP, ABQ, 981.0
ORF, PWM, 560.0
SAN, PDX, 933.0
PIE, LIT, 733.0
SAV, LGA, 722.0
IAD, DFW, 1172.0
DEN, CLE, 1201.0
JFK, STT, 1623.0
SAT, IND, 985.0
PVD, ABQ, 1950.0
IND, MCO, 829.0
XNA, SDF, 490.0
DTW, DSM, 534.0
MSN, BDL, 853.0
TPA, DSM, 1127.0
DCA, DEN, 1476.0
PVD, RSW, 1200.0
FLL, DEN, 1703.0
DTW, BZN, 1400.0
MYR, PBI, 487.0
RSW, CHS, 450.0
STT, PBI, 1123.0
BZN, BNA, 1435.0
BWI, AUS, 1342.0
DSM, OMA, 117.0
FLL, ATL, 581.0
SEA, ALB, 2356.0
BOS, MSP, 1124.0
GSP, ROC, 618.0
LAS, MLI, 1376.0
GPT, TYS, 475.0
SYR, MSP, 860.0
BOI, IAH, 1482.0
GSP, CLT, 75.0
PHX, MSN, 1396.0
PIT, MSN, 504.0
MEM, SNA, 1592.0
MSP, MDT, 898.0
PBI, MCO, 141.0
FLL, MEM, 851.0
PHL, PBI, 951.0
ANC, ORD, 2846.0
MKE, MSP, 297.0
MSY, RSW, 570.0
DFW, STL, 550.0
BWI, GRR, 528.0
IAD, GEG, 2082.0
SFB, XNA, 920.0
CMH, ALB, 509.0
DEN, SLC, 391.0
CAK, ABQ, 1427.0
TYS, MSP, 792.0
BNA, STL, 272.0
GEG, DSM, 1245.0
OKC, IND, 688.0
MHT, PDX, 2502.0
SJU, DAL, 2154.0
PBI, SNA, 2298.0
LEX, RDU, 355.0
MIA, CVG, 948.0
PVD, SEA, 2496.0
SEA, SJC, 697.0
TYS, SAV, 300.0
PHX, ENV, 514.0
ICT, ROC, 1106.0
BTV, HPN, 237.0
SAN, SFO, 447.0
ATL, HNL, 4502.0
IAH, CLT, 912.0
PIT, DAL, 1060.0
ACY, MCI, 1076.0
GPT, CLT, 577.0
CMH, LGA, 479.0
GSP, DEN, 1278.0
OKC, PVD, 1477.0
ATL, SDF, 321.0
LBB, LGA, 1610.0
BZN, ATL, 1640.0
SAN, CLE, 2026.0
SFO, DSM, 1549.0
BOS, ONT, 2566.0
PIT, ATL, 526.0
BWI, ORF, 159.0
IAD, BTV, 441.0
SMF, MSY, 1878.0
RDU, LGA, 431.0
MKE, DAL, 850.0
BUF, GEG, 1899.0
ROC, ACY, 300.0
BNA, MDT, 608.0
AUS, ELP, 528.0
CAK, SNA, 2052.0
ALB, BHM, 946.0
BUF, MCO, 1011.0
CMH, XNA, 672.0
DFW, MKE, 853.0
DCA, BNA, 562.0
TPA, LBB, 1210.0
IAH, IAD, 1190.0
ENV, ELP, 748.0
BNA, LAX, 1797.0
DSM, MDW, 306.0
SEA, SYR, 2239.0
CAK, TUL, 846.0
RIC, MCO, 667.0
BOS, DAY, 709.0
ENV, DSM, 1062.0
SEA, LGA, 2413.0
RIC, SNA, 2281.0
AUS, HOU, 148.0
GSP, IAD, 384.0
PIE, DAL, 911.0
ONT, HOU, 1345.0
HPN, BNA, 779.0
ORF, TUS, 1998.0
BUF, ALB, 251.0
OAK, AZA, 668.0
RNO, LGA, 2404.0
ONT, ICT, 1156.0
CHS, AUS, 1055.0
BOS, ABQ, 1974.0
PHX, HOU, 1020.0
PIE, BWI, 850.0
GRR, BOI, 1542.0
ANC, PDX, 1542.0
PDX, SDF, 1950.0
BUR, ORD, 1734.0
SJU, AUS, 2146.0
BZN, MSP, 874.0
BOS, SJU, 1674.0
XNA, CLT, 754.0
OAK, DTW, 2068.0
MSP, STT, 2449.0
PIT, MCI, 773.0
COS, ORD, 911.0
SAN, SAT, 1129.0
IAH, PNS, 489.0
SMF, BHM, 1968.0
OMA, MEM, 538.0
AUS, MEM, 559.0
JFK, ORF, 290.0
CMH, ORF, 421.0
RNO, PDX, 444.0
MHT, CLE, 545.0
BZN, CMH, 1480.0
BNA, LAS, 1587.0
RNO, BHM, 1871.0
BUF, SJU, 1845.0
DEN, COS, 73.0
DCA, IAD, 24.0
ISP, CLT, 575.0
BUF, DAL, 1206.0
HNL, MCO, 4757.0
DAY, SAV, 562.0
ORF, CVG, 485.0
GSP, IND, 401.0
BUR, LEX, 1896.0
GRR, AZA, 1561.0
LIT, DFW, 304.0
GSP, MAF, 1171.0
CVG, ONT, 1854.0
TUS, CLT, 1735.0
FLL, MDT, 993.0
LBB, SJU, 2445.0
BUR, STL, 1583.0
RIC, CAK, 323.0
DEN, MDW, 895.0
CMH, MSN, 398.0
SFO, LIT, 1690.0
ACY, SDF, 608.0
EWR, CLE, 404.0
PIT, DSM, 705.0
PHL, BDL, 196.0
CHS, STL, 706.0
BDL, RSW, 1180.0
PIE, OMA, 1188.0
SFB, MLI, 1018.0
SFO, SLC, 599.0
SAN, OKC, 1137.0
BOS, CLE, 563.0
IFP, CID, 1317.0
BWI, ALB, 289.0
BOS, SAV, 901.0
SYR, MKE, 597.0
RNO, ELP, 920.0
IAH, SLC, 1195.0
SJU, STL, 2024.0
TUL, JAX, 909.0
PHL, LGA, 96.0
IAD, AUS, 1297.0
MSP, RSW, 1416.0
LAS, MDT, 2094.0
GSP, ISP, 643.0
MIA, ELP, 1631.0
JAX, DAL, 907.0
SAN, GRR, 1855.0
LAX, DEN, 862.0
ROC, SAN, 2251.0
AUS, ORF, 1319.0
CHS, ORD, 760.0
MEM, HOU, 484.0
LAS, RSW, 2070.0
DSM, SJC, 1532.0
OKC, CLE, 948.0
LAX, COS, 833.0
JAX, LGA, 833.0
ALB, ORD, 723.0
DTW, SJC, 2062.0
OMA, MSN, 359.0
MSY, LEX, 642.0
BWI, LGA, 185.0
BUF, ABQ, 1588.0
CVG, BHM, 396.0
COS, AUS, 716.0
PHX, CAK, 1754.0
SJC, MCI, 1479.0
DAY, RNO, 1882.0
MIA, IAD, 921.0
FLL, BDL, 1173.0
BUF, PBI, 1123.0
BOI, DEN, 649.0
CLE, ANC, 3078.0
EWR, TUL, 1215.0
GSO, PHX, 1825.0
LAX, AUS, 1242.0
SAT, ICT, 563.0
DCA, SYR, 298.0
TUS, CAK, 1740.0
SAN, IAD, 2253.0
ICT, MDW, 589.0
BOI, TPA, 2155.0
PVD, HPN, 127.0
BUF, LGA, 292.0
LAX, ORF, 2371.0
SAT, IFP, 1016.0
RIC, TUL, 1031.0
TPA, ATL, 406.0
LAS, SJU, 3220.0
GSP, BHM, 275.0
DTW, DAL, 981.0
OKC, SJC, 1359.0
CHS, CVG, 497.0
SAN, MHT, 2566.0
TUL, HOU, 453.0
SAN, RSW, 2164.0
MIA, TPA, 204.0
SFO, SJU, 3630.0
DTW, CVG, 229.0
PNS, PBI, 504.0
JFK, PIT, 340.0
CID, GEG, 1324.0
SFB, BUF, 986.0
DFW, AUS, 190.0
JFK, RDU, 427.0
DFW, MLI, 691.0
SNA, MSP, 1522.0
DCA, BWI, 30.0
OMA, DAL, 585.0
MDT, CLE, 280.0
TPA, PNS, 330.0
PVD, HOU, 1571.0
ONT, BDL, 2482.0
MAF, CLE, 1300.0
GEG, MDW, 1511.0
ALB, SAV, 837.0
GRR, PBI, 1158.0
LAS, IND, 1590.0
COS, OAK, 954.0
DTW, MCO, 957.0
BWI, COS, 1503.0
EWR, MHT, 209.0
ALB, ANC, 3272.0
RIC, MHT, 487.0
TUL, STL, 351.0
JFK, DTW, 509.0
BOS, PDX, 2537.0
LIT, MYR, 764.0
TYS, DAL, 762.0
LBB, JAX, 1199.0
IFP, OKC, 958.0
ABQ, CID, 934.0
BOS, PIT, 496.0
GSP, SFO, 2233.0
SNA, SJC, 342.0
ISP, MCO, 971.0
PIT, OMA, 821.0
OAK, SAT, 1476.0
SJC, RSW, 2455.0
PIT, GSP, 401.0
DCA, BTV, 437.0
BWI, BIL, 1679.0
SJC, DAL, 1450.0
ALB, STL, 910.0
BOS, ALB, 145.0
GRR, LGA, 618.0
SDF, PBI, 857.0
SFB, OKC, 1061.0
IAH, PHL, 1325.0
MIA, MKE, 1258.0
SFO, PBI, 2567.0
FLL, SJC, 2557.0
MHT, MDW, 838.0
ORF, LIT, 911.0
IAD, TUL, 1027.0
CID, MCO, 1097.0
MIA, BDL, 1194.0
BOS, IND, 818.0
BOS, ACY, 274.0
DCA, BUR, 2302.0
MIA, CMH, 990.0
SJC, PVD, 2675.0
MEM, MSY, 348.0
RDU, HPN, 451.0
RNO, GEG, 572.0
IAH, SAV, 851.0
PIE, RDU, 595.0
OAK, MEM, 1798.0
MDW, MCI, 405.0
MSN, DAL, 819.0
SYR, MCI, 1003.0
MDW, CLE, 307.0
DCA, MDT, 94.0
LAS, HNL, 2762.0
GPT, ATL, 352.0
GRR, HNL, 4360.0
TPA, TUS, 1721.0
RSW, BOI, 2255.0
IFP, SEA, 938.0
DEN, SAV, 1414.0
FLL, MCI, 1242.0
SAV, CVG, 515.0
BNA, MCI, 491.0
FLL, HOU, 957.0
PHX, MEM, 1264.0
DCA, RSW, 892.0
CLT, SDF, 335.0
LIT, CAK, 727.0
LAS, KOA, 2717.0
ANC, MSP, 2519.0
MHT, SMF, 2607.0
SMF, JAX, 2324.0
SFO, MSN, 1772.0
DFW, JAX, 918.0
FLL, DAY, 982.0
SAT, SJU, 2181.0
OKC, MCI, 313.0
COS, ICT, 403.0
PHL, HOU, 1336.0
PHX, ATL, 1587.0
SAT, PVD, 1728.0
JFK, SAV, 718.0
SFO, RNO, 192.0
LGA, HNL, 4976.0
LAX, HNL, 2556.0
SAN, AZA, 324.0
PWM, RSW, 1343.0
SNA, RDU, 2213.0
COS, OKC, 457.0
MHT, MCO, 1142.0
GSO, AZA, 1808.0
TUS, STL, 1244.0
TPA, EWR, 997.0
MIA, STL, 1068.0
ORD, MLI, 139.0
CLT, OMA, 913.0
EWR, COS, 1623.0
OKC, DAL, 181.0
CLT, LGA, 544.0
TPA, CAK, 894.0
SYR, SJU, 1800.0
IAH, MDT, 1262.0
BOS, PHL, 280.0
SNA, SJU, 3354.0
ATL, ABQ, 1269.0
AUS, MSP, 1042.0
PIT, BDL, 406.0
LAX, STL, 1592.0
TPA, FLL, 197.0
OAK, IAH, 1628.0
STT, SEA, 3781.0
OKC, MCO, 1069.0
MSY, SDF, 620.0
IAH, ACY, 1345.0
DCA, SNA, 2288.0
DTW, RSW, 1084.0
IAH, RSW, 861.0
SNA, SEA, 978.0
GEG, RDU, 2133.0
PHX, LAX, 370.0
OAK, PVD, 2681.0
TUL, BHM, 550.0
SJU, CLT, 1475.0
OAK, RSW, 2473.0
IFP, BUR, 226.0
SYR, DFW, 1336.0
KOA, MCO, 4688.0
SFO, ONT, 363.0
RIC, RDU, 139.0
MEM, AZA, 1245.0
IAH, CVG, 871.0
SEA, CLE, 2021.0
TYS, ATL, 152.0
ORD, CAK, 343.0
MYR, BWI, 399.0
BNA, HOU, 670.0
ISP, OMA, 1188.0
LAS, DFW, 1055.0
SAT, DTW, 1214.0
SAT, MCI, 706.0
CVG, HOU, 886.0
SAV, JAX, 116.0
OMA, AZA, 1026.0
ICT, CLE, 870.0
OKC, ORF, 1199.0
BOS, HPN, 166.0
OAK, EWR, 2555.0
SAV, TUL, 886.0
COS, DFW, 592.0
MSN, CID, 149.0
SMF, SLC, 532.0
AUS, MSY, 444.0
OAK, ONT, 362.0
ALB, ABQ, 1834.0
DCA, PHX, 1979.0
TUS, MCO, 1784.0
SAT, RDU, 1224.0
CMH, MKE, 330.0
IND, TUL, 577.0
MDT, RSW, 984.0
SFB, AUS, 994.0
DCA, HNL, 4840.0
FLL, ORD, 1182.0
JFK, MSP, 1029.0
LAX, DFW, 1235.0
CLE, MKE, 328.0
OAK, BNA, 1959.0
PNS, LEX, 542.0
SJU, SJC, 3604.0
KOA, ATL, 4447.0
MIA, SLC, 2088.0
PHL, BHM, 772.0
LEX, HPN, 618.0
BUR, MEM, 1613.0
SFO, EWR, 2565.0
MSP, FAI, 2466.0
SFO, HNL, 2398.0
LAX, LAS, 236.0
MKE, DAY, 284.0
OAK, STL, 1725.0
PHX, CLT, 1773.0
FLL, GEG, 2511.0
PIT, PBI, 952.0
JAX, STL, 753.0
LBB, PHX, 588.0
JFK, CVG, 589.0
IFP, BHM, 1588.0
DEN, MSP, 680.0
BUR, ATL, 1941.0
IFP, XNA, 1139.0
OKC, TYS, 766.0
SJC, LGA, 2563.0
MIA, CID, 1286.0
SNA, LGA, 2449.0
IND, DFW, 761.0
CHS, MDT, 535.0
SMF, ABQ, 866.0
TPA, HOU, 781.0
DSM, CLT, 815.0
ICT, ABQ, 542.0
BUR, ORF, 2363.0
LAS, MEM, 1416.0
MYR, MLI, 830.0
LBB, MSY, 725.0
PIT, LIT, 768.0
CMH, PWM, 696.0
CMH, JAX, 659.0
BUR, ALB, 2457.0
STL, HPN, 898.0
CMH, ONT, 1949.0
TPA, ONT, 2112.0
JFK, MSY, 1182.0
ORF, DEN, 1553.0
BWI, LAX, 2329.0
GSP, DFW, 862.0
RSW, ICT, 1194.0
CID, BUF, 667.0
RDU, DAL, 1052.0
SNA, DAL, 1216.0
GRR, ATL, 640.0
BTV, OMA, 1171.0
CAK, BHM, 585.0
SAN, ATL, 1891.0
BOS, ISP, 153.0
PIE, IND, 840.0
PBI, GSO, 649.0
BOI, DFW, 1272.0
BDL, SLC, 2027.0
SJC, SMF, 94.0
SYR, TYS, 656.0
PVD, SLC, 2093.0
IAH, ELP, 667.0
DEN, MSY, 1062.0
ROC, BHM, 822.0
SAN, BUF, 2196.0
PNS, SDF, 537.0
ORD, HOU, 945.0
BWI, BUF, 281.0
DSM, CHS, 957.0
ONT, RSW, 2192.0
OMA, XNA, 357.0
LAX, EWR, 2454.0
BOI, PHL, 2113.0
TPA, BUF, 1053.0
OAK, SNA, 371.0
FLL, RSW, 105.0
BUR, HPN, 2467.0
SAN, HNL, 2614.0
BOI, LAX, 674.0
IAD, SMF, 2358.0
RDU, ABQ, 1565.0
LBB, MSP, 900.0
ATL, PVD, 903.0
SMF, RSW, 2447.0
FLL, LEX, 865.0
ORF, HPN, 318.0
HPN, MSN, 815.0
PIT, IND, 326.0
PBI, IND, 967.0
IAH, GRR, 1042.0
PVD, MSY, 1326.0
RNO, DSM, 1377.0
MHT, RDU, 625.0
GRR, CLT, 583.0
BUR, ICT, 1195.0
SFB, MSP, 1291.0
CLT, MEM, 511.0
IAD, MDT, 94.0
ALB, HOU, 1495.0
SNA, DFW, 1205.0
MYR, LEX, 438.0
TUS, MSP, 1298.0
ATL, ELP, 1282.0
COS, MCI, 538.0
DCA, SMF, 2381.0
IAD, PHL, 135.0
TPA, CHS, 370.0
SEA, TUL, 1558.0
SFO, HOU, 1649.0
TUS, GRR, 1573.0
CLE, TUL, 837.0
IAD, LAX, 2288.0
SDF, LIT, 432.0
SAN, MSN, 1672.0
MDW, HOU, 937.0
PDX, ONT, 838.0
BUF, MCI, 870.0
DSM, ORF, 988.0
DFW, ORF, 1212.0
DCA, MCI, 949.0
MDW, MKE, 80.0
SAT, OMA, 824.0
PIT, MHT, 485.0
BNA, DSM, 530.0
DCA, ELP, 1719.0
HPN, MLI, 874.0
LAS, TUS, 365.0
OAK, LAX, 337.0
DTW, SFO, 2079.0
BOI, PIT, 1850.0
CLT, ABQ, 1449.0
PIT, IAD, 182.0
BUF, HOU, 1297.0
ISP, RDU, 459.0
DTW, BIL, 1274.0
AUS, RIC, 1271.0
ATL, DFW, 731.0
SAT, MAF, 277.0
HPN, JAX, 855.0
ELP, OMA, 875.0
PVD, SDF, 797.0
SFB, MSY, 551.0
RDU, OGG, 4721.0
SYR, SDF, 609.0
SMF, MDW, 1790.0
IAH, RNO, 1530.0
MSN, MSY, 908.0
MAF, SLC, 817.0
SNA, OGG, 2513.0
BNA, ORD, 409.0
PBI, DAY, 941.0
SJU, ALB, 1736.0
GSO, BTV, 679.0
IFP, ABQ, 450.0
GSP, SYR, 655.0
LAX, PDX, 834.0
DEN, STL, 770.0
BHM, JFK, 865.0
MEM, MSN, 560.0
DSM, GSO, 829.0
BIL, TPA, 1879.0
PHX, DEN, 602.0
LAS, AUS, 1090.0
BNA, RDU, 442.0
STT, SAV, 1387.0
SNA, PHL, 2380.0
SFB, MDW, 969.0
DFW, MSP, 852.0
TPA, TUL, 965.0
HNL, MCI, 3894.0
CHS, DEN, 1449.0
PNS, MAF, 894.0
IFP, COS, 600.0
JAX, DAY, 664.0
LIT, CLT, 640.0
RDU, DAY, 406.0
LIT, OKC, 308.0
TUL, LIT, 230.0
PHX, HPN, 2158.0
BOS, BOI, 2265.0
LBB, DSM, 703.0
SAT, IAD, 1362.0
ROC, DAL, 1259.0
BOI, MDW, 1448.0
SMF, HOU, 1624.0
MIA, HOU, 955.0
SJC, ALB, 2544.0
SFO, CLT, 2296.0
GSP, MIA, 637.0
SJU, SAV, 1336.0
ONT, SLC, 558.0
SAN, FLL, 2268.0
LAS, BIL, 754.0
SMF, MKE, 1778.0
SNA, BUR, 46.0
GSP, LAS, 1850.0
IAH, BUF, 1281.0
PHX, BUF, 1912.0
EWR, BHM, 850.0
SDF, CMH, 198.0
BZN, AUS, 1299.0
SLC, CHS, 1840.0
LAX, TUL, 1283.0
ALB, LGA, 136.0
MIA, SAT, 1143.0
GEG, ONT, 936.0
ROC, MCO, 1033.0
SAN, EWR, 2425.0
PIE, SFB, 107.0
ACY, PVD, 228.0
GSP, BDL, 709.0
ATL, STT, 1599.0
BWI, PVD, 327.0
BNA, HNL, 4350.0
SAN, COS, 816.0
MIA, BNA, 806.0
MYR, CAK, 518.0
OAK, MKE, 1835.0
RDU, MKE, 689.0
BOS, RNO, 2524.0
BOS, ROC, 343.0
SAT, OKC, 407.0
PHX, SJU, 3016.0
GRR, BTV, 629.0
MYR, SAT, 1185.0
ORD, MSP, 334.0
SYR, ROC, 79.0
BDL, SMF, 2558.0
SEA, SDF, 1945.0
ELP, BHM, 1148.0
BDL, HOU, 1519.0
RIC, EWR, 277.0
LGA, SDF, 659.0
LAX, CAK, 2073.0
CVG, LEX, 70.0
HOU, MCO, 849.0
PVD, LBB, 1745.0
OKC, SMF, 1342.0
TYS, MLI, 524.0
DCA, GEG, 2105.0
XNA, GSO, 802.0
JFK, IND, 665.0
SAT, STT, 2245.0
SEA, CAK, 2055.0
LAS, ORD, 1514.0
ELP, MKE, 1270.0
PIT, HPN, 344.0
SMF, LGA, 2514.0
MIA, SDF, 910.0
PHX, ISP, 2189.0
OKC, SLC, 866.0
BNA, CAK, 435.0
PIT, ANC, 3181.0
BZN, PDX, 554.0
SFB, CVG, 735.0
LEX, DFW, 785.0
BUR, MSP, 1523.0
MIA, RNO, 2464.0
PHX, KOA, 2860.0
FLL, SMF, 2549.0
SFB, ICT, 1117.0
PBI, SFB, 160.0
BOS, LGA, 184.0
DCA, OMA, 1012.0
GRR, SDF, 325.0
RIC, PNS, 745.0
DTW, BTV, 537.0
SNA, SMF, 404.0
BUR, BDL, 2516.0
IND, MSN, 284.0
SAN, LAX, 109.0
BNA, TUS, 1414.0
FLL, ROC, 1183.0
SFB, ACY, 829.0
SJC, ORF, 2500.0
MSY, CAK, 901.0
TYS, DFW, 772.0
CLE, SDF, 304.0
CMH, GEG, 1793.0
ATL, MEM, 332.0
FLL, MHT, 1262.0
PBI, PWM, 1292.0
ACY, DAY, 515.0
LAS, BZN, 701.0
HOU, RSW, 853.0
TPA, HPN, 1032.0
LIT, DTW, 705.0
DFW, SJU, 2165.0
STL, HOU, 687.0
GSP, HOU, 845.0
CLE, HPN, 425.0
DCA, AUS, 1315.0
PIT, ORD, 413.0
SNA, LBB, 924.0
OAK, BUR, 325.0
CLE, ORD, 315.0
SNA, DAY, 1903.0
TPA, PDX, 2497.0
LAS, ANC, 2304.0
GPT, CMH, 747.0
DEN, ENV, 498.0
FLL, AUS, 1105.0
RDU, LBB, 1316.0
CAK, OMA, 754.0
BWI, PDX, 2358.0
LAX, HPN, 2477.0
MHT, RNO, 2495.0
PVD, CLE, 541.0
MEM, DAY, 461.0
RNO, ICT, 1213.0
BOS, EWR, 200.0
BOS, LBB, 1774.0
MHT, SDF, 820.0
BOS, SYR, 265.0
SFO, JAX, 2366.0
ACY, TUL, 1184.0
ACY, ORF, 198.0
CLE, KOA, 4528.0
BZN, SMF, 724.0
PBI, ISP, 1052.0
TPA, LAX, 2158.0
BDL, LGA, 101.0
DCA, PNS, 816.0
BOS, FLL, 1237.0
DFW, MCO, 985.0
PHX, DFW, 868.0
JFK, MIA, 1089.0
MAF, IND, 1039.0
DAY, IAH, 929.0
GRR, BHM, 646.0
BUF, ORF, 438.0
RIC, MCI, 951.0
BOS, DFW, 1562.0
CLT, MCO, 468.0
MHT, GSP, 802.0
ORD, CVG, 265.0
BWI, IAH, 1235.0
LBB, ELP, 295.0
IAH, PDX, 1825.0
OAK, BWI, 2447.0
FLL, STL, 1056.0
ORF, PNS, 771.0
LIT, PVD, 1226.0
SAV, CAK, 606.0
ICT, DTW, 810.0
DCA, DAL, 1184.0
SFB, PDX, 2523.0
OKC, DFW, 175.0
SEA, ONT, 956.0
LAS, LGA, 2242.0
FLL, ANC, 3993.0
BUF, RNO, 2130.0
FLL, ELP, 1633.0
DEN, CLT, 1337.0
ACY, MDW, 710.0
LIT, SAV, 661.0
ISP, MDW, 765.0
LAX, AZA, 392.0
BOI, SMF, 437.0
ATL, ACY, 679.0
DEN, MLI, 752.0
LBB, DFW, 282.0
SFO, OGG, 2338.0
GEG, MEM, 1662.0
DCA, ORD, 612.0
JAX, ONT, 2106.0
ACY, MSP, 1025.0
BUF, RSW, 1144.0
SNA, ELP, 681.0
SNA, ORD, 1726.0
DEN, PBI, 1679.0
MYR, MEM, 638.0
BHM, GSO, 425.0
DCA, PVD, 356.0
ICT, XNA, 197.0
BUR, GEG, 927.0
CMH, GRR, 241.0
GRR, ACY, 617.0
BOS, OGG, 5039.0
ALB, MDT, 234.0
SAT, GEG, 1610.0
SJU, CAK, 1799.0
MSY, STT, 1781.0
PBI, SLC, 2061.0
OMA, GSO, 932.0
OAK, LGA, 2569.0
CVG, IND, 99.0
EWR, DAY, 533.0
ORF, SMF, 2462.0
SEA, MSN, 1622.0
FLL, PBI, 42.0
ANC, HNL, 2777.0
OKC, BHM, 632.0
EWR, PDX, 2434.0
BDL, DFW, 1471.0
IAD, SDF, 451.0
SDF, MKE, 348.0
BUR, ELP, 715.0
TUL, ONT, 1236.0
CMH, PNS, 700.0
HNL, CLE, 4559.0
PVD, MCI, 1234.0
DFW, ROC, 1265.0
PWM, OMA, 1312.0
PHL, KOA, 4886.0
SAT, SLC, 1087.0
FLL, IND, 1005.0
HOU, SLC, 1214.0
CMH, PVD, 612.0
CLT, PDX, 2282.0
PHX, BHM, 1455.0
BOS, IAH, 1597.0
OMA, SLC, 840.0
OAK, ALB, 2548.0
SNA, IND, 1792.0
MSY, MCO, 551.0
PVD, CVG, 722.0
SYR, PVD, 258.0
OKC, MDW, 691.0
MAF, FLL, 1392.0
IAH, ORD, 925.0
ATL, CAK, 528.0
JFK, IAH, 1417.0
ROC, SDF, 544.0
OMA, MHT, 1257.0
ORD, FAI, 2785.0
LAX, ICT, 1203.0
MSN, SMF, 1705.0
ATL, SLC, 1590.0
IAH, CLE, 1091.0
LIT, XNA, 159.0
ROC, RNO, 2182.0
GPT, SDF, 568.0
SLC, SDF, 1409.0
RIC, SFO, 2449.0
ORD, MCO, 1005.0
GRR, LEX, 338.0
FLL, MDW, 1167.0
ORD, CID, 196.0
RSW, PIE, 111.0
DAL, MIA, 1110.0
ATL, SMF, 2092.0
BNA, SFO, 1968.0
GRR, ORF, 644.0
BZN, HPN, 1894.0
IND, TUS, 1472.0
SNA, MDW, 1731.0
ICT, SJC, 1342.0
IFP, MLI, 1372.0
DSM, PVD, 1148.0
MCI, LGA, 1107.0
TUL, ORD, 585.0
GRR, CLE, 214.0
GRR, DSM, 428.0
IAH, SMF, 1609.0
ATL, CID, 694.0
OAK, ELP, 988.0
BNA, DEN, 1014.0
DAY, PWM, 763.0
MYR, RDU, 152.0
CAK, MCO, 861.0
CLE, GSO, 380.0
ACY, MSN, 808.0
RNO, OKC, 1248.0
GSP, ATL, 153.0
AUS, DAL, 189.0
BDL, CVG, 661.0
BZN, BUF, 1607.0
CLE, PDX, 2045.0
MIA, SMF, 2552.0
LAX, MHT, 2587.0
BDL, MCO, 1050.0
LGA, BOI, 2159.0
SAN, DFW, 1171.0
ORF, CID, 897.0
DTW, CAK, 133.0
BWI, OKC, 1180.0
CMH, MCI, 632.0
ICT, CVG, 699.0
TYS, XNA, 578.0
BDL, RDU, 532.0
LAS, OGG, 2695.0
SLC, PWM, 2124.0
MDW, OMA, 423.0
SJU, PDX, 3716.0
PHX, SEA, 1107.0
SNA, MSN, 1670.0
CHS, PNS, 453.0
CHS, ATL, 259.0
MAF, ICT, 478.0
OAK, SMF, 75.0
BWI, ACY, 114.0
GEG, EWR, 2178.0
BOS, TUS, 2289.0
LAS, OKC, 986.0
DTW, MDW, 228.0
RSW, ANC, 3912.0
MIA, ROC, 1203.0
OKC, MKE, 736.0
SYR, MDT, 204.0
TPA, CVG, 773.0
DTW, HNL, 4475.0
BNA, LGA, 764.0
MEM, SDF, 320.0
MEM, PDX, 1854.0
SEA, CID, 1545.0
MYR, OKC, 1070.0
BOS, BZN, 1991.0
SJU, STT, 68.0
BOS, PHX, 2300.0
BIL, BOI, 409.0
LAX, MSY, 1670.0
BOI, OKC, 1140.0
MHT, CLT, 737.0
GPT, SAV, 480.0
IFP, MCI, 1128.0
DFW, ABQ, 569.0
OKC, OMA, 418.0
TPA, ISP, 1034.0
BOI, MCO, 2194.0
ROC, PVD, 333.0
DAY, RIC, 408.0
PBI, SEA, 2690.0
DEN, GRR, 1015.0
SAN, OGG, 2541.0
IAH, FLL, 966.0
JFK, LAS, 2248.0
CMH, MLI, 412.0
ONT, CHS, 2159.0
PIT, OGG, 4592.0
IND, MEM, 381.0
OKC, ELP, 563.0
CLT, ICT, 932.0
GSP, SLC, 1669.0
CLE, OGG, 4499.0
LBB, LAS, 775.0
HPN, PWM, 249.0
IFP, BUF, 1984.0
MDW, MEM, 480.0
IAH, SYR, 1395.0
CMH, MSY, 806.0
BOS, BUF, 395.0
ACY, ICT, 1241.0
IAH, EWR, 1400.0
LAS, SEA, 867.0
JAX, BHM, 365.0
SFO, DAY, 2051.0
DEN, CID, 692.0
DAL, RSW, 1005.0
TUL, ABQ, 608.0
BDL, STL, 957.0
BOS, HNL, 5095.0
BOS, SNA, 2592.0
DCA, CLT, 331.0
MDW, DAL, 793.0
ENV, SEA, 620.0
BWI, TPA, 842.0
RDU, AUS, 1162.0
PWM, MCI, 1297.0
CMH, EWR, 463.0
PHX, AUS, 872.0
OAK, ICT, 1355.0
PHL, FLL, 992.0
DCA, PHL, 119.0
ORD, ABQ, 1118.0
SMF, BIL, 828.0
SFO, TYS, 2120.0
IFP, ONT, 189.0
XNA, MSP, 596.0
AZA, CVG, 1553.0
ORD, SDF, 287.0
SNA, FLL, 2311.0
TPA, STL, 869.0
OAK, PWM, 2713.0
DTW, EWR, 488.0
RIC, LAX, 2305.0
MEM, RSW, 763.0
LBB, MKE, 989.0
DCA, CID, 801.0
ONT, SAN, 94.0
IAH, MAF, 429.0
ROC, HOU, 1346.0
PHX, BUR, 369.0
DSM, BOI, 1156.0
MHT, SFO, 2676.0
OMA, BZN, 825.0
IAH, TPA, 787.0
GEG, TYS, 1897.0
IND, SMF, 1883.0
MIA, HPN, 1118.0
BTV, PVD, 209.0
PHL, AUS, 1430.0
OKC, AZA, 816.0
BDL, AUS, 1607.0
SJC, STL, 1715.0
BNA, SEA, 1978.0
COS, GEG, 887.0
DCA, OGG, 4778.0
JFK, SEA, 2422.0
DAY, PDX, 1972.0
JFK, BNA, 765.0
IAH, XNA, 438.0
BDL, SAV, 823.0
SAT, GRR, 1168.0
LAS, HOU, 1235.0
BWI, PHX, 1999.0
MYR, DTW, 636.0
OAK, SDF, 1980.0
BOS, ORD, 867.0
BTV, PWM, 153.0
PIT, PWM, 554.0
TPA, ALB, 1130.0
LAX, BHM, 1815.0
PVD, HNL, 5085.0
CMH, OMA, 689.0
PBI, ORF, 740.0
GSO, MHT, 654.0
SJC, ONT, 333.0
LAX, HOU, 1390.0
BWI, IFP, 2094.0
IFP, AUS, 1040.0
DFW, HOU, 247.0
BUF, SLC, 1710.0
GSP, SJU, 1509.0
BNA, TYS, 152.0
PNS, PVD, 1171.0
LAX, ALB, 2468.0
BWI, BUR, 2320.0
BOS, PIE, 1193.0
BTV, ORF, 547.0
ICT, MCI, 186.0
BOI, PHX, 735.0
IND, MDW, 162.0
PHX, MSY, 1300.0
IAH, STT, 2070.0
MIA, GSO, 710.0
CMH, RSW, 930.0
HNL, OGG, 100.0
SAT, ELP, 496.0
PBI, MEM, 822.0
ONT, LGA, 2424.0
MCI, GEG, 1277.0
LAX, CID, 1550.0
PIT, TUL, 899.0
IAH, OGG, 3826.0
SFO, GRR, 1966.0
SAT, LAX, 1211.0
IFP, OMA, 1098.0
OAK, SEA, 672.0
GRR, MCO, 1024.0
MKE, ANC, 2796.0
PIT, SDF, 335.0
GSP, GPT, 505.0
JAX, SDF, 578.0
DSM, HOU, 825.0
SNA, MHT, 2569.0
RIC, PHX, 1965.0
LAS, BHM, 1618.0
PHL, PWM, 364.0
PHX, BDL, 2213.0
IAH, OKC, 395.0
MIA, PNS, 530.0
DAY, HPN, 559.0
SFO, MKE, 1845.0
DSM, MKE, 311.0
OKC, SEA, 1519.0
PHL, TYS, 554.0
CHS, MAF, 1295.0
MSY, LGA, 1183.0
PIT, ALB, 368.0
JFK, MDW, 732.0
ANC, SEA, 1448.0
RNO, JAX, 2229.0
BDL, ORD, 783.0
LIT, IAH, 374.0
BZN, ABQ, 778.0
BOI, SNA, 688.0
PHX, OKC, 833.0
HNL, SMF, 2462.0
DFW, PNS, 604.0
MSP, SLC, 991.0
BOS, HOU, 1609.0
OAK, SAN, 446.0
GSO, DTW, 460.0
IAD, ABQ, 1628.0
FLL, DFW, 1119.0
AZA, BIL, 878.0
LAS, FLL, 2173.0
CAK, MEM, 617.0
DCA, GPT, 898.0
MYR, LGA, 563.0
SJU, PWM, 1755.0
EWR, AUS, 1504.0
ABQ, MCO, 1553.0
LBB, BHM, 868.0
MKE, SAV, 831.0
BUR, SLC, 574.0
SJC, MKE, 1829.0
PHX, EWR, 2133.0
FLL, PNS, 525.0
RNO, CLT, 2141.0
LAS, EWR, 2227.0
CMH, DEN, 1154.0
ANC, BWI, 3370.0
BUF, EWR, 282.0
IAD, CVG, 388.0
IAD, SNA, 2265.0
GEG, HNL, 2881.0
BUF, AUS, 1366.0
OAK, MSP, 1578.0
BZN, LGA, 1894.0
GSP, SJC, 2211.0
SAT, BDL, 1673.0
SAN, TPA, 2087.0
RSW, BUR, 2236.0
ATL, SAV, 214.0
COS, BOS, 1778.0
GSO, SYR, 525.0
XNA, MAF, 542.0
PIT, STL, 554.0
ONT, COS, 789.0
TUL, SLC, 926.0
PHL, MDT, 84.0
TYS, CLT, 177.0
CLE, MSN, 402.0
OAK, MDW, 1844.0
CLT, TUL, 842.0
BZN, AZA, 861.0
BOI, RNO, 335.0
IAD, CID, 777.0
ATL, ISP, 795.0
DCA, MKE, 634.0
LBB, XNA, 463.0
LBB, SFO, 1186.0
MDT, GSP, 472.0
PHL, OKC, 1261.0
GPT, GRR, 882.0
CLE, BTV, 489.0
STL, SDF, 254.0
PIT, GEG, 1901.0
SAN, ORD, 1723.0
RDU, DFW, 1061.0
SJU, SDF, 1806.0
MHT, TYS, 831.0
SJU, DSM, 2279.0
FLL, ALB, 1204.0
ROC, DAY, 406.0
CLT, PNS, 488.0
DCA, ALB, 318.0
DTW, OKC, 900.0
BOS, ATL, 945.0
TPA, OKC, 1023.0
GEG, SMF, 649.0
GSP, CVG, 317.0
BOI, DTW, 1660.0
GRR, MSP, 408.0
OKC, BIL, 919.0
OAK, MSY, 1903.0
LAX, ROC, 2272.0
PBI, DAL, 1091.0
MAF, DTW, 1255.0
RDU, MLI, 740.0
CVG, RSW, 879.0
PHL, STT, 1605.0
PNS, RSW, 427.0
MIA, SNA, 2310.0
CLT, JAX, 328.0
SNA, BUF, 2199.0
MDW, RSW, 1105.0
CMH, STL, 409.0
GRR, GSO, 554.0
MIA, MSP, 1501.0
CHS, HPN, 663.0
SAT, PBI, 1138.0
HNL, SEA, 2677.0
CMH, HPN, 489.0
CHS, SEA, 2415.0
SYR, PBI, 1155.0
IND, ACY, 625.0
TYS, CAK, 378.0
EWR, LEX, 588.0
LAS, XNA, 1163.0
GSP, ABQ, 1381.0
OAK, PHX, 646.0
DFW, SDF, 733.0
SAN, SMF, 480.0
GSO, ORD, 589.0
PVD, DFW, 1529.0
AUS, SJC, 1476.0
LAX, BUR, 18.0
SMF, CLE, 2097.0
LBB, ATL, 1001.0
ELP, MSY, 965.0
BDL, JAX, 935.0
BWI, BDL, 283.0
MIA, DCA, 919.0
CHS, ICT, 1035.0
CHS, CLE, 595.0
JAX, CID, 963.0
BWI, SYR, 273.0
TPA, ROC, 1079.0
LBB, BNA, 876.0
ANC, IND, 3020.0
BWI, CID, 813.0
ELP, SLC, 693.0
IAD, MDW, 577.0
SFO, RDU, 2400.0
DCA, STL, 719.0
BWI, TUL, 1071.0
PHX, ANC, 2552.0
OAK, DAY, 2041.0
BWI, FLL, 925.0
SAN, RIC, 2265.0
