GSP, MKE, 40.0
GSP, TUS, 18.0
GSP, MSY, 58.0
GSP, CMH, 60.0
GSP, MIA, 38824.0
GSP, ATL, 534435.0
GSP, BOS, 462.0
GSP, OAK, 280.0
GSP, BHM, 5.0
GSP, MSP, 48.0
GSP, CAK, 91.0
GSP, GPT, 794.0
GSP, DEN, 1915.0
GSP, SJC, 482.0
GSP, SMF, 31.0
GSP, ACY, 625.0
GSP, DTW, 107158.0
GSP, ELP, 149.0
GSP, CVG, 163.0
GSP, DAL, 108403.0
GSP, ROC, 19.0
GSP, PIE, 43807.0
GSP, GEG, 26.0
GSP, PVD, 52.0
GSP, BDL, 17.0
GSP, TUL, 91.0
GSP, BUF, 57.0
GSP, RIC, 46.0
GSP, RDU, 409.0
GSP, STL, 848.0
GSP, IAD, 155186.0
GSP, ABQ, 21.0
GSP, SJU, 124.0
GSP, IND, 26.0
GSP, CHS, 3.0
GSP, DSM, 4.0
GSP, BWI, 77626.0
GSP, CLT, 242126.0
GSP, EWR, 60343.0
GSP, BNA, 19.0
GSP, SLC, 12.0
GSP, MCO, 37958.0
GSP, LIT, 1.0
GSP, OMA, 127.0
GSP, PWM, 235.0
GSP, RNO, 19.0
GSP, PHL, 79196.0
GSP, MEM, 52.0
GSP, LGA, 38327.0
GSP, ALB, 23.0
GSP, DAY, 26.0
GSP, SYR, 816.0
GSP, SDF, 323.0
GSP, PHX, 694.0
GSP, LAX, 596.0
GSP, MAF, 2.0
GSP, ORF, 69.0
GSP, ORD, 219147.0
GSP, RSW, 148.0
GSP, HOU, 115282.0
GSP, LAS, 2966.0
MIA, MKE, 85381.0
MIA, TUS, 6.0
MIA, ROC, 6672.0
MIA, DSM, 239.0
MIA, CMH, 59464.0
MIA, KOA, 16.0
MIA, SMF, 2237.0
MIA, ATL, 5413438.0
MIA, BOS, 761637.0
MIA, OAK, 708745.0
MIA, BHM, 43628.0
MIA, MSP, 446987.0
MIA, CAK, 299453.0
MIA, CLT, 1966264.0
MIA, DEN, 784968.0
MIA, SJC, 584.0
MIA, CVG, 250406.0
MIA, ACY, 317048.0
MIA, BTV, 55.0
MIA, DTW, 1170394.0
MIA, BNA, 128159.0
MIA, GSO, 33159.0
MIA, ORF, 76694.0
MIA, BIL, 4.0
MIA, SAN, 112947.0
MIA, ICT, 606.0
MIA, DAL, 2481588.0
MIA, OKC, 2840.0
MIA, BDL, 369213.0
MIA, CID, 150.0
MIA, PIE, 511254.0
MIA, CHS, 71443.0
MIA, GEG, 11.0
MIA, PVD, 235352.0
MIA, SEA, 218052.0
MIA, HNL, 12.0
MIA, MHT, 5205.0
MIA, BWI, 320448.0
MIA, TYS, 44934.0
MIA, BUF, 156765.0
MIA, SAV, 70.0
MIA, MDT, 372.0
MIA, LBB, 7.0
MIA, RDU, 483217.0
MIA, GRR, 2310.0
MIA, DAY, 438.0
MIA, JAX, 385145.0
MIA, STL, 265916.0
MIA, IAD, 1129078.0
MIA, ABQ, 3162.0
MIA, SJU, 1492383.0
MIA, STT, 418024.0
MIA, IND, 175619.0
MIA, AUS, 252772.0
MIA, HOU, 919497.0
MIA, SAT, 45638.0
MIA, GPT, 535.0
MIA, EWR, 1763109.0
MIA, ELP, 1532.0
MIA, OGG, 7.0
MIA, MSY, 474333.0
MIA, SLC, 35690.0
MIA, MCO, 1180339.0
MIA, LAX, 1082119.0
MIA, OMA, 1919.0
MIA, RSW, 156.0
MIA, RNO, 1244.0
MIA, MCI, 127458.0
MIA, PHL, 816523.0
MIA, MEM, 51415.0
MIA, PIT, 88336.0
MIA, PNS, 85863.0
MIA, LGA, 4637698.0
MIA, ALB, 89860.0
MIA, RIC, 38886.0
MIA, SYR, 381.0
MIA, SDF, 37152.0
MIA, PHX, 184509.0
MIA, TUL, 11848.0
MIA, LEX, 35065.0
MIA, ANC, 127.0
MIA, ORD, 2524561.0
MIA, PWM, 3510.0
MIA, LAS, 430212.0
BOS, MSN, 471.0
BOS, MKE, 150016.0
BOS, LGA, 1074668.0
BOS, ROC, 58959.0
BOS, MSY, 90960.0
BOS, CMH, 104054.0
BOS, KOA, 392.0
BOS, EWR, 967812.0
BOS, OAK, 1269424.0
BOS, HNL, 690.0
BOS, MSP, 654755.0
BOS, CAK, 272973.0
BOS, LIT, 13.0
BOS, ATL, 1423754.0
BOS, DEN, 753668.0
BOS, SMF, 15056.0
BOS, CVG, 161826.0
BOS, ACY, 36433.0
BOS, DTW, 799352.0
BOS, BNA, 166627.0
BOS, GSO, 232.0
BOS, TUS, 423.0
BOS, SDF, 2424.0
BOS, BIL, 17.0
BOS, PHX, 438282.0
BOS, SAN, 285782.0
BOS, DAL, 966322.0
BOS, SAV, 62370.0
BOS, MYR, 85811.0
BOS, PIE, 327016.0
BOS, MIA, 1021442.0
BOS, OGG, 401.0
BOS, LBB, 10.0
BOS, GEG, 11.0
BOS, PVD, 4.0
BOS, SEA, 468529.0
BOS, BDL, 153.0
BOS, BWI, 988414.0
BOS, ICT, 33.0
BOS, PIT, 302423.0
BOS, RIC, 329822.0
BOS, MDT, 11593.0
BOS, SAT, 3335.0
BOS, RDU, 481838.0
BOS, GRR, 633.0
BOS, BOI, 233.0
BOS, JAX, 130530.0
BOS, STL, 150537.0
BOS, IAD, 1982504.0
BOS, ABQ, 2089.0
BOS, SJU, 277604.0
BOS, STT, 48679.0
BOS, ORF, 1090.0
BOS, AUS, 105813.0
BOS, CHS, 65152.0
BOS, CLT, 1059626.0
BOS, SJC, 60466.0
BOS, ELP, 241.0
BOS, RNO, 679.0
BOS, IND, 140231.0
BOS, SLC, 185381.0
BOS, MCO, 757547.0
BOS, LAX, 1204086.0
BOS, OMA, 745.0
BOS, PWM, 155808.0
BOS, BHM, 329.0
BOS, MCI, 128709.0
BOS, ANC, 1143.0
BOS, MEM, 1194.0
BOS, BUF, 255084.0
BOS, PNS, 123.0
BOS, PHL, 1256479.0
BOS, ALB, 13803.0
BOS, DAY, 278.0
BOS, SYR, 26490.0
BOS, OKC, 239.0
BOS, DSM, 52.0
BOS, TUL, 33.0
BOS, BZN, 195.0
BOS, LEX, 8.0
BOS, ORD, 2192242.0
BOS, RSW, 431617.0
BOS, HOU, 688367.0
BOS, LAS, 297858.0
OAK, MSN, 817.0
OAK, COS, 587.0
OAK, TUS, 79544.0
OAK, IFP, 553.0
OAK, MSY, 123250.0
OAK, CMH, 32035.0
OAK, KOA, 336784.0
OAK, ATL, 1193530.0
OAK, BZN, 11.0
OAK, HNL, 1157437.0
OAK, MSP, 898150.0
OAK, CAK, 130975.0
OAK, BOI, 136607.0
OAK, DEN, 323316.0
OAK, CVG, 67134.0
OAK, SMF, 132532.0
OAK, BNA, 60431.0
OAK, DTW, 15065.0
OAK, ELP, 5172.0
OAK, GSO, 117.0
OAK, ORF, 321.0
OAK, BIL, 59.0
OAK, PHX, 736690.0
OAK, RNO, 183400.0
OAK, TYS, 1.0
OAK, DAL, 1847861.0
OAK, SDF, 1374.0
OAK, ROC, 1169.0
OAK, PIE, 3389.0
OAK, MKE, 102847.0
OAK, MIA, 3640.0
OAK, LBB, 144.0
OAK, GEG, 157468.0
OAK, PVD, 439.0
OAK, SEA, 2814465.0
OAK, IAD, 16980.0
OAK, LAX, 3328926.0
OAK, ICT, 1258.0
OAK, BUF, 706.0
OAK, DAY, 557.0
OAK, SAT, 10204.0
OAK, RDU, 152090.0
OAK, MYR, 118.0
OAK, GRR, 3590.0
OAK, JAX, 1007.0
OAK, STL, 202910.0
OAK, BDL, 2834.0
OAK, MLI, 1.0
OAK, SJU, 2358.0
OAK, ABQ, 213420.0
OAK, AUS, 549699.0
OAK, DSM, 462.0
OAK, BWI, 100110.0
OAK, CLT, 639618.0
OAK, SJC, 40.0
OAK, MHT, 820.0
OAK, CHS, 344.0
OAK, OGG, 751898.0
OAK, SLC, 1107555.0
OAK, MCO, 299282.0
OAK, XNA, 5141.0
OAK, OMA, 11534.0
OAK, PWM, 1601117.0
OAK, BHM, 2259.0
OAK, PHL, 918.0
OAK, MCI, 167595.0
OAK, ANC, 38310.0
OAK, MEM, 1186.0
OAK, PIT, 1423.0
OAK, EWR, 1545999.0
OAK, LGA, 20148.0
OAK, ALB, 1457.0
OAK, SAN, 767212.0
OAK, SYR, 108.0
OAK, OKC, 42829.0
OAK, HOU, 232657.0
OAK, TUL, 2204.0
OAK, LIT, 601.0
OAK, MAF, 349.0
OAK, IND, 88775.0
OAK, ORD, 3033319.0
OAK, RSW, 1348.0
OAK, LAS, 873055.0
LIT, MKE, 4.0
LIT, LGA, 5777.0
LIT, IFP, 761.0
LIT, MSY, 1340.0
LIT, CMH, 8.0
LIT, MIA, 272.0
LIT, ATL, 482750.0
LIT, COS, 50.0
LIT, CAK, 2.0
LIT, CLT, 124492.0
LIT, DEN, 72551.0
LIT, EWR, 47.0
LIT, SMF, 378.0
LIT, DTW, 29812.0
LIT, BNA, 79.0
LIT, CVG, 20.0
LIT, PHX, 75104.0
LIT, SAN, 513.0
LIT, DAL, 519526.0
LIT, MYR, 1.0
LIT, PIE, 239.0
LIT, LBB, 158.0
LIT, GEG, 16.0
LIT, PVD, 228.0
LIT, SEA, 79.0
LIT, BDL, 119.0
LIT, MHT, 271.0
LIT, BWI, 52189.0
LIT, TYS, 181.0
LIT, BUF, 220.0
LIT, DAY, 67.0
LIT, SAT, 973.0
LIT, RDU, 101.0
LIT, STL, 977.0
LIT, IAD, 960.0
LIT, SJU, 6.0
LIT, ABQ, 442.0
LIT, AUS, 184.0
LIT, HOU, 169742.0
LIT, GPT, 917.0
LIT, SJC, 1169.0
LIT, ELP, 59.0
LIT, MCO, 25121.0
LIT, XNA, 48.0
LIT, RNO, 213.0
LIT, MCI, 670.0
LIT, MEM, 87.0
LIT, TUS, 234.0
LIT, ALB, 24.0
LIT, SAV, 17.0
LIT, OKC, 220.0
LIT, CHS, 35.0
LIT, LAX, 9965.0
LIT, MAF, 504.0
LIT, IND, 136.0
LIT, ORD, 245300.0
LIT, PWM, 353.0
LIT, LAS, 84730.0
BOI, COS, 271.0
BOI, MSY, 289.0
BOI, CMH, 627.0
BOI, MIA, 24.0
BOI, ATL, 508.0
BOI, OAK, 153012.0
BOI, MSP, 180043.0
BOI, CAK, 1536.0
BOI, DTW, 262.0
BOI, DEN, 403849.0
BOI, SJC, 47085.0
BOI, SMF, 45189.0
BOI, RNO, 5222.0
BOI, ELP, 379.0
BOI, ORF, 9.0
BOI, SAN, 48901.0
BOI, DAL, 281.0
BOI, OKC, 394.0
BOI, PIE, 156.0
BOI, GEG, 108686.0
BOI, PVD, 4.0
BOI, SEA, 470424.0
BOI, BDL, 20.0
BOI, LAX, 117622.0
BOI, PIT, 75.0
BOI, DAY, 185.0
BOI, SAT, 848.0
BOI, JAX, 34.0
BOI, STL, 1266.0
BOI, IAD, 264.0
BOI, ABQ, 322.0
BOI, AUS, 1144.0
BOI, HOU, 43398.0
BOI, ENV, 1816.0
BOI, BWI, 421.0
BOI, EWR, 239.0
BOI, BNA, 1055.0
BOI, SLC, 333861.0
BOI, MCO, 224.0
BOI, LIT, 102.0
BOI, OMA, 551.0
BOI, PWM, 281601.0
BOI, BHM, 15.0
BOI, MCI, 1049.0
BOI, PHL, 33.0
BOI, TUS, 113.0
BOI, ALB, 52.0
BOI, SDF, 3.0
BOI, PHX, 269372.0
BOI, TUL, 74.0
BOI, IND, 230.0
BOI, ORD, 96743.0
BOI, LAS, 186996.0
BOI, TYS, 153.0
GSO, GSP, 1.0
GSO, MKE, 2.0
GSO, CMH, 21.0
GSO, ATL, 504626.0
GSO, CLT, 346554.0
GSO, DEN, 38559.0
GSO, CVG, 26.0
GSO, ACY, 3199.0
GSO, DTW, 75787.0
GSO, MHT, 45.0
GSO, DAL, 80934.0
GSO, OKC, 39.0
GSO, ROC, 57.0
GSO, PIE, 34809.0
GSO, PVD, 30.0
GSO, BDL, 206.0
GSO, BWI, 26.0
GSO, BUF, 10.0
GSO, RIC, 211.0
GSO, MDT, 3.0
GSO, SAT, 61.0
GSO, RDU, 28.0
GSO, JAX, 113.0
GSO, STL, 160.0
GSO, IAD, 114949.0
GSO, SJU, 2.0
GSO, IND, 319.0
GSO, AUS, 70.0
GSO, CHS, 5.0
GSO, GPT, 1174.0
GSO, EWR, 79422.0
GSO, BNA, 8.0
GSO, MCO, 32301.0
GSO, BTV, 11.0
GSO, PHL, 112643.0
GSO, MEM, 123.0
GSO, PIT, 200.0
GSO, LGA, 130118.0
GSO, ALB, 49.0
GSO, SYR, 532.0
GSO, SDF, 709.0
GSO, PHX, 164.0
GSO, ORF, 36.0
GSO, ORD, 96570.0
SAN, MKE, 9088.0
SAN, LGA, 3473.0
SAN, IFP, 369.0
SAN, DSM, 1.0
SAN, CID, 130.0
SAN, MIA, 16867.0
SAN, SMF, 672354.0
SAN, ATL, 823749.0
SAN, OAK, 1574949.0
SAN, HNL, 293907.0
SAN, MSP, 406343.0
SAN, CAK, 3380.0
SAN, MSN, 1576.0
SAN, DEN, 1166852.0
SAN, SJC, 704338.0
SAN, CVG, 1154.0
SAN, DTW, 254841.0
SAN, ELP, 8271.0
SAN, BIL, 78.0
SAN, PHX, 1308780.0
SAN, MSY, 84677.0
SAN, DAL, 1259676.0
SAN, COS, 300.0
SAN, CMH, 3704.0
SAN, OKC, 6510.0
SAN, KOA, 32381.0
SAN, LBB, 422.0
SAN, GEG, 8870.0
SAN, PVD, 3626.0
SAN, SEA, 1072926.0
SAN, IAD, 367100.0
SAN, MHT, 808.0
SAN, BWI, 239213.0
SAN, ICT, 912.0
SAN, PIT, 1182.0
SAN, DAY, 293.0
SAN, SAT, 144591.0
SAN, RDU, 4382.0
SAN, GRR, 574.0
SAN, JAX, 6430.0
SAN, STL, 72491.0
SAN, BDL, 2660.0
SAN, SJU, 228.0
SAN, ABQ, 136667.0
SAN, AUS, 139244.0
SAN, HOU, 752993.0
SAN, CLT, 259274.0
SAN, BHM, 2316.0
SAN, BNA, 107390.0
SAN, IND, 4582.0
SAN, SLC, 599691.0
SAN, MCO, 160481.0
SAN, OGG, 117178.0
SAN, OMA, 2941.0
SAN, RSW, 1106.0
SAN, RNO, 149589.0
SAN, MCI, 122624.0
SAN, PHL, 247393.0
SAN, MEM, 36.0
SAN, BUF, 1208.0
SAN, EWR, 285361.0
SAN, TUS, 176925.0
SAN, ALB, 848.0
SAN, RIC, 64.0
SAN, SDF, 3031.0
SAN, CHS, 111.0
SAN, LAX, 700041.0
SAN, MAF, 236.0
SAN, ORF, 9811.0
SAN, ORD, 1237609.0
SAN, PWM, 494276.0
SAN, TUL, 1117.0
SAN, PIE, 5820.0
SAN, LAS, 997232.0
MYR, MKE, 14.0
MYR, CMH, 13.0
MYR, MIA, 91476.0
MYR, ATL, 251784.0
MYR, CAK, 56947.0
MYR, GPT, 230.0
MYR, CVG, 15532.0
MYR, ACY, 101944.0
MYR, DTW, 115353.0
MYR, DAL, 17973.0
MYR, OKC, 29.0
MYR, PVD, 196.0
MYR, BDL, 14.0
MYR, BWI, 71054.0
MYR, PIT, 11472.0
MYR, SAV, 2.0
MYR, MDT, 4.0
MYR, SAT, 19.0
MYR, RDU, 2.0
MYR, IAD, 7830.0
MYR, MLI, 237.0
MYR, LEX, 8047.0
MYR, AUS, 19.0
MYR, CLT, 289753.0
MYR, EWR, 25003.0
MYR, BNA, 21.0
MYR, MCO, 7096.0
MYR, OMA, 243.0
MYR, BTV, 21.0
MYR, PHL, 101216.0
MYR, MEM, 16.0
MYR, LGA, 203641.0
MYR, SYR, 6934.0
MYR, SDF, 20.0
MYR, IND, 8312.0
MYR, ORD, 83873.0
MYR, LAS, 1208.0
MYR, TYS, 3.0
PIE, MSN, 706.0
PIE, GSP, 16.0
PIE, MKE, 148822.0
PIE, TUS, 398.0
PIE, DEN, 494529.0
PIE, MSY, 204332.0
PIE, CID, 36129.0
PIE, MIA, 479072.0
PIE, ATL, 2088048.0
PIE, OAK, 5457.0
PIE, HNL, 7.0
PIE, MSP, 352638.0
PIE, CAK, 263533.0
PIE, CLT, 881748.0
PIE, BNA, 271151.0
PIE, BZN, 22.0
PIE, CVG, 148388.0
PIE, ACY, 104562.0
PIE, DTW, 645932.0
PIE, ELP, 334.0
PIE, GSO, 11.0
PIE, DAL, 887630.0
PIE, BUF, 156672.0
PIE, SAV, 5.0
PIE, CMH, 162605.0
PIE, BHM, 123004.0
PIE, TYS, 56947.0
PIE, EWR, 629082.0
PIE, LBB, 416.0
PIE, GEG, 767.0
PIE, PVD, 190181.0
PIE, SEA, 116694.0
PIE, BDL, 261824.0
PIE, TUL, 9789.0
PIE, ICT, 222.0
PIE, SMF, 1022.0
PIE, RIC, 24150.0
PIE, MDT, 33824.0
PIE, RDU, 216705.0
PIE, GRR, 101779.0
PIE, JAX, 27559.0
PIE, STL, 177227.0
PIE, IAD, 304887.0
PIE, MLI, 27531.0
PIE, ABQ, 5963.0
PIE, SJU, 304081.0
PIE, ORF, 2335.0
PIE, AUS, 78812.0
PIE, DSM, 41767.0
PIE, LEX, 47321.0
PIE, BWI, 2112.0
PIE, GPT, 50284.0
PIE, SJC, 1439.0
PIE, MHT, 122061.0
PIE, CHS, 8932.0
PIE, OKC, 1310.0
PIE, SLC, 1207.0
PIE, MCO, 2037.0
PIE, LIT, 154.0
PIE, OMA, 28231.0
PIE, PWM, 3885.0
PIE, RNO, 861.0
PIE, MCI, 114458.0
PIE, PHL, 684653.0
PIE, MEM, 74822.0
PIE, PIT, 48411.0
PIE, PNS, 28179.0
PIE, LGA, 669002.0
PIE, ALB, 105661.0
PIE, DAY, 24614.0
PIE, SYR, 40174.0
PIE, SDF, 89139.0
PIE, PHX, 298643.0
PIE, LAX, 189229.0
PIE, MAF, 76.0
PIE, IND, 263388.0
PIE, ROC, 73598.0
PIE, ORD, 1172141.0
PIE, RSW, 259.0
PIE, HOU, 234212.0
PIE, LAS, 198193.0
LBB, MKE, 21.0
LBB, LGA, 81.0
LBB, IFP, 2236.0
LBB, MSY, 807.0
LBB, MIA, 3.0
LBB, ATL, 416.0
LBB, OAK, 67.0
LBB, BHM, 156.0
LBB, MSP, 35.0
LBB, XNA, 314.0
LBB, DEN, 52415.0
LBB, SJC, 33.0
LBB, SMF, 641.0
LBB, BNA, 165.0
LBB, DAL, 571606.0
LBB, DSM, 398.0
LBB, SEA, 423.0
LBB, LAX, 756.0
LBB, RIC, 3.0
LBB, SAT, 1214.0
LBB, JAX, 46.0
LBB, STL, 579.0
LBB, SJU, 186.0
LBB, ABQ, 265.0
LBB, AUS, 54272.0
LBB, HOU, 110479.0
LBB, ENV, 1199.0
LBB, BWI, 379.0
LBB, GPT, 201.0
LBB, EWR, 35.0
LBB, ELP, 2837.0
LBB, SLC, 424.0
LBB, MCO, 2.0
LBB, RNO, 19.0
LBB, MCI, 224.0
LBB, PHL, 13.0
LBB, MEM, 127.0
LBB, TUS, 35.0
LBB, OKC, 1183.0
LBB, PHX, 2665.0
LBB, TUL, 1.0
LBB, MAF, 17.0
LBB, IND, 303.0
LBB, ORD, 170.0
LBB, PWM, 69.0
LBB, LAS, 69807.0
BWI, MKE, 192333.0
BWI, LGA, 364124.0
BWI, GRR, 131023.0
BWI, MSY, 204178.0
BWI, CMH, 272863.0
BWI, MIA, 1331433.0
BWI, ATL, 1512526.0
BWI, OAK, 100048.0
BWI, HNL, 81.0
BWI, MSP, 298782.0
BWI, CAK, 246646.0
BWI, MSN, 358.0
BWI, DEN, 587205.0
BWI, CVG, 42925.0
BWI, SMF, 2508.0
BWI, ACY, 131.0
BWI, DTW, 586118.0
BWI, ELP, 2319.0
BWI, ORF, 287714.0
BWI, BIL, 15.0
BWI, RNO, 4556.0
BWI, DAL, 828589.0
BWI, COS, 448.0
BWI, ROC, 179491.0
BWI, OKC, 67747.0
BWI, SJC, 6530.0
BWI, KOA, 34.0
BWI, PHX, 501559.0
BWI, GEG, 502.0
BWI, PVD, 627666.0
BWI, SEA, 239479.0
BWI, BDL, 540626.0
BWI, TUL, 1732.0
BWI, SLC, 300946.0
BWI, PIT, 187078.0
BWI, DAY, 131217.0
BWI, SAT, 178074.0
BWI, RDU, 484000.0
BWI, STL, 275982.0
BWI, JAX, 274206.0
BWI, BNA, 402188.0
BWI, IAD, 630.0
BWI, SJU, 183223.0
BWI, ABQ, 138875.0
BWI, CHS, 244280.0
BWI, DSM, 1282.0
BWI, CID, 472.0
BWI, LAS, 556553.0
BWI, CLT, 909413.0
BWI, EWR, 110439.0
BWI, MHT, 546600.0
BWI, OGG, 180.0
BWI, ICT, 844.0
BWI, MCO, 841907.0
BWI, OMA, 2101.0
BWI, PWM, 263564.0
BWI, BHM, 111252.0
BWI, MCI, 179385.0
BWI, PHL, 192985.0
BWI, MEM, 86785.0
BWI, BUF, 419061.0
BWI, PNS, 641.0
BWI, TUS, 1482.0
BWI, ALB, 423283.0
BWI, AUS, 155978.0
BWI, RIC, 462.0
BWI, IFP, 378.0
BWI, SYR, 291.0
BWI, SDF, 240654.0
BWI, HOU, 555853.0
BWI, LAX, 408249.0
BWI, MAF, 754.0
BWI, IND, 190735.0
BWI, ORD, 1151273.0
BWI, RSW, 331003.0
BWI, PIE, 607078.0
BWI, TYS, 9.0
PIT, GSP, 11.0
PIT, MKE, 503.0
PIT, LGA, 321040.0
PIT, IFP, 658.0
PIT, MSY, 4951.0
PIT, CMH, 470.0
PIT, MIA, 193759.0
PIT, SMF, 340.0
PIT, EWR, 236509.0
PIT, OAK, 74853.0
PIT, HNL, 18.0
PIT, MSP, 197342.0
PIT, CAK, 139.0
PIT, MSN, 229.0
PIT, ATL, 822886.0
PIT, DEN, 269303.0
PIT, SJC, 1955.0
PIT, CVG, 24316.0
PIT, ACY, 4245.0
PIT, DTW, 218743.0
PIT, BNA, 60678.0
PIT, SDF, 593.0
PIT, ICT, 42.0
PIT, DAL, 372350.0
PIT, CID, 327.0
PIT, PIE, 193367.0
PIT, DSM, 405.0
PIT, OGG, 11.0
PIT, LBB, 19.0
PIT, GEG, 214.0
PIT, PVD, 764.0
PIT, SEA, 1949.0
PIT, IAD, 154669.0
PIT, MHT, 603.0
PIT, TUL, 19.0
PIT, SLC, 2224.0
PIT, BUF, 739.0
PIT, SAV, 30.0
PIT, SAT, 1764.0
PIT, RDU, 69832.0
PIT, GRR, 78.0
PIT, JAX, 27128.0
PIT, STL, 59205.0
PIT, BDL, 56449.0
PIT, MLI, 9.0
PIT, SJU, 1201.0
PIT, STT, 20.0
PIT, ABQ, 445.0
PIT, AUS, 2574.0
PIT, CHS, 520.0
PIT, LAS, 187288.0
PIT, CLT, 672212.0
PIT, RNO, 918.0
PIT, ELP, 133.0
PIT, IND, 1068.0
PIT, PWM, 1476.0
PIT, MCO, 359329.0
PIT, LIT, 5.0
PIT, OMA, 301.0
PIT, BTV, 176.0
PIT, BHM, 421.0
PIT, MCI, 5291.0
PIT, PHL, 357642.0
PIT, MEM, 480.0
PIT, PNS, 133.0
PIT, TUS, 19.0
PIT, ALB, 637.0
PIT, RIC, 447.0
PIT, SYR, 592.0
PIT, OKC, 813.0
PIT, PHX, 242768.0
PIT, LAX, 64002.0
PIT, BZN, 3.0
PIT, ORF, 857.0
PIT, ANC, 23.0
PIT, ORD, 959867.0
PIT, RSW, 101509.0
PIT, HOU, 320586.0
PIT, TYS, 218.0
RIC, MKE, 24.0
RIC, ROC, 68.0
RIC, MSY, 383.0
RIC, CMH, 79.0
RIC, MIA, 60851.0
RIC, ATL, 994918.0
RIC, OAK, 408.0
RIC, MSP, 40375.0
RIC, LIT, 6.0
RIC, GPT, 900.0
RIC, DEN, 2444.0
RIC, CVG, 13346.0
RIC, SMF, 410.0
RIC, ACY, 3374.0
RIC, DTW, 114362.0
RIC, ELP, 10.0
RIC, SDF, 660.0
RIC, DAL, 202014.0
RIC, MYR, 3.0
RIC, PIE, 650.0
RIC, PHX, 966.0
RIC, PVD, 61.0
RIC, SEA, 68.0
RIC, BDL, 244.0
RIC, MHT, 1.0
RIC, TUL, 60.0
RIC, TYS, 68.0
RIC, BUF, 307.0
RIC, SAV, 27.0
RIC, MDT, 1.0
RIC, SAT, 567.0
RIC, RDU, 210.0
RIC, GRR, 27.0
RIC, JAX, 1608.0
RIC, STL, 1275.0
RIC, IAD, 79889.0
RIC, SJU, 7.0
RIC, ABQ, 109.0
RIC, CHS, 22.0
RIC, HOU, 51185.0
RIC, CLT, 486718.0
RIC, RNO, 47.0
RIC, BNA, 2340.0
RIC, IND, 252.0
RIC, MCO, 160540.0
RIC, CAK, 410.0
RIC, RSW, 273.0
RIC, BHM, 187.0
RIC, MCI, 1603.0
RIC, PHL, 186915.0
RIC, EWR, 120067.0
RIC, LGA, 172855.0
RIC, ALB, 285.0
RIC, SYR, 54.0
RIC, OKC, 52.0
RIC, DSM, 38.0
RIC, LAX, 2175.0
RIC, ORF, 1623.0
RIC, ORD, 291267.0
RIC, PWM, 4.0
RIC, PNS, 6.0
RIC, LAS, 3034.0
SAT, GSP, 72.0
SAT, COS, 397.0
SAT, TUS, 1215.0
SAT, IFP, 5378.0
SAT, ROC, 553.0
SAT, DSM, 70.0
SAT, CID, 3.0
SAT, MIA, 6028.0
SAT, ATL, 858283.0
SAT, OAK, 55813.0
SAT, HNL, 22.0
SAT, MSP, 128758.0
SAT, CAK, 1396.0
SAT, MSN, 1.0
SAT, DEN, 396666.0
SAT, SMF, 11851.0
SAT, ELP, 149996.0
SAT, CVG, 57.0
SAT, DTW, 129650.0
SAT, MHT, 124.0
SAT, BIL, 19.0
SAT, MSY, 58737.0
SAT, DAL, 1785622.0
SAT, OKC, 4430.0
SAT, CMH, 2427.0
SAT, PIE, 76044.0
SAT, MKE, 1824.0
SAT, EWR, 66634.0
SAT, CHS, 655.0
SAT, GEG, 396.0
SAT, PVD, 562.0
SAT, SEA, 104784.0
SAT, BDL, 2392.0
SAT, GPT, 1965.0
SAT, TUL, 2237.0
SAT, SLC, 124407.0
SAT, BUF, 1651.0
SAT, MDT, 15.0
SAT, RDU, 2511.0
SAT, BHM, 1559.0
SAT, GRR, 1220.0
SAT, JAX, 867.0
SAT, STL, 129182.0
SAT, IAD, 89147.0
SAT, MAF, 1251.0
SAT, SJU, 1770.0
SAT, STT, 4.0
SAT, ABQ, 2910.0
SAT, AUS, 118.0
SAT, HOU, 871988.0
SAT, ENV, 3664.0
SAT, CLT, 189385.0
SAT, SJC, 5910.0
SAT, BNA, 127324.0
SAT, IND, 744.0
SAT, ICT, 387.0
SAT, MCO, 129007.0
SAT, OMA, 2333.0
SAT, RSW, 255.0
SAT, RNO, 2346.0
SAT, MCI, 8148.0
SAT, PHL, 43019.0
SAT, MEM, 967.0
SAT, PNS, 941.0
SAT, LGA, 7303.0
SAT, ALB, 929.0
SAT, SDF, 201.0
SAT, PHX, 429637.0
SAT, LAX, 404364.0
SAT, BZN, 11.0
SAT, ORF, 795.0
SAT, ORD, 472930.0
SAT, PWM, 1129.0
SAT, LAS, 308453.0
JAX, MCO, 116.0
JAX, PWM, 927.0
JAX, STL, 4784.0
JAX, MCI, 6514.0
JAX, SLC, 49.0
JAX, CID, 678.0
JAX, DAL, 5555.0
JAX, PNS, 3320.0
JAX, MLI, 2.0
JAX, LGA, 133420.0
JAX, STT, 6.0
JAX, ABQ, 200.0
JAX, SDF, 84.0
JAX, HOU, 74971.0
JAX, LAX, 48.0
JAX, SEA, 119.0
JAX, BHM, 217.0
JAX, ICT, 45.0
JAX, RSW, 93.0
JAX, DAY, 413.0
JAX, TYS, 176.0
IAD, MIA, 804897.0
IAD, OAK, 1305787.0
IAD, PIE, 609433.0
IAD, LBB, 25.0
IAD, BWI, 155.0
IAD, PIT, 130161.0
IAD, SAV, 98268.0
IAD, SAT, 15143.0
IAD, JAX, 381876.0
IAD, CHS, 387273.0
IAD, GPT, 652.0
IAD, BNA, 413776.0
IAD, PHL, 353277.0
IAD, SYR, 225816.0
IAD, PHX, 429190.0
IAD, LAX, 1390945.0
IAD, MAF, 167.0
IAD, LAS, 465780.0
IAD, CMH, 369216.0
IAD, DEN, 1347672.0
IAD, BZN, 30.0
IAD, DTW, 812970.0
IAD, ROC, 172018.0
IAD, GEG, 869.0
IAD, BUF, 162144.0
IAD, GRR, 30425.0
IAD, BDL, 513026.0
IAD, LEX, 15145.0
IAD, DSM, 36002.0
IAD, EWR, 408341.0
IAD, MHT, 111933.0
IAD, BTV, 205238.0
IAD, RNO, 1867.0
IAD, ANC, 105.0
IAD, OKC, 37884.0
IAD, IND, 442829.0
IAD, TYS, 116484.0
IAD, ATL, 2456383.0
IAD, HNL, 70989.0
IAD, SMF, 81177.0
IAD, ACY, 68.0
IAD, PVD, 273846.0
IAD, SEA, 561256.0
IAD, SLC, 212620.0
IAD, MDT, 101277.0
IAD, RDU, 440135.0
IAD, SJU, 147148.0
IAD, AUS, 229876.0
IAD, CLT, 1151419.0
IAD, SJC, 3072.0
IAD, ELP, 1145.0
IAD, OMA, 33208.0
IAD, MEM, 116943.0
IAD, TUS, 434.0
IAD, ALB, 211045.0
IAD, RIC, 93.0
IAD, TUL, 20584.0
IAD, ORF, 244029.0
IAD, ORD, 2664106.0
IAD, MKE, 185721.0
IAD, MSY, 467579.0
IAD, CID, 1423.0
IAD, KOA, 101.0
IAD, MSP, 765823.0
IAD, CAK, 301931.0
IAD, MSN, 30235.0
IAD, CVG, 256955.0
IAD, BIL, 1.0
IAD, DAL, 1931814.0
IAD, FAI, 102.0
IAD, DAY, 179972.0
IAD, STL, 461451.0
IAD, MLI, 4751.0
IAD, STT, 35120.0
IAD, ABQ, 12978.0
IAD, HOU, 730115.0
IAD, ICT, 559.0
IAD, MCO, 1345160.0
IAD, PWM, 425026.0
IAD, BHM, 69965.0
IAD, MCI, 307381.0
IAD, PNS, 12113.0
IAD, LGA, 956749.0
IAD, SDF, 121908.0
IAD, OGG, 174.0
IAD, RSW, 212805.0
CHS, MKE, 78.0
CHS, MSY, 576.0
CHS, CMH, 646.0
CHS, MIA, 8021.0
CHS, ATL, 818399.0
CHS, MSP, 154.0
CHS, CAK, 1443.0
CHS, CLT, 416188.0
CHS, DEN, 1654.0
CHS, EWR, 121890.0
CHS, SMF, 9.0
CHS, ACY, 894.0
CHS, DTW, 50374.0
CHS, MHT, 1179.0
CHS, CVG, 20.0
CHS, DAL, 114882.0
CHS, ROC, 175.0
CHS, OKC, 125.0
CHS, PVD, 303.0
CHS, SEA, 6653.0
CHS, TUL, 18.0
CHS, BUF, 306.0
CHS, DAY, 107.0
CHS, MDT, 5.0
CHS, RDU, 304.0
CHS, JAX, 14.0
CHS, STL, 395.0
CHS, BDL, 672.0
CHS, ABQ, 207.0
CHS, AUS, 1897.0
CHS, HOU, 73785.0
CHS, GPT, 1350.0
CHS, SJC, 7.0
CHS, BNA, 82193.0
CHS, IND, 543.0
CHS, ICT, 7.0
CHS, MCO, 8646.0
CHS, OMA, 105.0
CHS, MCI, 1171.0
CHS, PHL, 107145.0
CHS, MEM, 19.0
CHS, PNS, 81.0
CHS, LGA, 98950.0
CHS, ALB, 430.0
CHS, SYR, 42.0
CHS, SDF, 65.0
CHS, PHX, 1726.0
CHS, LAX, 677.0
CHS, MAF, 2.0
CHS, ORF, 38.0
CHS, ORD, 271812.0
CHS, PWM, 258.0
CHS, LAS, 292.0
GPT, MKE, 1470.0
GPT, CMH, 1136.0
GPT, MIA, 7678.0
GPT, ATL, 266942.0
GPT, MSP, 3977.0
GPT, XNA, 675.0
GPT, CVG, 571.0
GPT, DTW, 3245.0
GPT, DAL, 73928.0
GPT, SDF, 816.0
GPT, LAX, 165.0
GPT, DAY, 719.0
GPT, RDU, 1271.0
GPT, GRR, 602.0
GPT, JAX, 2320.0
GPT, STL, 1661.0
GPT, ORF, 61.0
GPT, AUS, 1989.0
GPT, HOU, 2371.0
GPT, CLT, 58735.0
GPT, EWR, 83.0
GPT, BNA, 1181.0
GPT, IND, 1443.0
GPT, MCO, 4407.0
GPT, CAK, 3057.0
GPT, BHM, 130.0
GPT, MCI, 1124.0
GPT, MEM, 596.0
GPT, LGA, 160.0
GPT, SAV, 1433.0
GPT, OKC, 554.0
GPT, TUL, 472.0
GPT, MAF, 191.0
GPT, LEX, 545.0
GPT, ORD, 3164.0
GPT, RSW, 2185.0
GPT, TYS, 1470.0
BNA, MSN, 302.0
BNA, MKE, 6279.0
BNA, ROC, 474.0
BNA, IFP, 1049.0
BNA, MSY, 230586.0
BNA, CMH, 142104.0
BNA, MIA, 197604.0
BNA, ATL, 882352.0
BNA, OAK, 3333.0
BNA, HNL, 1.0
BNA, MSP, 206197.0
BNA, XNA, 183.0
BNA, ABQ, 2242.0
BNA, DEN, 522113.0
BNA, SMF, 10195.0
BNA, CVG, 42335.0
BNA, ACY, 1762.0
BNA, DTW, 483239.0
BNA, ELP, 963.0
BNA, TUS, 554.0
BNA, DAL, 923253.0
BNA, CID, 5.0
BNA, SDF, 149.0
BNA, TYS, 6.0
BNA, DSM, 740.0
BNA, EWR, 300462.0
BNA, GEG, 650.0
BNA, PVD, 4606.0
BNA, SEA, 72270.0
BNA, TUL, 1174.0
BNA, ICT, 395.0
BNA, BUF, 2337.0
BNA, DAY, 181.0
BNA, MDT, 23.0
BNA, PWM, 2608.0
BNA, RDU, 207730.0
BNA, GRR, 255.0
BNA, JAX, 193430.0
BNA, STL, 125181.0
BNA, BDL, 5507.0
BNA, SJU, 702.0
BNA, IND, 399.0
BNA, AUS, 144203.0
BNA, HOU, 272565.0
BNA, CLT, 478450.0
BNA, SJC, 6067.0
BNA, MHT, 2072.0
BNA, SLC, 57460.0
BNA, MCO, 318809.0
BNA, CAK, 185305.0
BNA, OMA, 3592.0
BNA, BTV, 9.0
BNA, RNO, 2469.0
BNA, MCI, 239508.0
BNA, PHL, 307258.0
BNA, MEM, 241.0
BNA, PNS, 123644.0
BNA, LGA, 536104.0
BNA, ALB, 856.0
BNA, OKC, 1731.0
BNA, PHX, 208581.0
BNA, LAX, 422343.0
BNA, MAF, 91.0
BNA, ORF, 1640.0
BNA, ORD, 974652.0
BNA, RSW, 22951.0
BNA, LAS, 266396.0
JNU, ATL, 1680.0
JNU, SEA, 320174.0
JNU, ANC, 152348.0
PHL, MKE, 115147.0
PHL, TUS, 107.0
PHL, MSY, 125221.0
PHL, CMH, 225615.0
PHL, MIA, 809839.0
PHL, SMF, 27597.0
PHL, ATL, 1835501.0
PHL, OAK, 671583.0
PHL, HNL, 58.0
PHL, MSP, 604076.0
PHL, CAK, 250817.0
PHL, MSN, 1.0
PHL, DEN, 655198.0
PHL, BZN, 1.0
PHL, CVG, 218084.0
PHL, IND, 228318.0
PHL, MHT, 238064.0
PHL, BIL, 5.0
PHL, DAL, 1074927.0
PHL, DTW, 630835.0
PHL, ROC, 156931.0
PHL, BHM, 39410.0
PHL, TYS, 43608.0
PHL, OKC, 1425.0
PHL, KOA, 19.0
PHL, PVD, 288926.0
PHL, SEA, 314755.0
PHL, TUL, 606.0
PHL, SLC, 158970.0
PHL, RSW, 269299.0
PHL, DAY, 116327.0
PHL, MDT, 119737.0
PHL, RDU, 382194.0
PHL, GRR, 56055.0
PHL, JAX, 156428.0
PHL, STL, 294806.0
PHL, BDL, 241527.0
PHL, SJU, 355092.0
PHL, STT, 59312.0
PHL, ORF, 172967.0
PHL, ABQ, 332.0
PHL, DSM, 203.0
PHL, CLT, 975878.0
PHL, SJC, 758.0
PHL, ELP, 62.0
PHL, ORD, 1934395.0
PHL, ICT, 238.0
PHL, MCO, 1553251.0
PHL, OMA, 924.0
PHL, BTV, 179212.0
PHL, RNO, 1122.0
PHL, MCI, 115635.0
PHL, ANC, 36.0
PHL, MEM, 96008.0
PHL, BUF, 171164.0
PHL, EWR, 166603.0
PHL, LGA, 403021.0
PHL, ALB, 179034.0
PHL, AUS, 51443.0
PHL, SAV, 54810.0
PHL, SYR, 140523.0
PHL, SDF, 70611.0
PHL, PHX, 817214.0
PHL, LAX, 629135.0
PHL, MAF, 96.0
PHL, LEX, 53162.0
PHL, OGG, 6.0
PHL, PWM, 280568.0
PHL, HOU, 3385.0
PHL, LAS, 728294.0
SYR, MKE, 41.0
SYR, MIA, 27343.0
SYR, ATL, 257502.0
SYR, MSP, 54558.0
SYR, MSN, 79.0
SYR, DEN, 27.0
SYR, CVG, 45.0
SYR, ACY, 2311.0
SYR, DTW, 134456.0
SYR, DAL, 71.0
SYR, ROC, 247.0
SYR, SDF, 593.0
SYR, PVD, 75.0
SYR, DAY, 75.0
SYR, MDT, 22.0
SYR, RDU, 1796.0
SYR, GRR, 12.0
SYR, JAX, 579.0
SYR, STL, 1.0
SYR, BDL, 1.0
SYR, SJU, 13.0
SYR, ORF, 17.0
SYR, AUS, 27.0
SYR, DSM, 11.0
SYR, CLT, 202725.0
SYR, EWR, 100631.0
SYR, BNA, 13.0
SYR, MCO, 81610.0
SYR, BTV, 61.0
SYR, MCI, 16.0
SYR, LGA, 108832.0
SYR, OKC, 259.0
SYR, IND, 106.0
SYR, ORD, 269330.0
SYR, PWM, 157.0
SYR, TYS, 38.0
PHX, MKE, 379300.0
PHX, LGA, 11653.0
PHX, ROC, 95.0
PHX, MSY, 108581.0
PHX, LEX, 263.0
PHX, MIA, 218904.0
PHX, ATL, 1186699.0
PHX, BOS, 123.0
PHX, OAK, 1272789.0
PHX, HNL, 448431.0
PHX, MSP, 1380909.0
PHX, CAK, 190094.0
PHX, BOI, 421.0
PHX, DEN, 2159887.0
PHX, SMF, 832547.0
PHX, BZN, 119.0
PHX, DTW, 795216.0
PHX, MHT, 1404.0
PHX, CVG, 52660.0
PHX, BIL, 34055.0
PHX, DAL, 1791909.0
PHX, OKC, 152613.0
PHX, CMH, 251820.0
PHX, BHM, 4703.0
PHX, KOA, 103269.0
PHX, EWR, 635600.0
PHX, GEG, 227367.0
PHX, PVD, 5510.0
PHX, SEA, 1551221.0
PHX, TUL, 131112.0
PHX, ICT, 909.0
PHX, BUF, 98195.0
PHX, DAY, 897.0
PHX, ANC, 95844.0
PHX, RDU, 85989.0
PHX, GRR, 2810.0
PHX, JAX, 714.0
PHX, STL, 540935.0
PHX, BDL, 3647.0
PHX, MLI, 33176.0
PHX, SJU, 2353.0
PHX, ABQ, 667779.0
PHX, AUS, 548032.0
PHX, DSM, 148578.0
PHX, ENV, 1.0
PHX, CLT, 996065.0
PHX, SJC, 773704.0
PHX, ELP, 477559.0
PHX, IND, 333491.0
PHX, OGG, 188237.0
PHX, SLC, 1278462.0
PHX, MCO, 433885.0
PHX, OMA, 327748.0
PHX, RSW, 3714.0
PHX, RNO, 428510.0
PHX, MCI, 502033.0
PHX, MSN, 93.0
PHX, MEM, 979.0
PHX, PNS, 1430.0
PHX, TUS, 392681.0
PHX, ALB, 2071.0
PHX, SDF, 87080.0
PHX, HOU, 376854.0
PHX, LAX, 3095863.0
PHX, ORF, 228.0
PHX, ORD, 2155638.0
PHX, PWM, 911998.0
PHX, LAS, 1345967.0
LAX, MSN, 491.0
LAX, MKE, 103356.0
LAX, LGA, 12171.0
LAX, IFP, 94.0
LAX, MSY, 467892.0
LAX, CMH, 138308.0
LAX, KOA, 454900.0
LAX, ATL, 2392994.0
LAX, OAK, 4566678.0
LAX, HNL, 2196452.0
LAX, MSP, 1404215.0
LAX, XNA, 44978.0
LAX, LEX, 128.0
LAX, LAS, 3058237.0
LAX, DEN, 2871095.0
LAX, CVG, 165981.0
LAX, SMF, 2036048.0
LAX, DTW, 806494.0
LAX, MHT, 981.0
LAX, GSO, 5.0
LAX, ORF, 144.0
LAX, BIL, 6654.0
LAX, SAN, 14.0
LAX, DAL, 3949782.0
LAX, OKC, 119993.0
LAX, COS, 63576.0
LAX, ROC, 611.0
LAX, RNO, 372112.0
LAX, MIA, 530211.0
LAX, LBB, 50.0
LAX, GEG, 59731.0
LAX, PVD, 3247.0
LAX, SEA, 3259783.0
LAX, ICT, 13047.0
LAX, BZN, 18679.0
LAX, DAY, 192.0
LAX, MDT, 12.0
LAX, RDU, 204685.0
LAX, GRR, 324.0
LAX, JAX, 2910.0
LAX, STL, 375312.0
LAX, BDL, 2390.0
LAX, MLI, 479.0
LAX, SJU, 998.0
LAX, ABQ, 305637.0
LAX, AUS, 732242.0
LAX, DSM, 8949.0
LAX, CID, 8496.0
LAX, ENV, 4.0
LAX, CLT, 700057.0
LAX, SJC, 2203219.0
LAX, ELP, 153771.0
LAX, CHS, 2.0
LAX, ORD, 3801572.0
LAX, SLC, 1783064.0
LAX, MCO, 791558.0
LAX, CAK, 240223.0
LAX, OMA, 20287.0
LAX, PWM, 1526401.0
LAX, BHM, 3488.0
LAX, PHL, 5522.0
LAX, MCI, 340248.0
LAX, ANC, 116366.0
LAX, MEM, 74456.0
LAX, BUF, 3117.0
LAX, EWR, 1578363.0
LAX, TUS, 365652.0
LAX, ALB, 2673.0
LAX, SYR, 9.0
LAX, SDF, 4797.0
LAX, PHX, 1021436.0
LAX, TUL, 14845.0
LAX, MAF, 749.0
LAX, IND, 214507.0
LAX, OGG, 941702.0
LAX, RSW, 1079.0
LAX, PNS, 2.0
LAX, HOU, 521306.0
LAX, TYS, 1.0
MAF, LGA, 106.0
MAF, IFP, 1726.0
MAF, MSY, 2294.0
MAF, CMH, 11.0
MAF, MIA, 79.0
MAF, ATL, 400.0
MAF, MSP, 7.0
MAF, CAK, 1.0
MAF, DEN, 77384.0
MAF, EWR, 8.0
MAF, SMF, 888.0
MAF, ACY, 1.0
MAF, DTW, 14.0
MAF, ELP, 187.0
MAF, DAL, 436816.0
MAF, ICT, 7.0
MAF, PIT, 2.0
MAF, RDU, 1.0
MAF, STL, 660.0
MAF, IAD, 6.0
MAF, SJU, 1.0
MAF, ABQ, 234.0
MAF, AUS, 8333.0
MAF, HOU, 185216.0
MAF, ENV, 1877.0
MAF, SJC, 262.0
MAF, MHT, 3.0
MAF, SLC, 346.0
MAF, MCO, 175.0
MAF, OMA, 8.0
MAF, BHM, 266.0
MAF, MCI, 310.0
MAF, MEM, 56.0
MAF, TUS, 13.0
MAF, OKC, 634.0
MAF, PHX, 981.0
MAF, LAX, 491.0
MAF, IND, 402.0
MAF, ORD, 79.0
MAF, PWM, 284.0
MAF, LAS, 95663.0
TYS, GSP, 33.0
TYS, MKE, 2.0
TYS, MLI, 157.0
TYS, BHM, 164.0
TYS, MSY, 44.0
TYS, CAK, 80.0
TYS, DAL, 143985.0
TYS, SAV, 40.0
TYS, LGA, 32473.0
TYS, DAY, 14.0
TYS, XNA, 21.0
TYS, SDF, 10.0
TYS, TUL, 4.0
TYS, ATL, 433176.0
TYS, CVG, 74.0
TYS, CLT, 232621.0
TYS, GRR, 27.0
TYS, ACY, 418.0
TYS, MSP, 33997.0
TYS, ORD, 176170.0
IFP, MKE, 3827.0
IFP, MSY, 264.0
IFP, CMH, 637.0
IFP, ATL, 323.0
IFP, OAK, 145.0
IFP, BHM, 323.0
IFP, MSP, 13883.0
IFP, CAK, 1328.0
IFP, MSN, 3644.0
IFP, DEN, 2576.0
IFP, SMF, 1293.0
IFP, DTW, 1835.0
IFP, BIL, 1230.0
IFP, DAL, 3371.0
IFP, COS, 982.0
IFP, CID, 2137.0
IFP, OKC, 1763.0
IFP, GEG, 2495.0
IFP, SEA, 3628.0
IFP, LAX, 1632.0
IFP, BUF, 801.0
IFP, DAY, 844.0
IFP, GRR, 673.0
IFP, STL, 2052.0
IFP, MLI, 2435.0
IFP, IND, 1798.0
IFP, AUS, 1593.0
IFP, DSM, 2620.0
IFP, SJC, 1190.0
IFP, ELP, 1429.0
IFP, ICT, 856.0
IFP, XNA, 539.0
IFP, OMA, 3304.0
IFP, RNO, 98.0
IFP, MCI, 2137.0
IFP, ABQ, 1917.0
IFP, MEM, 686.0
IFP, PNS, 580.0
IFP, TUS, 1359.0
IFP, SDF, 1032.0
IFP, PHX, 749.0
IFP, TUL, 1508.0
IFP, LEX, 171.0
IFP, ORD, 1989.0
IFP, PWM, 3256.0
IFP, TYS, 1110.0
CMH, COS, 98.0
CMH, MSY, 5899.0
CMH, MIA, 77239.0
CMH, ATL, 867804.0
CMH, OAK, 1217.0
CMH, HNL, 1.0
CMH, MSP, 191073.0
CMH, CAK, 166.0
CMH, MSN, 79.0
CMH, DEN, 218474.0
CMH, CVG, 123.0
CMH, SMF, 2454.0
CMH, ACY, 1331.0
CMH, DTW, 209627.0
CMH, MHT, 449.0
CMH, ORF, 107.0
CMH, DAL, 431334.0
CMH, ROC, 154.0
CMH, BHM, 401.0
CMH, MKE, 311.0
CMH, EWR, 183166.0
CMH, GEG, 811.0
CMH, PVD, 945.0
CMH, SEA, 781.0
CMH, TUL, 1011.0
CMH, SLC, 735.0
CMH, BUF, 446.0
CMH, SAV, 187.0
CMH, MDT, 209.0
CMH, RDU, 25782.0
CMH, GRR, 19.0
CMH, JAX, 5873.0
CMH, STL, 126311.0
CMH, BDL, 824.0
CMH, MLI, 44.0
CMH, SJU, 1258.0
CMH, ABQ, 643.0
CMH, AUS, 941.0
CMH, DSM, 408.0
CMH, CLT, 368155.0
CMH, SJC, 143.0
CMH, ELP, 264.0
CMH, ICT, 257.0
CMH, MCO, 247406.0
CMH, XNA, 12.0
CMH, OMA, 1166.0
CMH, BTV, 10.0
CMH, RNO, 1390.0
CMH, MCI, 5618.0
CMH, MEM, 317.0
CMH, PNS, 284.0
CMH, LGA, 262872.0
CMH, ALB, 175.0
CMH, DAY, 154.0
CMH, SYR, 42.0
CMH, OKC, 384.0
CMH, HOU, 15372.0
CMH, LAX, 1614.0
CMH, IND, 270.0
CMH, ORD, 972740.0
CMH, PWM, 817.0
CMH, RSW, 119181.0
DEN, MKE, 437055.0
DEN, LGA, 953181.0
DEN, ROC, 1029.0
DEN, DSM, 257394.0
DEN, CID, 149166.0
DEN, KOA, 26791.0
DEN, SMF, 638637.0
DEN, ATL, 1564742.0
DEN, OAK, 1583193.0
DEN, HNL, 180442.0
DEN, MSP, 1591282.0
DEN, XNA, 34913.0
DEN, MSN, 172459.0
DEN, SJC, 515297.0
DEN, CVG, 198211.0
DEN, DTW, 807952.0
DEN, MHT, 4962.0
DEN, BIL, 247089.0
DEN, MSY, 439096.0
DEN, DAL, 2143946.0
DEN, COS, 275569.0
DEN, BZN, 251159.0
DEN, SDF, 145117.0
DEN, CLT, 632419.0
DEN, MIA, 19802.0
DEN, GEG, 359134.0
DEN, PVD, 6221.0
DEN, SEA, 1597606.0
DEN, LAX, 479252.0
DEN, SLC, 1442971.0
DEN, BUF, 2520.0
DEN, DAY, 142651.0
DEN, MDT, 596.0
DEN, RDU, 249444.0
DEN, GRR, 198181.0
DEN, JAX, 93878.0
DEN, STL, 621318.0
DEN, BDL, 106756.0
DEN, MLI, 51198.0
DEN, SJU, 1524.0
DEN, STT, 113.0
DEN, ABQ, 426342.0
DEN, AUS, 760671.0
DEN, HOU, 472305.0
DEN, ENV, 1520.0
DEN, BHM, 38948.0
DEN, EWR, 813566.0
DEN, ELP, 108100.0
DEN, ORD, 2524709.0
DEN, ICT, 207928.0
DEN, MCO, 883509.0
DEN, CAK, 422383.0
DEN, OMA, 576597.0
DEN, RSW, 114985.0
DEN, RNO, 336959.0
DEN, MCI, 764659.0
DEN, ANC, 113779.0
DEN, MEM, 169340.0
DEN, PNS, 3318.0
DEN, TUS, 310870.0
DEN, ALB, 8588.0
DEN, SAV, 388.0
DEN, OKC, 431429.0
DEN, PHX, 1900.0
DEN, TUL, 290347.0
DEN, IND, 536670.0
DEN, OGG, 52711.0
DEN, PWM, 1010011.0
DEN, TYS, 62342.0
BZN, CMH, 18.0
BZN, ATL, 26839.0
BZN, OAK, 16915.0
BZN, HNL, 2.0
BZN, MSP, 206759.0
BZN, CAK, 26.0
BZN, EWR, 10105.0
BZN, CVG, 6.0
BZN, SAN, 105.0
BZN, DAL, 81.0
BZN, SEA, 147386.0
BZN, SMF, 388.0
BZN, RDU, 7.0
BZN, IAD, 29.0
BZN, ABQ, 3.0
BZN, AUS, 445.0
BZN, DSM, 2.0
BZN, SJC, 34.0
BZN, BNA, 7.0
BZN, SLC, 164775.0
BZN, BUF, 3.0
BZN, LGA, 3083.0
BZN, PHX, 28055.0
BZN, LAX, 27.0
BZN, IND, 173.0
BZN, ORD, 84981.0
BZN, PWM, 18732.0
KSM, UNK, 74.0
KSM, FAI, 72.0
KSM, ANI, 3575.0
KSM, ANC, 12743.0
DTW, MKE, 341046.0
DTW, LGA, 1009819.0
DTW, MSY, 247994.0
DTW, CID, 92869.0
DTW, MIA, 104674.0
DTW, ATL, 1455481.0
DTW, OAK, 538167.0
DTW, HNL, 21.0
DTW, MSP, 785608.0
DTW, CAK, 232158.0
DTW, MSN, 305938.0
DTW, BZN, 7.0
DTW, SMF, 1576.0
DTW, ACY, 33581.0
DTW, MHT, 111843.0
DTW, CVG, 195107.0
DTW, ORF, 128897.0
DTW, BIL, 2.0
DTW, DAL, 908737.0
DTW, ROC, 130802.0
DTW, OKC, 64891.0
DTW, SJC, 2586.0
DTW, EWR, 530948.0
DTW, GEG, 76.0
DTW, PVD, 170331.0
DTW, SEA, 699284.0
DTW, BTV, 93961.0
DTW, TUL, 34988.0
DTW, BUF, 208608.0
DTW, SAV, 30495.0
DTW, MDT, 119895.0
DTW, RDU, 255580.0
DTW, GRR, 349066.0
DTW, JAX, 58092.0
DTW, STL, 400850.0
DTW, BDL, 337630.0
DTW, MLI, 69051.0
DTW, SJU, 10826.0
DTW, ABQ, 766.0
DTW, AUS, 143790.0
DTW, HOU, 7109.0
DTW, CLT, 822175.0
DTW, RNO, 1250.0
DTW, ELP, 346.0
DTW, IND, 306604.0
DTW, SLC, 454913.0
DTW, MCO, 985913.0
DTW, OGG, 2.0
DTW, OMA, 133207.0
DTW, RSW, 522377.0
DTW, BHM, 69975.0
DTW, MCI, 311087.0
DTW, ANC, 2583.0
DTW, MEM, 135625.0
DTW, PNS, 9.0
DTW, TUS, 177.0
DTW, ALB, 142926.0
DTW, DAY, 93755.0
DTW, SDF, 147613.0
DTW, DSM, 105951.0
DTW, LAX, 3321.0
DTW, LEX, 115964.0
DTW, ORD, 1556593.0
DTW, PWM, 189649.0
DTW, TYS, 91649.0
ROC, MSY, 166.0
ROC, MIA, 58.0
ROC, ATL, 287070.0
ROC, MSP, 55374.0
ROC, CVG, 4.0
ROC, ACY, 879.0
ROC, RNO, 2.0
ROC, SAN, 128.0
ROC, DAL, 940.0
ROC, MYR, 9.0
ROC, SDF, 176.0
ROC, PVD, 49.0
ROC, SEA, 55.0
ROC, PIT, 94.0
ROC, SAV, 35.0
ROC, RDU, 996.0
ROC, JAX, 508.0
ROC, STL, 352.0
ROC, BDL, 179.0
ROC, MLI, 1.0
ROC, SJU, 11.0
ROC, ABQ, 42.0
ROC, AUS, 539.0
ROC, DSM, 2.0
ROC, CLT, 116987.0
ROC, EWR, 128219.0
ROC, MHT, 50.0
ROC, IND, 223.0
ROC, MCO, 103444.0
ROC, RSW, 398.0
ROC, BHM, 131.0
ROC, MCI, 979.0
ROC, MEM, 121.0
ROC, BUF, 15.0
ROC, LGA, 135793.0
ROC, ALB, 2.0
ROC, DAY, 8.0
ROC, OKC, 31.0
ROC, HOU, 1612.0
ROC, LAX, 6.0
ROC, ORF, 110.0
ROC, ORD, 424876.0
ROC, PWM, 727.0
ROC, TYS, 10.0
GEG, MKE, 131.0
GEG, TUS, 1060.0
GEG, MSY, 333.0
GEG, ATL, 594.0
GEG, HNL, 13.0
GEG, MSP, 246009.0
GEG, CAK, 130.0
GEG, EWR, 253.0
GEG, SMF, 3753.0
GEG, DAL, 455.0
GEG, SEA, 1061376.0
GEG, SLC, 251735.0
GEG, RDU, 478.0
GEG, JAX, 98.0
GEG, STL, 405.0
GEG, ABQ, 396.0
GEG, AUS, 1330.0
GEG, HOU, 3417.0
GEG, ENV, 1563.0
GEG, CLT, 146.0
GEG, SJC, 218.0
GEG, ELP, 870.0
GEG, ICT, 23.0
GEG, MCO, 1151.0
GEG, BHM, 5.0
GEG, MEM, 86.0
GEG, LGA, 39.0
GEG, OKC, 122.0
GEG, DSM, 166.0
GEG, LAX, 4161.0
GEG, IND, 400.0
GEG, ORD, 17041.0
GEG, PWM, 329860.0
GEG, TYS, 180.0
BUF, MSY, 1485.0
BUF, MIA, 1716.0
BUF, ATL, 414824.0
BUF, MSP, 75272.0
BUF, CAK, 317.0
BUF, BOI, 186.0
BUF, CVG, 539.0
BUF, SMF, 165.0
BUF, ACY, 2048.0
BUF, ORF, 432.0
BUF, RNO, 159.0
BUF, DAL, 1623.0
BUF, MYR, 15.0
BUF, GEG, 64.0
BUF, PVD, 726.0
BUF, SEA, 2824.0
BUF, SLC, 1761.0
BUF, DAY, 3.0
BUF, MDT, 296.0
BUF, RDU, 1319.0
BUF, GRR, 6.0
BUF, JAX, 829.0
BUF, STL, 2269.0
BUF, BDL, 432.0
BUF, SJU, 2047.0
BUF, LEX, 5.0
BUF, ABQ, 46.0
BUF, DSM, 1.0
BUF, CLT, 295027.0
BUF, SJC, 208.0
BUF, MHT, 209.0
BUF, ICT, 1.0
BUF, MCO, 398721.0
BUF, BTV, 8.0
BUF, BHM, 117.0
BUF, MCI, 766.0
BUF, MSN, 2.0
BUF, MEM, 64.0
BUF, EWR, 178384.0
BUF, LGA, 174597.0
BUF, ALB, 34.0
BUF, AUS, 2061.0
BUF, SDF, 163.0
BUF, HOU, 1443.0
BUF, LAX, 649.0
BUF, IND, 563.0
BUF, ORD, 657166.0
BUF, PWM, 2014.0
BUF, RSW, 23031.0
GRR, COS, 220.0
GRR, MSY, 262.0
GRR, CID, 25.0
GRR, MIA, 125.0
GRR, ATL, 303017.0
GRR, MKE, 1.0
GRR, MSP, 303642.0
GRR, CAK, 9.0
GRR, BOI, 4.0
GRR, CVG, 18391.0
GRR, ACY, 407.0
GRR, GSO, 6.0
GRR, DAL, 135364.0
GRR, SDF, 46.0
GRR, DSM, 1.0
GRR, PHX, 36597.0
GRR, HNL, 11.0
GRR, SEA, 55.0
GRR, BTV, 1.0
GRR, TUL, 10.0
GRR, ICT, 614.0
GRR, RDU, 1002.0
GRR, BHM, 27.0
GRR, JAX, 37.0
GRR, STL, 63637.0
GRR, MLI, 159.0
GRR, SJU, 225.0
GRR, ORF, 90.0
GRR, AUS, 144.0
GRR, HOU, 486.0
GRR, CLT, 63381.0
GRR, EWR, 51293.0
GRR, MHT, 4.0
GRR, ORD, 419333.0
GRR, SLC, 143.0
GRR, MCO, 71815.0
GRR, PWM, 68.0
GRR, RNO, 140.0
GRR, MCI, 1156.0
GRR, ANC, 1.0
GRR, LGA, 48262.0
GRR, OKC, 274.0
GRR, CHS, 119.0
GRR, LAX, 5.0
GRR, MAF, 70.0
GRR, LEX, 299.0
GRR, OGG, 5.0
GRR, RSW, 22830.0
BDL, MKE, 202.0
BDL, TUS, 35.0
BDL, MSY, 1694.0
BDL, MIA, 83032.0
BDL, ATL, 669393.0
BDL, HNL, 56.0
BDL, MSP, 234894.0
BDL, CAK, 17062.0
BDL, CVG, 33148.0
BDL, SMF, 450.0
BDL, ACY, 31.0
BDL, DAL, 185228.0
BDL, SDF, 644.0
BDL, LBB, 147.0
BDL, SEA, 757.0
BDL, SLC, 586.0
BDL, SAV, 38.0
BDL, MDT, 140.0
BDL, RDU, 27439.0
BDL, JAX, 1817.0
BDL, STL, 2176.0
BDL, SJU, 126981.0
BDL, ABQ, 630.0
BDL, AUS, 1081.0
BDL, DSM, 30.0
BDL, CLT, 477582.0
BDL, EWR, 103480.0
BDL, ELP, 214.0
BDL, IND, 927.0
BDL, ICT, 74.0
BDL, MCO, 473683.0
BDL, OMA, 86.0
BDL, RSW, 111634.0
BDL, BHM, 548.0
BDL, MCI, 1976.0
BDL, MEM, 1102.0
BDL, LGA, 384.0
BDL, ALB, 218.0
BDL, OKC, 636.0
BDL, HOU, 2053.0
BDL, TUL, 44.0
BDL, ORF, 1757.0
BDL, ORD, 645850.0
BDL, PWM, 1206.0
BDL, TYS, 6.0
LEX, RDU, 347.0
LEX, LIT, 1.0
LEX, BHM, 236.0
LEX, JAX, 172.0
LEX, ABQ, 92.0
LEX, DAL, 77716.0
LEX, ATL, 356586.0
LEX, LGA, 17062.0
LEX, CLT, 154291.0
LEX, MSP, 9030.0
LEX, XNA, 247.0
LEX, DSM, 172.0
LEX, CHS, 3.0
LEX, IND, 164.0
LEX, SJC, 37.0
LEX, ORD, 158451.0
LEX, HOU, 43.0
DSM, COS, 220.0
DSM, LGA, 26313.0
DSM, MSY, 107.0
DSM, CID, 8.0
DSM, ATL, 220787.0
DSM, MKE, 3.0
DSM, MSP, 205433.0
DSM, CAK, 122.0
DSM, BOI, 12.0
DSM, SJC, 24.0
DSM, GSO, 8.0
DSM, ORF, 43.0
DSM, BIL, 8.0
DSM, DAL, 231427.0
DSM, SDF, 250.0
DSM, PVD, 8.0
DSM, SEA, 117.0
DSM, TUL, 148.0
DSM, SAV, 12.0
DSM, MDT, 71.0
DSM, RDU, 107.0
DSM, STL, 1021.0
DSM, ABQ, 42.0
DSM, AUS, 1060.0
DSM, CHS, 151.0
DSM, CLT, 99792.0
DSM, EWR, 19199.0
DSM, MHT, 30.0
DSM, SLC, 12355.0
DSM, MCO, 1045.0
DSM, OMA, 141.0
DSM, RSW, 48.0
DSM, TUS, 153.0
DSM, ALB, 2.0
DSM, DAY, 169.0
DSM, OKC, 572.0
DSM, PHX, 1137.0
DSM, LAX, 214.0
DSM, MAF, 17.0
DSM, IND, 346.0
DSM, ORD, 582192.0
DSM, PWM, 11.0
DSM, HOU, 263.0
ENV, COS, 866.0
ENV, SEA, 2790.0
ENV, SLC, 162.0
ENV, ABQ, 1304.0
ENV, DAL, 290.0
ENV, OKC, 820.0
ENV, MKE, 2450.0
ENV, MSP, 1750.0
ENV, MSN, 1713.0
ENV, AUS, 2063.0
ENV, HOU, 1489.0
ENV, DSM, 166.0
ENV, ELP, 1844.0
ENV, PWM, 1876.0
ENV, BIL, 1769.0
ENV, ICT, 1568.0
EWR, MKE, 97499.0
EWR, TUS, 32.0
EWR, MSY, 302598.0
EWR, CID, 41.0
EWR, KOA, 135.0
EWR, ATL, 1143022.0
EWR, HNL, 143998.0
EWR, MSP, 432615.0
EWR, CAK, 312969.0
EWR, MSN, 27207.0
EWR, SMF, 1805.0
EWR, CVG, 190961.0
EWR, MHT, 91560.0
EWR, ORF, 147446.0
EWR, BIL, 32.0
EWR, DAL, 802819.0
EWR, COS, 179.0
EWR, OKC, 17961.0
EWR, MIA, 720631.0
EWR, PVD, 113509.0
EWR, SEA, 497216.0
EWR, TUL, 294.0
EWR, SLC, 89475.0
EWR, SAV, 60397.0
EWR, MDT, 1773.0
EWR, PWM, 285018.0
EWR, RDU, 285507.0
EWR, BHM, 15.0
EWR, JAX, 145227.0
EWR, STL, 282832.0
EWR, SJU, 367496.0
EWR, STT, 57643.0
EWR, ABQ, 384.0
EWR, AUS, 306805.0
EWR, HOU, 202817.0
EWR, LEX, 37.0
EWR, CLT, 1070747.0
EWR, SJC, 1908.0
EWR, ELP, 100.0
EWR, ORD, 1722456.0
EWR, ICT, 189.0
EWR, MCO, 1411424.0
EWR, XNA, 15927.0
EWR, OMA, 61655.0
EWR, BTV, 150776.0
EWR, RNO, 11.0
EWR, MCI, 113336.0
EWR, ANC, 2200.0
EWR, MEM, 78874.0
EWR, PNS, 72.0
EWR, LGA, 26.0
EWR, ALB, 114834.0
EWR, DAY, 53804.0
EWR, SDF, 68143.0
EWR, LAX, 280.0
EWR, IND, 210847.0
EWR, OGG, 661.0
EWR, RSW, 402534.0
EWR, PIE, 67.0
EWR, TYS, 21024.0
MHT, GSP, 611.0
MHT, MKE, 160.0
MHT, TUS, 400.0
MHT, MSY, 267.0
MHT, MIA, 317.0
MHT, ATL, 88710.0
MHT, BOS, 58.0
MHT, OAK, 64.0
MHT, MSP, 400.0
MHT, CAK, 43.0
MHT, SMF, 19.0
MHT, CVG, 5.0
MHT, ACY, 1080.0
MHT, RNO, 25.0
MHT, DAL, 324.0
MHT, SDF, 502.0
MHT, SEA, 367.0
MHT, LAX, 88.0
MHT, DAY, 42.0
MHT, RDU, 1525.0
MHT, JAX, 399.0
MHT, STL, 1307.0
MHT, BDL, 44.0
MHT, SJU, 157.0
MHT, ABQ, 961.0
MHT, AUS, 120.0
MHT, HOU, 1005.0
MHT, CLT, 90516.0
MHT, SJC, 13.0
MHT, ELP, 57.0
MHT, IND, 257.0
MHT, MCO, 212473.0
MHT, RSW, 1974.0
MHT, BHM, 579.0
MHT, MCI, 1140.0
MHT, MEM, 226.0
MHT, PNS, 1.0
MHT, LGA, 74385.0
MHT, OKC, 55.0
MHT, TUL, 87.0
MHT, ORF, 1577.0
MHT, ORD, 313828.0
MHT, PWM, 237.0
MHT, TYS, 1.0
BTV, ATL, 58866.0
BTV, HNL, 2.0
BTV, MSP, 86.0
BTV, ORF, 24.0
BTV, PIE, 4.0
BTV, PVD, 5.0
BTV, BWI, 59.0
BTV, RDU, 322.0
BTV, JAX, 118.0
BTV, BDL, 29.0
BTV, ABQ, 7.0
BTV, HOU, 2.0
BTV, CLT, 15626.0
BTV, SLC, 20.0
BTV, MCO, 166.0
BTV, OMA, 12.0
BTV, LGA, 107975.0
BTV, SDF, 5.0
BTV, CHS, 28.0
BTV, LAX, 26.0
BTV, IND, 19.0
BTV, ORD, 133123.0
BTV, PWM, 41.0
RNO, MKE, 535.0
RNO, LGA, 19.0
RNO, MSY, 970.0
RNO, ATL, 3738.0
RNO, MSP, 8294.0
RNO, CAK, 368.0
RNO, DAL, 205816.0
RNO, OKC, 531.0
RNO, GEG, 17.0
RNO, PVD, 97.0
RNO, SEA, 200712.0
RNO, TUL, 83.0
RNO, ICT, 361.0
RNO, RDU, 684.0
RNO, JAX, 40.0
RNO, STL, 3914.0
RNO, BDL, 103.0
RNO, ABQ, 2684.0
RNO, AUS, 1472.0
RNO, HOU, 2668.0
RNO, CLT, 53.0
RNO, SJC, 64621.0
RNO, ELP, 278.0
RNO, ORD, 165335.0
RNO, SLC, 232927.0
RNO, MCO, 1196.0
RNO, OMA, 336.0
RNO, PWM, 95211.0
RNO, BHM, 345.0
RNO, MCI, 966.0
RNO, TUS, 2287.0
RNO, ALB, 42.0
RNO, SDF, 242.0
RNO, DSM, 85.0
RNO, LAX, 2399.0
RNO, IND, 483.0
RNO, OGG, 2.0
RNO, RSW, 63.0
ANC, PWM, 252965.0
ANC, SAN, 1.0
ANC, MSY, 4.0
ANC, CMH, 5.0
ANC, DAL, 40613.0
ANC, ATL, 51633.0
ANC, ADQ, 144504.0
ANC, AUS, 865.0
ANC, ANI, 12511.0
ANC, MSP, 232000.0
ANC, KOA, 12279.0
ANC, OTZ, 64476.0
ANC, FAI, 413017.0
ANC, HNL, 83026.0
ANC, SEA, 1751561.0
ANC, IND, 126.0
ANC, BWI, 99.0
ANC, OGG, 19240.0
ANC, UNK, 84063.0
ANC, ORD, 191807.0
ANC, SLC, 32177.0
ANI, KSM, 41.0
ANI, OTZ, 50.0
ANI, UNK, 480.0
ANI, FAI, 26.0
ANI, ANC, 131959.0
OKC, GSP, 12.0
OKC, MKE, 468.0
OKC, LGA, 753.0
OKC, MSY, 3324.0
OKC, CID, 241.0
OKC, ATL, 455514.0
OKC, HNL, 212.0
OKC, MSP, 82182.0
OKC, XNA, 23.0
OKC, MSN, 117.0
OKC, SMF, 2166.0
OKC, CVG, 5.0
OKC, ORF, 49.0
OKC, BIL, 5.0
OKC, DAL, 732802.0
OKC, PVD, 774.0
OKC, SEA, 23560.0
OKC, SLC, 83452.0
OKC, RDU, 1797.0
OKC, JAX, 501.0
OKC, STL, 95483.0
OKC, SJU, 1.0
OKC, ABQ, 938.0
OKC, AUS, 5628.0
OKC, HOU, 247508.0
OKC, CLT, 90622.0
OKC, SJC, 1255.0
OKC, ELP, 89.0
OKC, ICT, 9.0
OKC, MCO, 7765.0
OKC, CAK, 1246.0
OKC, OMA, 171.0
OKC, BHM, 358.0
OKC, MCI, 1383.0
OKC, MEM, 490.0
OKC, PNS, 64.0
OKC, TUS, 201.0
OKC, ALB, 55.0
OKC, SDF, 320.0
OKC, PHX, 122.0
OKC, LAX, 564.0
OKC, IND, 373.0
OKC, ORD, 290414.0
OKC, PWM, 487.0
OKC, TYS, 1270.0
IND, MKE, 628.0
IND, TUS, 578.0
IND, MSY, 10482.0
IND, CID, 376.0
IND, ATL, 1073214.0
IND, COS, 163.0
IND, MSP, 320954.0
IND, CAK, 647.0
IND, MSN, 261.0
IND, SMF, 2991.0
IND, ACY, 294.0
IND, DAL, 470278.0
IND, PVD, 1976.0
IND, SEA, 2417.0
IND, TUL, 331.0
IND, ICT, 69.0
IND, MDT, 50.0
IND, RDU, 36326.0
IND, JAX, 4023.0
IND, STL, 690.0
IND, MLI, 3.0
IND, SJU, 296.0
IND, ABQ, 1227.0
IND, AUS, 6002.0
IND, HOU, 115306.0
IND, CLT, 431574.0
IND, SJC, 2130.0
IND, ELP, 229.0
IND, SLC, 21906.0
IND, MCO, 305209.0
IND, OMA, 73.0
IND, RSW, 178576.0
IND, BHM, 825.0
IND, MCI, 115524.0
IND, MEM, 1789.0
IND, LGA, 163894.0
IND, ALB, 469.0
IND, SDF, 149.0
IND, LAX, 983.0
IND, ORF, 260.0
IND, ORD, 625778.0
IND, PWM, 2393.0
IND, TYS, 1.0
LAS, COS, 39843.0
LAS, ROC, 2677.0
LAS, IFP, 1230.0
LAS, MSY, 199199.0
LAS, CMH, 191182.0
LAS, MIA, 350607.0
LAS, ATL, 1397793.0
LAS, XNA, 31517.0
LAS, OAK, 2124996.0
LAS, MKE, 303993.0
LAS, MSP, 1023700.0
LAS, CAK, 443661.0
LAS, DEN, 1730240.0
LAS, SMF, 607441.0
LAS, CVG, 214987.0
LAS, DTW, 977362.0
LAS, ELP, 153625.0
LAS, GSO, 22.0
LAS, TUS, 256052.0
LAS, BIL, 34538.0
LAS, DAL, 1797037.0
LAS, CID, 39349.0
LAS, OKC, 151509.0
LAS, KOA, 319.0
LAS, EWR, 582149.0
LAS, GEG, 171484.0
LAS, PVD, 3691.0
LAS, SEA, 1359732.0
LAS, HNL, 610032.0
LAS, TUL, 106675.0
LAS, SLC, 1004972.0
LAS, BUF, 185630.0
LAS, DAY, 426.0
LAS, MDT, 3.0
LAS, RDU, 104561.0
LAS, BHM, 86961.0
LAS, GRR, 32950.0
LAS, JAX, 35198.0
LAS, STL, 402363.0
LAS, BDL, 78181.0
LAS, MLI, 31048.0
LAS, SJU, 1069.0
LAS, ABQ, 280196.0
LAS, AUS, 375125.0
LAS, DSM, 164092.0
LAS, CLT, 552920.0
LAS, SJC, 678621.0
LAS, MHT, 7669.0
LAS, IND, 288494.0
LAS, ICT, 123076.0
LAS, MCO, 331540.0
LAS, OGG, 744.0
LAS, OMA, 227273.0
LAS, RSW, 1985.0
LAS, RNO, 746024.0
LAS, MCI, 450987.0
LAS, ANC, 21231.0
LAS, MEM, 28169.0
LAS, PNS, 150.0
LAS, LGA, 14139.0
LAS, ALB, 81675.0
LAS, SYR, 69.0
LAS, SDF, 92955.0
LAS, PHX, 39133.0
LAS, LAX, 964531.0
LAS, BZN, 29906.0
LAS, ORF, 174.0
LAS, ORD, 2198396.0
LAS, PWM, 727379.0
LAS, HOU, 404960.0
COS, MCI, 76.0
COS, DAL, 333397.0
COS, ATL, 94655.0
COS, BOS, 2.0
COS, OAK, 129.0
COS, OKC, 46.0
COS, MSP, 32.0
COS, ABQ, 294.0
COS, AUS, 69.0
COS, PHX, 26599.0
COS, TUL, 51.0
COS, SEA, 41258.0
COS, GEG, 63.0
COS, ORD, 116608.0
COS, ICT, 128.0
COS, SLC, 57694.0
ATL, MKE, 841149.0
ATL, TUS, 199709.0
ATL, MSY, 1473800.0
ATL, CID, 102176.0
ATL, HNL, 220689.0
ATL, MSP, 1482389.0
ATL, CAK, 1128295.0
ATL, MSN, 213215.0
ATL, SMF, 218157.0
ATL, CVG, 653174.0
ATL, ACY, 52743.0
ATL, DAL, 2638775.0
ATL, PVD, 265451.0
ATL, SEA, 1029977.0
ATL, TUL, 267836.0
ATL, SLC, 1003910.0
ATL, DAY, 374694.0
ATL, MDT, 200735.0
ATL, RDU, 1381314.0
ATL, JAX, 1526793.0
ATL, STL, 990824.0
ATL, MLI, 131743.0
ATL, SJU, 514023.0
ATL, STT, 220132.0
ATL, ABQ, 277658.0
ATL, AUS, 950994.0
ATL, HOU, 844811.0
ATL, CLT, 1877410.0
ATL, SJC, 109456.0
ATL, ELP, 193638.0
ATL, OGG, 1919.0
ATL, ICT, 230291.0
ATL, MCO, 2728984.0
ATL, XNA, 264143.0
ATL, OMA, 400832.0
ATL, RSW, 1194549.0
ATL, BHM, 770737.0
ATL, MCI, 989512.0
ATL, MEM, 837030.0
ATL, PNS, 678100.0
ATL, LGA, 2440778.0
ATL, ALB, 245601.0
ATL, SAV, 734618.0
ATL, SDF, 655045.0
ATL, LAX, 3742.0
ATL, ORF, 737725.0
ATL, ORD, 2887719.0
ATL, PWM, 615441.0
HNL, MCO, 974.0
HNL, COS, 167.0
HNL, MCI, 10.0
HNL, MSY, 10.0
HNL, DAL, 284936.0
HNL, MSP, 39785.0
HNL, CAK, 101.0
HNL, KOA, 1345509.0
HNL, AUS, 368.0
HNL, SEA, 681959.0
HNL, CVG, 460.0
HNL, GPT, 167.0
HNL, SJC, 237649.0
HNL, ORD, 206571.0
HNL, PWM, 311638.0
HNL, SMF, 162264.0
HNL, OGG, 1971212.0
HNL, SLC, 169582.0
XNA, MIA, 3.0
XNA, MSP, 45710.0
XNA, CVG, 15837.0
XNA, MHT, 6.0
XNA, GSO, 35.0
XNA, DAL, 281488.0
XNA, MYR, 1.0
XNA, PIE, 22.0
XNA, RIC, 12.0
XNA, JAX, 103.0
XNA, SJU, 4.0
XNA, CHS, 17.0
XNA, CLT, 110192.0
XNA, ELP, 310.0
XNA, SLC, 216.0
XNA, MCO, 1056.0
XNA, BHM, 274.0
XNA, MEM, 53.0
XNA, LGA, 50298.0
XNA, SDF, 2.0
XNA, PHX, 231.0
XNA, MAF, 29.0
XNA, ORF, 5.0
XNA, ORD, 220738.0
XNA, HOU, 43.0
SMF, MKE, 4892.0
SMF, LGA, 1633.0
SMF, MSY, 5260.0
SMF, MSP, 178736.0
SMF, CAK, 369.0
SMF, BIL, 7.0
SMF, DAL, 448293.0
SMF, PVD, 16.0
SMF, SEA, 823739.0
SMF, LAX, 474164.0
SMF, SLC, 296370.0
SMF, MDT, 308.0
SMF, RDU, 1411.0
SMF, GRR, 122.0
SMF, JAX, 38.0
SMF, STL, 6765.0
SMF, SJU, 61.0
SMF, ABQ, 9414.0
SMF, AUS, 7690.0
SMF, DSM, 64.0
SMF, CLT, 75044.0
SMF, ELP, 3432.0
SMF, OGG, 93895.0
SMF, ICT, 192.0
SMF, MCO, 6612.0
SMF, OMA, 1656.0
SMF, RSW, 44.0
SMF, BHM, 359.0
SMF, MCI, 12925.0
SMF, MEM, 43.0
SMF, TUS, 3835.0
SMF, ALB, 341.0
SMF, SDF, 582.0
SMF, HOU, 11537.0
SMF, TUL, 1755.0
SMF, LEX, 37.0
SMF, ORD, 289614.0
SMF, PWM, 493896.0
ACY, MKE, 288.0
ACY, MSY, 387.0
ACY, MSP, 190.0
ACY, CAK, 2982.0
ACY, MSN, 106.0
ACY, CVG, 645.0
ACY, DAL, 367.0
ACY, PVD, 1914.0
ACY, SAV, 29.0
ACY, RDU, 3556.0
ACY, JAX, 1251.0
ACY, STL, 222.0
ACY, CLT, 3329.0
ACY, ICT, 158.0
ACY, MCO, 252245.0
ACY, OMA, 363.0
ACY, PWM, 1176.0
ACY, BHM, 291.0
ACY, MCI, 147.0
ACY, MEM, 360.0
ACY, LGA, 4.0
ACY, ALB, 980.0
ACY, DAY, 168.0
ACY, SDF, 1686.0
ACY, TUL, 76.0
ACY, ORF, 3172.0
ACY, ORD, 31606.0
ACY, RSW, 145902.0
PVD, MKE, 684.0
PVD, MSY, 1686.0
PVD, HNL, 2.0
PVD, MSP, 1108.0
PVD, CAK, 1409.0
PVD, CVG, 210.0
PVD, DAL, 1892.0
PVD, LBB, 8.0
PVD, SEA, 344.0
PVD, DAY, 569.0
PVD, RDU, 2366.0
PVD, GRR, 7.0
PVD, JAX, 1914.0
PVD, STL, 463.0
PVD, BDL, 1.0
PVD, SJU, 667.0
PVD, ABQ, 548.0
PVD, AUS, 1562.0
PVD, HOU, 1460.0
PVD, CLT, 345177.0
PVD, SLC, 683.0
PVD, MCO, 559485.0
PVD, OMA, 374.0
PVD, RSW, 18444.0
PVD, BHM, 276.0
PVD, MCI, 593.0
PVD, MEM, 522.0
PVD, LGA, 30.0
PVD, SDF, 843.0
PVD, LAX, 107.0
PVD, ORF, 2757.0
PVD, ORD, 339498.0
PVD, PWM, 9.0
PVD, TYS, 22.0
SEA, MKE, 121825.0
SEA, LGA, 1850.0
SEA, MSY, 110058.0
SEA, CID, 149.0
SEA, KOA, 187398.0
SEA, MSP, 1081165.0
SEA, CAK, 47785.0
SEA, MSN, 11.0
SEA, CVG, 38299.0
SEA, BIL, 101410.0
SEA, DAL, 1261328.0
SEA, FAI, 393835.0
SEA, LAX, 234914.0
SEA, ICT, 255.0
SEA, MDT, 360.0
SEA, RDU, 27070.0
SEA, STL, 165463.0
SEA, SJU, 369.0
SEA, ABQ, 104561.0
SEA, AUS, 158907.0
SEA, HOU, 42485.0
SEA, CLT, 297573.0
SEA, SJC, 959886.0
SEA, ELP, 1533.0
SEA, UNK, 110.0
SEA, OGG, 477813.0
SEA, SLC, 945968.0
SEA, MCO, 162285.0
SEA, OMA, 47132.0
SEA, RSW, 748.0
SEA, BHM, 299.0
SEA, MCI, 158008.0
SEA, MEM, 422.0
SEA, PNS, 7.0
SEA, TUS, 115402.0
SEA, ALB, 2131.0
SEA, SYR, 2.0
SEA, SDF, 339.0
SEA, TUL, 936.0
SEA, ORF, 74.0
SEA, ORD, 1579135.0
SEA, PWM, 1330938.0
SLC, MCO, 392354.0
SLC, LGA, 573.0
SLC, BHM, 230.0
SLC, MCI, 144074.0
SLC, CID, 22.0
SLC, KOA, 3.0
SLC, PNS, 74.0
SLC, ROC, 109.0
SLC, PWM, 4.0
SLC, LIT, 242.0
SLC, SDF, 705.0
SLC, CHS, 279.0
SLC, MHT, 332.0
SLC, RSW, 124.0
SLC, OGG, 412.0
SLC, TYS, 30.0
MDT, MCO, 21846.0
MDT, GSP, 8.0
MDT, BHM, 2.0
MDT, JAX, 309.0
MDT, MCI, 435.0
MDT, ANC, 5.0
MDT, LGA, 138.0
MDT, OAK, 4.0
MDT, HNL, 6.0
MDT, CAK, 8.0
MDT, MSN, 27.0
MDT, SDF, 29.0
MDT, PHX, 3.0
MDT, CLT, 214885.0
MDT, ORD, 245691.0
MDT, RSW, 70.0
RDU, MKE, 1287.0
RDU, LGA, 467610.0
RDU, MSY, 3835.0
RDU, CID, 2.0
RDU, KOA, 1.0
RDU, HNL, 9.0
RDU, MSP, 208815.0
RDU, CAK, 59714.0
RDU, MSN, 200.0
RDU, CVG, 50777.0
RDU, DAL, 461652.0
RDU, LBB, 13.0
RDU, TUL, 157.0
RDU, SAV, 5.0
RDU, MDT, 46.0
RDU, JAX, 1162.0
RDU, STL, 103721.0
RDU, MLI, 2.0
RDU, SJU, 5993.0
RDU, ABQ, 963.0
RDU, AUS, 4590.0
RDU, HOU, 110386.0
RDU, CLT, 689676.0
RDU, SJC, 1509.0
RDU, ELP, 118.0
RDU, OGG, 8.0
RDU, SLC, 1042.0
RDU, MCO, 306186.0
RDU, OMA, 100.0
RDU, RSW, 527.0
RDU, BHM, 378.0
RDU, MCI, 8961.0
RDU, MEM, 2234.0
RDU, PNS, 518.0
RDU, TUS, 89.0
RDU, ALB, 1766.0
RDU, DAY, 166.0
RDU, SDF, 852.0
RDU, LAX, 556.0
RDU, ORF, 192.0
RDU, ORD, 572504.0
RDU, PWM, 2483.0
ADQ, GPT, 6.0
ADQ, FAI, 8.0
SJU, MKE, 812.0
SJU, LGA, 3697.0
SJU, MSY, 1212.0
SJU, MIA, 7.0
SJU, HNL, 30.0
SJU, MSP, 21591.0
SJU, CAK, 8.0
SJU, MSN, 151.0
SJU, DAL, 644.0
SJU, ICT, 1.0
SJU, SAV, 102.0
SJU, JAX, 5.0
SJU, STL, 4402.0
SJU, STT, 186581.0
SJU, ABQ, 171.0
SJU, AUS, 1292.0
SJU, HOU, 14569.0
SJU, CLT, 260851.0
SJU, SJC, 2.0
SJU, SLC, 19.0
SJU, MCO, 959740.0
SJU, PWM, 192.0
SJU, MCI, 2334.0
SJU, MEM, 7.0
SJU, PNS, 3.0
SJU, TUS, 3.0
SJU, ALB, 542.0
SJU, SDF, 283.0
SJU, DSM, 101.0
SJU, TUL, 3.0
SJU, ORF, 239.0
SJU, ORD, 317528.0
SJU, RSW, 10720.0
AUS, GSP, 150.0
AUS, MKE, 1474.0
AUS, TUS, 1343.0
AUS, MSY, 91336.0
AUS, RIC, 195.0
AUS, MSP, 135914.0
AUS, CAK, 919.0
AUS, MSN, 33.0
AUS, CVG, 6958.0
AUS, BIL, 247.0
AUS, DAL, 754828.0
AUS, TUL, 1045.0
AUS, DAY, 18.0
AUS, JAX, 988.0
AUS, STL, 45163.0
AUS, STT, 2.0
AUS, ABQ, 2643.0
AUS, BTV, 1.0
AUS, CLT, 219770.0
AUS, SJC, 151312.0
AUS, ELP, 155428.0
AUS, ORD, 553143.0
AUS, SLC, 137637.0
AUS, MCO, 257217.0
AUS, OMA, 341.0
AUS, RSW, 672.0
AUS, BHM, 3738.0
AUS, MCI, 6321.0
AUS, MEM, 9961.0
AUS, LGA, 5192.0
AUS, ALB, 1225.0
AUS, SAV, 291.0
AUS, SDF, 926.0
AUS, PHX, 1.0
AUS, LAX, 2945.0
AUS, ORF, 442.0
AUS, OGG, 24.0
AUS, PWM, 24893.0
AUS, HOU, 272277.0
CLT, MKE, 179739.0
CLT, MSY, 457290.0
CLT, HNL, 14.0
CLT, MSP, 625813.0
CLT, CAK, 205702.0
CLT, MSN, 2.0
CLT, CVG, 343185.0
CLT, DAL, 38705.0
CLT, LBB, 6.0
CLT, TUL, 76332.0
CLT, ICT, 2.0
CLT, SAV, 332098.0
CLT, JAX, 537526.0
CLT, STL, 355781.0
CLT, STT, 117669.0
CLT, ABQ, 18392.0
CLT, HOU, 81226.0
CLT, SJC, 28.0
CLT, SLC, 194920.0
CLT, MCO, 1032926.0
CLT, OMA, 107744.0
CLT, RSW, 508613.0
CLT, BHM, 259004.0
CLT, MCI, 342974.0
CLT, BOI, 2.0
CLT, MEM, 358618.0
CLT, PNS, 155310.0
CLT, LGA, 1361594.0
CLT, ALB, 227562.0
CLT, DAY, 195998.0
CLT, SDF, 302844.0
CLT, LAX, 3821.0
CLT, MAF, 6.0
CLT, ORF, 401460.0
CLT, ORD, 1212997.0
CLT, PWM, 190008.0
SJC, COS, 129.0
SJC, TUS, 6185.0
SJC, MSY, 3430.0
SJC, MIA, 1.0
SJC, MKE, 3167.0
SJC, MSP, 152020.0
SJC, CAK, 30.0
SJC, SMF, 26.0
SJC, CVG, 266.0
SJC, DAL, 85918.0
SJC, ROC, 46.0
SJC, KOA, 56434.0
SJC, PVD, 34.0
SJC, LAX, 270915.0
SJC, DAY, 276.0
SJC, JAX, 682.0
SJC, STL, 3771.0
SJC, BDL, 371.0
SJC, ABQ, 9387.0
SJC, HOU, 16978.0
SJC, ELP, 5382.0
SJC, ORD, 189820.0
SJC, SLC, 287958.0
SJC, MCO, 3637.0
SJC, OMA, 2403.0
SJC, RSW, 44.0
SJC, BHM, 160.0
SJC, MCI, 5857.0
SJC, MEM, 66.0
SJC, LGA, 1143.0
SJC, ALB, 849.0
SJC, SDF, 562.0
SJC, TUL, 388.0
SJC, ORF, 3.0
SJC, OGG, 256895.0
SJC, PWM, 570078.0
ELP, MKE, 1078.0
ELP, TUS, 363.0
ELP, MSY, 3281.0
ELP, MSP, 250.0
ELP, DAL, 274200.0
ELP, PVD, 22.0
ELP, TUL, 54.0
ELP, BUF, 209.0
ELP, SAV, 130.0
ELP, JAX, 52.0
ELP, STL, 3453.0
ELP, IAD, 6.0
ELP, SJU, 3.0
ELP, ABQ, 116.0
ELP, CHS, 28.0
ELP, SLC, 2654.0
ELP, MCO, 4156.0
ELP, OMA, 172.0
ELP, PWM, 1284.0
ELP, BHM, 3.0
ELP, MCI, 611.0
ELP, MEM, 316.0
ELP, LGA, 377.0
ELP, PHX, 11646.0
ELP, LAX, 777.0
ELP, ORF, 298.0
ELP, ORD, 62403.0
ELP, RSW, 2.0
ELP, HOU, 207726.0
UNK, OTZ, 4246.0
UNK, FAI, 32.0
OMA, MKE, 355.0
OMA, TUS, 574.0
OMA, MSY, 611.0
OMA, MIA, 20.0
OMA, HNL, 1.0
OMA, MSP, 315821.0
OMA, LIT, 129.0
OMA, MSN, 137.0
OMA, BZN, 25.0
OMA, CVG, 3.0
OMA, GSO, 6.0
OMA, BIL, 80.0
OMA, DAL, 35058.0
OMA, GEG, 59.0
OMA, LAX, 509.0
OMA, BUF, 12.0
OMA, RIC, 116.0
OMA, GRR, 35.0
OMA, JAX, 316.0
OMA, STL, 201950.0
OMA, SJU, 9.0
OMA, ABQ, 1183.0
OMA, HOU, 2638.0
OMA, MHT, 65.0
OMA, SLC, 89210.0
OMA, MCO, 40935.0
OMA, XNA, 43.0
OMA, RSW, 992.0
OMA, MCI, 144.0
OMA, MEM, 119.0
OMA, LGA, 25713.0
OMA, ALB, 9.0
OMA, SDF, 868.0
OMA, PHX, 263.0
OMA, TUL, 4.0
OMA, ORF, 5.0
OMA, ORD, 456850.0
OMA, PWM, 5297.0
MEM, COS, 62.0
MEM, TUS, 9.0
MEM, MSY, 1715.0
MEM, MKE, 134.0
MEM, MSP, 157577.0
MEM, MSN, 35.0
MEM, CVG, 36283.0
MEM, ORF, 39.0
MEM, DAL, 109918.0
MEM, LAX, 3.0
MEM, SLC, 11527.0
MEM, SAV, 93.0
MEM, MDT, 185.0
MEM, JAX, 197.0
MEM, STL, 196.0
MEM, ABQ, 197.0
MEM, HOU, 125032.0
MEM, BHM, 59.0
MEM, ICT, 32.0
MEM, MCO, 103769.0
MEM, RSW, 81.0
MEM, RNO, 91.0
MEM, MCI, 827.0
MEM, PNS, 39.0
MEM, LGA, 58203.0
MEM, ALB, 60.0
MEM, DAY, 3.0
MEM, SYR, 12.0
MEM, SDF, 32.0
MEM, PHX, 1421.0
MEM, TUL, 605.0
MEM, LEX, 42.0
MEM, ORD, 283620.0
MEM, PWM, 632.0
MEM, TYS, 7.0
TUS, MKE, 698.0
TUS, MSY, 797.0
TUS, MSP, 51254.0
TUS, CAK, 75.0
TUS, DAL, 715.0
TUS, LAX, 305.0
TUS, BUF, 2.0
TUS, GRR, 26.0
TUS, JAX, 25.0
TUS, STL, 377.0
TUS, ABQ, 843.0
TUS, CHS, 1.0
TUS, CLT, 135.0
TUS, SLC, 88483.0
TUS, MCO, 708.0
TUS, MCI, 1935.0
TUS, LGA, 205.0
TUS, ALB, 120.0
TUS, SDF, 40.0
TUS, PHX, 54.0
TUS, TUL, 66.0
TUS, ORD, 151372.0
TUS, PWM, 32143.0
TUS, HOU, 3232.0
ALB, MKE, 337.0
ALB, MSY, 695.0
ALB, HNL, 48.0
ALB, MSP, 57526.0
ALB, DAL, 663.0
ALB, MYR, 10.0
ALB, PVD, 12.0
ALB, SLC, 305.0
ALB, DAY, 183.0
ALB, MDT, 48.0
ALB, JAX, 347.0
ALB, STL, 53.0
ALB, ABQ, 406.0
ALB, HOU, 4077.0
ALB, ELP, 10.0
ALB, ICT, 1.0
ALB, MCO, 187512.0
ALB, BTV, 24.0
ALB, BHM, 341.0
ALB, MCI, 72.0
ALB, ANC, 2.0
ALB, LGA, 273.0
ALB, SAV, 4.0
ALB, SDF, 901.0
ALB, ORF, 85.0
ALB, ORD, 218681.0
ALB, PWM, 226.0
ALB, RSW, 2321.0
SAV, BHM, 39.0
SAV, JAX, 61.0
SAV, MSY, 22.0
SAV, PNS, 21.0
SAV, LGA, 86623.0
SAV, MSP, 4046.0
SAV, CAK, 11165.0
SAV, ORF, 109.0
SAV, OKC, 4.0
SAV, HOU, 41.0
SAV, TUL, 27.0
SAV, IND, 48.0
SAV, CVG, 17738.0
SAV, ORD, 82128.0
SAV, PWM, 13.0
TUL, MKE, 441.0
TUL, MSY, 3305.0
TUL, CID, 50.0
TUL, HNL, 49.0
TUL, MSP, 43028.0
TUL, XNA, 77.0
TUL, CVG, 286.0
TUL, DAL, 200896.0
TUL, OKC, 189.0
TUL, GEG, 45.0
TUL, DAY, 12.0
TUL, JAX, 348.0
TUL, STL, 65553.0
TUL, ABQ, 439.0
TUL, HOU, 199447.0
TUL, SLC, 35320.0
TUL, MCO, 2018.0
TUL, LIT, 6.0
TUL, RSW, 25.0
TUL, BHM, 12.0
TUL, MCI, 104.0
TUL, LGA, 1405.0
TUL, SDF, 281.0
TUL, LAX, 1258.0
TUL, MAF, 665.0
TUL, ORF, 15.0
TUL, ORD, 247352.0
TUL, PWM, 333.0
ORF, MKE, 120.0
ORF, TUS, 2.0
ORF, MSY, 797.0
ORF, CID, 4.0
ORF, MSP, 14993.0
ORF, LIT, 6.0
ORF, MSN, 4.0
ORF, DEN, 47.0
ORF, SMF, 11.0
ORF, CVG, 14.0
ORF, DAL, 547.0
ORF, DAY, 90.0
ORF, JAX, 495.0
ORF, STL, 445.0
ORF, ABQ, 297.0
ORF, HOU, 988.0
ORF, SLC, 7.0
ORF, MCO, 110422.0
ORF, RSW, 280.0
ORF, BHM, 207.0
ORF, MCI, 1874.0
ORF, PNS, 81.0
ORF, LGA, 152838.0
ORF, SDF, 308.0
ORF, ORD, 150739.0
ORF, PWM, 149.0
ORF, TYS, 1.0
ORD, MKE, 416074.0
ORD, LGA, 3701023.0
ORD, MSY, 729147.0
ORD, CID, 328386.0
ORD, KOA, 393.0
ORD, MSP, 2784230.0
ORD, CAK, 528626.0
ORD, MSN, 382932.0
ORD, CVG, 536290.0
ORD, BIL, 4425.0
ORD, DAL, 608990.0
ORD, PIE, 206.0
ORD, FAI, 19436.0
ORD, TUL, 70436.0
ORD, DAY, 310966.0
ORD, RDU, 266967.0
ORD, JAX, 287243.0
ORD, STL, 1261763.0
ORD, MLI, 205197.0
ORD, SJU, 10910.0
ORD, STT, 9758.0
ORD, ABQ, 283971.0
ORD, AUS, 243431.0
ORD, HOU, 573178.0
ORD, CLT, 143403.0
ORD, SJC, 101818.0
ORD, ELP, 5961.0
ORD, SLC, 857122.0
ORD, MCO, 2090082.0
ORD, OMA, 414249.0
ORD, RSW, 863133.0
ORD, BHM, 232536.0
ORD, MCI, 1231444.0
ORD, MEM, 138533.0
ORD, PNS, 32775.0
ORD, TUS, 135710.0
ORD, ALB, 190568.0
ORD, SDF, 577579.0
ORD, LAX, 106723.0
ORD, ORF, 144363.0
ORD, OGG, 64501.0
ORD, PWM, 1012197.0
MKE, COS, 49.0
MKE, MSY, 23926.0
MKE, MSP, 566207.0
MKE, CAK, 55.0
MKE, BOI, 37.0
MKE, CVG, 37068.0
MKE, DAL, 60940.0
MKE, PIE, 67.0
MKE, DAY, 44.0
MKE, JAX, 1286.0
MKE, STL, 117328.0
MKE, ABQ, 413.0
MKE, HOU, 5644.0
MKE, SLC, 1143.0
MKE, MCO, 311944.0
MKE, RSW, 112846.0
MKE, BHM, 111.0
MKE, MCI, 120572.0
MKE, ANC, 5.0
MKE, LGA, 327335.0
MKE, SAV, 10.0
MKE, LAX, 716.0
MKE, MAF, 64.0
MKE, LEX, 1.0
MKE, PWM, 509.0
MSY, COS, 1.0
MSY, MSP, 106556.0
MSY, CAK, 1664.0
MSY, CVG, 7534.0
MSY, GSO, 21.0
MSY, DAL, 548970.0
MSY, SLC, 60512.0
MSY, DAY, 20.0
MSY, MDT, 2.0
MSY, JAX, 2408.0
MSY, STL, 119727.0
MSY, STT, 20.0
MSY, ABQ, 2146.0
MSY, HOU, 608804.0
MSY, PWM, 1699.0
MSY, MCO, 262073.0
MSY, BTV, 77.0
MSY, BHM, 1078.0
MSY, MCI, 79297.0
MSY, PNS, 100.0
MSY, LGA, 182384.0
MSY, SYR, 8.0
MSY, SDF, 215.0
MSY, LAX, 642.0
MSY, LEX, 47.0
MSY, OGG, 8.0
MSY, RSW, 135.0
CID, MCO, 155.0
CID, GSP, 9.0
CID, MLI, 14.0
CID, BHM, 67.0
CID, CMH, 46.0
CID, STL, 68.0
CID, LGA, 12.0
CID, SDF, 3.0
CID, MSP, 98099.0
CID, DAL, 276.0
CID, AUS, 3.0
CID, PHX, 52704.0
CID, LAX, 418.0
CID, CLT, 1.0
CID, GEG, 1.0
CID, MEM, 11.0
CID, BUF, 3.0
CID, TYS, 2.0
KOA, MCO, 31.0
KOA, MSY, 1.0
KOA, ATL, 4.0
KOA, MSP, 2541.0
KOA, LAX, 149.0
KOA, OGG, 277424.0
KOA, PWM, 51463.0
KOA, PIT, 2.0
MSP, LIT, 11.0
MSP, MSN, 304208.0
MSP, CVG, 209507.0
MSP, GSO, 10.0
MSP, BIL, 162661.0
MSP, DAL, 13595.0
MSP, FAI, 42451.0
MSP, DAY, 91064.0
MSP, MDT, 3.0
MSP, JAX, 51681.0
MSP, STL, 560112.0
MSP, MLI, 53144.0
MSP, STT, 1990.0
MSP, ABQ, 70796.0
MSP, HOU, 4018.0
MSP, SLC, 550353.0
MSP, MCO, 769143.0
MSP, CAK, 796.0
MSP, RSW, 441843.0
MSP, MCI, 488626.0
MSP, LGA, 575365.0
MSP, SDF, 117883.0
MSP, LAX, 1836.0
MSP, OGG, 9742.0
MSP, PWM, 440464.0
CAK, MKE, 56382.0
CAK, TUS, 386.0
CAK, MSY, 1531.0
CAK, CID, 141.0
CAK, KOA, 21.0
CAK, MSP, 159246.0
CAK, XNA, 1.0
CAK, MSN, 456.0
CAK, CVG, 440.0
CAK, GSO, 2.0
CAK, BIL, 2.0
CAK, DAL, 364223.0
CAK, ROC, 13.0
CAK, PIE, 59.0
CAK, BTV, 19.0
CAK, TUL, 38.0
CAK, DAY, 52.0
CAK, ANC, 5.0
CAK, JAX, 979.0
CAK, STL, 42968.0
CAK, IAD, 1.0
CAK, SJU, 13230.0
CAK, STT, 17.0
CAK, IND, 43.0
CAK, AUS, 1767.0
CAK, HOU, 4136.0
CAK, CLT, 386524.0
CAK, SJC, 899.0
CAK, ELP, 5.0
CAK, OGG, 21.0
CAK, SLC, 841.0
CAK, MCO, 519062.0
CAK, LIT, 1.0
CAK, OMA, 305.0
CAK, PWM, 588.0
CAK, BHM, 61.0
CAK, MCI, 2041.0
CAK, ABQ, 917.0
CAK, MEM, 529.0
CAK, PNS, 109.0
CAK, LGA, 388506.0
CAK, ALB, 116.0
CAK, SAV, 71.0
CAK, SDF, 397.0
CAK, LAX, 144.0
CAK, ORF, 146.0
CAK, ORD, 800754.0
CAK, RSW, 219298.0
CAK, TYS, 9.0
MSN, MCO, 4075.0
MSN, BIL, 48.0
MSN, LGA, 49210.0
MSN, RNO, 129.0
MSN, MSY, 35.0
MSN, CID, 27.0
MSN, STL, 19.0
MSN, BDL, 3.0
MSN, ROC, 62.0
MSN, ALB, 58.0
MSN, HNL, 3.0
MSN, DAL, 731.0
MSN, DSM, 3.0
MSN, BZN, 1.0
MSN, CVG, 3699.0
MSN, SLC, 28794.0
MSN, RSW, 2.0
MSN, SMF, 5.0
MSN, TYS, 5.0
CVG, MCO, 241263.0
CVG, TUS, 63.0
CVG, STL, 49576.0
CVG, JAX, 28069.0
CVG, MCI, 39898.0
CVG, DAL, 279.0
CVG, PNS, 51.0
CVG, LGA, 181969.0
CVG, BOI, 70.0
CVG, SDF, 44.0
CVG, DSM, 154.0
CVG, LAX, 277.0
CVG, RSW, 110831.0
CVG, MAF, 56.0
CVG, LEX, 55.0
CVG, BHM, 42.0
CVG, PWM, 1244.0
CVG, IND, 5.0
CVG, DAY, 40.0
CVG, HOU, 526.0
CVG, SLC, 152401.0
BIL, MCO, 117.0
BIL, TUL, 9.0
BIL, GRR, 28.0
BIL, MSY, 2.0
BIL, BOI, 4.0
BIL, IAD, 4.0
BIL, ATL, 2.0
BIL, LGA, 234.0
BIL, PIE, 14.0
BIL, LIT, 1.0
BIL, ABQ, 56.0
BIL, LAX, 158.0
BIL, RNO, 2.0
BIL, PWM, 40304.0
BIL, SLC, 163781.0
DAL, MKE, 263632.0
DAL, LGA, 2156109.0
DAL, MSY, 678441.0
DAL, CID, 128469.0
DAL, KOA, 3.0
DAL, MSP, 1014788.0
DAL, MSN, 108993.0
DAL, CVG, 348577.0
DAL, BIL, 78.0
DAL, ROC, 3.0
DAL, MIA, 11.0
DAL, FAI, 3.0
DAL, TUL, 584934.0
DAL, DAY, 215232.0
DAL, MDT, 69.0
DAL, JAX, 314199.0
DAL, STL, 1075063.0
DAL, MLI, 81162.0
DAL, SJU, 197378.0
DAL, ABQ, 889362.0
DAL, AUS, 1196234.0
DAL, HOU, 1557446.0
DAL, CLT, 1222226.0
DAL, SJC, 403227.0
DAL, ELP, 534690.0
DAL, ORD, 2085080.0
DAL, SLC, 870058.0
DAL, MCO, 1484100.0
DAL, OMA, 342689.0
DAL, BTV, 5.0
DAL, BHM, 317208.0
DAL, MCI, 1133033.0
DAL, MEM, 346443.0
DAL, PNS, 202409.0
DAL, TUS, 552856.0
DAL, ALB, 39.0
DAL, SAV, 85936.0
DAL, SDF, 233796.0
DAL, LAX, 414701.0
DAL, ORF, 159051.0
DAL, OGG, 185455.0
DAL, PWM, 620927.0
DAL, RSW, 312027.0
OTZ, KSM, 3.0
OTZ, FAI, 17.0
FAI, JNU, 1470.0
FAI, TYS, 92.0
DAY, LGA, 55420.0
DAY, CID, 1.0
DAY, XNA, 32.0
DAY, MSN, 3.0
DAY, SMF, 14.0
DAY, MYR, 11.0
DAY, GEG, 16.0
DAY, SAV, 4.0
DAY, MDT, 8.0
DAY, SAT, 409.0
DAY, STL, 13.0
DAY, BDL, 103.0
DAY, HOU, 662.0
DAY, RNO, 4.0
DAY, ELP, 5.0
DAY, SLC, 236.0
DAY, MCO, 81984.0
DAY, RSW, 17.0
DAY, BHM, 170.0
DAY, TUS, 17.0
DAY, RIC, 32.0
DAY, LAX, 730.0
DAY, PWM, 259.0
STL, MCO, 374189.0
STL, MYR, 43.0
STL, BTV, 7.0
STL, BHM, 1062.0
STL, MCI, 234798.0
STL, ANC, 1.0
STL, PNS, 3079.0
STL, LGA, 475348.0
STL, PWM, 294.0
STL, XNA, 44.0
STL, ABQ, 2078.0
STL, SDF, 14.0
STL, HOU, 263538.0
STL, RSW, 144611.0
STL, SAV, 10.0
STL, MDT, 62.0
STL, SLC, 123601.0
MLI, STL, 2.0
MLI, ORF, 2.0
MLI, BNA, 62.0
MLI, EWR, 3.0
MLI, ABQ, 15.0
STT, MIA, 3.0
STT, LGA, 2.0
STT, ALB, 3.0
STT, SAV, 16.0
STT, SEA, 1.0
ABQ, MCO, 30376.0
ABQ, BHM, 51.0
ABQ, MCI, 72683.0
ABQ, CID, 40.0
ABQ, MIA, 46.0
ABQ, PNS, 55.0
ABQ, LGA, 3755.0
ABQ, TYS, 1.0
ABQ, SDF, 36.0
ABQ, HOU, 206706.0
ABQ, RSW, 87.0
ABQ, DAY, 2.0
ABQ, SLC, 157446.0
HOU, COS, 110518.0
HOU, LGA, 976827.0
HOU, IFP, 3348.0
HOU, DSM, 56081.0
HOU, CMH, 153553.0
HOU, MIA, 636648.0
HOU, SMF, 196591.0
HOU, ATL, 1098712.0
HOU, OAK, 1141236.0
HOU, HNL, 187621.0
HOU, MSP, 458993.0
HOU, CAK, 240975.0
HOU, MSN, 270.0
HOU, DEN, 1400983.0
HOU, CVG, 161581.0
HOU, BZN, 9994.0
HOU, ACY, 386.0
HOU, DTW, 530354.0
HOU, ELP, 173909.0
HOU, BIL, 185.0
HOU, MSY, 755559.0
HOU, DAL, 1199774.0
HOU, OKC, 333253.0
HOU, ROC, 230.0
HOU, PIE, 521987.0
HOU, MKE, 84325.0
HOU, CLT, 805760.0
HOU, KOA, 362.0
HOU, EWR, 994335.0
HOU, FAI, 9.0
HOU, GEG, 276.0
HOU, PVD, 343.0
HOU, SEA, 675451.0
HOU, IAD, 407746.0
HOU, TUL, 242729.0
HOU, TYS, 73214.0
HOU, BUF, 1114.0
HOU, SAV, 41447.0
HOU, MDT, 12.0
HOU, RDU, 160841.0
HOU, GRR, 35268.0
HOU, JAX, 107376.0
HOU, STL, 176628.0
HOU, BDL, 48512.0
HOU, SJU, 171774.0
HOU, STT, 4926.0
HOU, ABQ, 151992.0
HOU, AUS, 631246.0
HOU, CHS, 63440.0
HOU, LEX, 20355.0
HOU, GPT, 91510.0
HOU, SJC, 138444.0
HOU, BNA, 200781.0
HOU, RNO, 12491.0
HOU, IND, 192299.0
HOU, OGG, 257.0
HOU, ICT, 114189.0
HOU, MCO, 1229583.0
HOU, XNA, 96319.0
HOU, OMA, 142025.0
HOU, RSW, 168349.0
HOU, BHM, 270176.0
HOU, PHL, 530082.0
HOU, MCI, 432171.0
HOU, ANC, 55964.0
HOU, MEM, 195025.0
HOU, PNS, 205469.0
HOU, TUS, 140864.0
HOU, ALB, 292.0
HOU, SLC, 389575.0
HOU, SYR, 258.0
HOU, SDF, 99062.0
HOU, PHX, 859514.0
HOU, LAX, 2065806.0
HOU, MAF, 205616.0
HOU, ORF, 38638.0
HOU, ORD, 1392632.0
HOU, PWM, 247293.0
HOU, LAS, 849019.0
ICT, MSY, 160.0
ICT, MSP, 89482.0
ICT, LIT, 11.0
ICT, CVG, 233.0
ICT, DTW, 31.0
ICT, XNA, 32.0
ICT, BIL, 6.0
ICT, DAL, 370967.0
ICT, ROC, 14.0
ICT, LBB, 4.0
ICT, PVD, 1.0
ICT, LAX, 30.0
ICT, STL, 742.0
ICT, IAD, 18.0
ICT, ABQ, 104.0
ICT, AUS, 6.0
ICT, HOU, 6275.0
ICT, SJC, 458.0
ICT, MHT, 28.0
ICT, SLC, 102.0
ICT, MCO, 2799.0
ICT, CAK, 549.0
ICT, BTV, 1.0
ICT, MCI, 201.0
ICT, LGA, 71.0
ICT, SYR, 4.0
ICT, SDF, 222.0
ICT, PHX, 39486.0
ICT, TUL, 80.0
ICT, ORF, 11.0
ICT, ORD, 332129.0
ICT, PWM, 770.0
MCO, IFP, 195.0
MCO, MSY, 22439.0
MCO, CID, 37644.0
MCO, OAK, 139.0
MCO, MSP, 438.0
MCO, XNA, 35840.0
MCO, CVG, 105790.0
MCO, BZN, 52.0
MCO, ACY, 1381.0
MCO, DAL, 628.0
MCO, ROC, 3885.0
MCO, OKC, 17135.0
MCO, PVD, 322.0
MCO, LAX, 1.0
MCO, TYS, 82813.0
MCO, BUF, 119.0
MCO, SAV, 25.0
MCO, MDT, 68206.0
MCO, RDU, 19689.0
MCO, GRR, 52354.0
MCO, JAX, 227.0
MCO, BDL, 285.0
MCO, MLI, 30222.0
MCO, STT, 51.0
MCO, IND, 52040.0
MCO, AUS, 27835.0
MCO, DSM, 43573.0
MCO, EWR, 323.0
MCO, ORD, 660.0
MCO, ICT, 141.0
MCO, OMA, 4647.0
MCO, BTV, 29158.0
MCO, BHM, 136498.0
MCO, MCI, 228578.0
MCO, MEM, 17998.0
MCO, PNS, 31283.0
MCO, LGA, 1016030.0
MCO, SYR, 155.0
MCO, SDF, 96968.0
MCO, TUL, 33560.0
MCO, LEX, 78190.0
MCO, OGG, 52.0
MCO, PWM, 6425.0
MCO, RSW, 17561.0
PWM, RSW, 344.0
PWM, MYR, 12.0
PWM, MKE, 136.0
PWM, LGA, 123699.0
PWM, MCO, 5125.0
PWM, MCI, 90688.0
PWM, STL, 27388.0
PWM, PNS, 38.0
PWM, BOS, 139.0
PWM, OMA, 1.0
PWM, ABQ, 47991.0
PWM, SDF, 190.0
PWM, HOU, 26018.0
PWM, LAX, 113748.0
PWM, SMF, 45.0
PWM, OGG, 174563.0
PWM, SLC, 657222.0
PWM, GSO, 1.0
PWM, LAS, 151.0
BHM, OMA, 326.0
BHM, LGA, 47932.0
BHM, MCI, 431.0
BHM, PNS, 44.0
BHM, TUS, 138.0
BHM, SJU, 89.0
BHM, LIT, 1.0
BHM, MSN, 2.0
BHM, SDF, 38.0
BHM, CHS, 16.0
BHM, PWM, 121.0
BHM, GSO, 44.0
BHM, ICT, 1.0
MCI, GSP, 108.0
MCI, PNS, 1421.0
MCI, LGA, 188617.0
MCI, DAY, 119.0
MCI, MSN, 2.0
MCI, SDF, 878.0
MCI, DSM, 111.0
MCI, GEG, 229.0
MCI, LEX, 155.0
MCI, RSW, 23468.0
MCI, SAV, 1.0
MCI, TYS, 3.0
PNS, GSP, 47.0
PNS, MKE, 37.0
PNS, MYR, 4.0
PNS, SAN, 5.0
PNS, PHL, 313.0
PNS, MIA, 70.0
PNS, LGA, 87.0
PNS, OAK, 37.0
PNS, SDF, 25.0
PNS, MSP, 36.0
PNS, LIT, 10.0
PNS, AUS, 49.0
PNS, LAX, 1007.0
PNS, PVD, 59.0
PNS, MAF, 2.0
PNS, LEX, 2.0
PNS, SMF, 32.0
PNS, RSW, 153.0
PNS, MDT, 7.0
LGA, GSP, 4.0
LGA, COS, 16.0
LGA, MYR, 5.0
LGA, MSY, 334337.0
LGA, CMH, 96071.0
LGA, MIA, 2636219.0
LGA, ATL, 585264.0
LGA, BOS, 1117121.0
LGA, OAK, 2450883.0
LGA, MKE, 182.0
LGA, PIE, 596697.0
LGA, CAK, 90862.0
LGA, MSN, 8.0
LGA, DEN, 239039.0
LGA, CVG, 61233.0
LGA, SMF, 79175.0
LGA, ACY, 519.0
LGA, BNA, 29068.0
LGA, DTW, 156547.0
LGA, MHT, 6.0
LGA, GSO, 27.0
LGA, BOI, 2.0
LGA, SAN, 507299.0
LGA, DAL, 210569.0
LGA, SAV, 248385.0
LGA, ROC, 293732.0
LGA, SDF, 64395.0
LGA, PHX, 737973.0
LGA, HNL, 170347.0
LGA, PVD, 1.0
LGA, SEA, 685861.0
LGA, BTV, 184312.0
LGA, BWI, 75247.0
LGA, PHL, 78274.0
LGA, PIT, 141394.0
LGA, RIC, 60473.0
LGA, SAT, 63296.0
LGA, RDU, 433195.0
LGA, GRR, 14.0
LGA, IND, 56967.0
LGA, JAX, 381133.0
LGA, STL, 1184.0
LGA, IAD, 626575.0
LGA, MLI, 2.0
LGA, SJU, 1256874.0
LGA, STT, 176298.0
LGA, ABQ, 71488.0
LGA, AUS, 379307.0
LGA, CHS, 292811.0
LGA, CLT, 697578.0
LGA, SJC, 83725.0
LGA, ELP, 9.0
LGA, MSP, 419620.0
LGA, ORD, 603496.0
LGA, SLC, 560844.0
LGA, MCO, 2002481.0
LGA, OMA, 80.0
LGA, RSW, 674782.0
LGA, RNO, 48323.0
LGA, MCI, 1381.0
LGA, ANC, 255.0
LGA, MEM, 82.0
LGA, BUF, 582474.0
LGA, TUS, 3.0
LGA, DAY, 246.0
LGA, SYR, 271258.0
LGA, OKC, 43.0
LGA, HOU, 71399.0
LGA, LAX, 3462609.0
LGA, ORF, 31266.0
LGA, OGG, 1.0
LGA, PWM, 465342.0
LGA, LAS, 1117471.0
SDF, MKE, 1.0
SDF, CMH, 17.0
SDF, MIA, 26.0
SDF, LIT, 39.0
SDF, LBB, 91.0
SDF, MAF, 3.0
SDF, LEX, 191.0
SDF, BZN, 2.0
SDF, ELP, 1.0
SDF, RSW, 461.0
SDF, SAV, 1.0
OGG, LAX, 72.0
OGG, TUL, 1.0
OGG, SAT, 4.0
RSW, LAX, 2.0
RSW, BHM, 4.0
RSW, BOI, 2.0
RSW, TUS, 8.0
RSW, HNL, 2.0
RSW, PIE, 30.0
RSW, SYR, 35.0
RSW, OKC, 148.0
RSW, CHS, 3.0
RSW, GEG, 3.0
RSW, ANC, 1.0
RSW, SAV, 3.0
RSW, ICT, 4.0
