BHC,KNG,8300
BHC,LHC,8300
KNG,Z1,12100
KNG,LHC,12900
KNG,Z3,8000
Z1,FLG,14500
Z1,PRS,4800
FLG,Z2,16100
FLG,PRS,20700
Z2,SLW,8100
LHC,Z4,4200
Z3,PRS,1600
Z3,Z4,1600
Z3,PHX,14000
PRS,PSN,4200
PRS,PHX,27800
PSN,SLW,6300
PSN,PHX,9900
PSN,GLB,900
SLW,GLB,3100
Z4,PHX,20000
Z4,YMA,2700
PHX,Z5,18400
PHX,Z6,10000
PHX,CG,84000
Z5,GLB,9100
Z5,CG,8000
GLB,SFD,4500
GLB,TUC,3700
YMA,Z6,9200
Z6,CG,5700
CG,TUC,41800
SFD,Z8,2400
TUC,Z7,26100
TUC,NOG,15100
Z7,Z8,15500
Z7,SVI,10700
Z8,DGS,1400
NOG,SVI,2100
SVI,DGS,5100
