####
Current overlap routes: 4508
Total routes: 4761
####
0, 103, 475.0
ORD, TYS -> 473
1, 8, 1947
ATL, LAX -> 1945
1, 9, 762
ATL, LGA -> 760

####
Current Overlap routes: 4509
Total routes: 4761
####
*******> Reducing by 2 isn't working, other paths deflected. Try reducing by 1
ORD, TYS -> 474
ATL, LAX -> 1946
ATL, LGA -> 761

####
Current Overlap routes: 4511
Total routes: 4761
####
***> Conc: Reduce routes by only 1.
1, 14, 946
ATL, BOS -> 945
1, 16, 2182
ATL, SEA -> 2181
1, 36, 1892
ATL, SAN -> 1891

####
Current Overlap routes: 4514
Total routes: 4761
####

This appears to be working, scripting the modification
