JFK, GSP, 4.0
JFK, MKE, 45.0
JFK, MSY, 333506.0
JFK, CMH, 96071.0
JFK, MIA, 1079574.0
JFK, OAK, 81810.0
JFK, HNL, 170335.0
JFK, XNA, 95.0
JFK, MSN, 6.0
JFK, CVG, 61233.0
JFK, SMF, 79134.0
JFK, SNA, 103.0
JFK, GSO, 27.0
JFK, SAN, 507299.0
JFK, BUR, 93984.0
JFK, SAV, 248385.0
JFK, ROC, 293595.0
JFK, PIE, 62.0
JFK, BDL, 198.0
JFK, BUF, 582474.0
JFK, DAY, 225.0
JFK, ONT, 748.0
JFK, SAT, 63296.0
JFK, JAX, 378828.0
JFK, PDX, 264890.0
JFK, STL, 542.0
JFK, CLE, 90675.0
JFK, SJU, 1256840.0
JFK, STT, 176297.0
JFK, ABQ, 71472.0
JFK, AUS, 379153.0
JFK, CHS, 292811.0
JFK, BHM, 46.0
JFK, SJC, 83717.0
JFK, BNA, 28973.0
JFK, PBI, 456929.0
JFK, IND, 56967.0
JFK, OMA, 69.0
JFK, PWM, 200124.0
JFK, RNO, 48323.0
JFK, MCI, 1026.0
JFK, ANC, 176.0
JFK, MEM, 94.0
JFK, TUS, 3.0
JFK, BTV, 184312.0
JFK, RIC, 60377.0
JFK, SYR, 271258.0
JFK, OKC, 33.0
JFK, HOU, 66142.0
JFK, MDW, 179.0
JFK, ORF, 30940.0
JFK, RSW, 288809.0
GSP, CID, 9.0
GSP, PNS, 47.0
GSP, ISP, 30.0
GSP, PIE, 43807.0
GSP, LIT, 1.0
GSP, MAF, 2.0
GSP, GPT, 794.0
GSP, ACY, 625.0
GSP, MDT, 8.0
GSP, TYS, 33.0
MIA, GSP, 110.0
MIA, MKE, 332.0
MIA, ROC, 46.0
MIA, CMH, 59239.0
MIA, AZA, 106.0
MIA, CAK, 3.0
MIA, SMF, 98.0
MIA, CVG, 52752.0
MIA, ACY, 152.0
MIA, GSO, 33092.0
MIA, ORF, 75019.0
MIA, BUR, 7.0
MIA, CID, 150.0
MIA, PIE, 126.0
MIA, LBB, 7.0
MIA, GEG, 2.0
MIA, PVD, 177.0
MIA, RIC, 38886.0
MIA, MDT, 239.0
MIA, SAT, 45638.0
MIA, JAX, 212208.0
MIA, BDL, 108830.0
MIA, SJU, 783430.0
MIA, STT, 332854.0
MIA, ABQ, 46.0
MIA, SDF, 35214.0
MIA, CHS, 71443.0
MIA, HPN, 127.0
MIA, GPT, 535.0
MIA, RNO, 696.0
MIA, ELP, 944.0
MIA, XNA, 3.0
MIA, OMA, 128.0
MIA, BHM, 42015.0
MIA, DAL, 11.0
MIA, MEM, 32838.0
MIA, PNS, 82159.0
MIA, SNA, 83.0
MIA, ALB, 51.0
MIA, MDW, 81.0
MIA, SYR, 381.0
MIA, OKC, 1139.0
MIA, HOU, 239.0
MIA, TUL, 9976.0
MIA, ONT, 2979.0
MIA, LEX, 143.0
MIA, OGG, 7.0
MIA, RSW, 65.0
BOS, JFK, 1117121.0
BOS, GSP, 462.0
BOS, MIA, 761637.0
BOS, OAK, 27389.0
BOS, LIT, 13.0
BOS, BOI, 233.0
BOS, GSO, 232.0
BOS, SAN, 285782.0
BOS, MYR, 85811.0
BOS, PIE, 194.0
BOS, LBB, 10.0
BOS, BWI, 988414.0
BOS, PIT, 302423.0
BOS, SAV, 62370.0
BOS, SAT, 3335.0
BOS, TPA, 326822.0
BOS, IAD, 506316.0
BOS, CHS, 65152.0
BOS, BNA, 166627.0
BOS, SNA, 3020.0
BOS, SYR, 26490.0
BOS, PHX, 438282.0
BOS, CMH, 104054.0
BOS, FLL, 606833.0
BOS, BZN, 195.0
BOS, SFO, 1242035.0
BOS, BUR, 24.0
BOS, ROC, 58959.0
BOS, GEG, 11.0
BOS, BUF, 255084.0
BOS, GRR, 633.0
BOS, LEX, 8.0
BOS, DSM, 52.0
BOS, PBI, 414609.0
BOS, RNO, 679.0
BOS, ANC, 1143.0
BOS, OKC, 239.0
BOS, IND, 140231.0
BOS, COS, 2.0
BOS, ISP, 7.0
BOS, HNL, 690.0
BOS, SMF, 15056.0
BOS, ACY, 36433.0
BOS, SEA, 468529.0
BOS, SLC, 185381.0
BOS, MDW, 383630.0
BOS, MDT, 11593.0
BOS, RDU, 481838.0
BOS, PDX, 155808.0
BOS, CLE, 227736.0
BOS, SJU, 277604.0
BOS, AUS, 105813.0
BOS, SJC, 60466.0
BOS, ELP, 241.0
BOS, OMA, 745.0
BOS, MEM, 1194.0
BOS, TUS, 423.0
BOS, ALB, 13803.0
BOS, RIC, 329822.0
BOS, TUL, 33.0
BOS, ORF, 1090.0
BOS, MKE, 150016.0
BOS, MSY, 90960.0
BOS, KOA, 392.0
BOS, AZA, 123.0
BOS, CAK, 45237.0
BOS, MSN, 471.0
BOS, CVG, 161826.0
BOS, BIL, 17.0
BOS, JAX, 130530.0
BOS, DAL, 47509.0
BOS, DAY, 278.0
BOS, ONT, 380.0
BOS, STL, 150537.0
BOS, STT, 48679.0
BOS, ABQ, 2089.0
BOS, HOU, 204654.0
BOS, HPN, 2384.0
BOS, ICT, 33.0
BOS, MCO, 757547.0
BOS, BHM, 329.0
BOS, MCI, 128709.0
BOS, PNS, 123.0
BOS, SDF, 2424.0
BOS, OGG, 401.0
BOS, RSW, 431617.0
OAK, GSP, 265.0
OAK, COS, 129.0
OAK, MYR, 118.0
OAK, IFP, 553.0
OAK, KOA, 116377.0
OAK, AZA, 40947.0
OAK, ISP, 1.0
OAK, HNL, 243041.0
OAK, LIT, 430.0
OAK, BOI, 136607.0
OAK, BZN, 11.0
OAK, ELP, 3130.0
OAK, DAL, 161038.0
OAK, ROC, 18.0
OAK, SDF, 378.0
OAK, MKE, 2818.0
OAK, LBB, 144.0
OAK, GEG, 157432.0
OAK, PVD, 324.0
OAK, MDW, 297896.0
OAK, ONT, 488571.0
OAK, GRR, 2510.0
OAK, JAX, 915.0
OAK, SJU, 90.0
OAK, ABQ, 175357.0
OAK, CHS, 344.0
OAK, DSM, 349.0
OAK, RNO, 1122.0
OAK, MHT, 820.0
OAK, ICT, 1185.0
OAK, OMA, 9480.0
OAK, PWM, 43.0
OAK, BHM, 1968.0
OAK, SNA, 624091.0
OAK, MEM, 410.0
OAK, TUS, 11703.0
OAK, ALB, 581.0
OAK, DAY, 288.0
OAK, BUR, 801476.0
OAK, OKC, 1629.0
OAK, HOU, 174014.0
OAK, TUL, 1626.0
OAK, MAF, 343.0
OAK, ORF, 321.0
OAK, OGG, 269228.0
OAK, RSW, 335.0
LIT, XNA, 48.0
LIT, BIL, 1.0
LIT, PNS, 10.0
LIT, MYR, 1.0
LIT, COS, 50.0
LIT, CAK, 2.0
LIT, LEX, 1.0
LIT, LBB, 158.0
LIT, MAF, 504.0
LIT, GPT, 917.0
LIT, SAV, 17.0
LIT, TYS, 181.0
BOI, CAK, 1025.0
BOI, COS, 271.0
BOI, BHM, 15.0
BOI, AZA, 421.0
BOI, TUS, 113.0
BOI, BIL, 4.0
BOI, LIT, 102.0
BOI, GEG, 108686.0
BOI, ENV, 1816.0
BOI, DAY, 185.0
BOI, ONT, 3124.0
BOI, TYS, 153.0
GSO, GSP, 1.0
GSO, BTV, 11.0
GSO, BHM, 44.0
GSO, AZA, 3.0
GSO, ISP, 210.0
GSO, PIE, 34809.0
GSO, XNA, 35.0
GSO, HPN, 67.0
GSO, GPT, 1174.0
GSO, ACY, 3199.0
GSO, PWM, 1.0
GSO, MHT, 45.0
GSO, MDT, 3.0
SAN, MSN, 1576.0
SAN, MKE, 9088.0
SAN, ROC, 128.0
SAN, IFP, 369.0
SAN, DSM, 1.0
SAN, CID, 130.0
SAN, KOA, 32381.0
SAN, AZA, 1984.0
SAN, ISP, 202.0
SAN, OAK, 767212.0
SAN, HNL, 293907.0
SAN, LIT, 513.0
SAN, BOI, 48901.0
SAN, CVG, 1154.0
SAN, BZN, 105.0
SAN, MHT, 808.0
SAN, BIL, 78.0
SAN, DAL, 212059.0
SAN, COS, 300.0
SAN, CMH, 3704.0
SAN, OKC, 6510.0
SAN, SJC, 704338.0
SAN, MIA, 112947.0
SAN, LBB, 422.0
SAN, GEG, 8870.0
SAN, PVD, 3626.0
SAN, BUF, 1208.0
SAN, MDW, 389729.0
SAN, SAT, 144591.0
SAN, GRR, 574.0
SAN, JAX, 6430.0
SAN, BDL, 2660.0
SAN, SJU, 228.0
SAN, ABQ, 136667.0
SAN, HOU, 192383.0
SAN, RIC, 64.0
SAN, BHM, 2316.0
SAN, ELP, 8271.0
SAN, PBI, 74.0
SAN, ICT, 912.0
SAN, CAK, 140.0
SAN, OMA, 2941.0
SAN, SMF, 672354.0
SAN, RNO, 149589.0
SAN, MEM, 36.0
SAN, PNS, 5.0
SAN, TUS, 176925.0
SAN, ALB, 848.0
SAN, DAY, 293.0
SAN, BUR, 6111.0
SAN, SDF, 3031.0
SAN, CHS, 111.0
SAN, TUL, 1117.0
SAN, MAF, 236.0
SAN, ORF, 9811.0
SAN, OGG, 117178.0
SAN, RSW, 1106.0
MYR, BTV, 21.0
MYR, PNS, 4.0
MYR, MLI, 237.0
MYR, XNA, 1.0
MYR, LEX, 8047.0
MYR, GPT, 230.0
MYR, SAV, 2.0
MYR, MDT, 4.0
MYR, TYS, 3.0
PIE, LIT, 154.0
PIE, MLI, 27531.0
PIE, CID, 36129.0
PIE, ISP, 131.0
PIE, CAK, 24355.0
PIE, LEX, 47321.0
PIE, GPT, 50094.0
PIE, MDT, 33824.0
PIE, TYS, 56947.0
DCA, JFK, 396627.0
DCA, GSP, 70564.0
DCA, MIA, 885727.0
DCA, BOS, 1476188.0
DCA, OAK, 14204.0
DCA, LIT, 852.0
DCA, BOI, 107.0
DCA, GSO, 60309.0
DCA, SAN, 37221.0
DCA, MYR, 7763.0
DCA, LBB, 25.0
DCA, PIT, 130161.0
DCA, SAT, 15143.0
DCA, TPA, 609433.0
DCA, CHS, 263596.0
DCA, GPT, 432.0
DCA, BNA, 313088.0
DCA, SNA, 3351.0
DCA, SYR, 122053.0
DCA, PHX, 329327.0
DCA, MAF, 167.0
DCA, TYS, 57490.0
DCA, CMH, 226028.0
DCA, FLL, 532181.0
DCA, BZN, 30.0
DCA, SFO, 193475.0
DCA, BUR, 227.0
DCA, ROC, 86219.0
DCA, GEG, 152.0
DCA, BUF, 92264.0
DCA, GRR, 840.0
DCA, BDL, 354405.0
DCA, LEX, 15145.0
DCA, DSM, 34926.0
DCA, MHT, 111716.0
DCA, PBI, 234522.0
DCA, BTV, 130991.0
DCA, RNO, 342.0
DCA, ANC, 4.0
DCA, OKC, 643.0
DCA, IND, 295445.0
DCA, LAS, 110026.0
DCA, HNL, 918.0
DCA, SMF, 4512.0
DCA, PVD, 186610.0
DCA, SEA, 213257.0
DCA, SLC, 210469.0
DCA, MDW, 540555.0
DCA, RDU, 203216.0
DCA, PDX, 111864.0
DCA, CLE, 91374.0
DCA, SJU, 95560.0
DCA, AUS, 88204.0
DCA, SJC, 1252.0
DCA, ELP, 1145.0
DCA, OMA, 32951.0
DCA, MEM, 91852.0
DCA, TUS, 20.0
DCA, ALB, 122762.0
DCA, SAV, 12777.0
DCA, TUL, 422.0
DCA, ORF, 96446.0
DCA, MKE, 183730.0
DCA, MSY, 331703.0
DCA, CID, 1302.0
DCA, CAK, 62062.0
DCA, MSN, 30034.0
DCA, CVG, 194038.0
DCA, BIL, 1.0
DCA, JAX, 280577.0
DCA, DAL, 526112.0
DCA, DAY, 107477.0
DCA, ONT, 1264.0
DCA, STL, 344510.0
DCA, ABQ, 12556.0
DCA, HOU, 241369.0
DCA, HPN, 91639.0
DCA, ICT, 559.0
DCA, MCO, 802906.0
DCA, PWM, 171361.0
DCA, BHM, 69798.0
DCA, MCI, 226865.0
DCA, PNS, 12113.0
DCA, SDF, 92179.0
DCA, OGG, 4.0
DCA, RSW, 192267.0
LBB, ENV, 1199.0
BWI, JFK, 75247.0
BWI, GSP, 77626.0
BWI, MKE, 192333.0
BWI, MYR, 71054.0
BWI, GRR, 131023.0
BWI, MSY, 204178.0
BWI, CMH, 272863.0
BWI, MIA, 320448.0
BWI, BDL, 540626.0
BWI, ISP, 363583.0
BWI, OAK, 100110.0
BWI, HNL, 81.0
BWI, LIT, 52189.0
BWI, MSN, 358.0
BWI, TPA, 607078.0
BWI, CVG, 42925.0
BWI, SMF, 2508.0
BWI, ACY, 131.0
BWI, ELP, 2319.0
BWI, GSO, 26.0
BWI, ORF, 287714.0
BWI, BIL, 15.0
BWI, SAN, 239213.0
BWI, SYR, 291.0
BWI, DAL, 321323.0
BWI, OKC, 67747.0
BWI, COS, 448.0
BWI, ROC, 179491.0
BWI, PIE, 2112.0
BWI, SJC, 6530.0
BWI, KOA, 34.0
BWI, LBB, 379.0
BWI, GEG, 502.0
BWI, PVD, 627666.0
BWI, BTV, 59.0
BWI, TUL, 1732.0
BWI, PIT, 187078.0
BWI, DAY, 131217.0
BWI, ONT, 5181.0
BWI, SAT, 178074.0
BWI, STL, 275982.0
BWI, JAX, 274206.0
BWI, PDX, 23019.0
BWI, BOI, 421.0
BWI, CLE, 246463.0
BWI, SJU, 183223.0
BWI, ABQ, 138875.0
BWI, CHS, 244280.0
BWI, DSM, 1282.0
BWI, CID, 472.0
BWI, HPN, 6.0
BWI, RNO, 4556.0
BWI, MHT, 546600.0
BWI, PBI, 263751.0
BWI, ICT, 844.0
BWI, CAK, 183.0
BWI, OMA, 2101.0
BWI, PWM, 240545.0
BWI, BHM, 111252.0
BWI, MCI, 179385.0
BWI, SNA, 1769.0
BWI, MEM, 86785.0
BWI, BUF, 419061.0
BWI, PNS, 641.0
BWI, TUS, 1482.0
BWI, ALB, 423283.0
BWI, AUS, 155978.0
BWI, RIC, 462.0
BWI, IFP, 378.0
BWI, BUR, 2085.0
BWI, SDF, 240654.0
BWI, HOU, 278145.0
BWI, BNA, 402188.0
BWI, MDW, 520069.0
BWI, MAF, 754.0
BWI, IND, 190735.0
BWI, ANC, 99.0
BWI, OGG, 180.0
BWI, RSW, 331003.0
BWI, TYS, 9.0
PIT, JFK, 141127.0
PIT, GSP, 11.0
PIT, MKE, 503.0
PIT, ROC, 94.0
PIT, IFP, 658.0
PIT, MSY, 4951.0
PIT, CMH, 470.0
PIT, MIA, 88336.0
PIT, ISP, 267.0
PIT, OAK, 1423.0
PIT, HNL, 18.0
PIT, MSN, 229.0
PIT, SMF, 340.0
PIT, CVG, 24316.0
PIT, ACY, 4245.0
PIT, BNA, 60678.0
PIT, GSO, 200.0
PIT, SDF, 593.0
PIT, RNO, 918.0
PIT, BUR, 1019.0
PIT, HPN, 142.0
PIT, MYR, 11472.0
PIT, PIE, 48411.0
PIT, DAL, 35599.0
PIT, KOA, 2.0
PIT, LBB, 19.0
PIT, GEG, 214.0
PIT, PVD, 764.0
PIT, BDL, 56449.0
PIT, MHT, 603.0
PIT, TUL, 19.0
PIT, ICT, 42.0
PIT, BUF, 739.0
PIT, SAV, 30.0
PIT, ONT, 482.0
PIT, SAT, 1764.0
PIT, BZN, 3.0
PIT, PWM, 67.0
PIT, GRR, 78.0
PIT, TPA, 193367.0
PIT, PDX, 1409.0
PIT, STL, 59205.0
PIT, CLE, 90.0
PIT, MLI, 9.0
PIT, JAX, 27128.0
PIT, SJU, 1201.0
PIT, STT, 20.0
PIT, ABQ, 445.0
PIT, AUS, 2574.0
PIT, CHS, 520.0
PIT, CID, 327.0
PIT, RIC, 447.0
PIT, DSM, 405.0
PIT, SJC, 1955.0
PIT, ELP, 133.0
PIT, PBI, 5616.0
PIT, IND, 1068.0
PIT, SAN, 1182.0
PIT, LIT, 5.0
PIT, OMA, 301.0
PIT, BTV, 176.0
PIT, BHM, 421.0
PIT, MCI, 5291.0
PIT, SNA, 788.0
PIT, MEM, 480.0
PIT, PNS, 133.0
PIT, TUS, 19.0
PIT, ALB, 637.0
PIT, MDW, 361858.0
PIT, SYR, 592.0
PIT, OKC, 813.0
PIT, HOU, 70195.0
PIT, BOI, 75.0
PIT, MAF, 2.0
PIT, ORF, 857.0
PIT, ANC, 23.0
PIT, OGG, 11.0
PIT, RSW, 101509.0
PIT, SFB, 5070.0
PIT, TYS, 218.0
RIC, GSP, 46.0
RIC, ROC, 68.0
RIC, LIT, 6.0
RIC, ACY, 3374.0
RIC, MHT, 1.0
RIC, GSO, 211.0
RIC, BUR, 109.0
RIC, MYR, 3.0
RIC, PIE, 24150.0
RIC, LBB, 3.0
RIC, PVD, 61.0
RIC, SAV, 27.0
RIC, ONT, 9.0
RIC, GRR, 27.0
RIC, SJU, 7.0
RIC, DSM, 38.0
RIC, HPN, 96.0
RIC, GPT, 900.0
RIC, RNO, 47.0
RIC, ELP, 10.0
RIC, PBI, 135.0
RIC, XNA, 12.0
RIC, BHM, 187.0
RIC, PNS, 6.0
RIC, ALB, 285.0
RIC, DAY, 32.0
RIC, SYR, 54.0
RIC, CAK, 155.0
RIC, CHS, 22.0
RIC, TUL, 60.0
RIC, MDT, 1.0
RIC, PWM, 4.0
RIC, SFB, 274.0
RIC, TYS, 68.0
SAT, GSP, 72.0
SAT, COS, 397.0
SAT, ROC, 553.0
SAT, IFP, 5378.0
SAT, CID, 3.0
SAT, AZA, 418.0
SAT, ISP, 386.0
SAT, OAK, 10204.0
SAT, HNL, 22.0
SAT, LIT, 973.0
SAT, MSN, 1.0
SAT, SMF, 11851.0
SAT, CVG, 57.0
SAT, ELP, 149996.0
SAT, GSO, 61.0
SAT, BIL, 19.0
SAT, DAL, 666784.0
SAT, OKC, 4430.0
SAT, CMH, 2427.0
SAT, PIE, 148.0
SAT, MKE, 1824.0
SAT, LBB, 1214.0
SAT, GEG, 396.0
SAT, PVD, 562.0
SAT, MYR, 19.0
SAT, BUF, 1651.0
SAT, RIC, 567.0
SAT, MDT, 15.0
SAT, MDW, 170046.0
SAT, BHM, 1559.0
SAT, GRR, 1220.0
SAT, JAX, 867.0
SAT, BOI, 848.0
SAT, BDL, 2392.0
SAT, MAF, 1251.0
SAT, SJU, 1770.0
SAT, STT, 4.0
SAT, ABQ, 2910.0
SAT, CHS, 655.0
SAT, DSM, 70.0
SAT, ENV, 3664.0
SAT, GPT, 1965.0
SAT, SJC, 5910.0
SAT, MHT, 124.0
SAT, PBI, 85.0
SAT, ICT, 387.0
SAT, CAK, 291.0
SAT, OMA, 2333.0
SAT, RSW, 255.0
SAT, RNO, 2346.0
SAT, SNA, 3795.0
SAT, MEM, 967.0
SAT, PNS, 941.0
SAT, TUS, 1215.0
SAT, ALB, 929.0
SAT, DAY, 409.0
SAT, BUR, 1923.0
SAT, SDF, 201.0
SAT, HOU, 272010.0
SAT, TUL, 2237.0
SAT, ONT, 3559.0
SAT, BZN, 11.0
SAT, ORF, 795.0
SAT, OGG, 4.0
SAT, PWM, 157.0
SAT, SFB, 4323.0
IAH, JFK, 4646.0
IAH, GSP, 49645.0
IAH, MIA, 740385.0
IAH, BOS, 483713.0
IAH, OAK, 54076.0
IAH, LIT, 165316.0
IAH, BOI, 42922.0
IAH, SAN, 560610.0
IAH, PIE, 40.0
IAH, DCA, 488323.0
IAH, LBB, 91512.0
IAH, BWI, 277708.0
IAH, PIT, 250391.0
IAH, SAV, 41447.0
IAH, SAT, 599978.0
IAH, JAX, 107376.0
IAH, IAD, 407746.0
IAH, CHS, 63440.0
IAH, GPT, 91510.0
IAH, BNA, 200781.0
IAH, PHL, 530082.0
IAH, SNA, 382764.0
IAH, SFO, 1141236.0
IAH, PHX, 859514.0
IAH, LAX, 1603819.0
IAH, MAF, 205616.0
IAH, SFB, 2591.0
IAH, TYS, 73214.0
IAH, IFP, 3348.0
IAH, CMH, 153553.0
IAH, FLL, 566511.0
IAH, SMF, 196591.0
IAH, SYR, 258.0
IAH, BUR, 8.0
IAH, ROC, 230.0
IAH, GEG, 276.0
IAH, BUF, 1114.0
IAH, GRR, 35268.0
IAH, BDL, 48512.0
IAH, ORF, 38638.0
IAH, DSM, 56081.0
IAH, EWR, 994335.0
IAH, PBI, 70137.0
IAH, BTV, 2.0
IAH, RNO, 12491.0
IAH, ANC, 55964.0
IAH, OKC, 333253.0
IAH, IND, 192299.0
IAH, LAS, 849019.0
IAH, COS, 110518.0
IAH, HNL, 187621.0
IAH, XNA, 96319.0
IAH, BZN, 9994.0
IAH, ACY, 386.0
IAH, PVD, 343.0
IAH, SEA, 675451.0
IAH, ICT, 114189.0
IAH, MDW, 55.0
IAH, MDT, 12.0
IAH, RDU, 160841.0
IAH, PDX, 247270.0
IAH, CLE, 240975.0
IAH, DFW, 1165677.0
IAH, SJU, 171774.0
IAH, AUS, 631246.0
IAH, CLT, 805760.0
IAH, SJC, 138444.0
IAH, ELP, 173909.0
IAH, OMA, 142025.0
IAH, MEM, 195025.0
IAH, TUS, 140864.0
IAH, ALB, 292.0
IAH, RIC, 51080.0
IAH, TUL, 242729.0
IAH, LEX, 20355.0
IAH, MKE, 84325.0
IAH, MSY, 755559.0
IAH, KOA, 362.0
IAH, AZA, 442.0
IAH, MSN, 270.0
IAH, CVG, 161581.0
IAH, BIL, 185.0
IAH, TPA, 521926.0
IAH, DAL, 34097.0
IAH, FAI, 9.0
IAH, DAY, 153.0
IAH, ONT, 79215.0
IAH, STL, 176628.0
IAH, STT, 4926.0
IAH, ABQ, 151992.0
IAH, SLC, 380940.0
IAH, MCO, 867573.0
IAH, PWM, 17.0
IAH, BHM, 150545.0
IAH, MCI, 271667.0
IAH, PNS, 132994.0
IAH, LGA, 735489.0
IAH, SDF, 98197.0
IAH, OGG, 257.0
IAH, RSW, 163604.0
TPA, JFK, 596697.0
TPA, GSP, 16.0
TPA, MKE, 148822.0
TPA, MSY, 204332.0
TPA, CMH, 162605.0
TPA, MIA, 511128.0
TPA, ISP, 131954.0
TPA, OAK, 3389.0
TPA, HNL, 7.0
TPA, LIT, 239.0
TPA, ABQ, 5963.0
TPA, SMF, 1022.0
TPA, BZN, 22.0
TPA, ACY, 104409.0
TPA, ELP, 334.0
TPA, GSO, 11.0
TPA, CVG, 83211.0
TPA, BIL, 14.0
TPA, SAN, 5820.0
TPA, SYR, 757.0
TPA, DAL, 198505.0
TPA, OKC, 1310.0
TPA, SAV, 5.0
TPA, ROC, 73598.0
TPA, BHM, 123004.0
TPA, STL, 177227.0
TPA, LBB, 416.0
TPA, GEG, 767.0
TPA, PVD, 190181.0
TPA, CLE, 147906.0
TPA, TUL, 1090.0
TPA, ICT, 222.0
TPA, BUF, 156672.0
TPA, RIC, 650.0
TPA, ONT, 2861.0
TPA, SAT, 75896.0
TPA, GRR, 34267.0
TPA, JAX, 27559.0
TPA, PDX, 2385.0
TPA, BOI, 156.0
TPA, BDL, 260917.0
TPA, SJU, 304081.0
TPA, MSN, 706.0
TPA, IND, 209510.0
TPA, AUS, 78812.0
TPA, DSM, 542.0
TPA, HPN, 66998.0
TPA, CAK, 91272.0
TPA, GPT, 190.0
TPA, SJC, 1439.0
TPA, MHT, 122061.0
TPA, PBI, 21581.0
TPA, PWM, 1500.0
TPA, XNA, 22.0
TPA, OMA, 3154.0
TPA, BTV, 4.0
TPA, RNO, 861.0
TPA, MCI, 110557.0
TPA, SNA, 2036.0
TPA, MEM, 69187.0
TPA, PNS, 28179.0
TPA, TUS, 398.0
TPA, ALB, 105661.0
TPA, DAY, 24614.0
TPA, BUR, 410.0
TPA, SDF, 89139.0
TPA, HOU, 234172.0
TPA, BNA, 271151.0
TPA, MDW, 444307.0
TPA, MAF, 76.0
TPA, ORF, 2335.0
TPA, CHS, 8932.0
TPA, RSW, 259.0
IAD, JFK, 229948.0
IAD, GSP, 84622.0
IAD, MIA, 243351.0
IAD, OAK, 2776.0
IAD, LIT, 108.0
IAD, BOI, 157.0
IAD, GSO, 54640.0
IAD, SAN, 329879.0
IAD, MYR, 67.0
IAD, PIE, 64.0
IAD, PIT, 154669.0
IAD, SAT, 89147.0
IAD, TPA, 304823.0
IAD, CHS, 123677.0
IAD, GPT, 220.0
IAD, BNA, 100688.0
IAD, SNA, 1145.0
IAD, SFO, 1112312.0
IAD, MAF, 6.0
IAD, TYS, 58994.0
IAD, CMH, 143188.0
IAD, FLL, 23225.0
IAD, BZN, 29.0
IAD, SYR, 103763.0
IAD, BUR, 300.0
IAD, ROC, 85799.0
IAD, GEG, 717.0
IAD, BUF, 69880.0
IAD, GRR, 29585.0
IAD, BDL, 158621.0
IAD, DSM, 1076.0
IAD, MHT, 217.0
IAD, PBI, 14969.0
IAD, BTV, 74247.0
IAD, RNO, 1525.0
IAD, ANC, 101.0
IAD, OKC, 37241.0
IAD, IND, 147384.0
IAD, ISP, 66.0
IAD, HNL, 70071.0
IAD, SMF, 76665.0
IAD, ACY, 68.0
IAD, PVD, 87236.0
IAD, SLC, 2151.0
IAD, MDW, 137437.0
IAD, RDU, 236919.0
IAD, PDX, 85459.0
IAD, CLE, 148495.0
IAD, SJU, 51588.0
IAD, AUS, 141672.0
IAD, SJC, 1820.0
IAD, ELP, 6.0
IAD, OMA, 257.0
IAD, MEM, 25091.0
IAD, TUS, 414.0
IAD, ALB, 88283.0
IAD, SAV, 85491.0
IAD, TUL, 20162.0
IAD, ORF, 147583.0
IAD, MKE, 1991.0
IAD, MSY, 135876.0
IAD, CID, 121.0
IAD, KOA, 101.0
IAD, CAK, 1.0
IAD, MSN, 201.0
IAD, CVG, 62917.0
IAD, BIL, 4.0
IAD, JAX, 101299.0
IAD, DAL, 59.0
IAD, FAI, 102.0
IAD, DAY, 72495.0
IAD, ONT, 159.0
IAD, STL, 116941.0
IAD, MLI, 4751.0
IAD, STT, 35120.0
IAD, ABQ, 422.0
IAD, HOU, 423.0
IAD, HPN, 601.0
IAD, ICT, 18.0
IAD, MCO, 542254.0
IAD, PWM, 56342.0
IAD, BHM, 167.0
IAD, MCI, 80516.0
IAD, SDF, 29729.0
IAD, OGG, 170.0
IAD, RSW, 20538.0
CHS, GSP, 3.0
CHS, ISP, 294.0
CHS, CAK, 147.0
CHS, ACY, 894.0
CHS, ELP, 28.0
CHS, XNA, 17.0
CHS, GSO, 5.0
CHS, DAY, 107.0
CHS, MDT, 5.0
CHS, DSM, 151.0
CHS, HPN, 40.0
CHS, GPT, 1350.0
CHS, MHT, 1179.0
CHS, ICT, 7.0
CHS, LIT, 35.0
CHS, BTV, 28.0
CHS, BHM, 16.0
CHS, PNS, 81.0
CHS, TUS, 1.0
CHS, SYR, 42.0
CHS, ONT, 2.0
CHS, MAF, 2.0
CHS, LEX, 3.0
CHS, PWM, 257.0
GPT, ISP, 160.0
GPT, XNA, 675.0
GPT, LBB, 201.0
GPT, MAF, 191.0
GPT, LEX, 545.0
GPT, SAV, 1433.0
GPT, TYS, 1470.0
BNA, MSN, 302.0
BNA, GSP, 19.0
BNA, MKE, 6279.0
BNA, ROC, 474.0
BNA, IFP, 1049.0
BNA, DSM, 740.0
BNA, CMH, 142104.0
BNA, MIA, 128159.0
BNA, ISP, 684.0
BNA, OAK, 60431.0
BNA, RIC, 2340.0
BNA, XNA, 183.0
BNA, BOI, 1055.0
BNA, SMF, 10195.0
BNA, CVG, 42335.0
BNA, ACY, 1762.0
BNA, ELP, 963.0
BNA, GSO, 8.0
BNA, SAN, 107390.0
BNA, SYR, 13.0
BNA, BUR, 1791.0
BNA, MYR, 21.0
BNA, SDF, 149.0
BNA, LBB, 165.0
BNA, GEG, 650.0
BNA, PVD, 4606.0
BNA, HNL, 1.0
BNA, BUF, 2337.0
BNA, MDW, 476234.0
BNA, ONT, 2930.0
BNA, SAT, 127324.0
BNA, BZN, 7.0
BNA, PWM, 432.0
BNA, GRR, 255.0
BNA, JAX, 193430.0
BNA, BDL, 5507.0
BNA, MLI, 62.0
BNA, SJU, 702.0
BNA, ABQ, 2242.0
BNA, CHS, 82193.0
BNA, CID, 5.0
BNA, HPN, 95.0
BNA, CAK, 186.0
BNA, GPT, 1181.0
BNA, SJC, 6067.0
BNA, MHT, 2072.0
BNA, PBI, 761.0
BNA, ICT, 395.0
BNA, LIT, 79.0
BNA, OMA, 3592.0
BNA, BTV, 9.0
BNA, RNO, 2469.0
BNA, SNA, 3473.0
BNA, MEM, 241.0
BNA, PNS, 123644.0
BNA, TUS, 554.0
BNA, ALB, 856.0
BNA, DAY, 181.0
BNA, DAL, 235816.0
BNA, OKC, 1731.0
BNA, HOU, 272565.0
BNA, TUL, 1174.0
BNA, MDT, 23.0
BNA, MAF, 91.0
BNA, ORF, 1640.0
BNA, RSW, 22951.0
BNA, TYS, 6.0
PHL, GSP, 79196.0
PHL, MIA, 816523.0
PHL, BOS, 1256479.0
PHL, OAK, 918.0
PHL, BOI, 33.0
PHL, GSO, 112643.0
PHL, SAN, 247393.0
PHL, MYR, 101216.0
PHL, PIE, 65.0
PHL, DCA, 230419.0
PHL, LBB, 13.0
PHL, PIT, 357642.0
PHL, SAV, 54810.0
PHL, SAT, 43019.0
PHL, TPA, 684588.0
PHL, IAD, 122858.0
PHL, CHS, 107145.0
PHL, BNA, 307258.0
PHL, SNA, 5522.0
PHL, SYR, 140523.0
PHL, PHX, 817214.0
PHL, MAF, 96.0
PHL, SFB, 267.0
PHL, LAS, 728294.0
PHL, CMH, 225615.0
PHL, FLL, 533834.0
PHL, BZN, 1.0
PHL, SFO, 671583.0
PHL, BUR, 659.0
PHL, ROC, 156931.0
PHL, BUF, 171164.0
PHL, GRR, 56055.0
PHL, BDL, 241527.0
PHL, LEX, 53162.0
PHL, DSM, 203.0
PHL, MHT, 238064.0
PHL, PBI, 276005.0
PHL, BTV, 179212.0
PHL, RNO, 1122.0
PHL, ANC, 36.0
PHL, OKC, 1425.0
PHL, IND, 228318.0
PHL, TYS, 43608.0
PHL, ISP, 60470.0
PHL, HNL, 58.0
PHL, SMF, 27597.0
PHL, PVD, 288926.0
PHL, SEA, 314755.0
PHL, ICT, 238.0
PHL, MDW, 462994.0
PHL, RDU, 382194.0
PHL, PDX, 52378.0
PHL, CLE, 206795.0
PHL, SJU, 355092.0
PHL, AUS, 51443.0
PHL, SJC, 758.0
PHL, ELP, 62.0
PHL, OMA, 924.0
PHL, MEM, 96008.0
PHL, TUS, 107.0
PHL, ALB, 179034.0
PHL, RIC, 186915.0
PHL, TUL, 606.0
PHL, ORF, 172967.0
PHL, MKE, 115147.0
PHL, MSY, 125221.0
PHL, KOA, 19.0
PHL, CAK, 44022.0
PHL, MSN, 1.0
PHL, CVG, 218084.0
PHL, BIL, 5.0
PHL, JAX, 156428.0
PHL, DAL, 44630.0
PHL, DAY, 116327.0
PHL, ONT, 1176.0
PHL, STL, 294806.0
PHL, STT, 59312.0
PHL, ABQ, 332.0
PHL, HOU, 3385.0
PHL, HPN, 76432.0
PHL, SLC, 158970.0
PHL, MCO, 1552984.0
PHL, PWM, 228190.0
PHL, BHM, 39410.0
PHL, MCI, 115635.0
PHL, PNS, 313.0
PHL, SDF, 70611.0
PHL, OGG, 6.0
PHL, RSW, 269299.0
SNA, GSP, 344.0
SNA, IFP, 94.0
SNA, KOA, 2.0
SNA, ISP, 1.0
SNA, LIT, 21.0
SNA, MSN, 2.0
SNA, BZN, 3.0
SNA, MHT, 16.0
SNA, BIL, 107.0
SNA, ROC, 4.0
SNA, LBB, 50.0
SNA, GEG, 3464.0
SNA, PVD, 25.0
SNA, RIC, 2.0
SNA, GRR, 247.0
SNA, SJU, 18.0
SNA, ABQ, 2471.0
SNA, DSM, 388.0
SNA, RNO, 10025.0
SNA, ELP, 1280.0
SNA, PBI, 19.0
SNA, ICT, 30.0
SNA, CAK, 37.0
SNA, BHM, 484.0
SNA, BOI, 5909.0
SNA, TUS, 576.0
SNA, ALB, 287.0
SNA, DAY, 44.0
SNA, SDF, 1124.0
SNA, CHS, 528.0
SNA, TUL, 2289.0
SNA, MAF, 52.0
SNA, OGG, 1.0
SNA, TYS, 1.0
SYR, GSP, 816.0
SYR, BTV, 61.0
SYR, MYR, 6934.0
SYR, PIE, 39417.0
SYR, TYS, 38.0
SYR, MSN, 79.0
SYR, GSO, 532.0
SYR, HPN, 17.0
SYR, ACY, 2311.0
SYR, PWM, 2.0
SYR, SFB, 155.0
SYR, DAY, 75.0
SYR, MDT, 22.0
SYR, ICT, 4.0
PHX, JFK, 737973.0
PHX, GSP, 694.0
PHX, MKE, 379300.0
PHX, RIC, 966.0
PHX, MSY, 108581.0
PHX, CMH, 251820.0
PHX, MIA, 184403.0
PHX, BDL, 3647.0
PHX, ISP, 98.0
PHX, OAK, 695743.0
PHX, HNL, 448431.0
PHX, XNA, 71.0
PHX, LEX, 110.0
PHX, FLL, 218616.0
PHX, SMF, 832426.0
PHX, BZN, 119.0
PHX, BNA, 208581.0
PHX, GSO, 161.0
PHX, CVG, 22584.0
PHX, BIL, 15.0
PHX, TPA, 298643.0
PHX, DAL, 429790.0
PHX, ROC, 95.0
PHX, OKC, 152613.0
PHX, KOA, 103269.0
PHX, LBB, 2665.0
PHX, GEG, 227367.0
PHX, PVD, 5510.0
PHX, SEA, 1551221.0
PHX, IAD, 99863.0
PHX, MHT, 1404.0
PHX, BWI, 501559.0
PHX, ICT, 909.0
PHX, PIT, 242768.0
PHX, DAY, 897.0
PHX, ONT, 829617.0
PHX, SAT, 429219.0
PHX, RDU, 85989.0
PHX, GRR, 2810.0
PHX, BOI, 269372.0
PHX, JAX, 714.0
PHX, PDX, 911860.0
PHX, STL, 540935.0
PHX, CLE, 189296.0
PHX, SJU, 2353.0
PHX, MSN, 93.0
PHX, ABQ, 667460.0
PHX, AUS, 548032.0
PHX, DSM, 148578.0
PHX, HPN, 145.0
PHX, ENV, 1.0
PHX, BHM, 4703.0
PHX, SJC, 773704.0
PHX, ELP, 477559.0
PHX, BUR, 572492.0
PHX, PBI, 288.0
PHX, IND, 333491.0
PHX, SLC, 1278399.0
PHX, MCO, 433885.0
PHX, LIT, 75104.0
PHX, OMA, 327748.0
PHX, RNO, 428329.0
PHX, MCI, 501879.0
PHX, SNA, 1021277.0
PHX, MEM, 979.0
PHX, BUF, 98195.0
PHX, PNS, 1430.0
PHX, TUS, 392681.0
PHX, ALB, 2071.0
PHX, SAN, 1306796.0
PHX, MDW, 712893.0
PHX, SFO, 1272789.0
PHX, SDF, 87080.0
PHX, CHS, 1726.0
PHX, TUL, 131112.0
PHX, MDT, 3.0
PHX, MAF, 981.0
PHX, ORF, 228.0
PHX, ANC, 95844.0
PHX, OGG, 188237.0
PHX, RSW, 3714.0
PHX, CAK, 798.0
PHX, HOU, 376412.0
LAX, JFK, 3367773.0
LAX, GSP, 201.0
LAX, MIA, 1078798.0
LAX, BOS, 1200662.0
LAX, OAK, 1054697.0
LAX, LIT, 8879.0
LAX, BOI, 104622.0
LAX, GSO, 5.0
LAX, SAN, 693930.0
LAX, PIE, 71.0
LAX, DCA, 325389.0
LAX, LBB, 257.0
LAX, BWI, 399214.0
LAX, PIT, 61713.0
LAX, RIC, 2055.0
LAX, SAT, 395087.0
LAX, TPA, 183851.0
LAX, IAD, 1059110.0
LAX, CHS, 127.0
LAX, BNA, 414149.0
LAX, PHL, 627300.0
LAX, SYR, 9.0
LAX, PHX, 1693754.0
LAX, MAF, 697.0
LAX, LAS, 2509656.0
LAX, CMH, 137952.0
LAX, FLL, 505368.0
LAX, BZN, 18676.0
LAX, SFO, 3708789.0
LAX, ROC, 610.0
LAX, GEG, 52410.0
LAX, BUF, 2190.0
LAX, GRR, 77.0
LAX, BDL, 2119.0
LAX, LEX, 122.0
LAX, DSM, 8086.0
LAX, EWR, 1400567.0
LAX, MHT, 965.0
LAX, PBI, 21854.0
LAX, BTV, 26.0
LAX, RNO, 361742.0
LAX, ANC, 116356.0
LAX, OKC, 116225.0
LAX, IND, 212568.0
LAX, COS, 63521.0
LAX, ISP, 547.0
LAX, HNL, 2196062.0
LAX, XNA, 44972.0
LAX, SMF, 1035736.0
LAX, PVD, 3213.0
LAX, SEA, 2178765.0
LAX, ICT, 12969.0
LAX, MDW, 574042.0
LAX, MDT, 7.0
LAX, RDU, 203504.0
LAX, PDX, 1055275.0
LAX, CLE, 239540.0
LAX, SJU, 980.0
LAX, AUS, 686259.0
LAX, SJC, 1133097.0
LAX, ELP, 151973.0
LAX, OMA, 16554.0
LAX, MEM, 74432.0
LAX, TUS, 364246.0
LAX, ALB, 2284.0
LAX, TUL, 11452.0
LAX, ORF, 117.0
LAX, MKE, 99888.0
LAX, MSY, 464302.0
LAX, CID, 8496.0
LAX, KOA, 454873.0
LAX, AZA, 159.0
LAX, CAK, 298.0
LAX, MSN, 489.0
LAX, CVG, 165749.0
LAX, BIL, 6547.0
LAX, JAX, 2358.0
LAX, DAL, 617266.0
LAX, DAY, 730.0
LAX, STL, 357983.0
LAX, MLI, 479.0
LAX, ABQ, 299312.0
LAX, HOU, 416841.0
LAX, HPN, 42.0
LAX, SLC, 1243536.0
LAX, MCO, 786951.0
LAX, RSW, 952.0
LAX, BHM, 2889.0
LAX, MCI, 326332.0
LAX, PNS, 1003.0
LAX, LGA, 9712.0
LAX, SDF, 1563.0
LAX, OGG, 941590.0
LAX, PWM, 188.0
MAF, XNA, 29.0
MAF, PNS, 2.0
MAF, LBB, 17.0
MAF, ENV, 1877.0
SFB, GSP, 37417.0
SFB, BTV, 29158.0
SFB, CID, 37644.0
SFB, MYR, 7096.0
SFB, XNA, 35840.0
SFB, PIE, 1356.0
SFB, MLI, 30222.0
SFB, LIT, 23828.0
SFB, LEX, 78190.0
SFB, GEG, 77.0
SFB, GSO, 32301.0
SFB, ONT, 1.0
SFB, GPT, 4407.0
SFB, ACY, 1381.0
SFB, ICT, 141.0
SFB, MDT, 68206.0
SFB, TYS, 82813.0
LAS, JFK, 1117471.0
LAS, GSP, 2966.0
LAS, MIA, 430212.0
LAS, BOS, 297858.0
LAS, OAK, 873055.0
LAS, LIT, 84730.0
LAS, BOI, 186996.0
LAS, GSO, 22.0
LAS, SAN, 997232.0
LAS, MYR, 1208.0
LAS, LBB, 69807.0
LAS, BWI, 556553.0
LAS, PIT, 187288.0
LAS, RIC, 3034.0
LAS, SAT, 308453.0
LAS, TPA, 198193.0
LAS, IAD, 355754.0
LAS, CHS, 292.0
LAS, BNA, 266396.0
LAS, SNA, 548581.0
LAS, SFO, 2124996.0
LAS, PHX, 1345967.0
LAS, MAF, 95663.0
LAS, CMH, 191182.0
LAS, FLL, 350550.0
LAS, BZN, 29906.0
LAS, SYR, 69.0
LAS, BUR, 628920.0
LAS, ROC, 2677.0
LAS, GEG, 171484.0
LAS, BUF, 185630.0
LAS, GRR, 32950.0
LAS, BDL, 78181.0
LAS, DSM, 164092.0
LAS, MHT, 7669.0
LAS, PBI, 57.0
LAS, RNO, 746024.0
LAS, ANC, 21231.0
LAS, OKC, 151509.0
LAS, IND, 288494.0
LAS, COS, 39843.0
LAS, ISP, 208.0
LAS, HNL, 610032.0
LAS, XNA, 31517.0
LAS, SMF, 607441.0
LAS, PVD, 3691.0
LAS, SEA, 1359732.0
LAS, SLC, 1004972.0
LAS, MDW, 849025.0
LAS, MDT, 3.0
LAS, RDU, 104561.0
LAS, PDX, 727379.0
LAS, CLE, 430740.0
LAS, SJU, 1069.0
LAS, AUS, 375125.0
LAS, SJC, 678621.0
LAS, ELP, 153625.0
LAS, OMA, 227273.0
LAS, MEM, 28169.0
LAS, TUS, 256052.0
LAS, ALB, 81675.0
LAS, TUL, 106675.0
LAS, ORF, 174.0
LAS, MKE, 303993.0
LAS, MSY, 199199.0
LAS, CID, 39349.0
LAS, KOA, 319.0
LAS, AZA, 39133.0
LAS, CAK, 12921.0
LAS, CVG, 214987.0
LAS, BIL, 34538.0
LAS, JAX, 35198.0
LAS, DAL, 455287.0
LAS, DAY, 426.0
LAS, ONT, 335611.0
LAS, STL, 402363.0
LAS, MLI, 31048.0
LAS, ABQ, 280196.0
LAS, HOU, 404960.0
LAS, ICT, 123076.0
LAS, MCO, 331540.0
LAS, PWM, 151.0
LAS, BHM, 86961.0
LAS, MCI, 450987.0
LAS, PNS, 150.0
LAS, SDF, 92955.0
LAS, OGG, 744.0
LAS, RSW, 1985.0
IFP, COS, 982.0
IFP, CID, 2137.0
IFP, AZA, 749.0
IFP, XNA, 539.0
IFP, MSN, 3644.0
IFP, BIL, 1230.0
IFP, LBB, 2236.0
IFP, GEG, 2495.0
IFP, DAY, 844.0
IFP, ONT, 560.0
IFP, GRR, 673.0
IFP, MLI, 2435.0
IFP, DSM, 2620.0
IFP, BHM, 323.0
IFP, ELP, 1429.0
IFP, ICT, 856.0
IFP, LIT, 761.0
IFP, RNO, 98.0
IFP, PNS, 580.0
IFP, TUS, 1359.0
IFP, TUL, 1508.0
IFP, MAF, 1726.0
IFP, LEX, 171.0
IFP, SFB, 195.0
IFP, TYS, 1110.0
CMH, MSN, 79.0
CMH, GSP, 60.0
CMH, COS, 98.0
CMH, ROC, 154.0
CMH, IFP, 637.0
CMH, CID, 46.0
CMH, ISP, 193.0
CMH, OAK, 32035.0
CMH, HNL, 1.0
CMH, LIT, 8.0
CMH, BOI, 627.0
CMH, BZN, 18.0
CMH, SMF, 2454.0
CMH, ACY, 1331.0
CMH, MHT, 449.0
CMH, GSO, 21.0
CMH, BUR, 167.0
CMH, HPN, 47.0
CMH, MYR, 13.0
CMH, SDF, 17.0
CMH, MKE, 311.0
CMH, DAL, 65129.0
CMH, GEG, 811.0
CMH, PVD, 945.0
CMH, GPT, 1136.0
CMH, BUF, 446.0
CMH, SAV, 187.0
CMH, MDT, 209.0
CMH, GRR, 19.0
CMH, JAX, 5873.0
CMH, BDL, 824.0
CMH, MLI, 44.0
CMH, SJU, 1258.0
CMH, ABQ, 643.0
CMH, CHS, 646.0
CMH, DSM, 408.0
CMH, RIC, 79.0
CMH, BHM, 401.0
CMH, SJC, 143.0
CMH, ELP, 264.0
CMH, PBI, 225.0
CMH, ICT, 257.0
CMH, XNA, 12.0
CMH, OMA, 1166.0
CMH, BTV, 10.0
CMH, RNO, 1390.0
CMH, SNA, 356.0
CMH, MEM, 317.0
CMH, PNS, 284.0
CMH, ALB, 175.0
CMH, MDW, 404012.0
CMH, SYR, 42.0
CMH, OKC, 384.0
CMH, HOU, 15372.0
CMH, TUL, 1011.0
CMH, ONT, 1447.0
CMH, MAF, 11.0
CMH, ORF, 107.0
CMH, PWM, 46.0
CMH, RSW, 119181.0
FLL, JFK, 1099716.0
FLL, GSP, 38446.0
FLL, MKE, 84376.0
FLL, ROC, 6626.0
FLL, MSY, 220766.0
FLL, CMH, 77239.0
FLL, SMF, 2139.0
FLL, ISP, 145829.0
FLL, OAK, 3392.0
FLL, HNL, 12.0
FLL, LIT, 272.0
FLL, BOI, 24.0
FLL, SJC, 584.0
FLL, ELP, 316.0
FLL, CVG, 197654.0
FLL, ACY, 266759.0
FLL, SNA, 2989.0
FLL, MHT, 5205.0
FLL, BIL, 4.0
FLL, MDW, 338322.0
FLL, TPA, 457491.0
FLL, DAL, 230520.0
FLL, DAY, 434.0
FLL, MYR, 91474.0
FLL, OKC, 1490.0
FLL, KOA, 16.0
FLL, LBB, 3.0
FLL, GEG, 9.0
FLL, PVD, 225717.0
FLL, BDL, 260383.0
FLL, BWI, 1067682.0
FLL, BUF, 156765.0
FLL, SAV, 38.0
FLL, ONT, 60.0
FLL, SAT, 5943.0
FLL, RDU, 180458.0
FLL, GRR, 2310.0
FLL, JAX, 172937.0
FLL, PDX, 2282.0
FLL, STL, 122170.0
FLL, CLE, 222937.0
FLL, LEX, 34922.0
FLL, SJU, 708953.0
FLL, STT, 85170.0
FLL, ABQ, 3162.0
FLL, AUS, 192610.0
FLL, CHS, 8021.0
FLL, HPN, 148937.0
FLL, GPT, 3953.0
FLL, BHM, 1613.0
FLL, BNA, 196843.0
FLL, BUR, 170.0
FLL, IND, 89870.0
FLL, ICT, 606.0
FLL, RSW, 91.0
FLL, CAK, 6369.0
FLL, OMA, 1791.0
FLL, BTV, 55.0
FLL, RNO, 548.0
FLL, MCI, 81906.0
FLL, ANC, 125.0
FLL, MEM, 18464.0
FLL, PIT, 188143.0
FLL, PNS, 3704.0
FLL, TUS, 6.0
FLL, ALB, 87980.0
FLL, SAN, 16793.0
FLL, RIC, 60716.0
FLL, SYR, 27304.0
FLL, SDF, 1938.0
FLL, DSM, 239.0
FLL, TUL, 1593.0
FLL, MDT, 2.0
FLL, MAF, 78.0
FLL, ORF, 1040.0
FLL, PWM, 805.0
FLL, SFB, 148.0
FLL, HOU, 178785.0
FLL, TYS, 44934.0
DEN, JFK, 238947.0
DEN, GSP, 1915.0
DEN, MIA, 409845.0
DEN, BOS, 753668.0
DEN, OAK, 323316.0
DEN, LIT, 72551.0
DEN, BOI, 403849.0
DEN, GSO, 38559.0
DEN, SAN, 1166852.0
DEN, DCA, 453291.0
DEN, LBB, 52415.0
DEN, BWI, 587205.0
DEN, PIT, 269303.0
DEN, RIC, 2444.0
DEN, SAT, 396666.0
DEN, IAH, 1400983.0
DEN, JAX, 93878.0
DEN, IAD, 894381.0
DEN, CHS, 1654.0
DEN, BNA, 522113.0
DEN, PHL, 655198.0
DEN, SNA, 904664.0
DEN, SFO, 1583193.0
DEN, PHX, 2159887.0
DEN, LAX, 1966431.0
DEN, MAF, 77384.0
DEN, TYS, 62342.0
DEN, IFP, 2576.0
DEN, CMH, 218474.0
DEN, FLL, 375123.0
DEN, SMF, 638637.0
DEN, DTW, 807952.0
DEN, SYR, 27.0
DEN, BUR, 232430.0
DEN, ROC, 1029.0
DEN, GEG, 359134.0
DEN, BUF, 2520.0
DEN, GRR, 198181.0
DEN, BDL, 106756.0
DEN, DSM, 257394.0
DEN, ENV, 1520.0
DEN, EWR, 813566.0
DEN, MHT, 4962.0
DEN, PBI, 19802.0
DEN, RNO, 336959.0
DEN, ANC, 113779.0
DEN, OKC, 431429.0
DEN, IND, 536670.0
DEN, LAS, 1730240.0
DEN, ISP, 475.0
DEN, HNL, 180442.0
DEN, XNA, 34913.0
DEN, BZN, 251159.0
DEN, PVD, 6221.0
DEN, SEA, 1597606.0
DEN, ICT, 207928.0
DEN, MDW, 771797.0
DEN, MDT, 596.0
DEN, RDU, 249444.0
DEN, PDX, 1009957.0
DEN, CLE, 362199.0
DEN, DFW, 1694489.0
DEN, SJU, 1524.0
DEN, AUS, 760671.0
DEN, CLT, 632419.0
DEN, SJC, 515297.0
DEN, ELP, 108100.0
DEN, OMA, 576597.0
DEN, MEM, 169340.0
DEN, TUS, 310870.0
DEN, ALB, 8588.0
DEN, SAV, 388.0
DEN, TUL, 290347.0
DEN, ORF, 47.0
DEN, MKE, 437055.0
DEN, MSY, 439096.0
DEN, CID, 149166.0
DEN, KOA, 26791.0
DEN, AZA, 1900.0
DEN, MSP, 1591282.0
DEN, CAK, 60184.0
DEN, MSN, 172459.0
DEN, CVG, 198211.0
DEN, BIL, 247089.0
DEN, TPA, 494529.0
DEN, DAL, 449457.0
DEN, DAY, 142651.0
DEN, ONT, 246822.0
DEN, STL, 621318.0
DEN, MLI, 51198.0
DEN, STT, 113.0
DEN, ABQ, 426342.0
DEN, HOU, 472305.0
DEN, HPN, 92.0
DEN, SLC, 1442971.0
DEN, MCO, 883509.0
DEN, RSW, 114985.0
DEN, BHM, 38948.0
DEN, MCI, 764659.0
DEN, PNS, 3318.0
DEN, LGA, 952706.0
DEN, SDF, 145117.0
DEN, OGG, 52711.0
DEN, PWM, 54.0
DTW, JFK, 156547.0
DTW, GSP, 107158.0
DTW, MIA, 339388.0
DTW, BOS, 799352.0
DTW, OAK, 15065.0
DTW, LIT, 29812.0
DTW, BOI, 262.0
DTW, GSO, 75787.0
DTW, SAN, 254841.0
DTW, MYR, 115353.0
DTW, DCA, 541729.0
DTW, BWI, 586118.0
DTW, PIT, 218743.0
DTW, SAV, 30495.0
DTW, SAT, 129650.0
DTW, IAH, 530354.0
DTW, TPA, 645932.0
DTW, IAD, 271241.0
DTW, CHS, 50374.0
DTW, GPT, 3245.0
DTW, BNA, 483239.0
DTW, PHL, 630835.0
DTW, SNA, 1459.0
DTW, SYR, 134456.0
DTW, PHX, 795216.0
DTW, LAX, 805035.0
DTW, MAF, 14.0
DTW, LAS, 977362.0
DTW, IFP, 1835.0
DTW, CMH, 209627.0
DTW, FLL, 831006.0
DTW, SMF, 1576.0
DTW, SFO, 538167.0
DTW, BUR, 717.0
DTW, ROC, 130802.0
DTW, GEG, 76.0
DTW, BUF, 208608.0
DTW, GRR, 349066.0
DTW, BDL, 337630.0
DTW, LEX, 115964.0
DTW, DSM, 105951.0
DTW, EWR, 530948.0
DTW, MHT, 111843.0
DTW, PBI, 104674.0
DTW, BTV, 93961.0
DTW, RNO, 1250.0
DTW, ANC, 2583.0
DTW, OKC, 64891.0
DTW, IND, 306604.0
DTW, TYS, 91649.0
DTW, ISP, 199.0
DTW, HNL, 21.0
DTW, BZN, 7.0
DTW, ACY, 33581.0
DTW, PVD, 170331.0
DTW, SEA, 699284.0
DTW, ICT, 31.0
DTW, MDW, 514146.0
DTW, MDT, 119895.0
DTW, RDU, 255580.0
DTW, PDX, 82614.0
DTW, DFW, 870666.0
DTW, SJU, 10826.0
DTW, AUS, 143790.0
DTW, CLT, 822175.0
DTW, SJC, 2586.0
DTW, ELP, 346.0
DTW, OMA, 133207.0
DTW, MEM, 135625.0
DTW, TUS, 177.0
DTW, ALB, 142926.0
DTW, RIC, 114362.0
DTW, TUL, 34988.0
DTW, ORF, 128897.0
DTW, MKE, 341046.0
DTW, MSY, 247994.0
DTW, CID, 92869.0
DTW, MSP, 785608.0
DTW, CAK, 81084.0
DTW, MSN, 305938.0
DTW, CVG, 195107.0
DTW, BIL, 2.0
DTW, JAX, 58092.0
DTW, DAL, 38071.0
DTW, DAY, 93755.0
DTW, ONT, 2604.0
DTW, STL, 400850.0
DTW, MLI, 69051.0
DTW, ABQ, 766.0
DTW, HOU, 7109.0
DTW, HPN, 63355.0
DTW, SLC, 454913.0
DTW, MCO, 985913.0
DTW, RSW, 522377.0
DTW, BHM, 69975.0
DTW, MCI, 311087.0
DTW, PNS, 9.0
DTW, LGA, 946265.0
DTW, SDF, 147613.0
DTW, OGG, 2.0
DTW, PWM, 107035.0
BET, KSM, 3575.0
BET, OTZ, 50.0
BET, UNK, 80.0
BET, OME, 400.0
SFO, JFK, 2369073.0
SFO, GSP, 15.0
SFO, COS, 587.0
SFO, TUS, 67841.0
SFO, IFP, 145.0
SFO, MSY, 63209.0
SFO, CMH, 1217.0
SFO, MIA, 349000.0
SFO, HNL, 914396.0
SFO, XNA, 5141.0
SFO, BOI, 153012.0
SFO, FLL, 359745.0
SFO, BZN, 16915.0
SFO, RNO, 182278.0
SFO, BNA, 3333.0
SFO, GSO, 117.0
SFO, CVG, 66798.0
SFO, BIL, 59.0
SFO, SAN, 1574949.0
SFO, DAL, 289249.0
SFO, DAY, 269.0
SFO, ROC, 1151.0
SFO, SDF, 996.0
SFO, MKE, 100029.0
SFO, KOA, 220407.0
SFO, LBB, 67.0
SFO, GEG, 36.0
SFO, PVD, 115.0
SFO, LIT, 171.0
SFO, CLE, 129066.0
SFO, MHT, 64.0
SFO, BWI, 100048.0
SFO, PIT, 74853.0
SFO, MDW, 235353.0
SFO, MDT, 4.0
SFO, SAT, 55813.0
SFO, RDU, 151330.0
SFO, GRR, 1080.0
SFO, TPA, 5457.0
SFO, PDX, 1046689.0
SFO, STL, 198677.0
SFO, BDL, 1821.0
SFO, MLI, 1.0
SFO, JAX, 92.0
SFO, SJU, 2268.0
SFO, MSN, 817.0
SFO, ABQ, 38063.0
SFO, AUS, 457350.0
SFO, DSM, 113.0
SFO, ELP, 2042.0
SFO, BUR, 158062.0
SFO, PBI, 248.0
SFO, ICT, 73.0
SFO, CAK, 83.0
SFO, OMA, 2054.0
SFO, BHM, 291.0
SFO, MCI, 87560.0
SFO, SNA, 857889.0
SFO, MEM, 776.0
SFO, BUF, 463.0
SFO, PNS, 37.0
SFO, ANC, 38310.0
SFO, ALB, 876.0
SFO, RIC, 408.0
SFO, SYR, 108.0
SFO, OKC, 41200.0
SFO, HOU, 4567.0
SFO, TUL, 578.0
SFO, ONT, 202029.0
SFO, MAF, 6.0
SFO, IND, 86803.0
SFO, OGG, 482670.0
SFO, RSW, 1013.0
SFO, SFB, 139.0
SFO, TYS, 1.0
BUR, GSP, 35.0
BUR, COS, 15.0
BUR, IFP, 1072.0
BUR, CID, 418.0
BUR, KOA, 25.0
BUR, HNL, 53.0
BUR, XNA, 6.0
BUR, BOI, 3967.0
BUR, BZN, 27.0
BUR, ELP, 518.0
BUR, ROC, 2.0
BUR, LBB, 242.0
BUR, GEG, 3857.0
BUR, PVD, 9.0
BUR, DAY, 114.0
BUR, MDT, 5.0
BUR, CHS, 22.0
BUR, HPN, 1.0
BUR, ENV, 4.0
BUR, RNO, 345.0
BUR, MHT, 88.0
BUR, ICT, 59.0
BUR, LIT, 694.0
BUR, BHM, 86.0
BUR, PNS, 4.0
BUR, TUS, 830.0
BUR, ALB, 102.0
BUR, DSM, 475.0
BUR, TUL, 1104.0
BUR, MAF, 211.0
BUR, LEX, 6.0
BUR, OGG, 111.0
ROC, GSP, 19.0
ROC, ISP, 137.0
ROC, BHM, 131.0
ROC, DSM, 2.0
ROC, ACY, 879.0
ROC, MYR, 9.0
ROC, ICT, 14.0
ROC, MLI, 1.0
ROC, DAY, 8.0
ROC, MSN, 62.0
ROC, CHS, 175.0
ROC, HPN, 4.0
ROC, MHT, 50.0
ROC, GSO, 57.0
ROC, PWM, 17.0
ROC, SFB, 3885.0
ROC, SAV, 35.0
ROC, ONT, 1.0
ROC, TYS, 10.0
GEG, CAK, 99.0
GEG, COS, 63.0
GEG, GSP, 26.0
GEG, CID, 1.0
GEG, LIT, 16.0
GEG, ENV, 1563.0
GEG, TYS, 180.0
GEG, DAY, 16.0
GEG, ICT, 23.0
BUF, GSP, 57.0
BUF, IFP, 801.0
BUF, CID, 3.0
BUF, ISP, 437.0
BUF, OAK, 243.0
BUF, LIT, 220.0
BUF, MSN, 2.0
BUF, BZN, 3.0
BUF, SMF, 165.0
BUF, ACY, 2048.0
BUF, SNA, 763.0
BUF, ELP, 209.0
BUF, GSO, 10.0
BUF, ORF, 432.0
BUF, RNO, 159.0
BUF, BUR, 164.0
BUF, DAY, 3.0
BUF, MYR, 15.0
BUF, GEG, 64.0
BUF, PVD, 726.0
BUF, MDW, 255925.0
BUF, ONT, 649.0
BUF, GRR, 6.0
BUF, JAX, 829.0
BUF, SJU, 2047.0
BUF, ABQ, 46.0
BUF, CHS, 306.0
BUF, HPN, 169.0
BUF, SJC, 208.0
BUF, MHT, 209.0
BUF, PBI, 1716.0
BUF, ICT, 1.0
BUF, OMA, 12.0
BUF, BTV, 8.0
BUF, BHM, 117.0
BUF, BOI, 186.0
BUF, MEM, 64.0
BUF, TUS, 2.0
BUF, ALB, 34.0
BUF, RIC, 307.0
BUF, DAL, 1228.0
BUF, SDF, 163.0
BUF, DSM, 1.0
BUF, MDT, 296.0
BUF, LEX, 5.0
BUF, PWM, 36.0
BUF, SFB, 119.0
BUF, HOU, 1443.0
BUF, RSW, 23031.0
GRR, COS, 220.0
GRR, CID, 25.0
GRR, AZA, 36597.0
GRR, ISP, 14.0
GRR, HNL, 11.0
GRR, BOI, 4.0
GRR, ACY, 407.0
GRR, GSO, 6.0
GRR, BIL, 28.0
GRR, PIE, 67512.0
GRR, ONT, 5.0
GRR, MLI, 159.0
GRR, CHS, 119.0
GRR, HPN, 1.0
GRR, GPT, 602.0
GRR, BHM, 27.0
GRR, MHT, 4.0
GRR, ICT, 614.0
GRR, BTV, 1.0
GRR, RNO, 140.0
GRR, TUS, 26.0
GRR, SYR, 12.0
GRR, DSM, 1.0
GRR, TUL, 10.0
GRR, MAF, 70.0
GRR, LEX, 299.0
GRR, OGG, 5.0
GRR, SFB, 52354.0
GRR, TYS, 27.0
BDL, MSN, 3.0
BDL, GSP, 17.0
BDL, MKE, 202.0
BDL, MYR, 14.0
BDL, OAK, 1013.0
BDL, HNL, 56.0
BDL, LIT, 119.0
BDL, BOI, 20.0
BDL, SJC, 371.0
BDL, SMF, 450.0
BDL, ACY, 31.0
BDL, ELP, 214.0
BDL, GSO, 206.0
BDL, SDF, 644.0
BDL, DAL, 933.0
BDL, SAV, 38.0
BDL, ROC, 179.0
BDL, PIE, 907.0
BDL, LBB, 147.0
BDL, BUF, 432.0
BDL, MDW, 224974.0
BDL, MDT, 140.0
BDL, JAX, 1817.0
BDL, SJU, 126981.0
BDL, ABQ, 630.0
BDL, DSM, 30.0
BDL, RIC, 244.0
BDL, RNO, 103.0
BDL, BUR, 218.0
BDL, PBI, 83032.0
BDL, ICT, 74.0
BDL, CAK, 263.0
BDL, OMA, 86.0
BDL, BTV, 29.0
BDL, BHM, 548.0
BDL, SNA, 36.0
BDL, MEM, 1102.0
BDL, TUS, 35.0
BDL, DAY, 103.0
BDL, SYR, 1.0
BDL, OKC, 636.0
BDL, CHS, 672.0
BDL, TUL, 44.0
BDL, ONT, 17.0
BDL, ORF, 1757.0
BDL, RSW, 111634.0
BDL, SFB, 285.0
BDL, HOU, 2053.0
BDL, TYS, 6.0
LEX, XNA, 247.0
LEX, PNS, 2.0
DSM, GSP, 4.0
DSM, COS, 220.0
DSM, CID, 8.0
DSM, AZA, 1137.0
DSM, MSN, 3.0
DSM, BZN, 2.0
DSM, GSO, 8.0
DSM, BIL, 8.0
DSM, PIE, 41225.0
DSM, LBB, 398.0
DSM, GEG, 166.0
DSM, DAY, 169.0
DSM, MDT, 71.0
DSM, ENV, 166.0
DSM, MHT, 30.0
DSM, BOI, 12.0
DSM, TUS, 153.0
DSM, SAV, 12.0
DSM, SYR, 11.0
DSM, ONT, 214.0
DSM, MAF, 17.0
DSM, LEX, 172.0
DSM, SFB, 43573.0
ENV, COS, 866.0
ENV, BIL, 1769.0
EWR, GSP, 60343.0
EWR, MIA, 816393.0
EWR, BOS, 967812.0
EWR, OAK, 2152.0
EWR, LIT, 47.0
EWR, BOI, 239.0
EWR, GSO, 79422.0
EWR, SAN, 285361.0
EWR, MYR, 25003.0
EWR, PIE, 67.0
EWR, DCA, 224451.0
EWR, LBB, 35.0
EWR, BWI, 110439.0
EWR, PIT, 236509.0
EWR, SAV, 60397.0
EWR, SAT, 66634.0
EWR, TPA, 629082.0
EWR, IAD, 183890.0
EWR, CHS, 121890.0
EWR, GPT, 83.0
EWR, BNA, 300462.0
EWR, SNA, 177771.0
EWR, SFO, 1543847.0
EWR, PHX, 635600.0
EWR, MAF, 8.0
EWR, SFB, 323.0
EWR, TYS, 21024.0
EWR, CMH, 183166.0
EWR, FLL, 946716.0
EWR, BZN, 10105.0
EWR, SYR, 100631.0
EWR, BUR, 25.0
EWR, ROC, 128219.0
EWR, GEG, 253.0
EWR, BUF, 178384.0
EWR, GRR, 51293.0
EWR, BDL, 103480.0
EWR, LEX, 37.0
EWR, DSM, 19199.0
EWR, MHT, 91560.0
EWR, PBI, 720631.0
EWR, BTV, 150776.0
EWR, RNO, 11.0
EWR, ANC, 2200.0
EWR, OKC, 17961.0
EWR, IND, 210847.0
EWR, LAS, 582149.0
EWR, COS, 179.0
EWR, HNL, 143998.0
EWR, XNA, 15927.0
EWR, SMF, 1805.0
EWR, PVD, 113509.0
EWR, SEA, 497216.0
EWR, ICT, 189.0
EWR, MDW, 402681.0
EWR, MDT, 1773.0
EWR, RDU, 285507.0
EWR, PDX, 107389.0
EWR, CLE, 304751.0
EWR, SJU, 367496.0
EWR, AUS, 306805.0
EWR, SJC, 1908.0
EWR, ELP, 100.0
EWR, OMA, 61655.0
EWR, MEM, 78874.0
EWR, TUS, 32.0
EWR, ALB, 114834.0
EWR, RIC, 120067.0
EWR, TUL, 294.0
EWR, ORF, 147446.0
EWR, MKE, 97499.0
EWR, MSY, 302598.0
EWR, CID, 41.0
EWR, KOA, 135.0
EWR, CAK, 8218.0
EWR, MSN, 27207.0
EWR, CVG, 190961.0
EWR, BIL, 32.0
EWR, JAX, 145227.0
EWR, DAL, 6052.0
EWR, DAY, 53804.0
EWR, ONT, 280.0
EWR, STL, 282832.0
EWR, MLI, 3.0
EWR, STT, 57643.0
EWR, ABQ, 384.0
EWR, HOU, 202817.0
EWR, SLC, 89475.0
EWR, MCO, 1411424.0
EWR, RSW, 402534.0
EWR, BHM, 15.0
EWR, MCI, 113336.0
EWR, PNS, 72.0
EWR, SDF, 68143.0
EWR, OGG, 661.0
EWR, PWM, 177629.0
MHT, LIT, 271.0
MHT, GSP, 611.0
MHT, PNS, 1.0
MHT, ISP, 6.0
MHT, TYS, 1.0
MHT, XNA, 6.0
MHT, HPN, 1.0
MHT, MAF, 3.0
MHT, ACY, 1080.0
MHT, DAY, 42.0
MHT, ICT, 28.0
PBI, GSP, 268.0
PBI, ROC, 58.0
PBI, ISP, 194301.0
PBI, CAK, 19.0
PBI, ACY, 50137.0
PBI, MHT, 317.0
PBI, GSO, 67.0
PBI, MYR, 2.0
PBI, DAY, 4.0
PBI, MDT, 131.0
PBI, GRR, 125.0
PBI, STT, 3.0
PBI, HPN, 213953.0
PBI, GPT, 3725.0
PBI, ELP, 272.0
PBI, PNS, 70.0
PBI, SAV, 32.0
PBI, SYR, 39.0
PBI, TUL, 279.0
PBI, ONT, 3.0
PBI, MAF, 1.0
PBI, PWM, 342.0
PBI, SFB, 141.0
RNO, GSP, 19.0
RNO, BIL, 2.0
RNO, ROC, 2.0
RNO, BHM, 345.0
RNO, DSM, 85.0
RNO, BOI, 5222.0
RNO, AZA, 181.0
RNO, TUS, 2287.0
RNO, DAY, 4.0
RNO, CAK, 49.0
RNO, MSN, 129.0
RNO, LBB, 19.0
RNO, TUL, 83.0
RNO, LIT, 213.0
RNO, MHT, 25.0
RNO, GEG, 17.0
RNO, OGG, 2.0
RNO, ELP, 278.0
RNO, ONT, 2399.0
RNO, ICT, 361.0
ANC, MKE, 5.0
ANC, CMH, 5.0
ANC, MIA, 2.0
ANC, HNL, 83026.0
ANC, KSM, 12743.0
ANC, BET, 131959.0
ANC, SAN, 1.0
ANC, BUR, 10.0
ANC, KOA, 12279.0
ANC, FAI, 413017.0
ANC, MDT, 5.0
ANC, GRR, 1.0
ANC, ADQ, 144504.0
ANC, CLE, 5.0
ANC, UNK, 17021.0
ANC, JNU, 152348.0
ANC, OME, 67042.0
ANC, ALB, 2.0
ANC, ANI, 12511.0
ANC, OTZ, 64476.0
ANC, OGG, 19240.0
ANC, RSW, 1.0
ANI, KSM, 41.0
OKC, GSP, 12.0
OKC, COS, 46.0
OKC, MYR, 29.0
OKC, IFP, 1763.0
OKC, CID, 241.0
OKC, AZA, 122.0
OKC, ISP, 329.0
OKC, HNL, 212.0
OKC, CAK, 416.0
OKC, MSN, 117.0
OKC, ELP, 89.0
OKC, GSO, 39.0
OKC, BIL, 5.0
OKC, BUR, 2589.0
OKC, ROC, 31.0
OKC, LBB, 1183.0
OKC, GEG, 122.0
OKC, PVD, 774.0
OKC, LIT, 220.0
OKC, RIC, 52.0
OKC, ONT, 564.0
OKC, GRR, 274.0
OKC, BOI, 394.0
OKC, SJU, 1.0
OKC, ABQ, 938.0
OKC, CHS, 125.0
OKC, DSM, 572.0
OKC, HPN, 43.0
OKC, ENV, 820.0
OKC, GPT, 554.0
OKC, RNO, 531.0
OKC, MHT, 55.0
OKC, PBI, 211.0
OKC, ICT, 9.0
OKC, XNA, 23.0
OKC, BHM, 358.0
OKC, SNA, 1179.0
OKC, PNS, 64.0
OKC, TUS, 201.0
OKC, ALB, 55.0
OKC, SAV, 4.0
OKC, SYR, 259.0
OKC, SDF, 320.0
OKC, HOU, 247508.0
OKC, TUL, 189.0
OKC, MAF, 634.0
OKC, ORF, 49.0
OKC, SFB, 17135.0
OKC, TYS, 1270.0
IND, GSP, 26.0
IND, MKE, 628.0
IND, MYR, 8312.0
IND, IFP, 1798.0
IND, CMH, 270.0
IND, MIA, 85575.0
IND, SMF, 2991.0
IND, ISP, 1073.0
IND, OAK, 1972.0
IND, COS, 163.0
IND, PIE, 53878.0
IND, CAK, 43.0
IND, BOI, 230.0
IND, BZN, 173.0
IND, ACY, 294.0
IND, ELP, 229.0
IND, GSO, 319.0
IND, TUS, 578.0
IND, ORF, 260.0
IND, SAN, 4582.0
IND, SYR, 106.0
IND, DAL, 74625.0
IND, OKC, 373.0
IND, ROC, 223.0
IND, BHM, 825.0
IND, LBB, 303.0
IND, GEG, 400.0
IND, PVD, 1976.0
IND, BDL, 927.0
IND, TUL, 331.0
IND, BUF, 563.0
IND, RIC, 252.0
IND, MDT, 50.0
IND, SAT, 744.0
IND, MDW, 1030.0
IND, JAX, 4023.0
IND, CLE, 647.0
IND, MLI, 3.0
IND, SJU, 296.0
IND, ABQ, 1227.0
IND, CHS, 543.0
IND, DSM, 346.0
IND, CID, 376.0
IND, HPN, 158.0
IND, GPT, 1443.0
IND, SJC, 2130.0
IND, MHT, 257.0
IND, PBI, 174.0
IND, ICT, 69.0
IND, RSW, 178576.0
IND, LIT, 136.0
IND, OMA, 73.0
IND, BTV, 19.0
IND, RNO, 483.0
IND, MSN, 261.0
IND, MEM, 1789.0
IND, SNA, 815.0
IND, ALB, 469.0
IND, SAV, 48.0
IND, BUR, 1124.0
IND, SDF, 149.0
IND, HOU, 115306.0
IND, BNA, 399.0
IND, ONT, 983.0
IND, MAF, 402.0
IND, LEX, 164.0
IND, ANC, 126.0
IND, PWM, 145.0
IND, SFB, 52040.0
IND, TYS, 1.0
TYS, XNA, 21.0
TYS, MLI, 157.0
TYS, SAV, 40.0
TYS, CID, 2.0
ATL, JFK, 585264.0
ATL, GSP, 534435.0
ATL, MIA, 1716495.0
ATL, BOS, 1423754.0
ATL, OAK, 24270.0
ATL, LIT, 482750.0
ATL, BOI, 508.0
ATL, GSO, 504626.0
ATL, SAN, 823749.0
ATL, MYR, 251784.0
ATL, PIE, 112.0
ATL, DCA, 1709271.0
ATL, LBB, 416.0
ATL, BWI, 1512526.0
ATL, PIT, 822886.0
ATL, RIC, 994918.0
ATL, SAT, 858283.0
ATL, IAH, 1098712.0
ATL, JAX, 1526793.0
ATL, IAD, 747112.0
ATL, CHS, 818399.0
ATL, GPT, 266942.0
ATL, BNA, 882352.0
ATL, JNU, 1680.0
ATL, SNA, 361648.0
ATL, PHL, 1835501.0
ATL, SYR, 257502.0
ATL, PHX, 1186699.0
ATL, LAX, 2029350.0
ATL, MAF, 400.0
ATL, LAS, 1397793.0
ATL, IFP, 323.0
ATL, CMH, 867804.0
ATL, FLL, 2397280.0
ATL, DEN, 1564742.0
ATL, SMF, 218157.0
ATL, DTW, 1455481.0
ATL, SFO, 1169260.0
ATL, BUR, 1996.0
ATL, ROC, 287070.0
ATL, GEG, 594.0
ATL, BUF, 414824.0
ATL, GRR, 303017.0
ATL, BDL, 669393.0
ATL, ORF, 737725.0
ATL, DSM, 220787.0
ATL, EWR, 1143022.0
ATL, MHT, 88710.0
ATL, PBI, 1299663.0
ATL, BTV, 58866.0
ATL, RNO, 3738.0
ATL, ANC, 51633.0
ATL, OKC, 455514.0
ATL, IND, 1073214.0
ATL, TYS, 433176.0
ATL, COS, 94655.0
ATL, ISP, 1522.0
ATL, HNL, 220689.0
ATL, XNA, 264143.0
ATL, BZN, 26839.0
ATL, ACY, 52743.0
ATL, PVD, 265451.0
ATL, SEA, 1029977.0
ATL, SLC, 1003910.0
ATL, MDW, 1003551.0
ATL, MDT, 200735.0
ATL, RDU, 1381314.0
ATL, PDX, 428634.0
ATL, CLE, 674702.0
ATL, DFW, 1970740.0
ATL, SJU, 514023.0
ATL, AUS, 950994.0
ATL, CLT, 1877410.0
ATL, SJC, 109456.0
ATL, ELP, 193638.0
ATL, OMA, 400832.0
ATL, MEM, 837030.0
ATL, TUS, 199709.0
ATL, ALB, 245601.0
ATL, SAV, 734618.0
ATL, TUL, 267836.0
ATL, LEX, 356586.0
ATL, MKE, 841149.0
ATL, MSY, 1473800.0
ATL, CID, 102176.0
ATL, KOA, 4.0
ATL, MSP, 1482389.0
ATL, CAK, 453593.0
ATL, MSN, 213215.0
ATL, CVG, 653174.0
ATL, BIL, 2.0
ATL, TPA, 2087936.0
ATL, DAL, 668035.0
ATL, DAY, 374694.0
ATL, ONT, 3742.0
ATL, STL, 990824.0
ATL, MLI, 131743.0
ATL, STT, 220132.0
ATL, ABQ, 277658.0
ATL, HOU, 844811.0
ATL, HPN, 259391.0
ATL, ICT, 230291.0
ATL, MCO, 2728984.0
ATL, PWM, 186807.0
ATL, BHM, 770737.0
ATL, MCI, 989512.0
ATL, PNS, 678100.0
ATL, LGA, 2179865.0
ATL, SDF, 655045.0
ATL, OGG, 1919.0
ATL, RSW, 1194549.0
HNL, COS, 167.0
HNL, BTV, 2.0
HNL, GEG, 13.0
HNL, KOA, 1345509.0
HNL, MSN, 3.0
HNL, TUL, 49.0
HNL, MDT, 6.0
HNL, GPT, 167.0
HNL, BZN, 2.0
HNL, ONT, 337.0
XNA, LBB, 314.0
SMF, MSN, 5.0
SMF, GSP, 31.0
SMF, MKE, 4892.0
SMF, IFP, 1293.0
SMF, AZA, 121.0
SMF, ISP, 41.0
SMF, HNL, 162264.0
SMF, LIT, 378.0
SMF, BOI, 45189.0
SMF, BZN, 388.0
SMF, MHT, 19.0
SMF, ORF, 11.0
SMF, BIL, 7.0
SMF, BUR, 449688.0
SMF, OKC, 2166.0
SMF, LBB, 641.0
SMF, GEG, 3753.0
SMF, PVD, 16.0
SMF, DAY, 14.0
SMF, ONT, 474164.0
SMF, GRR, 122.0
SMF, SJU, 61.0
SMF, ABQ, 9414.0
SMF, CHS, 9.0
SMF, ELP, 3432.0
SMF, ICT, 192.0
SMF, CAK, 149.0
SMF, OMA, 1656.0
SMF, BHM, 359.0
SMF, SNA, 550624.0
SMF, MEM, 43.0
SMF, PNS, 32.0
SMF, TUS, 3835.0
SMF, ALB, 341.0
SMF, RIC, 410.0
SMF, DAL, 78598.0
SMF, SDF, 582.0
SMF, DSM, 64.0
SMF, TUL, 1755.0
SMF, MDT, 308.0
SMF, MAF, 888.0
SMF, LEX, 37.0
SMF, OGG, 93895.0
SMF, PWM, 45.0
SMF, HOU, 11537.0
ACY, MYR, 101944.0
ACY, ISP, 518.0
ACY, PIE, 153.0
ACY, CAK, 56.0
ACY, MSN, 106.0
ACY, MAF, 1.0
ACY, PWM, 1176.0
ACY, SAV, 29.0
ACY, TYS, 418.0
PVD, GSP, 52.0
PVD, ROC, 49.0
PVD, HNL, 2.0
PVD, CAK, 251.0
PVD, BOI, 4.0
PVD, ACY, 1914.0
PVD, GSO, 30.0
PVD, MYR, 196.0
PVD, LBB, 8.0
PVD, DAY, 569.0
PVD, ONT, 107.0
PVD, GRR, 7.0
PVD, DSM, 8.0
PVD, HPN, 30.0
PVD, RNO, 97.0
PVD, ELP, 22.0
PVD, PBI, 9458.0
PVD, ICT, 1.0
PVD, LIT, 228.0
PVD, BTV, 5.0
PVD, BHM, 276.0
PVD, PNS, 59.0
PVD, SYR, 75.0
PVD, CHS, 303.0
PVD, SFB, 322.0
PVD, TYS, 22.0
SEA, MSN, 11.0
SEA, JFK, 685561.0
SEA, MKE, 121825.0
SEA, IFP, 3628.0
SEA, MSY, 110058.0
SEA, CMH, 781.0
SEA, MIA, 107143.0
SEA, ISP, 300.0
SEA, TPA, 116694.0
SEA, COS, 41258.0
SEA, LIT, 79.0
SEA, BOI, 470424.0
SEA, FLL, 110532.0
SEA, BNA, 72270.0
SEA, BZN, 147386.0
SEA, SMF, 823739.0
SEA, MHT, 367.0
SEA, OAK, 838470.0
SEA, CVG, 38299.0
SEA, BIL, 101410.0
SEA, SAN, 1072926.0
SEA, SFO, 1975995.0
SEA, DAL, 104477.0
SEA, OKC, 23560.0
SEA, ROC, 55.0
SEA, FAI, 393835.0
SEA, SJC, 959886.0
SEA, SYR, 2.0
SEA, KOA, 187398.0
SEA, LBB, 423.0
SEA, GEG, 1061376.0
SEA, PVD, 344.0
SEA, BDL, 757.0
SEA, BWI, 239479.0
SEA, CHS, 6653.0
SEA, SLC, 945968.0
SEA, PIT, 1949.0
SEA, RIC, 68.0
SEA, MDT, 360.0
SEA, SAT, 104784.0
SEA, RDU, 27070.0
SEA, GRR, 55.0
SEA, JAX, 119.0
SEA, PDX, 1330938.0
SEA, STL, 165463.0
SEA, IAD, 347999.0
SEA, SJU, 369.0
SEA, STT, 1.0
SEA, ABQ, 104561.0
SEA, AUS, 158907.0
SEA, HOU, 42485.0
SEA, CID, 149.0
SEA, ENV, 2790.0
SEA, BHM, 299.0
SEA, ELP, 1533.0
SEA, PBI, 377.0
SEA, IND, 2417.0
SEA, ICT, 255.0
SEA, MCO, 162285.0
SEA, CAK, 41.0
SEA, OMA, 47132.0
SEA, RNO, 200712.0
SEA, MCI, 158008.0
SEA, OME, 110.0
SEA, SNA, 774102.0
SEA, MEM, 422.0
SEA, BUF, 2824.0
SEA, PNS, 7.0
SEA, TUS, 115402.0
SEA, ALB, 2131.0
SEA, CLE, 47744.0
SEA, MDW, 309339.0
SEA, BUR, 306916.0
SEA, SDF, 339.0
SEA, DSM, 117.0
SEA, TUL, 936.0
SEA, ONT, 234914.0
SEA, HNL, 681959.0
SEA, ORF, 74.0
SEA, ANC, 1751561.0
SEA, OGG, 477813.0
SEA, RSW, 748.0
SEA, JNU, 320174.0
SLC, MSN, 28794.0
SLC, JFK, 560786.0
SLC, COS, 57694.0
SLC, TUS, 88483.0
SLC, MSY, 60512.0
SLC, CID, 22.0
SLC, KOA, 3.0
SLC, AZA, 63.0
SLC, OAK, 511165.0
SLC, HNL, 169582.0
SLC, LIT, 242.0
SLC, BOI, 333861.0
SLC, GSP, 12.0
SLC, FLL, 999.0
SLC, CVG, 152401.0
SLC, ELP, 2654.0
SLC, BZN, 164775.0
SLC, CMH, 735.0
SLC, MHT, 332.0
SLC, HOU, 8635.0
SLC, BIL, 163781.0
SLC, SAN, 599691.0
SLC, DAL, 37059.0
SLC, ROC, 109.0
SLC, SDF, 705.0
SLC, MKE, 1143.0
SLC, MIA, 34565.0
SLC, LBB, 424.0
SLC, GEG, 251735.0
SLC, PVD, 683.0
SLC, BDL, 586.0
SLC, BWI, 300946.0
SLC, PIT, 2224.0
SLC, MDW, 234518.0
SLC, ONT, 159199.0
SLC, SAT, 124407.0
SLC, RDU, 1042.0
SLC, PWM, 4.0
SLC, GRR, 143.0
SLC, TPA, 1207.0
SLC, PDX, 657222.0
SLC, STL, 123601.0
SLC, CLE, 841.0
SLC, JAX, 49.0
SLC, SJU, 19.0
SLC, ABQ, 157446.0
SLC, AUS, 137637.0
SLC, DSM, 12355.0
SLC, HPN, 58.0
SLC, ENV, 162.0
SLC, BHM, 230.0
SLC, SJC, 287958.0
SLC, BNA, 57460.0
SLC, BUR, 79879.0
SLC, PBI, 126.0
SLC, IND, 21906.0
SLC, ICT, 102.0
SLC, MCO, 392354.0
SLC, XNA, 216.0
SLC, OMA, 89210.0
SLC, BTV, 20.0
SLC, RNO, 232927.0
SLC, MCI, 144074.0
SLC, SNA, 300450.0
SLC, MEM, 11527.0
SLC, BUF, 1761.0
SLC, PNS, 74.0
SLC, ANC, 32177.0
SLC, ALB, 305.0
SLC, DAY, 236.0
SLC, SFO, 596390.0
SLC, OKC, 83452.0
SLC, CHS, 279.0
SLC, TUL, 35320.0
SLC, MAF, 346.0
SLC, ORF, 7.0
SLC, OGG, 412.0
SLC, RSW, 124.0
SLC, SMF, 296370.0
SLC, TYS, 30.0
MDW, GSP, 129289.0
MDW, IFP, 1989.0
MDW, CID, 45.0
MDW, ISP, 1613.0
MDW, CAK, 714.0
MDW, MSN, 66.0
MDW, SMF, 125837.0
MDW, ACY, 309.0
MDW, SNA, 58778.0
MDW, MHT, 242397.0
MDW, ORF, 144363.0
MDW, BUR, 6241.0
MDW, OKC, 67037.0
MDW, ROC, 129027.0
MDW, PIE, 51.0
MDW, LBB, 170.0
MDW, GEG, 16668.0
MDW, PVD, 249934.0
MDW, RIC, 756.0
MDW, ONT, 106449.0
MDW, JAX, 87621.0
MDW, SJU, 10910.0
MDW, ABQ, 170247.0
MDW, CHS, 131674.0
MDW, HPN, 218.0
MDW, GPT, 3164.0
MDW, BHM, 134519.0
MDW, ELP, 5961.0
MDW, PBI, 5585.0
MDW, ICT, 103970.0
MDW, LIT, 59104.0
MDW, OMA, 414249.0
MDW, RNO, 64071.0
MDW, BOI, 16723.0
MDW, MEM, 138533.0
MDW, PNS, 12805.0
MDW, TUS, 135710.0
MDW, ALB, 190568.0
MDW, DAY, 277.0
MDW, DAL, 608522.0
MDW, SDF, 258028.0
MDW, DSM, 135720.0
MDW, TUL, 70436.0
MDW, MAF, 79.0
MDW, LEX, 110.0
MDW, PWM, 2130.0
MDW, SFB, 660.0
MDW, HOU, 573087.0
MDT, PNS, 7.0
RDU, JFK, 430604.0
RDU, GSP, 409.0
RDU, MKE, 1287.0
RDU, MYR, 2.0
RDU, RIC, 210.0
RDU, MSY, 3835.0
RDU, CID, 2.0
RDU, KOA, 1.0
RDU, ISP, 2591.0
RDU, OAK, 760.0
RDU, HNL, 9.0
RDU, PIE, 16508.0
RDU, LIT, 101.0
RDU, MSN, 200.0
RDU, BNA, 207730.0
RDU, SMF, 1411.0
RDU, LBB, 13.0
RDU, BZN, 7.0
RDU, ACY, 3556.0
RDU, RNO, 684.0
RDU, MHT, 1525.0
RDU, CVG, 50777.0
RDU, SAN, 4382.0
RDU, BUR, 445.0
RDU, DAY, 166.0
RDU, HPN, 108.0
RDU, ROC, 996.0
RDU, CMH, 25782.0
RDU, OKC, 1797.0
RDU, MIA, 301591.0
RDU, DAL, 41175.0
RDU, GEG, 478.0
RDU, PVD, 2366.0
RDU, BDL, 27439.0
RDU, BWI, 484000.0
RDU, BUF, 1319.0
RDU, SAV, 5.0
RDU, MDT, 46.0
RDU, SAT, 2511.0
RDU, GRR, 1002.0
RDU, TPA, 200197.0
RDU, PDX, 1326.0
RDU, STL, 103721.0
RDU, CLE, 59630.0
RDU, MLI, 2.0
RDU, JAX, 1162.0
RDU, SJU, 5993.0
RDU, IND, 36326.0
RDU, ABQ, 963.0
RDU, HOU, 110386.0
RDU, LEX, 347.0
RDU, DSM, 107.0
RDU, GPT, 1271.0
RDU, SJC, 1509.0
RDU, ELP, 118.0
RDU, PBI, 1168.0
RDU, CAK, 84.0
RDU, OMA, 100.0
RDU, BTV, 322.0
RDU, BHM, 378.0
RDU, MCI, 8961.0
RDU, SNA, 736.0
RDU, MEM, 2234.0
RDU, PIT, 69832.0
RDU, PNS, 518.0
RDU, TUS, 89.0
RDU, ALB, 1766.0
RDU, AUS, 4590.0
RDU, MDW, 266967.0
RDU, SYR, 1796.0
RDU, SDF, 852.0
RDU, CHS, 304.0
RDU, TUL, 157.0
RDU, ONT, 556.0
RDU, MAF, 1.0
RDU, ORF, 192.0
RDU, OGG, 8.0
RDU, PWM, 1157.0
RDU, SFB, 19689.0
RDU, RSW, 527.0
PDX, GSP, 235.0
PDX, MKE, 509.0
PDX, IFP, 3256.0
PDX, CMH, 771.0
PDX, MIA, 46.0
PDX, AZA, 138.0
PDX, ISP, 15.0
PDX, OAK, 554385.0
PDX, HNL, 311638.0
PDX, LIT, 262.0
PDX, BOI, 281601.0
PDX, CVG, 1243.0
PDX, SMF, 493896.0
PDX, RNO, 95211.0
PDX, BNA, 2176.0
PDX, BIL, 40304.0
PDX, SAN, 494276.0
PDX, BUR, 139887.0
PDX, ROC, 710.0
PDX, SDF, 190.0
PDX, KOA, 51463.0
PDX, DAL, 74901.0
PDX, GEG, 329860.0
PDX, PVD, 9.0
PDX, CLE, 416.0
PDX, MHT, 72.0
PDX, BUF, 1978.0
PDX, MDW, 209872.0
PDX, ONT, 113748.0
PDX, SAT, 972.0
PDX, BZN, 18732.0
PDX, GRR, 68.0
PDX, JAX, 168.0
PDX, BDL, 1206.0
PDX, SJU, 164.0
PDX, ABQ, 47991.0
PDX, CHS, 1.0
PDX, HOU, 26001.0
PDX, HPN, 47.0
PDX, ENV, 1876.0
PDX, BHM, 121.0
PDX, SJC, 570078.0
PDX, ELP, 1284.0
PDX, PBI, 35.0
PDX, ICT, 767.0
PDX, CAK, 147.0
PDX, OMA, 5297.0
PDX, RSW, 318.0
PDX, LBB, 69.0
PDX, SNA, 331051.0
PDX, MEM, 524.0
PDX, PNS, 38.0
PDX, TUS, 32143.0
PDX, ALB, 218.0
PDX, DAY, 190.0
PDX, SYR, 155.0
PDX, OKC, 487.0
PDX, DSM, 11.0
PDX, TUL, 333.0
PDX, MAF, 284.0
PDX, IND, 2248.0
PDX, ANC, 252965.0
PDX, OGG, 174563.0
PDX, PWM, 5.0
PDX, SFB, 116.0
CLE, MSN, 278.0
CLE, GSP, 91.0
CLE, MKE, 56382.0
CLE, MYR, 49699.0
CLE, IFP, 1328.0
CLE, CMH, 166.0
CLE, MIA, 69868.0
CLE, SMF, 220.0
CLE, ISP, 187.0
CLE, OAK, 1826.0
CLE, HNL, 101.0
CLE, LIT, 1.0
CLE, BOI, 511.0
CLE, BZN, 26.0
CLE, CVG, 440.0
CLE, ACY, 2926.0
CLE, ELP, 5.0
CLE, GSO, 2.0
CLE, SDF, 379.0
CLE, BIL, 2.0
CLE, RNO, 319.0
CLE, DAL, 1979.0
CLE, SAV, 71.0
CLE, ROC, 13.0
CLE, PIE, 59.0
CLE, KOA, 21.0
CLE, GEG, 31.0
CLE, PVD, 1158.0
CLE, BTV, 19.0
CLE, MHT, 43.0
CLE, ICT, 549.0
CLE, BUF, 317.0
CLE, DAY, 52.0
CLE, ONT, 107.0
CLE, SAT, 1105.0
CLE, MDW, 423566.0
CLE, GRR, 9.0
CLE, JAX, 926.0
CLE, BDL, 16799.0
CLE, SJU, 13230.0
CLE, STT, 17.0
CLE, ABQ, 98.0
CLE, CHS, 1296.0
CLE, DSM, 122.0
CLE, CID, 141.0
CLE, HPN, 171.0
CLE, GPT, 1374.0
CLE, SJC, 899.0
CLE, BNA, 185119.0
CLE, PBI, 257.0
CLE, SAN, 3240.0
CLE, OMA, 304.0
CLE, PWM, 25.0
CLE, BHM, 50.0
CLE, SNA, 236.0
CLE, MEM, 496.0
CLE, PNS, 106.0
CLE, TUS, 386.0
CLE, ALB, 116.0
CLE, RIC, 255.0
CLE, BUR, 149.0
CLE, OKC, 830.0
CLE, HOU, 2046.0
CLE, TUL, 29.0
CLE, MDT, 8.0
CLE, MAF, 1.0
CLE, ORF, 141.0
CLE, OGG, 21.0
CLE, RSW, 174128.0
CLE, TYS, 9.0
DFW, JFK, 209577.0
DFW, GSP, 106656.0
DFW, MIA, 1230146.0
DFW, BOS, 918813.0
DFW, OAK, 105604.0
DFW, LIT, 303433.0
DFW, BOI, 49.0
DFW, GSO, 80934.0
DFW, SAN, 1047617.0
DFW, MYR, 17973.0
DFW, DCA, 948261.0
DFW, LBB, 274849.0
DFW, BWI, 507266.0
DFW, PIT, 336751.0
DFW, SAV, 85936.0
DFW, SAT, 1118838.0
DFW, JAX, 314199.0
DFW, IAD, 457382.0
DFW, CHS, 79110.0
DFW, GPT, 73900.0
DFW, BNA, 687437.0
DFW, SNA, 842163.0
DFW, PHL, 1030297.0
DFW, SYR, 71.0
DFW, PHX, 1361917.0
DFW, LAX, 2347802.0
DFW, MAF, 199194.0
DFW, SFB, 628.0
DFW, TYS, 143714.0
DFW, IFP, 3371.0
DFW, CMH, 366205.0
DFW, FLL, 787447.0
DFW, SMF, 369695.0
DFW, SFO, 1291970.0
DFW, ROC, 3.0
DFW, GEG, 300.0
DFW, BUF, 395.0
DFW, GRR, 133563.0
DFW, BDL, 184295.0
DFW, LEX, 77716.0
DFW, DSM, 231041.0
DFW, ENV, 290.0
DFW, EWR, 796767.0
DFW, PBI, 232907.0
DFW, BTV, 5.0
DFW, RNO, 202161.0
DFW, ANC, 40613.0
DFW, OKC, 562107.0
DFW, IND, 395653.0
DFW, LAS, 1341750.0
DFW, COS, 333397.0
DFW, HNL, 284936.0
DFW, XNA, 281488.0
DFW, BZN, 81.0
DFW, ACY, 367.0
DFW, PVD, 415.0
DFW, SEA, 1156851.0
DFW, ICT, 271177.0
DFW, MDW, 211.0
DFW, MDT, 69.0
DFW, RDU, 420477.0
DFW, PDX, 545228.0
DFW, CLE, 361944.0
DFW, SJU, 197378.0
DFW, AUS, 1196234.0
DFW, CLT, 1222226.0
DFW, SJC, 403227.0
DFW, ELP, 534690.0
DFW, OMA, 342689.0
DFW, MEM, 346443.0
DFW, TUS, 552856.0
DFW, ALB, 39.0
DFW, RIC, 200284.0
DFW, TUL, 584934.0
DFW, ORF, 159051.0
DFW, MKE, 263632.0
DFW, MSY, 678441.0
DFW, CID, 128469.0
DFW, KOA, 3.0
DFW, MSN, 108993.0
DFW, CVG, 348577.0
DFW, BIL, 78.0
DFW, TPA, 689065.0
DFW, FAI, 3.0
DFW, DAY, 215053.0
DFW, ONT, 408615.0
DFW, STL, 601072.0
DFW, MLI, 81162.0
DFW, ABQ, 548718.0
DFW, HOU, 319883.0
DFW, SLC, 832999.0
DFW, MCO, 1172133.0
DFW, BHM, 183695.0
DFW, MCI, 627694.0
DFW, PNS, 199759.0
DFW, LGA, 1549126.0
DFW, SDF, 233068.0
DFW, OGG, 185455.0
DFW, RSW, 310863.0
SJU, GSP, 124.0
SJU, ISP, 34.0
SJU, HNL, 30.0
SJU, XNA, 4.0
SJU, MSN, 151.0
SJU, MHT, 157.0
SJU, GSO, 2.0
SJU, ROC, 11.0
SJU, LBB, 186.0
SJU, PVD, 667.0
SJU, SAV, 102.0
SJU, GRR, 225.0
SJU, DSM, 101.0
SJU, HPN, 9.0
SJU, ELP, 3.0
SJU, PBI, 7.0
SJU, ICT, 1.0
SJU, LIT, 6.0
SJU, BHM, 89.0
SJU, PNS, 3.0
SJU, TUS, 3.0
SJU, ALB, 542.0
SJU, SYR, 13.0
SJU, CAK, 8.0
SJU, TUL, 3.0
SJU, MAF, 1.0
SJU, PWM, 28.0
AUS, MSN, 33.0
AUS, GSP, 150.0
AUS, MKE, 1474.0
AUS, ROC, 539.0
AUS, IFP, 1593.0
AUS, MSY, 91336.0
AUS, CID, 3.0
AUS, MIA, 59632.0
AUS, AZA, 1.0
AUS, BDL, 1081.0
AUS, ISP, 154.0
AUS, OAK, 92349.0
AUS, HNL, 368.0
AUS, CAK, 919.0
AUS, BOI, 1144.0
AUS, CVG, 6958.0
AUS, ELP, 155428.0
AUS, SMF, 7690.0
AUS, CMH, 941.0
AUS, MHT, 120.0
AUS, GSO, 70.0
AUS, TUS, 1343.0
AUS, ORF, 442.0
AUS, BIL, 247.0
AUS, SAN, 139244.0
AUS, BUR, 2032.0
AUS, COS, 69.0
AUS, MYR, 19.0
AUS, SDF, 926.0
AUS, SJC, 151312.0
AUS, DAL, 754828.0
AUS, LBB, 54272.0
AUS, GEG, 1330.0
AUS, PVD, 1562.0
AUS, BTV, 1.0
AUS, BZN, 445.0
AUS, DAY, 18.0
AUS, ONT, 2945.0
AUS, GRR, 144.0
AUS, JAX, 988.0
AUS, PDX, 24692.0
AUS, STL, 45163.0
AUS, CLE, 1767.0
AUS, SJU, 1292.0
AUS, STT, 2.0
AUS, ABQ, 2643.0
AUS, CHS, 1897.0
AUS, DSM, 1060.0
AUS, RIC, 195.0
AUS, ENV, 2063.0
AUS, GPT, 1989.0
AUS, BHM, 3738.0
AUS, BNA, 144203.0
AUS, PBI, 530.0
AUS, ICT, 6.0
AUS, LIT, 184.0
AUS, OMA, 341.0
AUS, RSW, 672.0
AUS, RNO, 1472.0
AUS, MCI, 6321.0
AUS, SNA, 43951.0
AUS, MEM, 9961.0
AUS, BUF, 2061.0
AUS, PNS, 49.0
AUS, ANC, 865.0
AUS, ALB, 1225.0
AUS, SAV, 291.0
AUS, SYR, 27.0
AUS, OKC, 5628.0
AUS, HOU, 272277.0
AUS, TUL, 1045.0
AUS, MDW, 243431.0
AUS, MAF, 8333.0
AUS, IND, 6002.0
AUS, OGG, 24.0
AUS, PWM, 201.0
AUS, SFB, 27835.0
CLT, JFK, 697085.0
CLT, MIA, 834944.0
CLT, BOS, 1059626.0
CLT, OAK, 1171.0
CLT, LIT, 124492.0
CLT, BOI, 2.0
CLT, SAN, 259274.0
CLT, MYR, 289753.0
CLT, DCA, 663989.0
CLT, LBB, 6.0
CLT, BWI, 909413.0
CLT, PIT, 672212.0
CLT, SAV, 332098.0
CLT, SAT, 189385.0
CLT, TPA, 881748.0
CLT, IAD, 487430.0
CLT, CHS, 416188.0
CLT, GPT, 58735.0
CLT, BNA, 478450.0
CLT, PHL, 975878.0
CLT, SNA, 519.0
CLT, SYR, 202725.0
CLT, PHX, 995968.0
CLT, LAX, 699529.0
CLT, MAF, 6.0
CLT, LAS, 552920.0
CLT, CMH, 368155.0
CLT, FLL, 705151.0
CLT, SFO, 638447.0
CLT, BUR, 9.0
CLT, ROC, 116987.0
CLT, GEG, 146.0
CLT, BUF, 295027.0
CLT, GRR, 63381.0
CLT, BDL, 477582.0
CLT, ORF, 401460.0
CLT, DSM, 99792.0
CLT, EWR, 1070747.0
CLT, MHT, 90516.0
CLT, PBI, 426169.0
CLT, BTV, 15626.0
CLT, RNO, 53.0
CLT, OKC, 90622.0
CLT, IND, 431574.0
CLT, TYS, 232621.0
CLT, ISP, 493.0
CLT, HNL, 14.0
CLT, XNA, 110192.0
CLT, SMF, 75044.0
CLT, ACY, 3329.0
CLT, PVD, 345177.0
CLT, SEA, 297573.0
CLT, ICT, 2.0
CLT, MDW, 143403.0
CLT, MDT, 214885.0
CLT, RDU, 689676.0
CLT, PDX, 90497.0
CLT, CLE, 386524.0
CLT, SJU, 260851.0
CLT, AUS, 219770.0
CLT, SJC, 28.0
CLT, OMA, 107744.0
CLT, MEM, 358618.0
CLT, TUS, 135.0
CLT, ALB, 227562.0
CLT, RIC, 486718.0
CLT, TUL, 76332.0
CLT, LEX, 154291.0
CLT, MKE, 179739.0
CLT, MSY, 457290.0
CLT, CID, 1.0
CLT, AZA, 97.0
CLT, CAK, 205702.0
CLT, MSN, 2.0
CLT, CVG, 343185.0
CLT, JAX, 537526.0
CLT, DAL, 38705.0
CLT, DAY, 195998.0
CLT, ONT, 3821.0
CLT, STL, 355781.0
CLT, STT, 117669.0
CLT, ABQ, 18392.0
CLT, HOU, 81226.0
CLT, HPN, 81771.0
CLT, SLC, 194920.0
CLT, MCO, 1032926.0
CLT, PWM, 99511.0
CLT, BHM, 259004.0
CLT, MCI, 342974.0
CLT, PNS, 155310.0
CLT, LGA, 1279823.0
CLT, SDF, 302844.0
CLT, RSW, 508613.0
SJC, GSP, 482.0
SJC, COS, 129.0
SJC, IFP, 1190.0
SJC, DSM, 24.0
SJC, KOA, 56434.0
SJC, ISP, 8.0
SJC, HNL, 237649.0
SJC, LIT, 1169.0
SJC, BOI, 47085.0
SJC, BZN, 34.0
SJC, ELP, 5382.0
SJC, ORF, 3.0
SJC, BUR, 408507.0
SJC, ROC, 46.0
SJC, OKC, 1255.0
SJC, MKE, 3167.0
SJC, LBB, 33.0
SJC, GEG, 218.0
SJC, PVD, 34.0
SJC, MDW, 101818.0
SJC, ONT, 270915.0
SJC, JAX, 682.0
SJC, SJU, 2.0
SJC, ABQ, 9387.0
SJC, CHS, 7.0
SJC, HPN, 48.0
SJC, RNO, 64621.0
SJC, MHT, 13.0
SJC, PBI, 1.0
SJC, ICT, 458.0
SJC, CAK, 30.0
SJC, OMA, 2403.0
SJC, BHM, 160.0
SJC, SNA, 661615.0
SJC, MEM, 66.0
SJC, TUS, 6185.0
SJC, ALB, 849.0
SJC, DAY, 276.0
SJC, DAL, 85918.0
SJC, SDF, 562.0
SJC, HOU, 16978.0
SJC, TUL, 388.0
SJC, MAF, 262.0
SJC, LEX, 37.0
SJC, OGG, 256895.0
SJC, RSW, 44.0
SJC, SFB, 178.0
ELP, GSP, 149.0
ELP, TUS, 363.0
ELP, BHM, 3.0
ELP, AZA, 11646.0
ELP, ISP, 9.0
ELP, DAY, 5.0
ELP, LIT, 59.0
ELP, BOI, 379.0
ELP, LBB, 2837.0
ELP, GEG, 870.0
ELP, ONT, 777.0
ELP, ENV, 1844.0
ELP, MAF, 187.0
ELP, MHT, 57.0
ELP, SAV, 130.0
ELP, XNA, 310.0
UNK, KSM, 46.0
OMA, MSN, 137.0
OMA, GSP, 127.0
OMA, MKE, 355.0
OMA, IFP, 3304.0
OMA, DSM, 141.0
OMA, CAK, 1.0
OMA, AZA, 263.0
OMA, ISP, 11.0
OMA, HNL, 1.0
OMA, LIT, 129.0
OMA, BOI, 551.0
OMA, BZN, 25.0
OMA, ACY, 363.0
OMA, MHT, 65.0
OMA, GSO, 6.0
OMA, BIL, 80.0
OMA, BUR, 2110.0
OMA, OKC, 171.0
OMA, MYR, 243.0
OMA, PIE, 25077.0
OMA, GEG, 59.0
OMA, PVD, 374.0
OMA, RIC, 116.0
OMA, ONT, 509.0
OMA, GRR, 35.0
OMA, SJU, 9.0
OMA, ABQ, 1183.0
OMA, CHS, 105.0
OMA, HPN, 546.0
OMA, RNO, 336.0
OMA, ELP, 172.0
OMA, PBI, 20.0
OMA, XNA, 43.0
OMA, BTV, 12.0
OMA, BHM, 326.0
OMA, SNA, 1623.0
OMA, MEM, 119.0
OMA, TUS, 574.0
OMA, ALB, 9.0
OMA, DAL, 35058.0
OMA, SDF, 868.0
OMA, HOU, 2638.0
OMA, TUL, 4.0
OMA, MAF, 8.0
OMA, ORF, 5.0
OMA, PWM, 1.0
OMA, SFB, 4647.0
OME, KSM, 28.0
OME, OTZ, 4150.0
OME, UNK, 3528.0
MEM, GSP, 52.0
MEM, COS, 62.0
MEM, MYR, 16.0
MEM, IFP, 686.0
MEM, CID, 11.0
MEM, AZA, 1421.0
MEM, ISP, 82.0
MEM, XNA, 53.0
MEM, MSN, 35.0
MEM, ACY, 360.0
MEM, MHT, 226.0
MEM, GSO, 123.0
MEM, ORF, 39.0
MEM, BUR, 19.0
MEM, ROC, 121.0
MEM, PIE, 5635.0
MEM, LBB, 127.0
MEM, GEG, 86.0
MEM, PVD, 522.0
MEM, SAV, 93.0
MEM, MDT, 185.0
MEM, SJU, 7.0
MEM, ABQ, 197.0
MEM, SDF, 32.0
MEM, CHS, 19.0
MEM, CAK, 33.0
MEM, GPT, 596.0
MEM, BHM, 59.0
MEM, ELP, 316.0
MEM, PBI, 113.0
MEM, ICT, 32.0
MEM, LIT, 87.0
MEM, RNO, 91.0
MEM, SNA, 3.0
MEM, PNS, 39.0
MEM, TUS, 9.0
MEM, ALB, 60.0
MEM, DAY, 3.0
MEM, SYR, 12.0
MEM, OKC, 490.0
MEM, HOU, 125032.0
MEM, TUL, 605.0
MEM, ONT, 5.0
MEM, MAF, 56.0
MEM, LEX, 42.0
MEM, PWM, 108.0
MEM, SFB, 17998.0
MEM, TYS, 7.0
TUS, GSP, 18.0
TUS, BHM, 138.0
TUS, LIT, 234.0
TUS, CAK, 75.0
TUS, LBB, 35.0
TUS, GEG, 1060.0
TUS, MAF, 13.0
TUS, MHT, 400.0
TUS, DAY, 17.0
ALB, GSP, 23.0
ALB, MYR, 10.0
ALB, ISP, 219.0
ALB, HNL, 48.0
ALB, LIT, 24.0
ALB, MSN, 58.0
ALB, ACY, 980.0
ALB, GSO, 49.0
ALB, ROC, 2.0
ALB, PVD, 12.0
ALB, DAY, 183.0
ALB, MDT, 48.0
ALB, STT, 3.0
ALB, DSM, 2.0
ALB, HPN, 28.0
ALB, BHM, 341.0
ALB, ELP, 10.0
ALB, PBI, 1829.0
ALB, ICT, 1.0
ALB, BTV, 24.0
ALB, RNO, 42.0
ALB, BOI, 52.0
ALB, TUS, 120.0
ALB, SAV, 4.0
ALB, CHS, 430.0
ALB, PWM, 8.0
SAV, STT, 16.0
SAV, PNS, 21.0
TUL, GSP, 91.0
TUL, COS, 51.0
TUL, CID, 50.0
TUL, BOI, 74.0
TUL, ACY, 76.0
TUL, MHT, 87.0
TUL, BIL, 9.0
TUL, PIE, 8699.0
TUL, LBB, 1.0
TUL, GEG, 45.0
TUL, LIT, 6.0
TUL, DAY, 12.0
TUL, ONT, 1258.0
TUL, DSM, 148.0
TUL, GPT, 472.0
TUL, ELP, 54.0
TUL, ICT, 80.0
TUL, CAK, 9.0
TUL, BHM, 12.0
TUL, TUS, 66.0
TUL, SAV, 27.0
TUL, CHS, 18.0
TUL, MAF, 665.0
TUL, OGG, 1.0
TUL, SFB, 33560.0
TUL, TYS, 4.0
ORF, GSP, 69.0
ORF, CID, 4.0
ORF, ISP, 326.0
ORF, CAK, 5.0
ORF, MSN, 4.0
ORF, ACY, 3172.0
ORF, ELP, 298.0
ORF, GSO, 36.0
ORF, BUR, 21.0
ORF, DAY, 90.0
ORF, ROC, 110.0
ORF, PVD, 2757.0
ORF, LIT, 6.0
ORF, SAV, 109.0
ORF, ONT, 6.0
ORF, GRR, 90.0
ORF, MLI, 2.0
ORF, SJU, 239.0
ORF, ABQ, 297.0
ORF, CHS, 38.0
ORF, HPN, 16.0
ORF, GPT, 61.0
ORF, MHT, 1577.0
ORF, PBI, 635.0
ORF, ICT, 11.0
ORF, XNA, 5.0
ORF, BTV, 24.0
ORF, BHM, 207.0
ORF, BOI, 9.0
ORF, PNS, 81.0
ORF, TUS, 2.0
ORF, ALB, 85.0
ORF, SYR, 17.0
ORF, SDF, 308.0
ORF, DSM, 43.0
ORF, TUL, 15.0
ORF, PWM, 149.0
ORF, TYS, 1.0
ORD, JFK, 601704.0
ORD, GSP, 89858.0
ORD, MIA, 1277861.0
ORD, BOS, 1808612.0
ORD, OAK, 105572.0
ORD, LIT, 186196.0
ORD, BOI, 80020.0
ORD, GSO, 96570.0
ORD, SAN, 847880.0
ORD, MYR, 83873.0
ORD, PIE, 155.0
ORD, DCA, 1459606.0
ORD, BWI, 631204.0
ORD, PIT, 598009.0
ORD, RIC, 290511.0
ORD, SAT, 302884.0
ORD, IAH, 1392632.0
ORD, JAX, 199622.0
ORD, IAD, 526508.0
ORD, CHS, 140138.0
ORD, BNA, 498418.0
ORD, PHL, 1471401.0
ORD, SNA, 577616.0
ORD, SFO, 2394498.0
ORD, PHX, 1442745.0
ORD, LAX, 2584890.0
ORD, TYS, 176170.0
ORD, CMH, 568728.0
ORD, FLL, 742024.0
ORD, DEN, 1752912.0
ORD, BZN, 84981.0
ORD, DTW, 1042447.0
ORD, SYR, 269330.0
ORD, BUR, 5.0
ORD, ROC, 295849.0
ORD, GEG, 373.0
ORD, BUF, 401241.0
ORD, GRR, 419333.0
ORD, BDL, 420876.0
ORD, LEX, 158341.0
ORD, DSM, 446472.0
ORD, EWR, 1319775.0
ORD, MHT, 71431.0
ORD, PBI, 160688.0
ORD, BTV, 133123.0
ORD, RNO, 101264.0
ORD, ANC, 191807.0
ORD, OKC, 223377.0
ORD, IND, 624748.0
ORD, LAS, 1349371.0
ORD, COS, 116608.0
ORD, ATL, 1884168.0
ORD, HNL, 206571.0
ORD, XNA, 220738.0
ORD, SMF, 163777.0
ORD, ACY, 31297.0
ORD, PVD, 89564.0
ORD, SEA, 1269796.0
ORD, SLC, 622604.0
ORD, MDT, 245691.0
ORD, RDU, 572504.0
ORD, PDX, 691605.0
ORD, CLE, 800754.0
ORD, DFW, 2084869.0
ORD, SJU, 317528.0
ORD, AUS, 553143.0
ORD, CLT, 1212997.0
ORD, SJC, 189820.0
ORD, ELP, 62403.0
ORD, OMA, 456850.0
ORD, MEM, 283620.0
ORD, TUS, 151372.0
ORD, ALB, 218681.0
ORD, SAV, 82128.0
ORD, TUL, 247352.0
ORD, ORF, 150739.0
ORD, MSY, 478954.0
ORD, CID, 328341.0
ORD, KOA, 393.0
ORD, MSP, 1897119.0
ORD, CAK, 104346.0
ORD, MSN, 382866.0
ORD, CVG, 530156.0
ORD, BIL, 4425.0
ORD, TPA, 727834.0
ORD, DAL, 468.0
ORD, FAI, 19436.0
ORD, DAY, 310689.0
ORD, ONT, 274.0
ORD, STL, 783015.0
ORD, MLI, 205197.0
ORD, STT, 9758.0
ORD, ABQ, 113724.0
ORD, HOU, 36.0
ORD, HPN, 138513.0
ORD, ICT, 228159.0
ORD, MCO, 1360579.0
ORD, PWM, 108590.0
ORD, BHM, 98017.0
ORD, MCI, 642556.0
ORD, PNS, 19970.0
ORD, LGA, 2980632.0
ORD, SDF, 319551.0
ORD, OGG, 64501.0
ORD, RSW, 539466.0
MKE, GSP, 40.0
MKE, COS, 49.0
MKE, IFP, 3827.0
MKE, DSM, 3.0
MKE, ISP, 182.0
MKE, LIT, 4.0
MKE, BOI, 37.0
MKE, ACY, 288.0
MKE, ELP, 1078.0
MKE, GSO, 2.0
MKE, SYR, 41.0
MKE, BUR, 873.0
MKE, OKC, 468.0
MKE, SAV, 10.0
MKE, MYR, 14.0
MKE, PIE, 67.0
MKE, LBB, 21.0
MKE, GEG, 131.0
MKE, PVD, 684.0
MKE, RIC, 24.0
MKE, ONT, 716.0
MKE, GRR, 1.0
MKE, SJU, 812.0
MKE, ORF, 120.0
MKE, ABQ, 413.0
MKE, HOU, 5644.0
MKE, HPN, 144.0
MKE, ENV, 2450.0
MKE, GPT, 1470.0
MKE, RNO, 535.0
MKE, MHT, 160.0
MKE, PBI, 673.0
MKE, CAK, 55.0
MKE, BHM, 111.0
MKE, SNA, 2595.0
MKE, MEM, 134.0
MKE, PNS, 37.0
MKE, TUS, 698.0
MKE, ALB, 337.0
MKE, DAY, 44.0
MKE, DAL, 60940.0
MKE, SDF, 1.0
MKE, CHS, 78.0
MKE, TUL, 441.0
MKE, MAF, 64.0
MKE, LEX, 1.0
MKE, PWM, 136.0
MKE, TYS, 2.0
MSY, MSN, 35.0
MSY, GSP, 58.0
MSY, COS, 1.0
MSY, IFP, 264.0
MSY, HNL, 10.0
MSY, LEX, 47.0
MSY, KOA, 1.0
MSY, ISP, 831.0
MSY, OAK, 60041.0
MSY, MKE, 23926.0
MSY, LIT, 1340.0
MSY, BOI, 289.0
MSY, MDT, 2.0
MSY, SMF, 5260.0
MSY, LBB, 807.0
MSY, CVG, 7534.0
MSY, ACY, 387.0
MSY, SNA, 2566.0
MSY, RNO, 970.0
MSY, BNA, 230586.0
MSY, GSO, 21.0
MSY, ORF, 797.0
MSY, BIL, 2.0
MSY, SAN, 84677.0
MSY, BUR, 1024.0
MSY, ROC, 166.0
MSY, CMH, 5899.0
MSY, SDF, 215.0
MSY, MIA, 253486.0
MSY, DAL, 548970.0
MSY, GEG, 333.0
MSY, PVD, 1686.0
MSY, CLE, 1531.0
MSY, BUF, 1485.0
MSY, DAY, 20.0
MSY, ONT, 642.0
MSY, SAT, 58737.0
MSY, GRR, 262.0
MSY, JAX, 2408.0
MSY, PDX, 1526.0
MSY, STL, 119727.0
MSY, BDL, 1694.0
MSY, SJU, 1212.0
MSY, STT, 20.0
MSY, ABQ, 2146.0
MSY, CHS, 576.0
MSY, RIC, 383.0
MSY, DSM, 107.0
MSY, SJC, 3430.0
MSY, MHT, 267.0
MSY, PBI, 81.0
MSY, ICT, 160.0
MSY, RSW, 135.0
MSY, CAK, 1664.0
MSY, OMA, 611.0
MSY, BTV, 77.0
MSY, BHM, 1078.0
MSY, MCI, 79297.0
MSY, ANC, 4.0
MSY, MEM, 1715.0
MSY, PNS, 100.0
MSY, TUS, 797.0
MSY, ALB, 695.0
MSY, ELP, 3281.0
MSY, SAV, 22.0
MSY, SYR, 8.0
MSY, OKC, 3324.0
MSY, HOU, 608804.0
MSY, TUL, 3305.0
MSY, MDW, 250193.0
MSY, MAF, 2294.0
MSY, IND, 10482.0
MSY, OGG, 8.0
MSY, PWM, 173.0
MSY, SFB, 22439.0
MSY, TYS, 44.0
AZA, COS, 26599.0
AZA, CID, 52704.0
AZA, MLI, 33176.0
AZA, BIL, 34040.0
AZA, XNA, 160.0
AZA, LEX, 153.0
AZA, BZN, 28055.0
MSP, JFK, 419620.0
MSP, GSP, 48.0
MSP, MIA, 254301.0
MSP, BOS, 654755.0
MSP, OAK, 3541.0
MSP, LIT, 11.0
MSP, BOI, 180043.0
MSP, GSO, 10.0
MSP, SAN, 406343.0
MSP, PIE, 54.0
MSP, DCA, 532918.0
MSP, LBB, 35.0
MSP, BWI, 298782.0
MSP, PIT, 197342.0
MSP, RIC, 40375.0
MSP, SAT, 128758.0
MSP, IAH, 458993.0
MSP, JAX, 51681.0
MSP, IAD, 232905.0
MSP, CHS, 154.0
MSP, GPT, 3977.0
MSP, BNA, 206197.0
MSP, PHL, 604076.0
MSP, SNA, 231861.0
MSP, SYR, 54558.0
MSP, PHX, 1380909.0
MSP, LAX, 1171969.0
MSP, MAF, 7.0
MSP, SFB, 438.0
MSP, LAS, 1023700.0
MSP, IFP, 13883.0
MSP, CMH, 191073.0
MSP, FLL, 191126.0
MSP, BZN, 206759.0
MSP, SFO, 894609.0
MSP, BUR, 385.0
MSP, ROC, 55374.0
MSP, GEG, 246009.0
MSP, BUF, 75272.0
MSP, GRR, 303642.0
MSP, BDL, 234894.0
MSP, ORF, 14993.0
MSP, DSM, 205433.0
MSP, ENV, 1750.0
MSP, EWR, 432615.0
MSP, MHT, 400.0
MSP, PBI, 1560.0
MSP, BTV, 86.0
MSP, RNO, 8294.0
MSP, ANC, 232000.0
MSP, OKC, 82182.0
MSP, IND, 320954.0
MSP, TYS, 33997.0
MSP, COS, 32.0
MSP, HNL, 39785.0
MSP, XNA, 45710.0
MSP, SMF, 178736.0
MSP, ACY, 190.0
MSP, PVD, 1108.0
MSP, SEA, 1081165.0
MSP, SLC, 550353.0
MSP, MDW, 887111.0
MSP, MDT, 3.0
MSP, RDU, 208815.0
MSP, PDX, 440361.0
MSP, CLE, 159246.0
MSP, DFW, 1014788.0
MSP, SJU, 21591.0
MSP, AUS, 135914.0
MSP, CLT, 625813.0
MSP, SJC, 152020.0
MSP, ELP, 250.0
MSP, OMA, 315821.0
MSP, MEM, 157577.0
MSP, TUS, 51254.0
MSP, ALB, 57526.0
MSP, SAV, 4046.0
MSP, TUL, 43028.0
MSP, LEX, 9030.0
MSP, MKE, 566207.0
MSP, MSY, 106556.0
MSP, CID, 98099.0
MSP, KOA, 2541.0
MSP, CAK, 796.0
MSP, MSN, 304208.0
MSP, CVG, 209507.0
MSP, BIL, 162661.0
MSP, TPA, 352584.0
MSP, DAL, 13595.0
MSP, FAI, 42451.0
MSP, DAY, 91064.0
MSP, ONT, 1836.0
MSP, STL, 560112.0
MSP, MLI, 53144.0
MSP, STT, 1990.0
MSP, ABQ, 70796.0
MSP, HOU, 4018.0
MSP, HPN, 97.0
MSP, ICT, 89482.0
MSP, MCO, 769143.0
MSP, RSW, 441843.0
MSP, MCI, 488626.0
MSP, PNS, 36.0
MSP, LGA, 575268.0
MSP, SDF, 117883.0
MSP, OGG, 9742.0
MSP, PWM, 103.0
CAK, PNS, 3.0
CAK, MYR, 7248.0
CAK, XNA, 1.0
CAK, GPT, 1683.0
CAK, SAV, 11165.0
CAK, TYS, 80.0
MSN, BIL, 48.0
MSN, CID, 27.0
MSN, CAK, 178.0
MSN, ENV, 1713.0
MSN, BZN, 1.0
MSN, MDT, 27.0
MSN, TYS, 5.0
CVG, GSP, 163.0
CVG, MKE, 37068.0
CVG, MYR, 15532.0
CVG, CMH, 123.0
CVG, AZA, 30076.0
CVG, OAK, 336.0
CVG, HNL, 460.0
CVG, XNA, 15837.0
CVG, MSN, 3699.0
CVG, BZN, 6.0
CVG, ACY, 645.0
CVG, GSO, 26.0
CVG, DAL, 279.0
CVG, SAV, 17738.0
CVG, ROC, 4.0
CVG, PIE, 65177.0
CVG, PVD, 210.0
CVG, BUF, 539.0
CVG, MDW, 6134.0
CVG, ONT, 277.0
CVG, GRR, 18391.0
CVG, JAX, 28069.0
CVG, BDL, 33148.0
CVG, DSM, 154.0
CVG, HPN, 7.0
CVG, GPT, 571.0
CVG, SJC, 266.0
CVG, MHT, 5.0
CVG, BUR, 232.0
CVG, ICT, 233.0
CVG, LIT, 20.0
CVG, OMA, 3.0
CVG, RSW, 110831.0
CVG, BHM, 42.0
CVG, BOI, 70.0
CVG, MEM, 36283.0
CVG, PNS, 51.0
CVG, TUS, 63.0
CVG, RIC, 13346.0
CVG, SYR, 45.0
CVG, OKC, 5.0
CVG, CHS, 20.0
CVG, TUL, 286.0
CVG, MAF, 56.0
CVG, ORF, 14.0
CVG, PWM, 1.0
CVG, SFB, 105790.0
CVG, HOU, 526.0
CVG, TYS, 74.0
JAX, MKE, 1286.0
JAX, CID, 678.0
JAX, ISP, 2304.0
JAX, CAK, 53.0
JAX, BOI, 34.0
JAX, SMF, 38.0
JAX, ACY, 1251.0
JAX, MHT, 399.0
JAX, GSO, 113.0
JAX, ORF, 495.0
JAX, RNO, 40.0
JAX, BUR, 5.0
JAX, DAY, 413.0
JAX, ROC, 508.0
JAX, SDF, 84.0
JAX, DAL, 5555.0
JAX, GEG, 98.0
JAX, PVD, 1914.0
JAX, RIC, 1608.0
JAX, MDT, 309.0
JAX, GRR, 37.0
JAX, MLI, 2.0
JAX, SJU, 5.0
JAX, STT, 6.0
JAX, ABQ, 200.0
JAX, CHS, 14.0
JAX, HPN, 1.0
JAX, GPT, 2320.0
JAX, BHM, 217.0
JAX, ELP, 52.0
JAX, ICT, 45.0
JAX, XNA, 103.0
JAX, OMA, 316.0
JAX, BTV, 118.0
JAX, LBB, 46.0
JAX, SNA, 547.0
JAX, MEM, 197.0
JAX, PNS, 3320.0
JAX, TUS, 25.0
JAX, ALB, 347.0
JAX, SAV, 61.0
JAX, SYR, 579.0
JAX, OKC, 501.0
JAX, HOU, 74971.0
JAX, TUL, 348.0
JAX, ONT, 48.0
JAX, LEX, 172.0
JAX, PWM, 759.0
JAX, SFB, 227.0
JAX, TYS, 176.0
DAL, GSP, 1747.0
DAL, DSM, 386.0
DAL, CID, 276.0
DAL, AZA, 202.0
DAL, ISP, 992.0
DAL, CAK, 300.0
DAL, BOI, 232.0
DAL, SNA, 140016.0
DAL, ELP, 274200.0
DAL, BUR, 2535.0
DAL, OKC, 170695.0
DAL, ROC, 940.0
DAL, PIE, 60.0
DAL, LBB, 296757.0
DAL, GEG, 155.0
DAL, PVD, 1477.0
DAL, DAY, 179.0
DAL, ONT, 6086.0
DAL, GRR, 1801.0
DAL, SJU, 644.0
DAL, ABQ, 340644.0
DAL, CHS, 35772.0
DAL, GPT, 28.0
DAL, RNO, 3655.0
DAL, MHT, 324.0
DAL, PBI, 568.0
DAL, ICT, 99790.0
DAL, LIT, 216093.0
DAL, BHM, 133513.0
DAL, MSN, 731.0
DAL, MEM, 109918.0
DAL, PNS, 2650.0
DAL, TUS, 715.0
DAL, ALB, 663.0
DAL, RIC, 1730.0
DAL, SDF, 728.0
DAL, HOU, 1237563.0
DAL, TUL, 200896.0
DAL, MAF, 237622.0
DAL, ORF, 547.0
DAL, PWM, 798.0
DAL, TYS, 271.0
ADQ, GPT, 6.0
OTZ, KSM, 3.0
OTZ, UNK, 96.0
FAI, OME, 32.0
FAI, JNU, 1470.0
FAI, ADQ, 8.0
FAI, ANI, 26.0
FAI, OTZ, 17.0
FAI, KSM, 72.0
FAI, TYS, 92.0
DAY, GSP, 26.0
DAY, ISP, 21.0
DAY, CID, 1.0
DAY, MYR, 11.0
DAY, LIT, 67.0
DAY, MSN, 3.0
DAY, MDT, 8.0
DAY, GPT, 719.0
DAY, ACY, 168.0
DAY, PWM, 69.0
DAY, SAV, 4.0
DAY, XNA, 32.0
DAY, TYS, 14.0
ONT, GSP, 16.0
ONT, BIL, 158.0
ONT, ISP, 12.0
ONT, BHM, 29.0
ONT, KOA, 149.0
ONT, PNS, 2.0
ONT, TUS, 305.0
ONT, COS, 40.0
ONT, LIT, 371.0
ONT, LBB, 257.0
ONT, GEG, 4161.0
ONT, MAF, 280.0
ONT, GPT, 165.0
ONT, OGG, 72.0
ONT, DAY, 34.0
ONT, ICT, 19.0
STL, GSP, 848.0
STL, MKE, 117328.0
STL, MYR, 43.0
STL, IFP, 2052.0
STL, CID, 68.0
STL, MIA, 141102.0
STL, ISP, 642.0
STL, OAK, 4233.0
STL, CAK, 106.0
STL, MSN, 19.0
STL, CVG, 49576.0
STL, SMF, 6765.0
STL, ACY, 222.0
STL, CMH, 126311.0
STL, ELP, 3453.0
STL, GSO, 160.0
STL, TUS, 377.0
STL, SAN, 72491.0
STL, DAL, 473991.0
STL, DAY, 13.0
STL, ROC, 352.0
STL, SDF, 14.0
STL, SJC, 3771.0
STL, LBB, 579.0
STL, GEG, 405.0
STL, PVD, 463.0
STL, LIT, 977.0
STL, BDL, 2176.0
STL, TUL, 65553.0
STL, ICT, 742.0
STL, BUF, 2269.0
STL, RIC, 1275.0
STL, MDT, 62.0
STL, SAT, 129182.0
STL, GRR, 63637.0
STL, JAX, 4784.0
STL, PDX, 27388.0
STL, CLE, 42862.0
STL, MLI, 2.0
STL, SJU, 4402.0
STL, ABQ, 2078.0
STL, DSM, 1021.0
STL, HPN, 3.0
STL, ONT, 2153.0
STL, GPT, 1661.0
STL, RNO, 3914.0
STL, MHT, 1307.0
STL, BUR, 1105.0
STL, PBI, 2644.0
STL, IND, 690.0
STL, PWM, 294.0
STL, XNA, 44.0
STL, OMA, 201950.0
STL, BTV, 7.0
STL, BHM, 1062.0
STL, MCI, 234798.0
STL, BOI, 1266.0
STL, MEM, 196.0
STL, PNS, 3079.0
STL, SNA, 14071.0
STL, ALB, 53.0
STL, SAV, 10.0
STL, SYR, 1.0
STL, OKC, 95483.0
STL, CHS, 395.0
STL, BNA, 125181.0
STL, MDW, 478748.0
STL, MAF, 660.0
STL, ORF, 445.0
STL, ANC, 1.0
STL, RSW, 144611.0
STL, HOU, 263538.0
ABQ, GSP, 21.0
ABQ, COS, 294.0
ABQ, IFP, 1917.0
ABQ, CID, 40.0
ABQ, AZA, 319.0
ABQ, ISP, 16.0
ABQ, LIT, 442.0
ABQ, BOI, 322.0
ABQ, BZN, 3.0
ABQ, ELP, 116.0
ABQ, BIL, 56.0
ABQ, BUR, 2827.0
ABQ, ROC, 42.0
ABQ, LBB, 265.0
ABQ, GEG, 396.0
ABQ, PVD, 548.0
ABQ, DAY, 2.0
ABQ, ONT, 1027.0
ABQ, MLI, 15.0
ABQ, SJU, 171.0
ABQ, DSM, 42.0
ABQ, ENV, 1304.0
ABQ, RNO, 2684.0
ABQ, MHT, 961.0
ABQ, ICT, 104.0
ABQ, CAK, 819.0
ABQ, BTV, 7.0
ABQ, BHM, 51.0
ABQ, PNS, 55.0
ABQ, TUS, 843.0
ABQ, ALB, 406.0
ABQ, RIC, 109.0
ABQ, SDF, 36.0
ABQ, CHS, 207.0
ABQ, TUL, 439.0
ABQ, MAF, 234.0
ABQ, LEX, 92.0
ABQ, TYS, 1.0
HOU, GSP, 65637.0
HOU, LEX, 43.0
HOU, ISP, 611.0
HOU, LIT, 4426.0
HOU, BOI, 476.0
HOU, MHT, 1005.0
HOU, XNA, 43.0
HOU, BUR, 3788.0
HOU, SAV, 41.0
HOU, ROC, 1612.0
HOU, PIE, 61.0
HOU, LBB, 18967.0
HOU, GEG, 3417.0
HOU, PVD, 1460.0
HOU, RIC, 105.0
HOU, ONT, 2848.0
HOU, GRR, 486.0
HOU, SJU, 14569.0
HOU, ABQ, 206706.0
HOU, CHS, 73785.0
HOU, HPN, 2.0
HOU, ENV, 1489.0
HOU, GPT, 2371.0
HOU, RNO, 2668.0
HOU, ELP, 207726.0
HOU, PBI, 88.0
HOU, ICT, 6275.0
HOU, CAK, 2090.0
HOU, BHM, 119631.0
HOU, SNA, 97829.0
HOU, PNS, 72475.0
HOU, TUS, 3232.0
HOU, ALB, 4077.0
HOU, DAY, 509.0
HOU, SDF, 865.0
HOU, DSM, 263.0
HOU, TUL, 199447.0
HOU, MAF, 185216.0
HOU, ORF, 988.0
HOU, PWM, 23.0
HPN, GSP, 11.0
HPN, BTV, 50.0
HPN, CID, 5.0
HPN, MYR, 5.0
HPN, MLI, 2.0
HPN, STT, 2.0
HPN, MSN, 2.0
HPN, LEX, 13.0
HPN, BZN, 581.0
HPN, ACY, 4.0
HPN, PWM, 312.0
HPN, DAY, 139.0
HPN, MDT, 57.0
ICT, XNA, 32.0
ICT, BIL, 6.0
ICT, BTV, 1.0
ICT, AZA, 39486.0
ICT, COS, 128.0
ICT, LIT, 11.0
ICT, LBB, 4.0
ICT, ENV, 1568.0
ICT, MAF, 7.0
ICT, ACY, 158.0
ICT, PWM, 3.0
MCO, JFK, 1461298.0
MCO, GSP, 541.0
MCO, MKE, 311944.0
MCO, ROC, 103444.0
MCO, HNL, 974.0
MCO, CMH, 247406.0
MCO, MIA, 955021.0
MCO, ISP, 286682.0
MCO, OAK, 7199.0
MCO, BHM, 136498.0
MCO, XNA, 1056.0
MCO, MSN, 4075.0
MCO, FLL, 225007.0
MCO, CVG, 241263.0
MCO, SMF, 6612.0
MCO, ACY, 252245.0
MCO, ELP, 4156.0
MCO, RIC, 160266.0
MCO, BIL, 117.0
MCO, MDW, 729503.0
MCO, SAN, 160481.0
MCO, SYR, 81610.0
MCO, DAL, 311967.0
MCO, DAY, 81984.0
MCO, BZN, 52.0
MCO, BUF, 398721.0
MCO, OKC, 7765.0
MCO, KOA, 31.0
MCO, LBB, 2.0
MCO, GEG, 1074.0
MCO, PVD, 559485.0
MCO, MSY, 262073.0
MCO, BDL, 473683.0
MCO, MHT, 212473.0
MCO, BWI, 841907.0
MCO, PIT, 354259.0
MCO, SAV, 25.0
MCO, ONT, 1956.0
MCO, SAT, 124684.0
MCO, RDU, 306186.0
MCO, GRR, 71815.0
MCO, BOI, 224.0
MCO, JAX, 116.0
MCO, PDX, 5125.0
MCO, STL, 374189.0
MCO, CLE, 406793.0
MCO, ABQ, 30376.0
MCO, SJU, 959740.0
MCO, STT, 51.0
MCO, IND, 305209.0
MCO, AUS, 257217.0
MCO, DSM, 1045.0
MCO, CID, 155.0
MCO, HPN, 254501.0
MCO, CAK, 112269.0
MCO, SJC, 3459.0
MCO, BNA, 318809.0
MCO, BUR, 1057.0
MCO, PBI, 22.0
MCO, ICT, 2799.0
MCO, LIT, 1293.0
MCO, OMA, 40935.0
MCO, BTV, 166.0
MCO, RNO, 1196.0
MCO, MCI, 225004.0
MCO, SNA, 1594.0
MCO, MEM, 103769.0
MCO, PNS, 31283.0
MCO, TUS, 708.0
MCO, ALB, 187512.0
MCO, PWM, 6309.0
MCO, SFO, 292083.0
MCO, SDF, 96821.0
MCO, CHS, 8646.0
MCO, TUL, 2018.0
MCO, MDT, 21846.0
MCO, MAF, 175.0
MCO, ORF, 110422.0
MCO, OGG, 52.0
MCO, RSW, 17561.0
MCO, HOU, 359419.0
PWM, LIT, 91.0
PWM, MYR, 12.0
PWM, ISP, 1.0
PWM, SAV, 13.0
PWM, BTV, 41.0
BHM, MSN, 2.0
BHM, LIT, 1.0
BHM, GSP, 5.0
BHM, CID, 67.0
BHM, PNS, 44.0
BHM, ISP, 40.0
BHM, SAV, 39.0
BHM, XNA, 274.0
BHM, LEX, 236.0
BHM, ACY, 291.0
BHM, LBB, 156.0
BHM, GEG, 5.0
BHM, CAK, 11.0
BHM, MAF, 266.0
BHM, GPT, 130.0
BHM, MHT, 579.0
BHM, TYS, 164.0
BHM, DAY, 170.0
BHM, MDT, 2.0
BHM, ICT, 1.0
MCI, MSN, 2.0
MCI, GSP, 108.0
MCI, MKE, 120572.0
MCI, IFP, 2137.0
MCI, LEX, 155.0
MCI, MIA, 45146.0
MCI, AZA, 154.0
MCI, ISP, 355.0
MCI, OAK, 80035.0
MCI, COS, 76.0
MCI, CAK, 341.0
MCI, BOI, 1049.0
MCI, BNA, 239508.0
MCI, CVG, 39898.0
MCI, SMF, 12925.0
MCI, ACY, 147.0
MCI, CMH, 5618.0
MCI, ELP, 611.0
MCI, ORF, 1874.0
MCI, SAN, 122624.0
MCI, SYR, 16.0
MCI, BUR, 1101.0
MCI, OKC, 1383.0
MCI, ROC, 979.0
MCI, PIE, 3901.0
MCI, SJC, 5857.0
MCI, LBB, 224.0
MCI, HNL, 10.0
MCI, PVD, 593.0
MCI, CLE, 1700.0
MCI, GEG, 229.0
MCI, BUF, 766.0
MCI, SAV, 1.0
MCI, MDT, 435.0
MCI, SAT, 8148.0
MCI, MDW, 588888.0
MCI, GRR, 1156.0
MCI, JAX, 6514.0
MCI, PDX, 90041.0
MCI, BDL, 1976.0
MCI, SJU, 2334.0
MCI, ABQ, 72683.0
MCI, CHS, 1171.0
MCI, DSM, 111.0
MCI, RIC, 1603.0
MCI, GPT, 1124.0
MCI, BHM, 431.0
MCI, MHT, 1140.0
MCI, PBI, 406.0
MCI, ICT, 201.0
MCI, LIT, 670.0
MCI, OMA, 144.0
MCI, PWM, 647.0
MCI, RNO, 966.0
MCI, SNA, 11209.0
MCI, MEM, 827.0
MCI, PNS, 1421.0
MCI, TUS, 1935.0
MCI, ALB, 72.0
MCI, DAY, 119.0
MCI, DAL, 505339.0
MCI, SDF, 878.0
MCI, HOU, 160504.0
MCI, TUL, 104.0
MCI, ONT, 1606.0
MCI, MAF, 310.0
MCI, IND, 115524.0
MCI, RSW, 23468.0
MCI, SFB, 3574.0
MCI, TYS, 3.0
LGA, GSP, 38286.0
LGA, MIA, 1803792.0
LGA, BOS, 1072277.0
LGA, OAK, 4179.0
LGA, LIT, 5777.0
LGA, BOI, 2.0
LGA, GSO, 129841.0
LGA, SAN, 3271.0
LGA, MYR, 203641.0
LGA, PIE, 139.0
LGA, DCA, 780799.0
LGA, LBB, 81.0
LGA, BWI, 535.0
LGA, PIT, 320898.0
LGA, SAV, 86623.0
LGA, SAT, 6917.0
LGA, TPA, 469718.0
LGA, IAD, 83644.0
LGA, CHS, 98616.0
LGA, BNA, 535420.0
LGA, SNA, 1487.0
LGA, SFO, 15968.0
LGA, PHX, 11410.0
LGA, MAF, 106.0
LGA, TYS, 32473.0
LGA, CMH, 262632.0
LGA, FLL, 1412036.0
LGA, BZN, 2502.0
LGA, SYR, 108815.0
LGA, BUR, 182.0
LGA, ROC, 135789.0
LGA, GEG, 39.0
LGA, BUF, 173991.0
LGA, GRR, 48261.0
LGA, BDL, 186.0
LGA, LEX, 17049.0
LGA, DSM, 26313.0
LGA, MHT, 74384.0
LGA, PBI, 718723.0
LGA, BTV, 107925.0
LGA, RNO, 19.0
LGA, ANC, 79.0
LGA, OKC, 391.0
LGA, IND, 162663.0
LGA, LAS, 13931.0
LGA, COS, 16.0
LGA, HNL, 12.0
LGA, XNA, 50203.0
LGA, SMF, 1633.0
LGA, PVD, 1.0
LGA, SEA, 1850.0
LGA, ICT, 71.0
LGA, MDW, 581660.0
LGA, MDT, 81.0
LGA, RDU, 467502.0
LGA, PDX, 2043.0
LGA, CLE, 269846.0
LGA, SJU, 3688.0
LGA, AUS, 5192.0
LGA, SJC, 1095.0
LGA, ELP, 377.0
LGA, OMA, 25167.0
LGA, MEM, 58109.0
LGA, TUS, 205.0
LGA, ALB, 26.0
LGA, RIC, 172855.0
LGA, TUL, 1405.0
LGA, ORF, 152822.0
LGA, MKE, 327146.0
LGA, MSY, 182384.0
LGA, CID, 7.0
LGA, CAK, 118489.0
LGA, MSN, 49210.0
LGA, CVG, 181962.0
LGA, BIL, 234.0
LGA, JAX, 133420.0
LGA, DAL, 606983.0
LGA, DAY, 55281.0
LGA, ONT, 188.0
LGA, STL, 475345.0
LGA, STT, 1.0
LGA, ABQ, 3755.0
LGA, HOU, 241336.0
LGA, SLC, 573.0
LGA, MCO, 1016030.0
LGA, RSW, 305029.0
LGA, BHM, 47846.0
LGA, MCI, 188617.0
LGA, PNS, 87.0
LGA, SDF, 64111.0
LGA, OGG, 1.0
LGA, PWM, 121609.0
SDF, GSP, 323.0
SDF, ROC, 176.0
SDF, IFP, 1032.0
SDF, CID, 3.0
SDF, ISP, 284.0
SDF, CAK, 18.0
SDF, BOI, 3.0
SDF, BZN, 2.0
SDF, ACY, 1686.0
SDF, MHT, 502.0
SDF, GSO, 709.0
SDF, BUR, 1889.0
SDF, MYR, 20.0
SDF, LBB, 91.0
SDF, PVD, 843.0
SDF, LIT, 39.0
SDF, SAV, 1.0
SDF, MDT, 29.0
SDF, GRR, 46.0
SDF, SJU, 283.0
SDF, CHS, 65.0
SDF, GPT, 816.0
SDF, RNO, 242.0
SDF, ELP, 1.0
SDF, PBI, 26.0
SDF, ICT, 222.0
SDF, XNA, 2.0
SDF, BTV, 5.0
SDF, BHM, 38.0
SDF, PNS, 25.0
SDF, TUS, 40.0
SDF, ALB, 901.0
SDF, RIC, 660.0
SDF, SYR, 593.0
SDF, DSM, 250.0
SDF, TUL, 281.0
SDF, ONT, 221.0
SDF, MAF, 3.0
SDF, SFB, 147.0
SDF, TYS, 10.0
RSW, GSP, 148.0
RSW, MKE, 112846.0
RSW, ISP, 6188.0
RSW, HNL, 2.0
RSW, PIE, 30.0
RSW, CAK, 45170.0
RSW, MSN, 2.0
RSW, SMF, 44.0
RSW, ACY, 145902.0
RSW, ELP, 2.0
RSW, DAL, 1164.0
RSW, SAV, 3.0
RSW, ROC, 398.0
RSW, SDF, 461.0
RSW, GEG, 3.0
RSW, PVD, 18444.0
RSW, DAY, 17.0
RSW, MDT, 70.0
RSW, MDW, 323667.0
RSW, GRR, 22830.0
RSW, JAX, 93.0
RSW, BOI, 2.0
RSW, SJU, 10720.0
RSW, ABQ, 87.0
RSW, DSM, 48.0
RSW, HPN, 74756.0
RSW, GPT, 2185.0
RSW, RNO, 63.0
RSW, MHT, 1974.0
RSW, BUR, 2.0
RSW, ICT, 4.0
RSW, OMA, 992.0
RSW, BHM, 4.0
RSW, SNA, 37.0
RSW, MEM, 81.0
RSW, PNS, 153.0
RSW, TUS, 8.0
RSW, ALB, 2321.0
RSW, RIC, 273.0
RSW, SYR, 35.0
RSW, OKC, 148.0
RSW, CHS, 3.0
RSW, TUL, 25.0
RSW, ONT, 90.0
RSW, ORF, 280.0
RSW, PWM, 26.0
RSW, HOU, 4745.0
