MCO, PHL, 1553251.0
MCO, MSP, 769581.0
MCO, PHX, 433885.0
MCO, SEA, 162285.0
MCO, ORD, 2090742.0
MCO, SLC, 392354.0
LGA, MCO, 3018511.0
LGA, PHL, 481295.0
LGA, MSP, 994985.0
LGA, PHX, 749626.0
LGA, SEA, 687711.0
LGA, ORD, 4304519.0
LGA, SLC, 561417.0
SEA, SLC, 945968.0
PHL, PHX, 817214.0
PHL, SEA, 314755.0
PHL, SLC, 158970.0
IAD, MCO, 1345160.0
IAD, PHL, 353277.0
IAD, LGA, 1583324.0
IAD, MSP, 765823.0
IAD, PHX, 429190.0
IAD, LAX, 1390945.0
IAD, SEA, 561256.0
IAD, ORD, 2664106.0
IAD, SLC, 212620.0
IAD, LAS, 465780.0
ATL, MCO, 2728984.0
ATL, LGA, 3026042.0
ATL, DEN, 1564742.0
ATL, PHL, 1835501.0
ATL, IAD, 2456383.0
ATL, BOS, 1423754.0
ATL, MSP, 1482389.0
ATL, PHX, 1186699.0
ATL, LAX, 2396736.0
ATL, SEA, 1029977.0
ATL, CLT, 1877410.0
ATL, EWR, 1143022.0
ATL, ORD, 2887719.0
ATL, SLC, 1003910.0
ATL, DTW, 1455481.0
ATL, LAS, 1397793.0
BOS, MCO, 757547.0
BOS, DEN, 753668.0
BOS, PHL, 1256479.0
BOS, IAD, 1982504.0
BOS, LGA, 2191789.0
BOS, MSP, 654755.0
BOS, PHX, 438405.0
BOS, LAX, 1204086.0
BOS, SEA, 468529.0
BOS, CLT, 1059626.0
BOS, EWR, 967812.0
BOS, ORD, 2192242.0
BOS, LAS, 297858.0
BOS, DTW, 799352.0
BOS, SLC, 185381.0
MSP, PHL, 604076.0
MSP, PHX, 1380909.0
MSP, SEA, 1081165.0
MSP, ORD, 2784230.0
MSP, SLC, 550353.0
PHX, SEA, 1551221.0
PHX, SLC, 1278462.0
LAX, MCO, 791559.0
LAX, PHL, 634657.0
LAX, LGA, 3474780.0
LAX, MSP, 1406051.0
LAX, PHX, 4117299.0
LAX, SEA, 3494697.0
LAX, ORD, 3908295.0
LAX, SLC, 1783064.0
DEN, MCO, 883509.0
DEN, SEA, 1597606.0
DEN, PHL, 655198.0
DEN, IAD, 1347672.0
DEN, LGA, 1192220.0
DEN, MSP, 1591282.0
DEN, PHX, 2161787.0
DEN, LAX, 3350347.0
DEN, EWR, 813566.0
DEN, ORD, 2524709.0
DEN, LAS, 1730240.0
DEN, DTW, 807952.0
DEN, SLC, 1442971.0
CLT, MCO, 1032926.0
CLT, SEA, 297573.0
CLT, PHL, 975878.0
CLT, IAD, 1151419.0
CLT, LGA, 2059172.0
CLT, MSP, 625813.0
CLT, PHX, 996065.0
CLT, LAX, 703878.0
CLT, DEN, 632419.0
CLT, EWR, 1070747.0
CLT, ORD, 1356400.0
CLT, LAS, 552920.0
CLT, DTW, 822175.0
CLT, SLC, 194920.0
EWR, MCO, 1411747.0
EWR, PHL, 166603.0
EWR, IAD, 408341.0
EWR, LGA, 26.0
EWR, MSP, 432615.0
EWR, PHX, 635600.0
EWR, LAX, 1578643.0
EWR, SEA, 497216.0
EWR, ORD, 1722456.0
EWR, SLC, 89475.0
EWR, LAS, 582149.0
ORD, SLC, 857122.0
ORD, PHX, 2155638.0
ORD, SEA, 1579135.0
ORD, PHL, 1934395.0
DTW, MCO, 985913.0
DTW, PHL, 630835.0
DTW, IAD, 812970.0
DTW, LGA, 1166366.0
DTW, MSP, 785608.0
DTW, PHX, 795216.0
DTW, LAX, 809815.0
DTW, SEA, 699284.0
DTW, EWR, 530948.0
DTW, ORD, 1556593.0
DTW, SLC, 454913.0
DTW, LAS, 977362.0
LAS, MCO, 331540.0
LAS, PHL, 728294.0
LAS, LGA, 1131610.0
LAS, MSP, 1023700.0
LAS, PHX, 1385100.0
LAS, LAX, 4022768.0
LAS, SEA, 1359732.0
LAS, ORD, 2198396.0
LAS, SLC, 1004972.0
