MCO, BOS, 1121.0
MCO, MSP, 1310.0
MCO, IAH, 854.0
MCO, PHL, 861.0
MCO, IAD, 758.0
MCO, ATL, 404.0
MCO, LGA, 950.0
MCO, PHX, 1849.0
MCO, DCA, 759.0
MCO, SEA, 2554.0
MCO, LAX, 2218.0
MCO, DEN, 1546.0
MCO, CLT, 468.0
MCO, EWR, 937.0
MCO, ORD, 1005.0
MCO, LAS, 2039.0
MCO, DTW, 957.0
MCO, DFW, 985.0
MCO, SLC, 1931.0
BOS, MCO, 1121.0
BOS, ORD, 867.0
BOS, LGA, 184.0
BOS, DEN, 1754.0
BOS, PHL, 280.0
BOS, IAD, 413.0
BOS, DFW, 1562.0
BOS, DCA, 399.0
BOS, PHX, 2300.0
BOS, LAX, 2611.0
BOS, SEA, 2496.0
BOS, CLT, 728.0
BOS, EWR, 200.0
BOS, LAS, 2381.0
BOS, MSP, 1124.0
BOS, DTW, 632.0
BOS, ATL, 946.0
BOS, IAH, 1597.0
BOS, SLC, 2105.0
DEN, MCO, 1546.0
DEN, BOS, 1754.0
DEN, IAH, 862.0
DEN, PHL, 1558.0
DEN, IAD, 1452.0
DEN, DFW, 641.0
DEN, LGA, 1620.0
DEN, MSP, 680.0
DEN, SEA, 1024.0
DEN, PHX, 602.0
DEN, LAX, 862.0
DEN, DCA, 1476.0
DEN, CLT, 1337.0
DEN, EWR, 1605.0
DEN, ORD, 888.0
DEN, LAS, 628.0
DEN, DTW, 1123.0
DEN, ATL, 1199.0
DEN, SLC, 391.0
PHL, MCO, 861.0
PHL, BOS, 280.0
PHL, SEA, 2378.0
PHL, IAD, 135.0
PHL, ATL, 666.0
PHL, LGA, 96.0
PHL, MSP, 980.0
PHL, PHX, 2075.0
PHL, LAX, 2402.0
PHL, LAS, 2176.0
PHL, DEN, 1558.0
PHL, CLT, 449.0
PHL, EWR, 80.0
PHL, ORD, 678.0
PHL, DCA, 119.0
PHL, DTW, 453.0
PHL, DFW, 1303.0
PHL, IAH, 1325.0
PHL, SLC, 1927.0
IAD, MCO, 758.0
IAD, BOS, 413.0
IAD, IAH, 1190.0
IAD, PHL, 135.0
IAD, DFW, 1172.0
IAD, LGA, 229.0
IAD, DEN, 1452.0
IAD, MSP, 908.0
IAD, PHX, 1956.0
IAD, LAX, 2288.0
IAD, LAS, 2065.0
IAD, SEA, 2306.0
IAD, CLT, 322.0
IAD, EWR, 212.0
IAD, ORD, 589.0
IAD, DCA, 24.0
IAD, DTW, 383.0
IAD, ATL, 534.0
IAD, SLC, 1828.0
DFW, MCO, 985.0
DFW, LGA, 1389.0
DFW, IAH, 224.0
DFW, SLC, 989.0
DFW, PHL, 1303.0
DFW, IAD, 1172.0
DFW, ATL, 731.0
DFW, BOS, 1562.0
DFW, DEN, 641.0
DFW, MSP, 852.0
DFW, PHX, 868.0
DFW, LAX, 1235.0
DFW, SEA, 1660.0
DFW, CLT, 936.0
DFW, EWR, 1372.0
DFW, ORD, 802.0
DFW, DCA, 1192.0
DFW, DTW, 986.0
DFW, LAS, 1055.0
LGA, MCO, 950.0
LGA, SEA, 2413.0
LGA, PHL, 96.0
LGA, IAD, 229.0
LGA, ATL, 762.0
LGA, BOS, 184.0
LGA, DEN, 1620.0
LGA, DCA, 214.0
LGA, PHX, 2149.0
LGA, LAX, 2469.0
LGA, LAS, 2242.0
LGA, CLT, 544.0
LGA, ORD, 733.0
LGA, MSP, 1020.0
LGA, DTW, 502.0
LGA, DFW, 1389.0
LGA, IAH, 1416.0
LGA, SLC, 1983.0
MSP, MCO, 1310.0
MSP, LGA, 1020.0
MSP, SEA, 1399.0
MSP, PHL, 980.0
MSP, IAD, 908.0
MSP, DFW, 852.0
MSP, BOS, 1124.0
MSP, CLT, 930.0
MSP, PHX, 1276.0
MSP, LAX, 1535.0
MSP, DEN, 680.0
MSP, LAS, 1299.0
MSP, EWR, 1008.0
MSP, ORD, 334.0
MSP, DCA, 931.0
MSP, DTW, 528.0
MSP, ATL, 907.0
MSP, IAH, 1034.0
MSP, SLC, 991.0
PHX, MCO, 1849.0
PHX, LGA, 2149.0
PHX, SEA, 1107.0
PHX, PHL, 2075.0
PHX, DCA, 1979.0
PHX, ATL, 1587.0
PHX, BOS, 2300.0
PHX, MSP, 1276.0
PHX, LAX, 370.0
PHX, DEN, 602.0
PHX, IAD, 1956.0
PHX, CLT, 1773.0
PHX, EWR, 2133.0
PHX, ORD, 1440.0
PHX, SLC, 507.0
PHX, DTW, 1671.0
PHX, DFW, 868.0
PHX, IAH, 1009.0
PHX, LAS, 255.0
LAX, MCO, 2218.0
LAX, LGA, 2469.0
LAX, IAH, 1379.0
LAX, PHL, 2402.0
LAX, IAD, 2288.0
LAX, DFW, 1235.0
LAX, BOS, 2611.0
LAX, MSP, 1535.0
LAX, SEA, 954.0
LAX, PHX, 370.0
LAX, DEN, 862.0
LAX, DCA, 2311.0
LAX, CLT, 2125.0
LAX, EWR, 2454.0
LAX, ORD, 1744.0
LAX, LAS, 236.0
LAX, DTW, 1979.0
LAX, ATL, 1947.0
LAX, SLC, 590.0
SEA, MCO, 2554.0
SEA, ORD, 1721.0
SEA, LGA, 2413.0
SEA, IAH, 1874.0
SEA, PHL, 2378.0
SEA, IAD, 2306.0
SEA, DFW, 1660.0
SEA, BOS, 2496.0
SEA, DEN, 1024.0
SEA, MSP, 1399.0
SEA, PHX, 1107.0
SEA, LAX, 954.0
SEA, CLT, 2279.0
SEA, EWR, 2402.0
SEA, LAS, 867.0
SEA, DCA, 2329.0
SEA, DTW, 1927.0
SEA, ATL, 2182.0
SEA, SLC, 689.0
DCA, MCO, 759.0
DCA, LGA, 214.0
DCA, DEN, 1476.0
DCA, SLC, 1851.0
DCA, PHL, 119.0
DCA, IAD, 24.0
DCA, ATL, 547.0
DCA, BOS, 399.0
DCA, PHX, 1979.0
DCA, LAX, 2311.0
DCA, SEA, 2329.0
DCA, CLT, 331.0
DCA, EWR, 199.0
DCA, ORD, 612.0
DCA, MSP, 931.0
DCA, DTW, 405.0
DCA, DFW, 1192.0
DCA, IAH, 1208.0
DCA, LAS, 2089.0
CLT, MCO, 468.0
CLT, LGA, 544.0
CLT, IAH, 912.0
CLT, PHL, 449.0
CLT, IAD, 322.0
CLT, ATL, 226.0
CLT, BOS, 728.0
CLT, MSP, 930.0
CLT, SEA, 2279.0
CLT, PHX, 1773.0
CLT, LAX, 2125.0
CLT, DEN, 1337.0
CLT, DCA, 331.0
CLT, EWR, 529.0
CLT, ORD, 599.0
CLT, LAS, 1916.0
CLT, DTW, 500.0
CLT, DFW, 936.0
CLT, SLC, 1727.0
EWR, MCO, 937.0
EWR, LGA, 17.0
EWR, IAH, 1400.0
EWR, SLC, 1969.0
EWR, PHL, 80.0
EWR, IAD, 212.0
EWR, ATL, 746.0
EWR, BOS, 200.0
EWR, PHX, 2133.0
EWR, DCA, 199.0
EWR, SEA, 2402.0
EWR, LAX, 2454.0
EWR, DEN, 1605.0
EWR, CLT, 529.0
EWR, ORD, 719.0
EWR, MSP, 1008.0
EWR, DTW, 488.0
EWR, DFW, 1372.0
EWR, LAS, 2227.0
ORD, MCO, 1005.0
ORD, LGA, 733.0
ORD, IAH, 925.0
ORD, SLC, 1250.0
ORD, PHL, 678.0
ORD, IAD, 589.0
ORD, ATL, 606.0
ORD, BOS, 867.0
ORD, DEN, 888.0
ORD, MSP, 334.0
ORD, PHX, 1440.0
ORD, LAX, 1744.0
ORD, SEA, 1721.0
ORD, CLT, 599.0
ORD, EWR, 719.0
ORD, DCA, 612.0
ORD, DTW, 235.0
ORD, DFW, 802.0
ORD, LAS, 1514.0
LAS, MCO, 2039.0
LAS, BOS, 2381.0
LAS, DEN, 628.0
LAS, PHL, 2176.0
LAS, IAD, 2065.0
LAS, DFW, 1055.0
LAS, LGA, 2242.0
LAS, DCA, 2089.0
LAS, PHX, 255.0
LAS, LAX, 236.0
LAS, SEA, 867.0
LAS, CLT, 1916.0
LAS, EWR, 2227.0
LAS, ORD, 1514.0
LAS, MSP, 1299.0
LAS, DTW, 1749.0
LAS, ATL, 1747.0
LAS, IAH, 1222.0
LAS, SLC, 368.0
DTW, MCO, 957.0
DTW, LGA, 502.0
DTW, IAH, 1075.0
DTW, SLC, 1481.0
DTW, PHL, 453.0
DTW, IAD, 383.0
DTW, ATL, 594.0
DTW, BOS, 632.0
DTW, DEN, 1123.0
DTW, DCA, 405.0
DTW, PHX, 1671.0
DTW, LAX, 1979.0
DTW, SEA, 1927.0
DTW, CLT, 500.0
DTW, EWR, 488.0
DTW, ORD, 235.0
DTW, MSP, 528.0
DTW, DFW, 986.0
DTW, LAS, 1749.0
ATL, MCO, 404.0
ATL, LGA, 762.0
ATL, IAH, 689.0
ATL, SLC, 1590.0
ATL, PHL, 666.0
ATL, IAD, 534.0
ATL, BOS, 946.0
ATL, DEN, 1199.0
ATL, MSP, 907.0
ATL, PHX, 1587.0
ATL, LAX, 1947.0
ATL, SEA, 2182.0
ATL, CLT, 226.0
ATL, EWR, 746.0
ATL, ORD, 606.0
ATL, DCA, 547.0
ATL, DTW, 594.0
ATL, DFW, 731.0
ATL, LAS, 1747.0
IAH, MCO, 854.0
IAH, LGA, 1416.0
IAH, PHL, 1325.0
IAH, IAD, 1190.0
IAH, DFW, 224.0
IAH, BOS, 1597.0
IAH, MSP, 1034.0
IAH, SEA, 1874.0
IAH, PHX, 1009.0
IAH, LAX, 1379.0
IAH, LAS, 1222.0
IAH, DEN, 862.0
IAH, CLT, 912.0
IAH, EWR, 1400.0
IAH, ORD, 925.0
IAH, DCA, 1208.0
IAH, DTW, 1075.0
IAH, ATL, 689.0
IAH, SLC, 1195.0
SLC, MCO, 1931.0
SLC, BOS, 2105.0
SLC, SEA, 689.0
SLC, PHL, 1927.0
SLC, IAD, 1828.0
SLC, DFW, 989.0
SLC, LGA, 1983.0
SLC, MSP, 991.0
SLC, PHX, 507.0
SLC, LAX, 590.0
SLC, DEN, 391.0
SLC, DCA, 1851.0
SLC, CLT, 1727.0
SLC, EWR, 1969.0
SLC, ORD, 1250.0
SLC, DTW, 1481.0
SLC, ATL, 1590.0
SLC, IAH, 1195.0
SLC, LAS, 368.0
