Seattle,  Portland, 59412
Seattle,  Spokane, 12839
Seattle,  Boise, 10365
Salt Lake City,  Boise, 6686
Reno,  Salt Lake City, 6149
Salt Lake City,  Las Vegas, 11779
Denver,  Las Vegas, 3322
Reno,  Las Vegas, 2546
Las Vegas,  Phoenix, 19563
Phoenix,  Tucson, 33097
Phoenix,  Albuquerque, 11627
Albuquerque,  Denver, 8669
Albuquerque,  El Paso, 6410
Tucson,  El Paso, 12615
El Paso,  San Antonio, 8462
San Antonio,  Corpus Christi, 19752
Corpus Christi,  McAllen, 7092
Houston,  San Antonio, 38036
Houston,  Dallas-Fort Worth, 30941
El Paso,  Dallas-Fort Worth, 15312
San Antonio,  Dallas-Fort Worth, 54572
Dallas-Fort Worth,  Oklahoma City, 33790
Oklahoma City,  Albuquerque, 14538
Oklahoma City,  Wichita, 19144
Wichita,  Kansas City, 15023
Kansas City,  Denver, 10152
Omaha,  Denver, 8620
Omaha,  Kansas City, 12777
