MCO, PHL, 861.0
MCO, MSP, 1310.0
MCO, PHX, 1849.0
MCO, SEA, 2554.0
MCO, ORD, 1005.0
MCO, SLC, 1931.0
BOS, MCO, 1121.0
BOS, SEA, 2496.0
BOS, PHL, 280.0
BOS, IAD, 399.0
BOS, LGA, 184.0
BOS, MSP, 1124.0
BOS, PHX, 2300.0
BOS, LAX, 2611.0
BOS, DEN, 1754.0
BOS, CLT, 728.0
BOS, EWR, 200.0
BOS, ORD, 867.0
BOS, SLC, 2105.0
BOS, DTW, 632.0
BOS, LAS, 2381.0
DEN, MCO, 1546.0
DEN, PHL, 1558.0
DEN, IAD, 1476.0
DEN, LGA, 1658.0
DEN, MSP, 680.0
DEN, PHX, 602.0
DEN, LAX, 850.0
DEN, SEA, 1024.0
DEN, EWR, 1605.0
DEN, ORD, 888.0
DEN, SLC, 391.0
DEN, DTW, 1123.0
DEN, LAS, 628.0
PHL, PHX, 2075.0
PHL, SEA, 2378.0
PHL, SLC, 1927.0
IAD, MCO, 759.0
IAD, PHL, 135.0
IAD, LGA, 229.0
IAD, MSP, 908.0
IAD, PHX, 1979.0
IAD, LAX, 2242.0
IAD, SEA, 2329.0
IAD, ORD, 589.0
IAD, LAS, 2089.0
IAD, SLC, 1828.0
ATL, MCO, 404.0
ATL, BOS, 945.0
ATL, SEA, 2182.0
ATL, PHL, 666.0
ATL, IAD, 534.0
ATL, LGA, 762.0
ATL, MSP, 907.0
ATL, PHX, 1587.0
ATL, LAX, 1941.0
ATL, DEN, 1199.0
ATL, CLT, 226.0
ATL, EWR, 746.0
ATL, ORD, 606.0
ATL, LAS, 1747.0
ATL, DTW, 594.0
ATL, SLC, 1590.0
LGA, MCO, 950.0
LGA, PHL, 96.0
LGA, MSP, 1029.0
LGA, PHX, 2148.0
LGA, SEA, 2413.0
LGA, ORD, 740.0
LGA, SLC, 1983.0
MSP, ORD, 334.0
MSP, PHX, 1276.0
MSP, SLC, 991.0
MSP, SEA, 1399.0
MSP, PHL, 980.0
PHX, SEA, 1107.0
PHX, SLC, 507.0
LAX, MCO, 2215.0
LAX, PHL, 2356.0
LAX, LGA, 2474.0
LAX, MSP, 1535.0
LAX, PHX, 370.0
LAX, SEA, 978.0
LAX, ORD, 1744.0
LAX, SLC, 574.0
SEA, SLC, 689.0
CLT, MCO, 468.0
CLT, DEN, 1337.0
CLT, PHL, 449.0
CLT, IAD, 322.0
CLT, LGA, 541.0
CLT, MSP, 930.0
CLT, PHX, 1773.0
CLT, LAX, 2125.0
CLT, SEA, 2279.0
CLT, EWR, 529.0
CLT, ORD, 599.0
CLT, SLC, 1727.0
CLT, DTW, 500.0
CLT, LAS, 1916.0
EWR, MCO, 937.0
EWR, PHL, 80.0
EWR, IAD, 212.0
EWR, LGA, 17.0
EWR, MSP, 1008.0
EWR, PHX, 2118.0
EWR, LAX, 2454.0
EWR, SEA, 2402.0
EWR, ORD, 719.0
EWR, LAS, 2227.0
EWR, SLC, 1969.0
ORD, PHX, 1440.0
ORD, PHL, 678.0
ORD, SEA, 1721.0
ORD, SLC, 1250.0
DTW, MCO, 957.0
DTW, PHL, 453.0
DTW, IAD, 383.0
DTW, LGA, 505.0
DTW, MSP, 528.0
DTW, PHX, 1671.0
DTW, LAX, 1978.0
DTW, SEA, 1927.0
DTW, EWR, 488.0
DTW, ORD, 235.0
DTW, LAS, 1749.0
DTW, SLC, 1481.0
LAS, MCO, 2039.0
LAS, PHL, 2176.0
LAS, LGA, 2242.0
LAS, MSP, 1299.0
LAS, PHX, 255.0
LAS, LAX, 226.0
LAS, SEA, 867.0
LAS, ORD, 1514.0
LAS, SLC, 368.0
