LGA, MCO, 950.0
LGA, PHL, 96.0
LGA, IAD, 229.0
LGA, BOS, 184.0
LGA, DCA, 214.0
LGA, PHX, 2149.0
LGA, SEA, 2413.0
LGA, EWR, 17.0
LGA, SLC, 1983.0
LGA, LAS, 2242.0
IAH, MCO, 854.0
IAH, LGA, 1416.0
IAH, PHL, 1325.0
IAH, IAD, 1190.0
IAH, DFW, 224.0
IAH, BOS, 1597.0
IAH, DCA, 1208.0
IAH, PHX, 1009.0
IAH, LAX, 1379.0
IAH, SEA, 1874.0
IAH, CLT, 912.0
IAH, EWR, 1400.0
IAH, SLC, 1195.0
IAH, LAS, 1222.0
SLC, MCO, 1931.0
PHL, MCO, 861.0
PHL, IAD, 135.0
PHL, BOS, 280.0
PHL, DCA, 119.0
PHL, PHX, 2075.0
PHL, SEA, 2378.0
PHL, EWR, 80.0
PHL, SLC, 1927.0
PHL, LAS, 2176.0
IAD, MCO, 758.0
IAD, SLC, 1828.0
ATL, MCO, 404.0
ATL, LGA, 761.0
ATL, SEA, 2182.0
ATL, SLC, 1590.0
ATL, PHL, 666.0
ATL, IAD, 534.0
ATL, DFW, 731.0
ATL, BOS, 945.0
ATL, MSP, 907.0
ATL, PHX, 1587.0
ATL, LAX, 1947.0
ATL, DEN, 1199.0
ATL, CLT, 226.0
ATL, EWR, 746.0
ATL, DCA, 547.0
ATL, DTW, 594.0
ATL, IAH, 689.0
ATL, LAS, 1747.0
BOS, MCO, 1121.0
BOS, IAD, 412.0
BOS, PHX, 2300.0
BOS, SEA, 2496.0
BOS, SLC, 2105.0
DEN, MCO, 1546.0
DEN, LGA, 1620.0
DEN, IAH, 862.0
DEN, SLC, 391.0
DEN, PHL, 1558.0
DEN, IAD, 1452.0
DEN, DFW, 641.0
DEN, BOS, 1754.0
DEN, MSP, 680.0
DEN, PHX, 602.0
DEN, LAX, 862.0
DEN, SEA, 1024.0
DEN, CLT, 1337.0
DEN, EWR, 1605.0
DEN, DCA, 1476.0
DEN, DTW, 1123.0
DEN, LAS, 628.0
MSP, MCO, 1310.0
MSP, LGA, 1020.0
MSP, IAH, 1034.0
MSP, PHL, 980.0
MSP, IAD, 908.0
MSP, DFW, 852.0
MSP, BOS, 1124.0
MSP, DCA, 931.0
MSP, PHX, 1276.0
MSP, LAX, 1535.0
MSP, SEA, 1399.0
MSP, CLT, 930.0
MSP, EWR, 1008.0
MSP, SLC, 991.0
MSP, LAS, 1299.0
PHX, MCO, 1849.0
PHX, IAD, 1956.0
PHX, SEA, 1107.0
PHX, SLC, 507.0
LAX, MCO, 2218.0
LAX, LGA, 2469.0
LAX, PHL, 2402.0
LAX, IAD, 2288.0
LAX, BOS, 2611.0
LAX, DCA, 2311.0
LAX, PHX, 370.0
LAX, SEA, 954.0
LAX, EWR, 2454.0
LAX, SLC, 590.0
LAX, LAS, 236.0
SEA, MCO, 2554.0
SEA, IAD, 2306.0
SEA, SLC, 689.0
CLT, MCO, 468.0
CLT, LGA, 544.0
CLT, PHL, 449.0
CLT, IAD, 322.0
CLT, BOS, 728.0
CLT, DCA, 331.0
CLT, PHX, 1773.0
CLT, LAX, 2125.0
CLT, SEA, 2279.0
CLT, EWR, 529.0
CLT, SLC, 1727.0
CLT, LAS, 1916.0
EWR, MCO, 937.0
EWR, IAD, 212.0
EWR, BOS, 200.0
EWR, DCA, 199.0
EWR, PHX, 2133.0
EWR, SEA, 2402.0
EWR, LAS, 2227.0
EWR, SLC, 1969.0
ORD, MCO, 1005.0
ORD, LGA, 733.0
ORD, SEA, 1721.0
ORD, SLC, 1250.0
ORD, PHL, 678.0
ORD, IAD, 589.0
ORD, DFW, 802.0
ORD, BOS, 867.0
ORD, MSP, 334.0
ORD, PHX, 1440.0
ORD, LAX, 1744.0
ORD, DEN, 888.0
ORD, CLT, 599.0
ORD, EWR, 719.0
ORD, LAS, 1514.0
ORD, DCA, 612.0
ORD, DTW, 235.0
ORD, ATL, 606.0
ORD, IAH, 925.0
DCA, MCO, 759.0
DCA, IAD, 24.0
DCA, BOS, 398.0
DCA, PHX, 1979.0
DCA, SEA, 2329.0
DCA, LAS, 2089.0
DCA, SLC, 1851.0
DTW, MCO, 957.0
DTW, LGA, 502.0
DTW, IAH, 1075.0
DTW, SLC, 1481.0
DTW, PHL, 453.0
DTW, IAD, 383.0
DTW, DFW, 986.0
DTW, BOS, 632.0
DTW, MSP, 528.0
DTW, PHX, 1671.0
DTW, LAX, 1979.0
DTW, SEA, 1927.0
DTW, CLT, 500.0
DTW, EWR, 488.0
DTW, DCA, 405.0
DTW, LAS, 1749.0
DFW, MCO, 985.0
DFW, LGA, 1389.0
DFW, PHL, 1303.0
DFW, IAD, 1172.0
DFW, BOS, 1562.0
DFW, DCA, 1192.0
DFW, PHX, 868.0
DFW, LAX, 1235.0
DFW, SEA, 1660.0
DFW, CLT, 936.0
DFW, EWR, 1372.0
DFW, LAS, 1055.0
DFW, SLC, 989.0
LAS, MCO, 2039.0
LAS, IAD, 2065.0
LAS, BOS, 2381.0
LAS, PHX, 255.0
LAS, SEA, 867.0
LAS, SLC, 368.0
