JFK, GSP, 608.0
JFK, MKE, 745.0
JFK, MSY, 1182.0
JFK, CMH, 483.0
JFK, MIA, 1089.0
JFK, OAK, 2576.0
JFK, HNL, 4983.0
JFK, XNA, 1150.0
JFK, MSN, 819.0
JFK, CVG, 589.0
JFK, SMF, 2521.0
JFK, SNA, 2454.0
JFK, GSO, 458.0
JFK, SAN, 2446.0
JFK, BUR, 2465.0
JFK, SAV, 718.0
JFK, ROC, 264.0
JFK, PIE, 1013.0
JFK, BDL, 106.0
JFK, BUF, 301.0
JFK, DAY, 554.0
JFK, ONT, 2429.0
JFK, SAT, 1587.0
JFK, JAX, 828.0
JFK, PDX, 2454.0
JFK, STL, 892.0
JFK, CLE, 425.0
JFK, SJU, 1598.0
JFK, STT, 1623.0
JFK, ABQ, 1825.0
JFK, AUS, 1521.0
JFK, CHS, 636.0
JFK, BHM, 865.0
JFK, SJC, 2569.0
JFK, BNA, 765.0
JFK, PBI, 1028.0
JFK, IND, 665.0
JFK, OMA, 1154.0
JFK, PWM, 273.0
JFK, RNO, 2411.0
JFK, MCI, 1113.0
JFK, ANC, 3386.0
JFK, MEM, 964.0
JFK, TUS, 2136.0
JFK, BTV, 266.0
JFK, RIC, 288.0
JFK, SYR, 209.0
JFK, OKC, 1345.0
JFK, HOU, 1428.0
JFK, MDW, 732.0
JFK, ORF, 290.0
JFK, RSW, 1074.0
GSP, CID, 705.0
GSP, PNS, 420.0
GSP, ISP, 643.0
GSP, PIE, 482.0
GSP, LIT, 569.0
GSP, MAF, 1171.0
GSP, GPT, 505.0
GSP, ACY, 526.0
GSP, MDT, 472.0
GSP, TYS, 118.0
MIA, GSP, 637.0
MIA, MKE, 1258.0
MIA, ROC, 1203.0
MIA, CMH, 990.0
MIA, AZA, 1950.0
MIA, CAK, 1044.0
MIA, SMF, 2551.0
MIA, CVG, 948.0
MIA, ACY, 998.0
MIA, GSO, 710.0
MIA, ORF, 802.0
MIA, BUR, 2340.0
MIA, CID, 1286.0
MIA, PIE, 208.0
MIA, LBB, 1399.0
MIA, GEG, 2519.0
MIA, PVD, 1209.0
MIA, RIC, 825.0
MIA, MDT, 1013.0
MIA, SAT, 1143.0
MIA, JAX, 335.0
MIA, BDL, 1194.0
MIA, SJU, 1045.0
MIA, STT, 1107.0
MIA, ABQ, 1688.0
MIA, SDF, 910.0
MIA, CHS, 489.0
MIA, HPN, 1118.0
MIA, GPT, 623.0
MIA, RNO, 2463.0
MIA, ELP, 1631.0
MIA, PBI, 62.0
MIA, XNA, 1099.0
MIA, OMA, 1393.0
MIA, BHM, 661.0
MIA, DAL, 1109.0
MIA, MEM, 859.0
MIA, PNS, 530.0
MIA, SNA, 2310.0
MIA, ALB, 1225.0
MIA, MDW, 1181.0
MIA, SYR, 1217.0
MIA, OKC, 1222.0
MIA, HOU, 955.0
MIA, TUL, 1168.0
MIA, ONT, 2296.0
MIA, LEX, 880.0
MIA, OGG, 4782.0
MIA, RSW, 104.0
BOS, JFK, 187.0
BOS, GSP, 794.0
BOS, MIA, 1258.0
BOS, OAK, 2693.0
BOS, LIT, 1260.0
BOS, BOI, 2265.0
BOS, GSO, 645.0
BOS, SAN, 2588.0
BOS, MYR, 738.0
BOS, PIE, 1193.0
BOS, LBB, 1773.0
BOS, BWI, 369.0
BOS, PIT, 496.0
BOS, SAV, 901.0
BOS, SAT, 1764.0
BOS, TPA, 1185.0
BOS, IAD, 412.0
BOS, CHS, 818.0
BOS, BNA, 942.0
BOS, SNA, 2591.0
BOS, SYR, 265.0
BOS, PHX, 2300.0
BOS, CMH, 640.0
BOS, FLL, 1237.0
BOS, BZN, 1991.0
BOS, SFO, 2704.0
BOS, BUR, 2600.0
BOS, ROC, 343.0
BOS, GEG, 2274.0
BOS, BUF, 395.0
BOS, GRR, 740.0
BOS, BDL, 91.0
BOS, LEX, 778.0
BOS, DSM, 1165.0
BOS, MHT, 45.0
BOS, PBI, 1197.0
BOS, RNO, 2524.0
BOS, ANC, 3383.0
BOS, OKC, 1505.0
BOS, IND, 818.0
BOS, COS, 1778.0
BOS, ISP, 153.0
BOS, HNL, 5095.0
BOS, SMF, 2636.0
BOS, ACY, 274.0
BOS, PVD, 49.0
BOS, SEA, 2496.0
BOS, SLC, 2105.0
BOS, MDW, 860.0
BOS, MDT, 335.0
BOS, RDU, 612.0
BOS, PDX, 2537.0
BOS, CLE, 563.0
BOS, SJU, 1674.0
BOS, AUS, 1698.0
BOS, SJC, 2689.0
BOS, ELP, 2067.0
BOS, OMA, 1282.0
BOS, MEM, 1139.0
BOS, TUS, 2289.0
BOS, ALB, 145.0
BOS, RIC, 474.0
BOS, TUL, 1394.0
BOS, ORF, 468.0
BOS, MKE, 860.0
BOS, MSY, 1367.0
BOS, KOA, 5071.0
BOS, AZA, 2286.0
BOS, CAK, 549.0
BOS, MSN, 932.0
BOS, CVG, 752.0
BOS, BIL, 1866.0
BOS, JAX, 1010.0
BOS, DAL, 1554.0
BOS, DAY, 709.0
BOS, ONT, 2566.0
BOS, STL, 1047.0
BOS, STT, 1693.0
BOS, ABQ, 1974.0
BOS, HOU, 1609.0
BOS, HPN, 166.0
BOS, ICT, 1433.0
BOS, MCO, 1121.0
BOS, PWM, 95.0
BOS, BHM, 1049.0
BOS, MCI, 1256.0
BOS, PNS, 1214.0
BOS, SDF, 829.0
BOS, OGG, 5039.0
BOS, RSW, 1249.0
OAK, GSP, 2224.0
OAK, COS, 954.0
OAK, MYR, 2429.0
OAK, IFP, 462.0
OAK, KOA, 2378.0
OAK, AZA, 668.0
OAK, ISP, 2608.0
OAK, HNL, 2409.0
OAK, LIT, 1681.0
OAK, BOI, 512.0
OAK, SMF, 75.0
OAK, BZN, 796.0
OAK, ELP, 988.0
OAK, DAL, 1468.0
OAK, ROC, 2350.0
OAK, SDF, 1979.0
OAK, MKE, 1835.0
OAK, LBB, 1178.0
OAK, GEG, 723.0
OAK, PVD, 2680.0
OAK, MDW, 1844.0
OAK, ONT, 362.0
OAK, GRR, 1955.0
OAK, JAX, 2358.0
OAK, SJU, 3622.0
OAK, ABQ, 889.0
OAK, CHS, 2387.0
OAK, DSM, 1539.0
OAK, RNO, 181.0
OAK, MHT, 2665.0
OAK, ICT, 1355.0
OAK, OMA, 1423.0
OAK, PWM, 2712.0
OAK, BHM, 2005.0
OAK, SNA, 371.0
OAK, MEM, 1798.0
OAK, TUS, 747.0
OAK, ALB, 2548.0
OAK, DAY, 2041.0
OAK, BUR, 325.0
OAK, OKC, 1375.0
OAK, HOU, 1642.0
OAK, TUL, 1456.0
OAK, MAF, 1202.0
OAK, ORF, 2510.0
OAK, OGG, 2349.0
OAK, RSW, 2473.0
LIT, XNA, 159.0
LIT, BIL, 1148.0
LIT, PNS, 415.0
LIT, MYR, 764.0
LIT, COS, 746.0
LIT, CAK, 727.0
LIT, LEX, 482.0
LIT, LBB, 554.0
LIT, MAF, 608.0
LIT, GPT, 350.0
LIT, SAV, 661.0
LIT, TYS, 471.0
BOI, CAK, 1780.0
BOI, COS, 684.0
BOI, BHM, 1727.0
BOI, AZA, 749.0
BOI, TUS, 840.0
BOI, BIL, 409.0
BOI, LIT, 1419.0
BOI, GEG, 287.0
BOI, ENV, 226.0
BOI, DAY, 1663.0
BOI, ONT, 660.0
BOI, TYS, 1786.0
GSO, GSP, 153.0
GSO, BTV, 679.0
GSO, BHM, 425.0
GSO, AZA, 1808.0
GSO, ISP, 492.0
GSO, PIE, 587.0
GSO, XNA, 802.0
GSO, HPN, 480.0
GSO, GPT, 658.0
GSO, ACY, 374.0
GSO, PWM, 729.0
GSO, MHT, 654.0
GSO, MDT, 331.0
SAN, MSN, 1672.0
SAN, MKE, 1739.0
SAN, ROC, 2251.0
SAN, IFP, 225.0
SAN, DSM, 1428.0
SAN, CID, 1531.0
SAN, KOA, 2556.0
SAN, AZA, 324.0
SAN, ISP, 2481.0
SAN, OAK, 446.0
SAN, HNL, 2614.0
SAN, LIT, 1440.0
SAN, BOI, 749.0
SAN, CVG, 1865.0
SAN, BZN, 956.0
SAN, MHT, 2566.0
SAN, BIL, 1012.0
SAN, DAL, 1182.0
SAN, COS, 816.0
SAN, CMH, 1964.0
SAN, OKC, 1137.0
SAN, SJC, 417.0
SAN, MIA, 2267.0
SAN, LBB, 892.0
SAN, GEG, 1027.0
SAN, PVD, 2567.0
SAN, BUF, 2196.0
SAN, MDW, 1728.0
SAN, ONT, 94.0
SAN, SAT, 1129.0
SAN, GRR, 1855.0
SAN, JAX, 2089.0
SAN, BDL, 2502.0
SAN, SJU, 3309.0
SAN, ABQ, 628.0
SAN, HOU, 1312.0
SAN, RIC, 2265.0
SAN, BHM, 1759.0
SAN, ELP, 636.0
SAN, PBI, 2257.0
SAN, ICT, 1166.0
SAN, CAK, 2045.0
SAN, OMA, 1313.0
SAN, SMF, 480.0
SAN, RNO, 488.0
SAN, SNA, 76.0
SAN, MEM, 1567.0
SAN, PNS, 1770.0
SAN, TUS, 368.0
SAN, ALB, 2445.0
SAN, DAY, 1893.0
SAN, BUR, 122.0
SAN, SDF, 1804.0
SAN, CHS, 2150.0
SAN, TUL, 1236.0
SAN, MAF, 878.0
SAN, ORF, 2330.0
SAN, OGG, 2541.0
SAN, RSW, 2164.0
MYR, BTV, 806.0
MYR, PNS, 532.0
MYR, MLI, 830.0
MYR, XNA, 890.0
MYR, LEX, 438.0
MYR, GPT, 636.0
MYR, SAV, 170.0
MYR, MDT, 465.0
MYR, TYS, 323.0
PIE, LIT, 733.0
PIE, MLI, 1033.0
PIE, CID, 1090.0
PIE, ISP, 1042.0
PIE, CAK, 899.0
PIE, LEX, 707.0
PIE, GPT, 422.0
PIE, MDT, 912.0
PIE, TYS, 550.0
DCA, JFK, 213.0
DCA, GSP, 396.0
DCA, MIA, 919.0
DCA, BOS, 398.0
DCA, OAK, 2432.0
DCA, LIT, 888.0
DCA, BOI, 2049.0
DCA, GSO, 248.0
DCA, SAN, 2276.0
DCA, MYR, 372.0
DCA, LBB, 1425.0
DCA, BWI, 30.0
DCA, PIT, 204.0
DCA, RIC, 94.0
DCA, SAT, 1380.0
DCA, TPA, 814.0
DCA, IAD, 24.0
DCA, CHS, 444.0
DCA, GPT, 898.0
DCA, BNA, 562.0
DCA, SNA, 2288.0
DCA, SYR, 298.0
DCA, PHX, 1978.0
DCA, MAF, 1492.0
DCA, TYS, 437.0
DCA, CMH, 323.0
DCA, FLL, 899.0
DCA, BZN, 1797.0
DCA, SFO, 2442.0
DCA, BUR, 2302.0
DCA, ROC, 296.0
DCA, GEG, 2105.0
DCA, BUF, 296.0
DCA, GRR, 523.0
DCA, BDL, 313.0
DCA, LEX, 414.0
DCA, DSM, 897.0
DCA, MHT, 406.0
DCA, PBI, 857.0
DCA, BTV, 437.0
DCA, RNO, 2273.0
DCA, ANC, 3375.0
DCA, OKC, 1158.0
DCA, IND, 500.0
DCA, LAS, 2088.0
DCA, HNL, 4840.0
DCA, SMF, 2381.0
DCA, PVD, 356.0
DCA, SEA, 2328.0
DCA, SLC, 1851.0
DCA, MDW, 601.0
DCA, MDT, 94.0
DCA, RDU, 227.0
DCA, PDX, 2350.0
DCA, CLE, 310.0
DCA, SJU, 1554.0
DCA, AUS, 1315.0
DCA, SJC, 2424.0
DCA, ELP, 1719.0
DCA, OMA, 1012.0
DCA, MEM, 762.0
DCA, TUS, 1955.0
DCA, ALB, 318.0
DCA, SAV, 519.0
DCA, TUL, 1049.0
DCA, ORF, 143.0
DCA, MKE, 634.0
DCA, MSY, 969.0
DCA, CID, 801.0
DCA, CAK, 274.0
DCA, MSN, 707.0
DCA, CVG, 411.0
DCA, BIL, 1671.0
DCA, JAX, 634.0
DCA, DAL, 1184.0
DCA, DAY, 391.0
DCA, ONT, 2265.0
DCA, STL, 719.0
DCA, ABQ, 1650.0
DCA, HOU, 1218.0
DCA, HPN, 234.0
DCA, ICT, 1110.0
DCA, MCO, 759.0
DCA, PWM, 481.0
DCA, BHM, 653.0
DCA, MCI, 949.0
DCA, PNS, 816.0
DCA, SDF, 474.0
DCA, OGG, 4778.0
DCA, RSW, 892.0
LBB, ENV, 830.0
BWI, JFK, 184.0
BWI, GSP, 426.0
BWI, MKE, 641.0
BWI, MYR, 399.0
BWI, GRR, 528.0
BWI, MSY, 998.0
BWI, CMH, 337.0
BWI, MIA, 945.0
BWI, BDL, 283.0
BWI, ISP, 220.0
BWI, OAK, 2447.0
BWI, HNL, 4855.0
BWI, LIT, 912.0
BWI, MSN, 714.0
BWI, TPA, 842.0
BWI, CVG, 430.0
BWI, SMF, 2395.0
BWI, ACY, 114.0
BWI, ELP, 1741.0
BWI, GSO, 278.0
BWI, ORF, 159.0
BWI, BIL, 1679.0
BWI, SAN, 2295.0
BWI, SYR, 273.0
BWI, DAL, 1208.0
BWI, OKC, 1180.0
BWI, COS, 1503.0
BWI, ROC, 277.0
BWI, PIE, 850.0
BWI, SJC, 2439.0
BWI, KOA, 4819.0
BWI, LBB, 1447.0
BWI, GEG, 2111.0
BWI, PVD, 327.0
BWI, BTV, 408.0
BWI, TUL, 1071.0
BWI, PIT, 210.0
BWI, DAY, 406.0
BWI, ONT, 2283.0
BWI, SAT, 1407.0
BWI, STL, 738.0
BWI, JAX, 662.0
BWI, PDX, 2358.0
BWI, BOI, 2059.0
BWI, CLE, 314.0
BWI, SJU, 1565.0
BWI, ABQ, 1670.0
BWI, CHS, 472.0
BWI, DSM, 910.0
BWI, CID, 813.0
BWI, HPN, 204.0
BWI, RNO, 2286.0
BWI, MHT, 377.0
BWI, PBI, 883.0
BWI, ICT, 1129.0
BWI, CAK, 280.0
BWI, OMA, 1025.0
BWI, PWM, 452.0
BWI, BHM, 682.0
BWI, MCI, 967.0
BWI, SNA, 2307.0
BWI, MEM, 787.0
BWI, BUF, 281.0
BWI, PNS, 846.0
BWI, TUS, 1976.0
BWI, ALB, 289.0
BWI, AUS, 1342.0
BWI, RIC, 120.0
BWI, IFP, 2094.0
BWI, BUR, 2320.0
BWI, SDF, 495.0
BWI, HOU, 1246.0
BWI, BNA, 587.0
BWI, MDW, 611.0
BWI, MAF, 1516.0
BWI, IND, 516.0
BWI, ANC, 3370.0
BWI, OGG, 4793.0
BWI, RSW, 919.0
BWI, TYS, 464.0
PIT, JFK, 340.0
PIT, GSP, 401.0
PIT, MKE, 431.0
PIT, ROC, 224.0
PIT, IFP, 1901.0
PIT, MSY, 918.0
PIT, CMH, 145.0
PIT, MIA, 1013.0
PIT, ISP, 375.0
PIT, OAK, 2244.0
PIT, HNL, 4652.0
PIT, CAK, 70.0
PIT, MSN, 504.0
PIT, SMF, 2191.0
PIT, CVG, 256.0
PIT, ACY, 309.0
PIT, BNA, 462.0
PIT, GSO, 303.0
PIT, SDF, 335.0
PIT, RNO, 2081.0
PIT, BUR, 2126.0
PIT, HPN, 344.0
PIT, MYR, 475.0
PIT, PIE, 878.0
PIT, DAL, 1060.0
PIT, KOA, 4619.0
PIT, LBB, 1278.0
PIT, GEG, 1901.0
PIT, PVD, 467.0
PIT, BDL, 406.0
PIT, MHT, 485.0
PIT, TUL, 899.0
PIT, ICT, 944.0
PIT, BUF, 186.0
PIT, SAV, 579.0
PIT, ONT, 2090.0
PIT, SAT, 1276.0
PIT, BZN, 1595.0
PIT, PWM, 554.0
PIT, GRR, 319.0
PIT, TPA, 873.0
PIT, PDX, 2148.0
PIT, STL, 554.0
PIT, CLE, 106.0
PIT, MLI, 541.0
PIT, JAX, 694.0
PIT, SJU, 1739.0
PIT, STT, 1776.0
PIT, ABQ, 1486.0
PIT, AUS, 1210.0
PIT, CHS, 524.0
PIT, CID, 606.0
PIT, RIC, 259.0
PIT, DSM, 705.0
PIT, SJC, 2236.0
PIT, ELP, 1572.0
PIT, PBI, 952.0
PIT, IND, 326.0
PIT, SAN, 2106.0
PIT, LIT, 767.0
PIT, OMA, 821.0
PIT, BTV, 454.0
PIT, BHM, 598.0
PIT, MCI, 773.0
PIT, SNA, 2115.0
PIT, MEM, 652.0
PIT, PNS, 794.0
PIT, TUS, 1798.0
PIT, ALB, 368.0
PIT, MDW, 402.0
PIT, SYR, 279.0
PIT, OKC, 1010.0
PIT, HOU, 1131.0
PIT, BOI, 1850.0
PIT, MAF, 1357.0
PIT, ORF, 330.0
PIT, ANC, 3181.0
PIT, OGG, 4591.0
PIT, RSW, 966.0
PIT, SFB, 809.0
PIT, TYS, 382.0
RIC, GSP, 328.0
RIC, ROC, 388.0
RIC, LIT, 854.0
RIC, ACY, 201.0
RIC, MHT, 486.0
RIC, GSO, 175.0
RIC, BUR, 2297.0
RIC, MYR, 279.0
RIC, PIE, 731.0
RIC, LBB, 1401.0
RIC, PVD, 428.0
RIC, SAV, 431.0
RIC, ONT, 2258.0
RIC, GRR, 570.0
RIC, SJU, 1481.0
RIC, DSM, 915.0
RIC, HPN, 312.0
RIC, GPT, 832.0
RIC, RNO, 2284.0
RIC, ELP, 1694.0
RIC, PBI, 763.0
RIC, XNA, 943.0
RIC, BHM, 597.0
RIC, PNS, 745.0
RIC, ALB, 407.0
RIC, DAY, 408.0
RIC, SYR, 392.0
RIC, CAK, 323.0
RIC, CHS, 353.0
RIC, TUL, 1031.0
RIC, MDT, 188.0
RIC, PWM, 561.0
RIC, SFB, 643.0
RIC, TYS, 389.0
SAT, GSP, 1019.0
SAT, COS, 732.0
SAT, ROC, 1484.0
SAT, IFP, 1016.0
SAT, CID, 932.0
SAT, AZA, 821.0
SAT, ISP, 1624.0
SAT, OAK, 1476.0
SAT, HNL, 3720.0
SAT, LIT, 512.0
SAT, MSN, 1066.0
SAT, SMF, 1463.0
SAT, CVG, 1024.0
SAT, ELP, 496.0
SAT, GSO, 1167.0
SAT, BIL, 1248.0
SAT, DAL, 248.0
SAT, OKC, 407.0
SAT, CMH, 1139.0
SAT, PIE, 964.0
SAT, MKE, 1095.0
SAT, LBB, 346.0
SAT, GEG, 1610.0
SAT, PVD, 1728.0
SAT, MYR, 1185.0
SAT, BUF, 1432.0
SAT, RIC, 1335.0
SAT, MDT, 1430.0
SAT, MDW, 1036.0
SAT, BHM, 744.0
SAT, GRR, 1168.0
SAT, JAX, 1007.0
SAT, BOI, 1377.0
SAT, BDL, 1673.0
SAT, MAF, 277.0
SAT, SJU, 2181.0
SAT, STT, 2245.0
SAT, ABQ, 609.0
SAT, CHS, 1114.0
SAT, DSM, 870.0
SAT, ENV, 1168.0
SAT, GPT, 567.0
SAT, SJC, 1454.0
SAT, MHT, 1758.0
SAT, PBI, 1138.0
SAT, ICT, 563.0
SAT, CAK, 1238.0
SAT, OMA, 824.0
SAT, RSW, 1041.0
SAT, RNO, 1391.0
SAT, SNA, 1177.0
SAT, MEM, 625.0
SAT, PNS, 679.0
SAT, TUS, 762.0
SAT, ALB, 1643.0
SAT, DAY, 1078.0
SAT, BUR, 1211.0
SAT, SDF, 942.0
SAT, HOU, 192.0
SAT, TUL, 483.0
SAT, ONT, 1166.0
SAT, BZN, 1315.0
SAT, ORF, 1382.0
SAT, OGG, 3642.0
SAT, PWM, 1830.0
SAT, SFB, 1042.0
IAH, JFK, 1417.0
IAH, GSP, 837.0
IAH, MIA, 964.0
IAH, BOS, 1597.0
IAH, OAK, 1628.0
IAH, LIT, 374.0
IAH, BOI, 1482.0
IAH, SAN, 1303.0
IAH, PIE, 779.0
IAH, DCA, 1208.0
IAH, LBB, 458.0
IAH, BWI, 1235.0
IAH, PIT, 1117.0
IAH, SAV, 851.0
IAH, SAT, 191.0
IAH, JAX, 817.0
IAH, IAD, 1190.0
IAH, CHS, 925.0
IAH, GPT, 376.0
IAH, BNA, 657.0
IAH, PHL, 1325.0
IAH, SNA, 1346.0
IAH, SFO, 1635.0
IAH, PHX, 1009.0
IAH, LAX, 1379.0
IAH, MAF, 429.0
IAH, SFB, 854.0
IAH, TYS, 771.0
IAH, IFP, 1174.0
IAH, CMH, 986.0
IAH, FLL, 966.0
IAH, SMF, 1609.0
IAH, SYR, 1395.0
IAH, BUR, 1378.0
IAH, ROC, 1331.0
IAH, GEG, 1695.0
IAH, BUF, 1281.0
IAH, GRR, 1042.0
IAH, BDL, 1507.0
IAH, ORF, 1201.0
IAH, DSM, 802.0
IAH, EWR, 1400.0
IAH, PBI, 956.0
IAH, BTV, 1570.0
IAH, RNO, 1530.0
IAH, ANC, 3266.0
IAH, OKC, 395.0
IAH, IND, 844.0
IAH, LAS, 1222.0
IAH, COS, 809.0
IAH, HNL, 3904.0
IAH, XNA, 438.0
IAH, BZN, 1385.0
IAH, ACY, 1345.0
IAH, PVD, 1559.0
IAH, SEA, 1874.0
IAH, ICT, 542.0
IAH, MDW, 917.0
IAH, MDT, 1262.0
IAH, RDU, 1042.0
IAH, PDX, 1825.0
IAH, CLE, 1090.0
IAH, DFW, 224.0
IAH, SJU, 2007.0
IAH, AUS, 140.0
IAH, CLT, 912.0
IAH, SJC, 1608.0
IAH, ELP, 667.0
IAH, OMA, 781.0
IAH, MEM, 468.0
IAH, TUS, 936.0
IAH, ALB, 1482.0
IAH, RIC, 1157.0
IAH, TUL, 429.0
IAH, LEX, 828.0
IAH, MKE, 984.0
IAH, MSY, 305.0
IAH, KOA, 3834.0
IAH, AZA, 987.0
IAH, MSN, 966.0
IAH, CVG, 871.0
IAH, BIL, 1304.0
IAH, TPA, 787.0
IAH, DAL, 216.0
IAH, FAI, 3280.0
IAH, DAY, 929.0
IAH, ONT, 1334.0
IAH, STL, 667.0
IAH, STT, 2070.0
IAH, ABQ, 744.0
IAH, HOU, 24.0
IAH, SLC, 1195.0
IAH, MCO, 854.0
IAH, PWM, 1667.0
IAH, BHM, 562.0
IAH, MCI, 643.0
IAH, PNS, 489.0
IAH, LGA, 1416.0
IAH, SDF, 788.0
IAH, OGG, 3826.0
IAH, RSW, 861.0
TPA, JFK, 1005.0
TPA, GSP, 477.0
TPA, MKE, 1075.0
TPA, MSY, 488.0
TPA, CMH, 829.0
TPA, MIA, 204.0
TPA, ISP, 1034.0
TPA, OAK, 2385.0
TPA, HNL, 4691.0
TPA, LIT, 737.0
TPA, ABQ, 1497.0
TPA, SMF, 2357.0
TPA, BZN, 1987.0
TPA, ACY, 913.0
TPA, ELP, 1452.0
TPA, GSO, 580.0
TPA, CVG, 773.0
TPA, BIL, 1879.0
TPA, SAN, 2087.0
TPA, SYR, 1104.0
TPA, DAL, 917.0
TPA, OKC, 1023.0
TPA, SAV, 297.0
TPA, ROC, 1079.0
TPA, BHM, 459.0
TPA, STL, 869.0
TPA, LBB, 1210.0
TPA, GEG, 2315.0
TPA, PVD, 1136.0
TPA, CLE, 927.0
TPA, TUL, 965.0
TPA, ICT, 1091.0
TPA, BUF, 1053.0
TPA, RIC, 723.0
TPA, ONT, 2112.0
TPA, SAT, 972.0
TPA, GRR, 1041.0
TPA, JAX, 181.0
TPA, PDX, 2497.0
TPA, BOI, 2155.0
TPA, BDL, 1111.0
TPA, SJU, 1237.0
TPA, MSN, 1113.0
TPA, IND, 837.0
TPA, AUS, 927.0
TPA, DSM, 1127.0
TPA, HPN, 1032.0
TPA, CAK, 894.0
TPA, GPT, 429.0
TPA, SJC, 2366.0
TPA, MHT, 1203.0
TPA, PBI, 174.0
TPA, PWM, 1277.0
TPA, XNA, 895.0
TPA, OMA, 1190.0
TPA, BTV, 1250.0
TPA, RNO, 2267.0
TPA, MCI, 1048.0
TPA, SNA, 2126.0
TPA, MEM, 655.0
TPA, PNS, 330.0
TPA, TUS, 1721.0
TPA, ALB, 1130.0
TPA, DAY, 828.0
TPA, BUR, 2155.0
TPA, SDF, 727.0
TPA, HOU, 781.0
TPA, BNA, 612.0
TPA, MDW, 997.0
TPA, MAF, 1209.0
TPA, ORF, 717.0
TPA, CHS, 370.0
TPA, RSW, 110.0
IAD, JFK, 228.0
IAD, GSP, 384.0
IAD, MIA, 921.0
IAD, OAK, 2409.0
IAD, LIT, 867.0
IAD, BOI, 2025.0
IAD, GSO, 239.0
IAD, SAN, 2253.0
IAD, MYR, 372.0
IAD, PIE, 818.0
IAD, BWI, 45.0
IAD, PIT, 182.0
IAD, RIC, 100.0
IAD, SAT, 1362.0
IAD, TPA, 811.0
IAD, CHS, 441.0
IAD, GPT, 884.0
IAD, BNA, 542.0
IAD, SNA, 2265.0
IAD, SFO, 2419.0
IAD, MAF, 1471.0
IAD, TYS, 419.0
IAD, CMH, 299.0
IAD, FLL, 901.0
IAD, BZN, 1773.0
IAD, SYR, 296.0
IAD, BUR, 2279.0
IAD, ROC, 288.0
IAD, GEG, 2082.0
IAD, BUF, 283.0
IAD, GRR, 501.0
IAD, BDL, 326.0
IAD, DSM, 874.0
IAD, MHT, 418.0
IAD, PBI, 859.0
IAD, BTV, 441.0
IAD, RNO, 2249.0
IAD, ANC, 3356.0
IAD, OKC, 1136.0
IAD, IND, 476.0
IAD, ISP, 264.0
IAD, HNL, 4817.0
IAD, SMF, 2357.0
IAD, ACY, 159.0
IAD, PVD, 372.0
IAD, SLC, 1827.0
IAD, MDW, 577.0
IAD, MDT, 94.0
IAD, RDU, 224.0
IAD, PDX, 2327.0
IAD, CLE, 288.0
IAD, SJU, 1571.0
IAD, AUS, 1297.0
IAD, SJC, 2400.0
IAD, ELP, 1697.0
IAD, OMA, 988.0
IAD, MEM, 742.0
IAD, TUS, 1933.0
IAD, ALB, 325.0
IAD, SAV, 515.0
IAD, TUL, 1027.0
IAD, ORF, 157.0
IAD, MKE, 611.0
IAD, MSY, 955.0
IAD, CID, 777.0
IAD, KOA, 4780.0
IAD, CAK, 251.0
IAD, MSN, 684.0
IAD, CVG, 388.0
IAD, BIL, 1648.0
IAD, JAX, 630.0
IAD, DAL, 1163.0
IAD, FAI, 3267.0
IAD, DAY, 368.0
IAD, ONT, 2242.0
IAD, STL, 696.0
IAD, MLI, 711.0
IAD, STT, 1606.0
IAD, ABQ, 1628.0
IAD, HOU, 1201.0
IAD, HPN, 247.0
IAD, ICT, 1087.0
IAD, MCO, 758.0
IAD, PWM, 493.0
IAD, BHM, 637.0
IAD, MCI, 926.0
IAD, SDF, 451.0
IAD, OGG, 4754.0
IAD, RSW, 891.0
CHS, GSP, 186.0
CHS, ISP, 666.0
CHS, CAK, 558.0
CHS, ACY, 545.0
CHS, ELP, 1538.0
CHS, XNA, 845.0
CHS, GSO, 221.0
CHS, DAY, 536.0
CHS, MDT, 534.0
CHS, DSM, 957.0
CHS, HPN, 663.0
CHS, GPT, 559.0
CHS, MHT, 835.0
CHS, ICT, 1035.0
CHS, LIT, 712.0
CHS, BTV, 880.0
CHS, BHM, 391.0
CHS, PNS, 453.0
CHS, TUS, 1799.0
CHS, SYR, 736.0
CHS, ONT, 2158.0
CHS, MAF, 1295.0
CHS, LEX, 438.0
CHS, PWM, 909.0
GPT, ISP, 1146.0
GPT, XNA, 505.0
GPT, LBB, 781.0
GPT, MAF, 785.0
GPT, LEX, 584.0
GPT, SAV, 480.0
GPT, TYS, 475.0
BNA, MSN, 504.0
BNA, GSP, 265.0
BNA, MKE, 475.0
BNA, ROC, 680.0
BNA, IFP, 1565.0
BNA, DSM, 530.0
BNA, CMH, 337.0
BNA, MIA, 806.0
BNA, ISP, 803.0
BNA, OAK, 1959.0
BNA, RIC, 527.0
BNA, XNA, 426.0
BNA, BOI, 1643.0
BNA, SMF, 1917.0
BNA, CVG, 230.0
BNA, ACY, 700.0
BNA, ELP, 1167.0
BNA, GSO, 377.0
BNA, SAN, 1750.0
BNA, SYR, 741.0
BNA, BUR, 1790.0
BNA, MYR, 471.0
BNA, SDF, 151.0
BNA, LBB, 876.0
BNA, GEG, 1763.0
BNA, PVD, 906.0
BNA, HNL, 4349.0
BNA, BUF, 633.0
BNA, MDW, 395.0
BNA, ONT, 1750.0
BNA, SAT, 822.0
BNA, BZN, 1435.0
BNA, PWM, 1010.0
BNA, GRR, 470.0
BNA, JAX, 483.0
BNA, BDL, 852.0
BNA, MLI, 421.0
BNA, SJU, 1753.0
BNA, ABQ, 1122.0
BNA, CHS, 439.0
BNA, CID, 481.0
BNA, HPN, 779.0
BNA, CAK, 435.0
BNA, GPT, 418.0
BNA, SJC, 1947.0
BNA, MHT, 938.0
BNA, PBI, 757.0
BNA, ICT, 605.0
BNA, LIT, 327.0
BNA, OMA, 612.0
BNA, BTV, 916.0
BNA, RNO, 1815.0
BNA, SNA, 1771.0
BNA, MEM, 200.0
BNA, PNS, 391.0
BNA, TUS, 1414.0
BNA, ALB, 825.0
BNA, DAY, 293.0
BNA, DAL, 623.0
BNA, OKC, 616.0
BNA, HOU, 670.0
BNA, TUL, 514.0
BNA, MDT, 608.0
BNA, MAF, 935.0
BNA, ORF, 585.0
BNA, RSW, 722.0
BNA, TYS, 152.0
PHL, JFK, 94.0
PHL, GSP, 515.0
PHL, MIA, 1013.0
PHL, BOS, 280.0
PHL, OAK, 2511.0
PHL, BOI, 2113.0
PHL, GSO, 365.0
PHL, SAN, 2370.0
PHL, MYR, 473.0
PHL, PIE, 928.0
PHL, DCA, 119.0
PHL, LBB, 1529.0
PHL, BWI, 90.0
PHL, PIT, 268.0
PHL, SAV, 629.0
PHL, SAT, 1496.0
PHL, TPA, 920.0
PHL, IAD, 135.0
PHL, CHS, 550.0
PHL, BNA, 675.0
PHL, SNA, 2380.0
PHL, SYR, 228.0
PHL, PHX, 2075.0
PHL, MAF, 1601.0
PHL, SFB, 837.0
PHL, LAS, 2176.0
PHL, CMH, 406.0
PHL, FLL, 992.0
PHL, BZN, 1853.0
PHL, SFO, 2521.0
PHL, BUR, 2392.0
PHL, ROC, 257.0
PHL, BUF, 279.0
PHL, GRR, 573.0
PHL, BDL, 196.0
PHL, LEX, 520.0
PHL, DSM, 972.0
PHL, EWR, 80.0
PHL, MHT, 289.0
PHL, PBI, 951.0
PHL, BTV, 335.0
PHL, RNO, 2348.0
PHL, ANC, 3379.0
PHL, OKC, 1261.0
PHL, IND, 588.0
PHL, TYS, 554.0
PHL, ISP, 130.0
PHL, HNL, 4919.0
PHL, SMF, 2458.0
PHL, PVD, 237.0
PHL, SEA, 2378.0
PHL, ICT, 1205.0
PHL, MDW, 668.0
PHL, MDT, 84.0
PHL, RDU, 337.0
PHL, PDX, 2406.0
PHL, CLE, 363.0
PHL, SJU, 1576.0
PHL, AUS, 1430.0
PHL, SJC, 2503.0
PHL, ELP, 1823.0
PHL, OMA, 1088.0
PHL, MEM, 875.0
PHL, TUS, 2056.0
PHL, ALB, 212.0
PHL, RIC, 198.0
PHL, TUL, 1152.0
PHL, ORF, 212.0
PHL, MKE, 690.0
PHL, MSY, 1088.0
PHL, KOA, 4886.0
PHL, CAK, 335.0
PHL, MSN, 764.0
PHL, CVG, 507.0
PHL, BIL, 1727.0
PHL, JAX, 742.0
PHL, DAL, 1295.0
PHL, DAY, 477.0
PHL, ONT, 2355.0
PHL, STL, 814.0
PHL, STT, 1605.0
PHL, ABQ, 1747.0
PHL, HOU, 1336.0
PHL, HPN, 115.0
PHL, SLC, 1926.0
PHL, MCO, 861.0
PHL, PWM, 364.0
PHL, BHM, 772.0
PHL, MCI, 1038.0
PHL, PNS, 935.0
PHL, SDF, 576.0
PHL, OGG, 4858.0
PHL, RSW, 993.0
SNA, GSP, 2031.0
SNA, IFP, 215.0
SNA, KOA, 2530.0
SNA, ISP, 2489.0
SNA, LIT, 1466.0
SNA, MSN, 1670.0
SNA, BZN, 908.0
SNA, MHT, 2569.0
SNA, BIL, 972.0
SNA, BUR, 46.0
SNA, ROC, 2253.0
SNA, LBB, 924.0
SNA, GEG, 962.0
SNA, PVD, 2572.0
SNA, RIC, 2281.0
SNA, GRR, 1856.0
SNA, SJU, 3353.0
SNA, ABQ, 650.0
SNA, DSM, 1428.0
SNA, RNO, 415.0
SNA, ELP, 681.0
SNA, PBI, 2298.0
SNA, ICT, 1179.0
SNA, CAK, 2052.0
SNA, BHM, 1787.0
SNA, BOI, 688.0
SNA, TUS, 417.0
SNA, ALB, 2448.0
SNA, DAY, 1903.0
SNA, SDF, 1819.0
SNA, CHS, 2178.0
SNA, TUL, 1257.0
SNA, MAF, 919.0
SNA, OGG, 2513.0
SNA, TYS, 1923.0
SYR, GSP, 655.0
SYR, BTV, 175.0
SYR, MYR, 668.0
SYR, PIE, 1111.0
SYR, TYS, 656.0
SYR, MSN, 668.0
SYR, GSO, 525.0
SYR, HPN, 187.0
SYR, ACY, 264.0
SYR, PWM, 294.0
SYR, SFB, 1029.0
SYR, DAY, 475.0
SYR, MDT, 204.0
SYR, ICT, 1183.0
PHX, JFK, 2153.0
PHX, GSP, 1704.0
PHX, MKE, 1460.0
PHX, RIC, 1965.0
PHX, MSY, 1300.0
PHX, CMH, 1670.0
PHX, MIA, 1972.0
PHX, BDL, 2213.0
PHX, ISP, 2189.0
PHX, OAK, 646.0
PHX, HNL, 2917.0
PHX, XNA, 1023.0
PHX, LEX, 1566.0
PHX, FLL, 1972.0
PHX, SMF, 647.0
PHX, BZN, 853.0
PHX, BNA, 1449.0
PHX, GSO, 1825.0
PHX, CVG, 1569.0
PHX, BIL, 873.0
PHX, TPA, 1788.0
PHX, DAL, 879.0
PHX, ROC, 1967.0
PHX, OKC, 833.0
PHX, KOA, 2860.0
PHX, LBB, 588.0
PHX, GEG, 1020.0
PHX, PVD, 2277.0
PHX, SEA, 1107.0
PHX, IAD, 1956.0
PHX, MHT, 2280.0
PHX, BWI, 1998.0
PHX, ICT, 870.0
PHX, PIT, 1814.0
PHX, DAY, 1600.0
PHX, ONT, 325.0
PHX, SAT, 843.0
PHX, RDU, 1891.0
PHX, GRR, 1574.0
PHX, BOI, 735.0
PHX, JAX, 1786.0
PHX, PDX, 1009.0
PHX, STL, 1262.0
PHX, CLE, 1737.0
PHX, SJU, 3016.0
PHX, MSN, 1396.0
PHX, ABQ, 328.0
PHX, AUS, 872.0
PHX, DSM, 1149.0
PHX, HPN, 2158.0
PHX, ENV, 514.0
PHX, BHM, 1455.0
PHX, SJC, 621.0
PHX, ELP, 347.0
PHX, BUR, 369.0
PHX, PBI, 1960.0
PHX, IND, 1488.0
PHX, SLC, 507.0
PHX, MCO, 1849.0
PHX, LIT, 1136.0
PHX, OMA, 1037.0
PHX, RNO, 600.0
PHX, MCI, 1044.0
PHX, SNA, 338.0
PHX, MEM, 1264.0
PHX, BUF, 1912.0
PHX, PNS, 1469.0
PHX, TUS, 110.0
PHX, ALB, 2159.0
PHX, SAN, 304.0
PHX, MDW, 1444.0
PHX, SFO, 651.0
PHX, SDF, 1506.0
PHX, CHS, 1846.0
PHX, TUL, 935.0
PHX, MDT, 1995.0
PHX, MAF, 581.0
PHX, ORF, 2029.0
PHX, ANC, 2551.0
PHX, OGG, 2845.0
PHX, RSW, 1868.0
PHX, CAK, 1754.0
PHX, HOU, 1020.0
LAX, JFK, 2475.0
LAX, GSP, 2057.0
LAX, MIA, 2342.0
LAX, BOS, 2610.0
LAX, OAK, 337.0
LAX, LIT, 1494.0
LAX, BOI, 674.0
LAX, GSO, 2172.0
LAX, SAN, 109.0
LAX, PIE, 2151.0
LAX, DCA, 2311.0
LAX, LBB, 954.0
LAX, BWI, 2329.0
LAX, PIT, 2136.0
LAX, RIC, 2305.0
LAX, SAT, 1211.0
LAX, TPA, 2158.0
LAX, IAD, 2288.0
LAX, CHS, 2205.0
LAX, BNA, 1797.0
LAX, SNA, 36.0
LAX, PHL, 2401.0
LAX, SYR, 2350.0
LAX, PHX, 370.0
LAX, MAF, 951.0
LAX, LAS, 236.0
LAX, CMH, 1995.0
LAX, FLL, 2342.0
LAX, BZN, 902.0
LAX, SFO, 337.0
LAX, BUR, 18.0
LAX, ROC, 2271.0
LAX, GEG, 945.0
LAX, BUF, 2217.0
LAX, GRR, 1874.0
LAX, BDL, 2527.0
LAX, LEX, 1904.0
LAX, DSM, 1446.0
LAX, EWR, 2454.0
LAX, MHT, 2587.0
LAX, PBI, 2330.0
LAX, BTV, 2500.0
LAX, RNO, 391.0
LAX, ANC, 2345.0
LAX, OKC, 1187.0
LAX, IND, 1814.0
LAX, COS, 833.0
LAX, ISP, 2510.0
LAX, HNL, 2556.0
LAX, XNA, 1371.0
LAX, SMF, 373.0
LAX, PVD, 2592.0
LAX, SEA, 954.0
LAX, ICT, 1203.0
LAX, MDW, 1750.0
LAX, MDT, 2319.0
LAX, RDU, 2238.0
LAX, PDX, 834.0
LAX, CLE, 2052.0
LAX, SJU, 3386.0
LAX, AUS, 1242.0
LAX, SJC, 308.0
LAX, ELP, 715.0
LAX, OMA, 1330.0
LAX, MEM, 1619.0
LAX, TUS, 451.0
LAX, ALB, 2467.0
LAX, TUL, 1283.0
LAX, ORF, 2371.0
LAX, MKE, 1756.0
LAX, MSY, 1670.0
LAX, CID, 1550.0
LAX, KOA, 2504.0
LAX, AZA, 392.0
LAX, CAK, 2073.0
LAX, MSN, 1687.0
LAX, CVG, 1900.0
LAX, BIL, 970.0
LAX, JAX, 2153.0
LAX, DAL, 1246.0
LAX, DAY, 1924.0
LAX, ONT, 47.0
LAX, STL, 1592.0
LAX, MLI, 1606.0
LAX, ABQ, 677.0
LAX, HOU, 1390.0
LAX, HPN, 2477.0
LAX, SLC, 590.0
LAX, MCO, 2218.0
LAX, RSW, 2238.0
LAX, BHM, 1815.0
LAX, MCI, 1363.0
LAX, PNS, 1837.0
LAX, LGA, 2469.0
LAX, SDF, 1843.0
LAX, OGG, 2486.0
LAX, PWM, 2642.0
MAF, XNA, 542.0
MAF, PNS, 894.0
MAF, LBB, 121.0
MAF, ENV, 894.0
SFB, GSP, 426.0
SFB, BTV, 1170.0
SFB, CID, 1078.0
SFB, MYR, 364.0
SFB, XNA, 920.0
SFB, PIE, 107.0
SFB, MLI, 1018.0
SFB, LIT, 765.0
SFB, LEX, 667.0
SFB, GEG, 2332.0
SFB, GSO, 510.0
SFB, ONT, 2168.0
SFB, GPT, 485.0
SFB, ACY, 829.0
SFB, ICT, 1117.0
SFB, MDT, 827.0
SFB, TYS, 511.0
LAS, JFK, 2248.0
LAS, GSP, 1850.0
LAS, MIA, 2174.0
LAS, BOS, 2381.0
LAS, OAK, 407.0
LAS, LIT, 1294.0
LAS, BOI, 519.0
LAS, GSO, 1959.0
LAS, SAN, 258.0
LAS, MYR, 2053.0
LAS, LBB, 775.0
LAS, BWI, 2106.0
LAS, PIT, 1910.0
LAS, RIC, 2086.0
LAS, SAT, 1069.0
LAS, TPA, 1983.0
LAS, IAD, 2065.0
LAS, CHS, 2005.0
LAS, BNA, 1587.0
LAS, SNA, 226.0
LAS, SFO, 414.0
LAS, PHX, 255.0
LAS, MAF, 795.0
LAS, IFP, 72.0
LAS, CMH, 1771.0
LAS, FLL, 2173.0
LAS, BZN, 701.0
LAS, SYR, 2119.0
LAS, BUR, 223.0
LAS, ROC, 2040.0
LAS, GEG, 806.0
LAS, BUF, 1986.0
LAS, GRR, 1642.0
LAS, BDL, 2297.0
LAS, DSM, 1216.0
LAS, MHT, 2356.0
LAS, PBI, 2157.0
LAS, RNO, 345.0
LAS, ANC, 2304.0
LAS, OKC, 986.0
LAS, IND, 1590.0
LAS, COS, 604.0
LAS, ISP, 2282.0
LAS, HNL, 2762.0
LAS, XNA, 1163.0
LAS, SMF, 397.0
LAS, PVD, 2363.0
LAS, SEA, 867.0
LAS, SLC, 368.0
LAS, MDW, 1521.0
LAS, MDT, 2094.0
LAS, RDU, 2025.0
LAS, PDX, 763.0
LAS, CLE, 1824.0
LAS, SJU, 3219.0
LAS, AUS, 1089.0
LAS, SJC, 386.0
LAS, ELP, 583.0
LAS, OMA, 1099.0
LAS, MEM, 1416.0
LAS, TUS, 365.0
LAS, ALB, 2237.0
LAS, TUL, 1076.0
LAS, ORF, 2154.0
LAS, MKE, 1524.0
LAS, MSY, 1500.0
LAS, CID, 1319.0
LAS, KOA, 2717.0
LAS, AZA, 276.0
LAS, CAK, 1846.0
LAS, CVG, 1678.0
LAS, BIL, 754.0
LAS, JAX, 1965.0
LAS, DAL, 1066.0
LAS, DAY, 1700.0
LAS, ONT, 197.0
LAS, STL, 1371.0
LAS, MLI, 1376.0
LAS, ABQ, 486.0
LAS, HOU, 1235.0
LAS, ICT, 986.0
LAS, MCO, 2039.0
LAS, PWM, 2410.0
LAS, BHM, 1618.0
LAS, MCI, 1139.0
LAS, PNS, 1658.0
LAS, SDF, 1624.0
LAS, OGG, 2695.0
LAS, RSW, 2070.0
IFP, COS, 600.0
IFP, CID, 1317.0
IFP, AZA, 209.0
IFP, XNA, 1139.0
IFP, MSN, 1455.0
IFP, BIL, 800.0
IFP, LBB, 734.0
IFP, GEG, 874.0
IFP, DAY, 1689.0
IFP, ONT, 189.0
IFP, GRR, 1641.0
IFP, MLI, 1372.0
IFP, DSM, 1213.0
IFP, BHM, 1588.0
IFP, ELP, 526.0
IFP, ICT, 969.0
IFP, LIT, 1265.0
IFP, RNO, 415.0
IFP, PNS, 1619.0
IFP, TUS, 296.0
IFP, TUL, 1051.0
IFP, MAF, 746.0
IFP, LEX, 1670.0
IFP, SFB, 1996.0
IFP, TYS, 1717.0
CMH, MSN, 398.0
CMH, GSP, 354.0
CMH, COS, 1167.0
CMH, ROC, 346.0
CMH, IFP, 1760.0
CMH, CID, 479.0
CMH, ISP, 519.0
CMH, OAK, 2110.0
CMH, HNL, 4518.0
CMH, LIT, 628.0
CMH, BOI, 1728.0
CMH, BZN, 1480.0
CMH, SMF, 2058.0
CMH, ACY, 444.0
CMH, MHT, 628.0
CMH, GSO, 313.0
CMH, BUR, 1986.0
CMH, DAY, 71.0
CMH, HPN, 489.0
CMH, MYR, 488.0
CMH, SDF, 198.0
CMH, MKE, 330.0
CMH, DAL, 919.0
CMH, GEG, 1793.0
CMH, PVD, 612.0
CMH, GPT, 747.0
CMH, BUF, 296.0
CMH, SAV, 551.0
CMH, MDT, 325.0
CMH, GRR, 241.0
CMH, JAX, 659.0
CMH, BDL, 550.0
CMH, MLI, 412.0
CMH, SJU, 1794.0
CMH, ABQ, 1342.0
CMH, CHS, 514.0
CMH, DSM, 575.0
CMH, RIC, 347.0
CMH, BHM, 492.0
CMH, SJC, 2102.0
CMH, ELP, 1427.0
CMH, PBI, 932.0
CMH, ICT, 800.0
CMH, XNA, 672.0
CMH, OMA, 689.0
CMH, BTV, 587.0
CMH, RNO, 1950.0
CMH, SNA, 1974.0
CMH, MEM, 518.0
CMH, PNS, 700.0
CMH, ALB, 509.0
CMH, MDW, 283.0
CMH, SYR, 412.0
CMH, OKC, 865.0
CMH, HOU, 1001.0
CMH, TUL, 754.0
CMH, ONT, 1949.0
CMH, MAF, 1213.0
CMH, ORF, 421.0
CMH, PWM, 696.0
CMH, RSW, 930.0
FLL, JFK, 1069.0
FLL, GSP, 620.0
FLL, MKE, 1243.0
FLL, ROC, 1183.0
FLL, MSY, 674.0
FLL, CMH, 973.0
FLL, MIA, 21.0
FLL, SMF, 2549.0
FLL, ISP, 1092.0
FLL, OAK, 2576.0
FLL, HNL, 4865.0
FLL, LIT, 934.0
FLL, BOI, 2352.0
FLL, SJC, 2557.0
FLL, ELP, 1633.0
FLL, CVG, 932.0
FLL, ACY, 977.0
FLL, SNA, 2310.0
FLL, MHT, 1262.0
FLL, BIL, 2074.0
FLL, MDW, 1166.0
FLL, TPA, 197.0
FLL, DAL, 1108.0
FLL, DAY, 982.0
FLL, MYR, 529.0
FLL, OKC, 1218.0
FLL, KOA, 4792.0
FLL, LBB, 1399.0
FLL, GEG, 2511.0
FLL, PVD, 1188.0
FLL, BDL, 1173.0
FLL, BWI, 925.0
FLL, BUF, 1165.0
FLL, SAV, 422.0
FLL, ONT, 2297.0
FLL, SAT, 1145.0
FLL, RDU, 680.0
FLL, GRR, 1198.0
FLL, JAX, 319.0
FLL, PDX, 2694.0
FLL, STL, 1056.0
FLL, CLE, 1062.0
FLL, LEX, 865.0
FLL, SJU, 1046.0
FLL, STT, 1107.0
FLL, ABQ, 1688.0
FLL, AUS, 1105.0
FLL, CHS, 470.0
FLL, HPN, 1097.0
FLL, GPT, 620.0
FLL, BHM, 650.0
FLL, BNA, 793.0
FLL, BUR, 2341.0
FLL, PBI, 42.0
FLL, IND, 1005.0
FLL, ICT, 1288.0
FLL, RSW, 105.0
FLL, CAK, 1026.0
FLL, OMA, 1382.0
FLL, BTV, 1327.0
FLL, RNO, 2461.0
FLL, MCI, 1242.0
FLL, ANC, 3992.0
FLL, MEM, 851.0
FLL, PIT, 994.0
FLL, PNS, 525.0
FLL, TUS, 1902.0
FLL, ALB, 1204.0
FLL, SAN, 2268.0
FLL, RIC, 805.0
FLL, SYR, 1197.0
FLL, SDF, 895.0
FLL, DSM, 1315.0
FLL, TUL, 1162.0
FLL, MDT, 993.0
FLL, MAF, 1392.0
FLL, ORF, 781.0
FLL, PWM, 1332.0
FLL, SFB, 198.0
FLL, HOU, 957.0
FLL, TYS, 709.0
DEN, JFK, 1626.0
DEN, GSP, 1278.0
DEN, MIA, 1709.0
DEN, BOS, 1754.0
DEN, OAK, 957.0
DEN, LIT, 771.0
DEN, BOI, 649.0
DEN, GSO, 1370.0
DEN, SAN, 853.0
DEN, DCA, 1476.0
DEN, LBB, 456.0
DEN, BWI, 1491.0
DEN, PIT, 1290.0
DEN, RIC, 1482.0
DEN, SAT, 794.0
DEN, IAH, 862.0
DEN, JAX, 1446.0
DEN, IAD, 1452.0
DEN, CHS, 1449.0
DEN, BNA, 1014.0
DEN, PHL, 1558.0
DEN, SNA, 846.0
DEN, SFO, 967.0
DEN, PHX, 602.0
DEN, LAX, 862.0
DEN, MAF, 563.0
DEN, TYS, 1162.0
DEN, IFP, 632.0
DEN, CMH, 1154.0
DEN, FLL, 1703.0
DEN, SMF, 909.0
DEN, DTW, 1122.0
DEN, SYR, 1492.0
DEN, BUR, 850.0
DEN, ROC, 1413.0
DEN, GEG, 836.0
DEN, BUF, 1359.0
DEN, GRR, 1015.0
DEN, BDL, 1671.0
DEN, DSM, 589.0
DEN, ENV, 498.0
DEN, EWR, 1605.0
DEN, MHT, 1729.0
DEN, PBI, 1679.0
DEN, RNO, 804.0
DEN, ANC, 2405.0
DEN, OKC, 495.0
DEN, IND, 977.0
DEN, LAS, 628.0
DEN, COS, 73.0
DEN, ISP, 1659.0
DEN, HNL, 3365.0
DEN, XNA, 616.0
DEN, BZN, 524.0
DEN, PVD, 1737.0
DEN, SEA, 1024.0
DEN, ICT, 420.0
DEN, MDW, 895.0
DEN, MDT, 1474.0
DEN, RDU, 1436.0
DEN, PDX, 991.0
DEN, CLE, 1201.0
DEN, DFW, 641.0
DEN, SJU, 2733.0
DEN, AUS, 775.0
DEN, CLT, 1337.0
DEN, SJC, 948.0
DEN, ELP, 563.0
DEN, OMA, 472.0
DEN, MEM, 872.0
DEN, TUS, 639.0
DEN, ALB, 1610.0
DEN, SAV, 1413.0
DEN, TUL, 541.0
DEN, ORF, 1553.0
DEN, MKE, 896.0
DEN, MSY, 1062.0
DEN, CID, 692.0
DEN, KOA, 3329.0
DEN, AZA, 595.0
DEN, MSP, 680.0
DEN, CAK, 1224.0
DEN, MSN, 826.0
DEN, CVG, 1069.0
DEN, BIL, 455.0
DEN, TPA, 1506.0
DEN, DAL, 651.0
DEN, DAY, 1085.0
DEN, ONT, 819.0
DEN, STL, 770.0
DEN, MLI, 752.0
DEN, STT, 2788.0
DEN, ABQ, 349.0
DEN, HOU, 883.0
DEN, HPN, 1625.0
DEN, SLC, 391.0
DEN, MCO, 1546.0
DEN, RSW, 1606.0
DEN, BHM, 1083.0
DEN, MCI, 533.0
DEN, PNS, 1179.0
DEN, LGA, 1620.0
DEN, SDF, 1024.0
DEN, OGG, 3302.0
DEN, PWM, 1782.0
DTW, JFK, 509.0
DTW, GSP, 508.0
DTW, MIA, 1145.0
DTW, BOS, 632.0
DTW, OAK, 2068.0
DTW, LIT, 705.0
DTW, BOI, 1660.0
DTW, GSO, 460.0
DTW, SAN, 1956.0
DTW, MYR, 636.0
DTW, DCA, 405.0
DTW, BWI, 409.0
DTW, PIT, 201.0
DTW, SAV, 705.0
DTW, SAT, 1214.0
DTW, IAH, 1075.0
DTW, TPA, 983.0
DTW, IAD, 383.0
DTW, CHS, 667.0
DTW, GPT, 874.0
DTW, BNA, 456.0
DTW, PHL, 453.0
DTW, SNA, 1959.0
DTW, SYR, 374.0
DTW, PHX, 1671.0
DTW, LAX, 1978.0
DTW, MAF, 1255.0
DTW, LAS, 1749.0
DTW, IFP, 1745.0
DTW, CMH, 155.0
DTW, FLL, 1127.0
DTW, SMF, 2013.0
DTW, SFO, 2079.0
DTW, BUR, 1968.0
DTW, ROC, 296.0
DTW, GEG, 1703.0
DTW, BUF, 241.0
DTW, GRR, 120.0
DTW, BDL, 549.0
DTW, LEX, 296.0
DTW, DSM, 534.0
DTW, EWR, 488.0
DTW, MHT, 610.0
DTW, PBI, 1086.0
DTW, BTV, 537.0
DTW, RNO, 1903.0
DTW, ANC, 2986.0
DTW, OKC, 900.0
DTW, IND, 231.0
DTW, TYS, 443.0
DTW, ISP, 540.0
DTW, HNL, 4475.0
DTW, BZN, 1400.0
DTW, ACY, 497.0
DTW, PVD, 615.0
DTW, SEA, 1927.0
DTW, ICT, 810.0
DTW, MDW, 228.0
DTW, MDT, 371.0
DTW, RDU, 501.0
DTW, PDX, 1953.0
DTW, CLE, 95.0
DTW, DFW, 986.0
DTW, SJU, 1930.0
DTW, AUS, 1149.0
DTW, CLT, 500.0
DTW, SJC, 2062.0
DTW, ELP, 1455.0
DTW, OMA, 651.0
DTW, MEM, 610.0
DTW, TUS, 1664.0
DTW, ALB, 489.0
DTW, RIC, 456.0
DTW, TUL, 789.0
DTW, ORF, 529.0
DTW, MKE, 237.0
DTW, MSY, 926.0
DTW, CID, 430.0
DTW, MSP, 528.0
DTW, CAK, 133.0
DTW, MSN, 311.0
DTW, CVG, 229.0
DTW, BIL, 1274.0
DTW, JAX, 813.0
DTW, DAL, 981.0
DTW, DAY, 166.0
DTW, ONT, 1934.0
DTW, STL, 440.0
DTW, MLI, 373.0
DTW, ABQ, 1347.0
DTW, HOU, 1092.0
DTW, HPN, 505.0
DTW, SLC, 1481.0
DTW, MCO, 957.0
DTW, RSW, 1084.0
DTW, BHM, 625.0
DTW, MCI, 629.0
DTW, PNS, 837.0
DTW, LGA, 502.0
DTW, SDF, 306.0
DTW, OGG, 4416.0
DTW, PWM, 668.0
BET, KSM, 101.0
BET, OTZ, 424.0
BET, UNK, 218.0
BET, ANI, 95.0
BET, OME, 283.0
SFO, JFK, 2586.0
SFO, GSP, 2233.0
SFO, COS, 964.0
SFO, TUS, 751.0
SFO, IFP, 467.0
SFO, MSY, 1910.0
SFO, CMH, 2120.0
SFO, MIA, 2584.0
SFO, HNL, 2398.0
SFO, XNA, 1550.0
SFO, BOI, 522.0
SFO, FLL, 2583.0
SFO, BZN, 807.0
SFO, SMF, 86.0
SFO, RNO, 192.0
SFO, BNA, 1968.0
SFO, GSO, 2334.0
SFO, CVG, 2036.0
SFO, BIL, 909.0
SFO, SAN, 446.0
SFO, DAL, 1475.0
SFO, DAY, 2051.0
SFO, ROC, 2361.0
SFO, SDF, 1989.0
SFO, MKE, 1845.0
SFO, KOA, 2367.0
SFO, LBB, 1186.0
SFO, GEG, 733.0
SFO, PVD, 2691.0
SFO, LIT, 1690.0
SFO, CLE, 2161.0
SFO, MHT, 2676.0
SFO, BWI, 2457.0
SFO, PIT, 2254.0
SFO, MDW, 1855.0
SFO, MDT, 2438.0
SFO, SAT, 1482.0
SFO, RDU, 2400.0
SFO, GRR, 1966.0
SFO, TPA, 2392.0
SFO, PDX, 550.0
SFO, STL, 1735.0
SFO, BDL, 2625.0
SFO, MLI, 1713.0
SFO, JAX, 2366.0
SFO, SJU, 3629.0
SFO, MSN, 1772.0
SFO, ABQ, 896.0
SFO, AUS, 1503.0
SFO, DSM, 1549.0
SFO, SJC, 30.0
SFO, ELP, 993.0
SFO, BUR, 326.0
SFO, PBI, 2566.0
SFO, ICT, 1364.0
SFO, CAK, 2187.0
SFO, OMA, 1433.0
SFO, BHM, 2013.0
SFO, MCI, 1499.0
SFO, SNA, 372.0
SFO, MEM, 1807.0
SFO, BUF, 2309.0
SFO, PNS, 2065.0
SFO, ANC, 2018.0
SFO, ALB, 2559.0
SFO, RIC, 2449.0
SFO, SYR, 2440.0
SFO, OKC, 1384.0
SFO, HOU, 1649.0
SFO, TUL, 1465.0
SFO, ONT, 363.0
SFO, MAF, 1209.0
SFO, IND, 1943.0
SFO, OGG, 2338.0
SFO, RSW, 2480.0
SFO, SFB, 2440.0
SFO, TYS, 2120.0
BUR, GSP, 2050.0
BUR, COS, 823.0
BUR, IFP, 226.0
BUR, CID, 1539.0
BUR, KOA, 2511.0
BUR, HNL, 2562.0
BUR, XNA, 1364.0
BUR, BOI, 656.0
BUR, BZN, 885.0
BUR, ELP, 715.0
BUR, ROC, 2261.0
BUR, LBB, 950.0
BUR, GEG, 927.0
BUR, PVD, 2582.0
BUR, DAY, 1915.0
BUR, MDT, 2310.0
BUR, CHS, 2200.0
BUR, HPN, 2467.0
BUR, ENV, 508.0
BUR, RNO, 374.0
BUR, MHT, 2576.0
BUR, ICT, 1195.0
BUR, LIT, 1488.0
BUR, BHM, 1810.0
BUR, PNS, 1834.0
BUR, TUS, 453.0
BUR, ALB, 2457.0
BUR, DSM, 1436.0
BUR, TUL, 1276.0
BUR, ONT, 45.0
BUR, MAF, 949.0
BUR, LEX, 1896.0
BUR, OGG, 2492.0
ROC, GSP, 618.0
ROC, ISP, 285.0
ROC, BHM, 822.0
ROC, DSM, 825.0
ROC, SYR, 79.0
ROC, ACY, 300.0
ROC, MYR, 655.0
ROC, ICT, 1106.0
ROC, MLI, 667.0
ROC, DAY, 406.0
ROC, MSN, 589.0
ROC, CHS, 717.0
ROC, HPN, 248.0
ROC, MHT, 316.0
ROC, GSO, 499.0
ROC, PWM, 372.0
ROC, SFB, 1009.0
ROC, SAV, 782.0
ROC, ONT, 2227.0
ROC, TYS, 606.0
GEG, CAK, 1831.0
GEG, COS, 887.0
GEG, GSP, 2015.0
GEG, CID, 1324.0
GEG, LIT, 1580.0
GEG, ENV, 507.0
GEG, TYS, 1897.0
GEG, DAY, 1735.0
GEG, ICT, 1228.0
BUF, GSP, 586.0
BUF, ROC, 55.0
BUF, IFP, 1984.0
BUF, CID, 667.0
BUF, ISP, 326.0
BUF, OAK, 2298.0
BUF, LIT, 920.0
BUF, MSN, 537.0
BUF, BZN, 1607.0
BUF, SMF, 2241.0
BUF, ACY, 323.0
BUF, SNA, 2199.0
BUF, ELP, 1693.0
BUF, GSO, 476.0
BUF, ORF, 438.0
BUF, RNO, 2130.0
BUF, BUR, 2206.0
BUF, DAY, 354.0
BUF, MYR, 639.0
BUF, GEG, 1899.0
BUF, PVD, 383.0
BUF, MDW, 468.0
BUF, ONT, 2173.0
BUF, GRR, 345.0
BUF, JAX, 874.0
BUF, SJU, 1845.0
BUF, ABQ, 1588.0
BUF, CHS, 696.0
BUF, HPN, 289.0
BUF, SJC, 2294.0
BUF, MHT, 370.0
BUF, PBI, 1123.0
BUF, ICT, 1051.0
BUF, OMA, 888.0
BUF, BTV, 299.0
BUF, BHM, 779.0
BUF, BOI, 1876.0
BUF, MEM, 813.0
BUF, TUS, 1905.0
BUF, ALB, 251.0
BUF, RIC, 382.0
BUF, DAL, 1206.0
BUF, SDF, 494.0
BUF, DSM, 771.0
BUF, MDT, 215.0
BUF, LEX, 458.0
BUF, PWM, 427.0
BUF, SFB, 986.0
BUF, HOU, 1296.0
BUF, RSW, 1144.0
GRR, COS, 1041.0
GRR, CID, 324.0
GRR, AZA, 1561.0
GRR, ISP, 656.0
GRR, HNL, 4360.0
GRR, BOI, 1542.0
GRR, ACY, 617.0
GRR, GSO, 554.0
GRR, BIL, 1154.0
GRR, PIE, 1044.0
GRR, ONT, 1830.0
GRR, MLI, 274.0
GRR, CHS, 750.0
GRR, HPN, 621.0
GRR, GPT, 882.0
GRR, BHM, 646.0
GRR, MHT, 714.0
GRR, ICT, 725.0
GRR, BTV, 629.0
GRR, RNO, 1788.0
GRR, TUS, 1573.0
GRR, SYR, 477.0
GRR, DSM, 428.0
GRR, TUL, 720.0
GRR, MAF, 1184.0
GRR, LEX, 338.0
GRR, OGG, 4302.0
GRR, SFB, 1001.0
GRR, TYS, 494.0
BDL, MSN, 853.0
BDL, GSP, 709.0
BDL, MKE, 780.0
BDL, MYR, 664.0
BDL, OAK, 2614.0
BDL, HNL, 5018.0
BDL, LIT, 1169.0
BDL, BOI, 2192.0
BDL, SJC, 2609.0
BDL, SMF, 2558.0
BDL, ACY, 198.0
BDL, ELP, 1977.0
BDL, GSO, 561.0
BDL, SDF, 738.0
BDL, DAL, 1463.0
BDL, SAV, 823.0
BDL, ROC, 267.0
BDL, PIE, 1119.0
BDL, LBB, 1683.0
BDL, PVD, 66.0
BDL, BUF, 317.0
BDL, MDW, 777.0
BDL, MDT, 245.0
BDL, JAX, 934.0
BDL, SJU, 1666.0
BDL, ABQ, 1886.0
BDL, DSM, 1082.0
BDL, RIC, 393.0
BDL, RNO, 2447.0
BDL, MHT, 94.0
BDL, BUR, 2516.0
BDL, PBI, 1133.0
BDL, ICT, 1345.0
BDL, CAK, 460.0
BDL, OMA, 1199.0
BDL, BTV, 176.0
BDL, BHM, 961.0
BDL, SNA, 2507.0
BDL, MEM, 1049.0
BDL, TUS, 2200.0
BDL, ALB, 80.0
BDL, DAY, 619.0
BDL, SYR, 193.0
BDL, OKC, 1415.0
BDL, CHS, 742.0
BDL, TUL, 1304.0
BDL, ONT, 2482.0
BDL, ORF, 396.0
BDL, RSW, 1180.0
BDL, SFB, 1027.0
BDL, HOU, 1519.0
BDL, TYS, 741.0
LEX, XNA, 549.0
LEX, PNS, 542.0
DSM, GSP, 772.0
DSM, COS, 613.0
DSM, CID, 104.0
DSM, AZA, 1138.0
DSM, MSN, 248.0
DSM, BZN, 922.0
DSM, GSO, 829.0
DSM, BIL, 800.0
DSM, PIE, 1126.0
DSM, LBB, 703.0
DSM, GEG, 1245.0
DSM, DAY, 508.0
DSM, MDT, 889.0
DSM, ENV, 1062.0
DSM, MHT, 1141.0
DSM, BOI, 1156.0
DSM, TUS, 1154.0
DSM, SAV, 946.0
DSM, SYR, 904.0
DSM, ONT, 1402.0
DSM, MAF, 813.0
DSM, LEX, 539.0
DSM, SFB, 1124.0
ENV, COS, 514.0
ENV, BIL, 447.0
EWR, JFK, 21.0
EWR, GSP, 594.0
EWR, MIA, 1085.0
EWR, BOS, 200.0
EWR, OAK, 2555.0
EWR, LIT, 1069.0
EWR, BOI, 2147.0
EWR, GSO, 445.0
EWR, SAN, 2425.0
EWR, MYR, 550.0
EWR, PIE, 1006.0
EWR, DCA, 199.0
EWR, LBB, 1593.0
EWR, BWI, 169.0
EWR, PIT, 319.0
EWR, SAV, 708.0
EWR, SAT, 1569.0
EWR, TPA, 997.0
EWR, IAD, 212.0
EWR, CHS, 628.0
EWR, GPT, 1096.0
EWR, BNA, 748.0
EWR, SNA, 2434.0
EWR, SFO, 2565.0
EWR, PHX, 2133.0
EWR, MAF, 1667.0
EWR, SFB, 914.0
EWR, TYS, 631.0
EWR, CMH, 463.0
EWR, FLL, 1065.0
EWR, BZN, 1882.0
EWR, SYR, 195.0
EWR, BUR, 2444.0
EWR, ROC, 246.0
EWR, GEG, 2178.0
EWR, BUF, 282.0
EWR, GRR, 605.0
EWR, BDL, 116.0
EWR, LEX, 588.0
EWR, DSM, 1017.0
EWR, MHT, 209.0
EWR, PBI, 1023.0
EWR, BTV, 266.0
EWR, RNO, 2390.0
EWR, ANC, 3370.0
EWR, OKC, 1325.0
EWR, IND, 645.0
EWR, LAS, 2227.0
EWR, COS, 1623.0
EWR, HNL, 4962.0
EWR, XNA, 1131.0
EWR, SMF, 2500.0
EWR, PVD, 160.0
EWR, SEA, 2402.0
EWR, ICT, 1263.0
EWR, MDW, 711.0
EWR, MDT, 141.0
EWR, RDU, 416.0
EWR, PDX, 2434.0
EWR, CLE, 404.0
EWR, SJU, 1608.0
EWR, AUS, 1504.0
EWR, SJC, 2548.0
EWR, ELP, 1888.0
EWR, OMA, 1133.0
EWR, MEM, 946.0
EWR, TUS, 2116.0
EWR, ALB, 143.0
EWR, RIC, 277.0
EWR, TUL, 1215.0
EWR, ORF, 284.0
EWR, MKE, 725.0
EWR, MSY, 1167.0
EWR, CID, 915.0
EWR, KOA, 4932.0
EWR, CAK, 382.0
EWR, MSN, 799.0
EWR, CVG, 569.0
EWR, BIL, 1756.0
EWR, JAX, 820.0
EWR, DAL, 1365.0
EWR, DAY, 533.0
EWR, ONT, 2409.0
EWR, STL, 872.0
EWR, MLI, 854.0
EWR, STT, 1634.0
EWR, ABQ, 1805.0
EWR, HOU, 1411.0
EWR, HPN, 35.0
EWR, SLC, 1969.0
EWR, MCO, 937.0
EWR, RSW, 1068.0
EWR, BHM, 849.0
EWR, MCI, 1092.0
EWR, PNS, 1014.0
EWR, SDF, 642.0
EWR, OGG, 4903.0
EWR, PWM, 284.0
MHT, LIT, 1252.0
MHT, GSP, 802.0
MHT, PNS, 1222.0
MHT, ISP, 171.0
MHT, TYS, 831.0
MHT, XNA, 1298.0
MHT, HPN, 174.0
MHT, MAF, 1840.0
MHT, ACY, 290.0
MHT, PWM, 75.0
MHT, DAY, 695.0
MHT, ICT, 1415.0
PBI, GSP, 580.0
PBI, ROC, 1141.0
PBI, ISP, 1052.0
PBI, CAK, 984.0
PBI, ACY, 936.0
PBI, MHT, 1222.0
PBI, GSO, 649.0
PBI, MYR, 487.0
PBI, DAY, 941.0
PBI, MDT, 951.0
PBI, GRR, 1158.0
PBI, STT, 1123.0
PBI, HPN, 1056.0
PBI, GPT, 603.0
PBI, ELP, 1622.0
PBI, PNS, 504.0
PBI, SAV, 381.0
PBI, SYR, 1155.0
PBI, TUL, 1138.0
PBI, ONT, 2284.0
PBI, MAF, 1380.0
PBI, PWM, 1292.0
PBI, SFB, 160.0
RNO, GSP, 2080.0
RNO, BIL, 718.0
RNO, ROC, 2182.0
RNO, BHM, 1871.0
RNO, DSM, 1377.0
RNO, BOI, 335.0
RNO, AZA, 621.0
RNO, TUS, 710.0
RNO, DAY, 1882.0
RNO, CAK, 2013.0
RNO, MSN, 1594.0
RNO, LBB, 1074.0
RNO, TUL, 1322.0
RNO, LIT, 1550.0
RNO, MHT, 2495.0
RNO, GEG, 572.0
RNO, OGG, 2515.0
RNO, ELP, 920.0
RNO, ONT, 394.0
RNO, ICT, 1213.0
ANC, MKE, 2796.0
ANC, CMH, 3119.0
ANC, MIA, 4004.0
ANC, HNL, 2777.0
ANC, KSM, 442.0
ANC, BET, 399.0
ANC, SAN, 2452.0
ANC, BUR, 2331.0
ANC, KOA, 2874.0
ANC, FAI, 261.0
ANC, MDT, 3312.0
ANC, GRR, 2878.0
ANC, ADQ, 253.0
ANC, CLE, 3078.0
ANC, UNK, 393.0
ANC, JNU, 571.0
ANC, OME, 539.0
ANC, ALB, 3272.0
ANC, ANI, 318.0
ANC, OTZ, 548.0
ANC, OGG, 2797.0
ANC, RSW, 3912.0
ANI, KSM, 127.0
OKC, GSP, 871.0
OKC, COS, 457.0
OKC, MYR, 1070.0
OKC, IFP, 958.0
OKC, CID, 549.0
OKC, AZA, 816.0
OKC, ISP, 1381.0
OKC, HNL, 3743.0
OKC, CAK, 957.0
OKC, MSN, 693.0
OKC, ELP, 563.0
OKC, GSO, 992.0
OKC, BIL, 919.0
OKC, BUR, 1181.0
OKC, ROC, 1190.0
OKC, LBB, 269.0
OKC, GEG, 1328.0
OKC, PVD, 1477.0
OKC, LIT, 308.0
OKC, RIC, 1137.0
OKC, ONT, 1140.0
OKC, GRR, 828.0
OKC, BOI, 1140.0
OKC, SJU, 2257.0
OKC, ABQ, 510.0
OKC, CHS, 1020.0
OKC, DSM, 474.0
OKC, HPN, 1353.0
OKC, ENV, 966.0
OKC, GPT, 603.0
OKC, RNO, 1248.0
OKC, MHT, 1491.0
OKC, PBI, 1197.0
OKC, ICT, 156.0
OKC, XNA, 195.0
OKC, BHM, 632.0
OKC, SNA, 1160.0
OKC, PNS, 693.0
OKC, TUS, 800.0
OKC, ALB, 1371.0
OKC, SAV, 969.0
OKC, SYR, 1265.0
OKC, SDF, 685.0
OKC, HOU, 419.0
OKC, TUL, 111.0
OKC, MAF, 356.0
OKC, ORF, 1199.0
OKC, SFB, 1061.0
OKC, TYS, 766.0
IND, GSP, 401.0
IND, MKE, 238.0
IND, MYR, 583.0
IND, IFP, 1579.0
IND, CMH, 182.0
IND, MIA, 1020.0
IND, SMF, 1883.0
IND, ISP, 701.0
IND, OAK, 1933.0
IND, COS, 987.0
IND, PIE, 840.0
IND, CAK, 269.0
IND, BOI, 1563.0
IND, CVG, 99.0
IND, BZN, 1326.0
IND, ACY, 625.0
IND, ELP, 1249.0
IND, GSO, 427.0
IND, TUS, 1472.0
IND, ORF, 582.0
IND, SAN, 1782.0
IND, SYR, 578.0
IND, DAL, 755.0
IND, OKC, 688.0
IND, ROC, 505.0
IND, BHM, 425.0
IND, LBB, 956.0
IND, GEG, 1645.0
IND, PVD, 792.0
IND, BDL, 729.0
IND, TUL, 577.0
IND, BUF, 452.0
IND, RIC, 509.0
IND, MDT, 507.0
IND, SAT, 985.0
IND, MDW, 162.0
IND, JAX, 687.0
IND, CLE, 261.0
IND, MLI, 252.0
IND, SJU, 1902.0
IND, ABQ, 1160.0
IND, CHS, 585.0
IND, DSM, 407.0
IND, CID, 321.0
IND, HPN, 670.0
IND, GPT, 661.0
IND, SJC, 1925.0
IND, MHT, 803.0
IND, PBI, 967.0
IND, ICT, 618.0
IND, RSW, 945.0
IND, LIT, 474.0
IND, OMA, 517.0
IND, BTV, 750.0
IND, RNO, 1776.0
IND, MSN, 284.0
IND, MEM, 381.0
IND, SNA, 1792.0
IND, ALB, 683.0
IND, SAV, 596.0
IND, BUR, 1805.0
IND, SDF, 111.0
IND, HOU, 861.0
IND, BNA, 249.0
IND, ONT, 1768.0
IND, MAF, 1039.0
IND, LEX, 147.0
IND, ANC, 3020.0
IND, PWM, 869.0
IND, SFB, 807.0
IND, TYS, 297.0
TYS, XNA, 578.0
TYS, MLI, 524.0
TYS, SAV, 300.0
TYS, CID, 590.0
ATL, JFK, 760.0
ATL, GSP, 153.0
ATL, MIA, 594.0
ATL, BOS, 945.0
ATL, OAK, 2130.0
ATL, LIT, 453.0
ATL, BOI, 1838.0
ATL, GSO, 306.0
ATL, SAN, 1891.0
ATL, MYR, 317.0
ATL, PIE, 408.0
ATL, DCA, 547.0
ATL, LBB, 1001.0
ATL, BWI, 577.0
ATL, PIT, 526.0
ATL, RIC, 481.0
ATL, SAT, 874.0
ATL, IAH, 689.0
ATL, JAX, 270.0
ATL, IAD, 534.0
ATL, CHS, 259.0
ATL, GPT, 352.0
ATL, BNA, 214.0
ATL, JNU, 2857.0
ATL, SNA, 1919.0
ATL, PHL, 666.0
ATL, SYR, 794.0
ATL, PHX, 1587.0
ATL, LAX, 1946.0
ATL, MAF, 1040.0
ATL, LAS, 1747.0
ATL, IFP, 1718.0
ATL, CMH, 447.0
ATL, FLL, 581.0
ATL, DEN, 1199.0
ATL, SMF, 2092.0
ATL, DTW, 594.0
ATL, SFO, 2139.0
ATL, BUR, 1941.0
ATL, ROC, 749.0
ATL, GEG, 1969.0
ATL, BUF, 712.0
ATL, GRR, 640.0
ATL, BDL, 859.0
ATL, ORF, 516.0
ATL, DSM, 743.0
ATL, EWR, 746.0
ATL, MHT, 952.0
ATL, PBI, 545.0
ATL, BTV, 961.0
ATL, RNO, 1993.0
ATL, ANC, 3417.0
ATL, OKC, 761.0
ATL, IND, 432.0
ATL, TYS, 152.0
ATL, COS, 1184.0
ATL, ISP, 795.0
ATL, HNL, 4502.0
ATL, XNA, 589.0
ATL, BZN, 1640.0
ATL, ACY, 679.0
ATL, PVD, 903.0
ATL, SEA, 2181.0
ATL, SLC, 1590.0
ATL, MDW, 591.0
ATL, MDT, 620.0
ATL, RDU, 356.0
ATL, PDX, 2172.0
ATL, CLE, 554.0
ATL, DFW, 731.0
ATL, SJU, 1547.0
ATL, AUS, 813.0
ATL, CLT, 226.0
ATL, SJC, 2116.0
ATL, ELP, 1282.0
ATL, OMA, 821.0
ATL, MEM, 332.0
ATL, TUS, 1541.0
ATL, ALB, 853.0
ATL, SAV, 214.0
ATL, TUL, 674.0
ATL, LEX, 304.0
ATL, MKE, 669.0
ATL, MSY, 425.0
ATL, CID, 694.0
ATL, KOA, 4447.0
ATL, MSP, 907.0
ATL, CAK, 528.0
ATL, MSN, 707.0
ATL, CVG, 373.0
ATL, BIL, 1525.0
ATL, TPA, 406.0
ATL, DAL, 721.0
ATL, DAY, 432.0
ATL, ONT, 1899.0
ATL, STL, 484.0
ATL, MLI, 633.0
ATL, STT, 1599.0
ATL, ABQ, 1269.0
ATL, HOU, 696.0
ATL, HPN, 780.0
ATL, ICT, 782.0
ATL, MCO, 404.0
ATL, PWM, 1027.0
ATL, BHM, 134.0
ATL, MCI, 692.0
ATL, PNS, 271.0
ATL, LGA, 761.0
ATL, SDF, 321.0
ATL, OGG, 4431.0
ATL, RSW, 515.0
HNL, COS, 3356.0
HNL, BTV, 4956.0
HNL, GEG, 2881.0
HNL, KOA, 163.0
HNL, MSN, 4166.0
HNL, TUL, 3836.0
HNL, MDT, 4836.0
HNL, GPT, 4271.0
HNL, BZN, 3120.0
HNL, OGG, 100.0
HNL, ONT, 2603.0
XNA, LBB, 463.0
SMF, MSN, 1705.0
SMF, GSP, 2182.0
SMF, MKE, 1778.0
SMF, IFP, 459.0
SMF, AZA, 668.0
SMF, ISP, 2553.0
SMF, HNL, 2462.0
SMF, LIT, 1646.0
SMF, BOI, 437.0
SMF, BZN, 724.0
SMF, MHT, 2607.0
SMF, ORF, 2462.0
SMF, BIL, 828.0
SMF, BUR, 358.0
SMF, OKC, 1342.0
SMF, LBB, 1156.0
SMF, GEG, 649.0
SMF, PVD, 2624.0
SMF, DAY, 1990.0
SMF, ONT, 390.0
SMF, GRR, 1899.0
SMF, SJU, 3594.0
SMF, ABQ, 866.0
SMF, CHS, 2347.0
SMF, ELP, 980.0
SMF, ICT, 1314.0
SMF, CAK, 2123.0
SMF, OMA, 1370.0
SMF, BHM, 1968.0
SMF, SNA, 404.0
SMF, MEM, 1761.0
SMF, PNS, 2028.0
SMF, TUS, 752.0
SMF, ALB, 2491.0
SMF, RIC, 2391.0
SMF, DAL, 1442.0
SMF, SDF, 1933.0
SMF, DSM, 1486.0
SMF, TUL, 1419.0
SMF, MDT, 2374.0
SMF, MAF, 1187.0
SMF, LEX, 1995.0
SMF, OGG, 2404.0
SMF, PWM, 2653.0
SMF, HOU, 1624.0
ACY, MYR, 466.0
ACY, ISP, 121.0
ACY, PIE, 922.0
ACY, CAK, 377.0
ACY, MSN, 808.0
ACY, MAF, 1630.0
ACY, PWM, 364.0
ACY, SAV, 627.0
ACY, TYS, 574.0
PVD, GSP, 751.0
PVD, ROC, 333.0
PVD, HNL, 5084.0
PVD, CAK, 524.0
PVD, BOI, 2258.0
PVD, ACY, 228.0
PVD, GSO, 600.0
PVD, MYR, 690.0
PVD, LBB, 1745.0
PVD, DAY, 682.0
PVD, ONT, 2547.0
PVD, GRR, 726.0
PVD, DSM, 1148.0
PVD, HPN, 127.0
PVD, RNO, 2513.0
PVD, ELP, 2039.0
PVD, PBI, 1148.0
PVD, ICT, 1409.0
PVD, LIT, 1226.0
PVD, BTV, 209.0
PVD, BHM, 1009.0
PVD, PNS, 1171.0
PVD, SYR, 258.0
PVD, CHS, 771.0
PVD, SFB, 1049.0
PVD, TYS, 790.0
SEA, MSN, 1622.0
SEA, JFK, 2422.0
SEA, MKE, 1694.0
SEA, IFP, 938.0
SEA, MSY, 2086.0
SEA, CMH, 2016.0
SEA, MIA, 2724.0
SEA, ISP, 2448.0
SEA, TPA, 2520.0
SEA, COS, 1068.0
SEA, LIT, 1783.0
SEA, BOI, 399.0
SEA, FLL, 2717.0
SEA, BNA, 1978.0
SEA, BZN, 543.0
SEA, SMF, 605.0
SEA, MHT, 2459.0
SEA, OAK, 672.0
SEA, CVG, 1965.0
SEA, BIL, 664.0
SEA, SAN, 1050.0
SEA, SFO, 679.0
SEA, DAL, 1670.0
SEA, OKC, 1519.0
SEA, ROC, 2166.0
SEA, FAI, 1533.0
SEA, SJC, 697.0
SEA, SYR, 2239.0
SEA, KOA, 2688.0
SEA, LBB, 1430.0
SEA, GEG, 224.0
SEA, PVD, 2496.0
SEA, BDL, 2432.0
SEA, BWI, 2335.0
SEA, CHS, 2415.0
SEA, SLC, 689.0
SEA, PIT, 2125.0
SEA, RIC, 2362.0
SEA, MDT, 2297.0
SEA, SAT, 1774.0
SEA, RDU, 2354.0
SEA, GRR, 1807.0
SEA, JAX, 2443.0
SEA, PDX, 129.0
SEA, STL, 1709.0
SEA, IAD, 2305.0
SEA, SJU, 3728.0
SEA, STT, 3780.0
SEA, ABQ, 1180.0
SEA, AUS, 1770.0
SEA, HOU, 1894.0
SEA, CID, 1545.0
SEA, ENV, 620.0
SEA, BHM, 2079.0
SEA, ELP, 1368.0
SEA, PBI, 2690.0
SEA, IND, 1866.0
SEA, ICT, 1430.0
SEA, MCO, 2554.0
SEA, CAK, 2055.0
SEA, OMA, 1368.0
SEA, RNO, 564.0
SEA, MCI, 1489.0
SEA, OME, 1987.0
SEA, SNA, 978.0
SEA, MEM, 1871.0
SEA, BUF, 2122.0
SEA, PNS, 2197.0
SEA, TUS, 1216.0
SEA, ALB, 2356.0
SEA, CLE, 2021.0
SEA, MDW, 1733.0
SEA, BUR, 937.0
SEA, SDF, 1945.0
SEA, DSM, 1464.0
SEA, TUL, 1558.0
SEA, ONT, 956.0
SEA, HNL, 2677.0
SEA, ORF, 2437.0
SEA, ANC, 1448.0
SEA, OGG, 2640.0
SEA, RSW, 2623.0
SEA, JNU, 909.0
SLC, MSN, 1174.0
SLC, JFK, 1990.0
SLC, COS, 411.0
SLC, TUS, 601.0
SLC, MSY, 1428.0
SLC, CID, 1054.0
SLC, KOA, 2966.0
SLC, AZA, 516.0
SLC, OAK, 588.0
SLC, HNL, 2994.0
SLC, LIT, 1156.0
SLC, BOI, 290.0
SLC, GSP, 1669.0
SLC, FLL, 2084.0
SLC, CVG, 1450.0
SLC, ELP, 693.0
SLC, BZN, 347.0
SLC, CMH, 1528.0
SLC, MHT, 2077.0
SLC, HOU, 1214.0
SLC, BIL, 387.0
SLC, SAN, 626.0
SLC, DAL, 999.0
SLC, ROC, 1762.0
SLC, SDF, 1409.0
SLC, MKE, 1247.0
SLC, MIA, 2088.0
SLC, LBB, 744.0
SLC, GEG, 546.0
SLC, PVD, 2093.0
SLC, BDL, 2027.0
SLC, BWI, 1865.0
SLC, PIT, 1660.0
SLC, MDW, 1258.0
SLC, ONT, 558.0
SLC, SAT, 1087.0
SLC, RDU, 1823.0
SLC, PWM, 2124.0
SLC, GRR, 1367.0
SLC, TPA, 1888.0
SLC, PDX, 630.0
SLC, STL, 1156.0
SLC, CLE, 1565.0
SLC, JAX, 1834.0
SLC, SJU, 3119.0
SLC, ABQ, 493.0
SLC, AUS, 1085.0
SLC, DSM, 955.0
SLC, HPN, 1986.0
SLC, ENV, 108.0
SLC, BHM, 1472.0
SLC, SJC, 584.0
SLC, BNA, 1404.0
SLC, BUR, 574.0
SLC, PBI, 2061.0
SLC, IND, 1355.0
SLC, ICT, 809.0
SLC, MCO, 1931.0
SLC, XNA, 1004.0
SLC, OMA, 840.0
SLC, BTV, 1976.0
SLC, RNO, 422.0
SLC, MCI, 920.0
SLC, SNA, 588.0
SLC, MEM, 1262.0
SLC, BUF, 1710.0
SLC, PNS, 1559.0
SLC, ANC, 2125.0
SLC, ALB, 1960.0
SLC, DAY, 1461.0
SLC, SFO, 599.0
SLC, OKC, 866.0
SLC, CHS, 1840.0
SLC, TUL, 926.0
SLC, MAF, 817.0
SLC, ORF, 1935.0
SLC, OGG, 2935.0
SLC, RSW, 1985.0
SLC, SMF, 532.0
SLC, TYS, 1552.0
MDW, GSP, 562.0
MDW, MKE, 80.0
MDW, IFP, 1517.0
MDW, CID, 204.0
MDW, ISP, 765.0
MDW, CAK, 333.0
MDW, MSN, 124.0
MDW, SMF, 1790.0
MDW, ACY, 710.0
MDW, SNA, 1731.0
MDW, MHT, 838.0
MDW, ORF, 704.0
MDW, BUR, 1740.0
MDW, OKC, 691.0
MDW, ROC, 523.0
MDW, PIE, 998.0
MDW, LBB, 951.0
MDW, GEG, 1511.0
MDW, PVD, 842.0
MDW, RIC, 629.0
MDW, ONT, 1706.0
MDW, JAX, 849.0
MDW, SJU, 2057.0
MDW, ABQ, 1121.0
MDW, CHS, 745.0
MDW, HPN, 730.0
MDW, GPT, 788.0
MDW, BHM, 570.0
MDW, ELP, 1237.0
MDW, PBI, 1128.0
MDW, ICT, 589.0
MDW, LIT, 544.0
MDW, OMA, 423.0
MDW, RNO, 1680.0
MDW, BOI, 1448.0
MDW, MEM, 480.0
MDW, PNS, 781.0
MDW, TUS, 1440.0
MDW, ALB, 717.0
MDW, DAY, 226.0
MDW, DAL, 793.0
MDW, SDF, 271.0
MDW, DSM, 306.0
MDW, TUL, 583.0
MDW, MAF, 1047.0
MDW, LEX, 308.0
MDW, PWM, 895.0
MDW, SFB, 969.0
MDW, HOU, 937.0
MDT, PNS, 891.0
RDU, JFK, 427.0
RDU, GSP, 205.0
RDU, MKE, 689.0
RDU, MYR, 152.0
RDU, RIC, 139.0
RDU, MSY, 779.0
RDU, CID, 809.0
RDU, KOA, 4742.0
RDU, ISP, 459.0
RDU, OAK, 2390.0
RDU, HNL, 4787.0
RDU, PIE, 595.0
RDU, LIT, 763.0
RDU, MSN, 753.0
RDU, BNA, 442.0
RDU, SMF, 2345.0
RDU, LBB, 1316.0
RDU, BZN, 1813.0
RDU, ACY, 338.0
RDU, RNO, 2240.0
RDU, MHT, 625.0
RDU, GSO, 66.0
RDU, CVG, 390.0
RDU, SAN, 2192.0
RDU, BUR, 2231.0
RDU, DAY, 406.0
RDU, HPN, 451.0
RDU, ROC, 503.0
RDU, CMH, 362.0
RDU, OKC, 1058.0
RDU, MIA, 700.0
RDU, DAL, 1052.0
RDU, GEG, 2133.0
RDU, PVD, 566.0
RDU, BDL, 532.0
RDU, BWI, 255.0
RDU, BUF, 487.0
RDU, SAV, 293.0
RDU, MDT, 317.0
RDU, SAT, 1224.0
RDU, GRR, 602.0
RDU, TPA, 587.0
RDU, PDX, 2363.0
RDU, STL, 667.0
RDU, CLE, 416.0
RDU, MLI, 740.0
RDU, JAX, 407.0
RDU, SJU, 1433.0
RDU, IND, 489.0
RDU, ABQ, 1564.0
RDU, HOU, 1050.0
RDU, LEX, 355.0
RDU, DSM, 892.0
RDU, GPT, 705.0
RDU, SJC, 2379.0
RDU, ELP, 1605.0
RDU, PBI, 638.0
RDU, CAK, 376.0
RDU, OMA, 997.0
RDU, BTV, 663.0
RDU, BHM, 480.0
RDU, MCI, 904.0
RDU, SNA, 2213.0
RDU, MEM, 633.0
RDU, PIT, 328.0
RDU, PNS, 612.0
RDU, TUS, 1856.0
RDU, ALB, 544.0
RDU, AUS, 1162.0
RDU, MDW, 632.0
RDU, SYR, 519.0
RDU, SDF, 415.0
RDU, CHS, 217.0
RDU, TUL, 956.0
RDU, ONT, 2192.0
RDU, MAF, 1369.0
RDU, ORF, 160.0
RDU, OGG, 4720.0
RDU, PWM, 700.0
RDU, SFB, 510.0
RDU, RSW, 667.0
PDX, GSP, 2232.0
PDX, MKE, 1718.0
PDX, IFP, 834.0
PDX, CMH, 2034.0
PDX, MIA, 2700.0
PDX, AZA, 1028.0
PDX, ISP, 2482.0
PDX, OAK, 543.0
PDX, HNL, 2603.0
PDX, LIT, 1760.0
PDX, BOI, 344.0
PDX, CVG, 1975.0
PDX, SMF, 479.0
PDX, RNO, 444.0
PDX, BNA, 1973.0
PDX, BIL, 679.0
PDX, SAN, 932.0
PDX, BUR, 817.0
PDX, ROC, 2203.0
PDX, SDF, 1950.0
PDX, KOA, 2607.0
PDX, DAL, 1626.0
PDX, GEG, 279.0
PDX, PVD, 2535.0
PDX, CLE, 2045.0
PDX, MHT, 2502.0
PDX, BUF, 2157.0
PDX, MDW, 1751.0
PDX, ONT, 838.0
PDX, SAT, 1714.0
PDX, BZN, 554.0
PDX, GRR, 1833.0
PDX, JAX, 2429.0
PDX, BDL, 2470.0
PDX, SJU, 3716.0
PDX, ABQ, 1111.0
PDX, CHS, 2411.0
PDX, HOU, 1843.0
PDX, HPN, 2445.0
PDX, ENV, 548.0
PDX, BHM, 2064.0
PDX, SJC, 569.0
PDX, ELP, 1288.0
PDX, PBI, 2669.0
PDX, ICT, 1406.0
PDX, CAK, 2078.0
PDX, OMA, 1369.0
PDX, RSW, 2597.0
PDX, LBB, 1373.0
PDX, SNA, 859.0
PDX, MEM, 1854.0
PDX, PNS, 2170.0
PDX, TUS, 1119.0
PDX, ALB, 2395.0
PDX, DAY, 1972.0
PDX, SYR, 2277.0
PDX, OKC, 1484.0
PDX, DSM, 1471.0
PDX, TUL, 1532.0
PDX, MAF, 1441.0
PDX, IND, 1877.0
PDX, ANC, 1542.0
PDX, OGG, 2562.0
PDX, PWM, 2536.0
PDX, SFB, 2523.0
CLE, MSN, 402.0
CLE, GSP, 450.0
CLE, MKE, 328.0
CLE, MYR, 557.0
CLE, IFP, 1818.0
CLE, CMH, 112.0
CLE, MIA, 1080.0
CLE, SMF, 2096.0
CLE, ISP, 459.0
CLE, OAK, 2151.0
CLE, HNL, 4558.0
CLE, LIT, 728.0
CLE, BOI, 1750.0
CLE, BZN, 1492.0
CLE, CVG, 221.0
CLE, ACY, 407.0
CLE, ELP, 1508.0
CLE, GSO, 380.0
CLE, SDF, 304.0
CLE, BIL, 1366.0
CLE, RNO, 1986.0
CLE, DAL, 1015.0
CLE, SAV, 641.0
CLE, ROC, 245.0
CLE, PIE, 932.0
CLE, KOA, 4528.0
CLE, GEG, 1797.0
CLE, PVD, 541.0
CLE, BTV, 489.0
CLE, MHT, 545.0
CLE, ICT, 870.0
CLE, BUF, 192.0
CLE, DAY, 162.0
CLE, ONT, 2007.0
CLE, SAT, 1240.0
CLE, MDW, 307.0
CLE, GRR, 214.0
CLE, JAX, 753.0
CLE, BDL, 476.0
CLE, SJU, 1839.0
CLE, STT, 1877.0
CLE, ABQ, 1411.0
CLE, CHS, 595.0
CLE, DSM, 613.0
CLE, CID, 511.0
CLE, HPN, 425.0
CLE, GPT, 859.0
CLE, SJC, 2144.0
CLE, BNA, 448.0
CLE, PBI, 1020.0
CLE, SAN, 2026.0
CLE, CAK, 40.0
CLE, OMA, 729.0
CLE, PWM, 609.0
CLE, BHM, 604.0
CLE, SNA, 2032.0
CLE, MEM, 622.0
CLE, PNS, 811.0
CLE, TUS, 1726.0
CLE, ALB, 424.0
CLE, RIC, 362.0
CLE, BUR, 2042.0
CLE, OKC, 948.0
CLE, HOU, 1106.0
CLE, TUL, 837.0
CLE, MDT, 280.0
CLE, MAF, 1300.0
CLE, ORF, 435.0
CLE, OGG, 4499.0
CLE, RSW, 1025.0
CLE, TYS, 403.0
DFW, JFK, 1391.0
DFW, GSP, 862.0
DFW, MIA, 1120.0
DFW, BOS, 1562.0
DFW, OAK, 1457.0
DFW, LIT, 304.0
DFW, BOI, 1272.0
DFW, GSO, 999.0
DFW, SAN, 1171.0
DFW, MYR, 1048.0
DFW, DCA, 1192.0
DFW, LBB, 282.0
DFW, BWI, 1216.0
DFW, PIT, 1067.0
DFW, SAV, 925.0
DFW, SAT, 247.0
DFW, JAX, 918.0
DFW, IAD, 1171.0
DFW, CHS, 987.0
DFW, GPT, 499.0
DFW, BNA, 631.0
DFW, SNA, 1205.0
DFW, PHL, 1303.0
DFW, SYR, 1336.0
DFW, PHX, 868.0
DFW, LAX, 1235.0
DFW, MAF, 309.0
DFW, SFB, 980.0
DFW, TYS, 772.0
DFW, IFP, 1016.0
DFW, CMH, 926.0
DFW, FLL, 1119.0
DFW, SMF, 1431.0
DFW, SFO, 1464.0
DFW, ROC, 1265.0
DFW, GEG, 1477.0
DFW, BUF, 1212.0
DFW, GRR, 931.0
DFW, BDL, 1471.0
DFW, LEX, 785.0
DFW, DSM, 624.0
DFW, ENV, 1083.0
DFW, EWR, 1372.0
DFW, PBI, 1102.0
DFW, BTV, 1510.0
DFW, RNO, 1345.0
DFW, ANC, 3043.0
DFW, OKC, 175.0
DFW, IND, 761.0
DFW, LAS, 1055.0
DFW, COS, 592.0
DFW, HNL, 3784.0
DFW, XNA, 280.0
DFW, BZN, 1163.0
DFW, ACY, 1330.0
DFW, PVD, 1529.0
DFW, SEA, 1660.0
DFW, ICT, 328.0
DFW, MDW, 797.0
DFW, MDT, 1231.0
DFW, RDU, 1061.0
DFW, PDX, 1616.0
DFW, CLE, 1021.0
DFW, SJU, 2165.0
DFW, AUS, 190.0
DFW, CLT, 936.0
DFW, SJC, 1438.0
DFW, ELP, 551.0
DFW, OMA, 583.0
DFW, MEM, 431.0
DFW, TUS, 813.0
DFW, ALB, 1435.0
DFW, RIC, 1158.0
DFW, TUL, 237.0
DFW, ORF, 1212.0
DFW, MKE, 853.0
DFW, MSY, 447.0
DFW, CID, 685.0
DFW, KOA, 3724.0
DFW, MSN, 821.0
DFW, CVG, 812.0
DFW, BIL, 1081.0
DFW, TPA, 928.0
DFW, DAL, 11.0
DFW, FAI, 3056.0
DFW, DAY, 861.0
DFW, ONT, 1188.0
DFW, STL, 550.0
DFW, MLI, 691.0
DFW, ABQ, 569.0
DFW, HOU, 247.0
DFW, SLC, 989.0
DFW, MCO, 984.0
DFW, BHM, 597.0
DFW, MCI, 460.0
DFW, PNS, 603.0
DFW, LGA, 1388.0
DFW, SDF, 733.0
DFW, OGG, 3711.0
DFW, RSW, 1016.0
SJU, GSP, 1509.0
SJU, ISP, 1597.0
SJU, HNL, 5889.0
SJU, XNA, 2117.0
SJU, MSN, 2180.0
SJU, MHT, 1717.0
SJU, GSO, 1484.0
SJU, ROC, 1832.0
SJU, LBB, 2444.0
SJU, PVD, 1636.0
SJU, SAV, 1336.0
SJU, GRR, 2035.0
SJU, STT, 68.0
SJU, DSM, 2279.0
SJU, HPN, 1624.0
SJU, ELP, 2673.0
SJU, PBI, 1063.0
SJU, ICT, 2313.0
SJU, LIT, 1963.0
SJU, BHM, 1652.0
SJU, PNS, 1566.0
SJU, TUS, 2942.0
SJU, ALB, 1736.0
SJU, SYR, 1800.0
SJU, CAK, 1799.0
SJU, TUL, 2193.0
SJU, MAF, 2436.0
SJU, PWM, 1755.0
AUS, MSN, 1004.0
AUS, GSP, 957.0
AUS, MKE, 1032.0
AUS, ROC, 1418.0
AUS, IFP, 1040.0
AUS, MSY, 444.0
AUS, CID, 872.0
AUS, MIA, 1103.0
AUS, AZA, 850.0
AUS, BDL, 1607.0
AUS, ISP, 1559.0
AUS, OAK, 1496.0
AUS, HNL, 3764.0
AUS, CAK, 1172.0
AUS, BOI, 1375.0
AUS, CVG, 958.0
AUS, ELP, 528.0
AUS, SMF, 1481.0
AUS, CMH, 1073.0
AUS, MHT, 1692.0
AUS, GSO, 1103.0
AUS, TUS, 797.0
AUS, ORF, 1318.0
AUS, BIL, 1227.0
AUS, SAN, 1164.0
AUS, BUR, 1241.0
AUS, COS, 716.0
AUS, MYR, 1125.0
AUS, SDF, 876.0
AUS, SJC, 1475.0
AUS, DAL, 189.0
AUS, LBB, 341.0
AUS, GEG, 1600.0
AUS, PVD, 1662.0
AUS, BTV, 1660.0
AUS, BZN, 1299.0
AUS, DAY, 1012.0
AUS, ONT, 1196.0
AUS, SAT, 66.0
AUS, GRR, 1103.0
AUS, JAX, 954.0
AUS, PDX, 1714.0
AUS, STL, 721.0
AUS, CLE, 1174.0
AUS, SJU, 2145.0
AUS, STT, 2208.0
AUS, ABQ, 619.0
AUS, CHS, 1055.0
AUS, DSM, 813.0
AUS, RIC, 1271.0
AUS, ENV, 1170.0
AUS, GPT, 514.0
AUS, BHM, 682.0
AUS, BNA, 756.0
AUS, PBI, 1096.0
AUS, ICT, 514.0
AUS, LIT, 446.0
AUS, OMA, 772.0
AUS, RSW, 1001.0
AUS, RNO, 1405.0
AUS, MCI, 649.0
AUS, SNA, 1209.0
AUS, MEM, 559.0
AUS, BUF, 1366.0
AUS, PNS, 626.0
AUS, ANC, 3179.0
AUS, ALB, 1577.0
AUS, SAV, 984.0
AUS, SYR, 1485.0
AUS, OKC, 358.0
AUS, HOU, 148.0
AUS, TUL, 426.0
AUS, MDW, 972.0
AUS, MAF, 294.0
AUS, IND, 919.0
AUS, OGG, 3686.0
AUS, PWM, 1764.0
AUS, SFB, 994.0
CLT, JFK, 541.0
CLT, GSP, 75.0
CLT, MIA, 650.0
CLT, BOS, 728.0
CLT, OAK, 2287.0
CLT, LIT, 640.0
CLT, BOI, 1958.0
CLT, GSO, 83.0
CLT, SAN, 2077.0
CLT, MYR, 157.0
CLT, DCA, 331.0
CLT, LBB, 1194.0
CLT, BWI, 361.0
CLT, PIT, 366.0
CLT, SAV, 213.0
CLT, SAT, 1094.0
CLT, TPA, 507.0
CLT, IAD, 322.0
CLT, CHS, 168.0
CLT, GPT, 577.0
CLT, BNA, 328.0
CLT, PHL, 448.0
CLT, SNA, 2099.0
CLT, SYR, 603.0
CLT, PHX, 1773.0
CLT, LAX, 2125.0
CLT, MAF, 1244.0
CLT, LAS, 1915.0
CLT, CMH, 347.0
CLT, FLL, 632.0
CLT, SFO, 2296.0
CLT, BUR, 2118.0
CLT, ROC, 573.0
CLT, GEG, 2060.0
CLT, BUF, 546.0
CLT, GRR, 583.0
CLT, BDL, 644.0
CLT, ORF, 290.0
CLT, DSM, 815.0
CLT, EWR, 528.0
CLT, MHT, 737.0
CLT, PBI, 590.0
CLT, BTV, 761.0
CLT, RNO, 2141.0
CLT, OKC, 940.0
CLT, IND, 427.0
CLT, TYS, 177.0
CLT, ISP, 575.0
CLT, HNL, 4677.0
CLT, XNA, 754.0
CLT, SMF, 2244.0
CLT, ACY, 457.0
CLT, PVD, 683.0
CLT, SEA, 2279.0
CLT, ICT, 932.0
CLT, MDW, 584.0
CLT, MDT, 413.0
CLT, RDU, 130.0
CLT, PDX, 2282.0
CLT, CLE, 430.0
CLT, SJU, 1475.0
CLT, AUS, 1032.0
CLT, SJC, 2274.0
CLT, OMA, 913.0
CLT, MEM, 511.0
CLT, TUS, 1735.0
CLT, ALB, 646.0
CLT, RIC, 257.0
CLT, TUL, 842.0
CLT, LEX, 281.0
CLT, MKE, 651.0
CLT, MSY, 651.0
CLT, CID, 742.0
CLT, AZA, 1755.0
CLT, CAK, 394.0
CLT, MSN, 707.0
CLT, CVG, 335.0
CLT, JAX, 328.0
CLT, DAL, 926.0
CLT, DAY, 370.0
CLT, ONT, 2078.0
CLT, STL, 575.0
CLT, STT, 1520.0
CLT, ABQ, 1449.0
CLT, HOU, 920.0
CLT, HPN, 563.0
CLT, SLC, 1727.0
CLT, MCO, 468.0
CLT, PWM, 812.0
CLT, BHM, 350.0
CLT, MCI, 808.0
CLT, PNS, 488.0
CLT, LGA, 544.0
CLT, SDF, 335.0
CLT, RSW, 600.0
SJC, GSP, 2211.0
SJC, COS, 943.0
SJC, IFP, 439.0
SJC, DSM, 1532.0
SJC, KOA, 2384.0
SJC, ISP, 2602.0
SJC, HNL, 2417.0
SJC, LIT, 1666.0
SJC, BOI, 523.0
SJC, SMF, 94.0
SJC, BZN, 804.0
SJC, ELP, 964.0
SJC, ORF, 2500.0
SJC, BUR, 296.0
SJC, ROC, 2346.0
SJC, OKC, 1359.0
SJC, MKE, 1829.0
SJC, LBB, 1159.0
SJC, GEG, 742.0
SJC, PVD, 2675.0
SJC, MDW, 1838.0
SJC, ONT, 333.0
SJC, JAX, 2342.0
SJC, SJU, 3603.0
SJC, ABQ, 870.0
SJC, CHS, 2373.0
SJC, HPN, 2567.0
SJC, RNO, 188.0
SJC, MHT, 2661.0
SJC, PBI, 2540.0
SJC, ICT, 1342.0
SJC, CAK, 2169.0
SJC, OMA, 1415.0
SJC, BHM, 1990.0
SJC, SNA, 342.0
SJC, MEM, 1784.0
SJC, TUS, 722.0
SJC, ALB, 2544.0
SJC, DAY, 2033.0
SJC, DAL, 1449.0
SJC, SDF, 1969.0
SJC, HOU, 1621.0
SJC, TUL, 1442.0
SJC, MAF, 1181.0
SJC, LEX, 2031.0
SJC, OGG, 2355.0
SJC, RSW, 2454.0
SJC, SFB, 2414.0
ELP, GSP, 1410.0
ELP, TUS, 269.0
ELP, BHM, 1148.0
ELP, AZA, 325.0
ELP, ISP, 1944.0
ELP, DAY, 1358.0
ELP, LIT, 843.0
ELP, BOI, 972.0
ELP, LBB, 295.0
ELP, GEG, 1239.0
ELP, ONT, 670.0
ELP, ENV, 748.0
ELP, MAF, 246.0
ELP, MHT, 2052.0
ELP, SAV, 1475.0
ELP, XNA, 757.0
UNK, KSM, 149.0
OMA, MSN, 359.0
OMA, GSP, 865.0
OMA, MKE, 426.0
OMA, IFP, 1098.0
OMA, DSM, 117.0
OMA, CAK, 754.0
OMA, AZA, 1026.0
OMA, ISP, 1188.0
OMA, HNL, 3831.0
OMA, LIT, 495.0
OMA, BOI, 1048.0
OMA, BZN, 825.0
OMA, ACY, 1129.0
OMA, MHT, 1257.0
OMA, GSO, 932.0
OMA, BIL, 706.0
OMA, BUR, 1319.0
OMA, OKC, 418.0
OMA, MYR, 1068.0
OMA, PIE, 1188.0
OMA, GEG, 1151.0
OMA, PVD, 1265.0
OMA, RIC, 1026.0
OMA, ONT, 1286.0
OMA, GRR, 544.0
OMA, SJU, 2365.0
OMA, ABQ, 725.0
OMA, CHS, 1047.0
OMA, HPN, 1153.0
OMA, RNO, 1261.0
OMA, ELP, 875.0
OMA, PBI, 1351.0
OMA, XNA, 357.0
OMA, BTV, 1171.0
OMA, BHM, 732.0
OMA, SNA, 1312.0
OMA, MEM, 538.0
OMA, TUS, 1046.0
OMA, ALB, 1138.0
OMA, DAL, 585.0
OMA, SDF, 582.0
OMA, HOU, 804.0
OMA, TUL, 352.0
OMA, MAF, 734.0
OMA, ORF, 1099.0
OMA, PWM, 1312.0
OMA, SFB, 1195.0
OME, KSM, 182.0
OME, OTZ, 183.0
OME, UNK, 147.0
MEM, GSP, 440.0
MEM, COS, 854.0
MEM, MYR, 638.0
MEM, IFP, 1389.0
MEM, CID, 481.0
MEM, AZA, 1245.0
MEM, ISP, 1002.0
MEM, XNA, 258.0
MEM, MSN, 560.0
MEM, ACY, 900.0
MEM, MHT, 1133.0
MEM, GSO, 570.0
MEM, ORF, 782.0
MEM, BUR, 1613.0
MEM, ROC, 863.0
MEM, PIE, 653.0
MEM, LBB, 683.0
MEM, GEG, 1662.0
MEM, PVD, 1104.0
MEM, SAV, 544.0
MEM, MDT, 806.0
MEM, SJU, 1863.0
MEM, ABQ, 942.0
MEM, SDF, 320.0
MEM, CHS, 589.0
MEM, CAK, 617.0
MEM, GPT, 324.0
MEM, BHM, 211.0
MEM, ELP, 972.0
MEM, PBI, 822.0
MEM, ICT, 453.0
MEM, LIT, 130.0
MEM, RNO, 1663.0
MEM, SNA, 1592.0
MEM, PNS, 354.0
MEM, TUS, 1224.0
MEM, ALB, 1019.0
MEM, DAY, 461.0
MEM, SYR, 929.0
MEM, OKC, 432.0
MEM, HOU, 484.0
MEM, TUL, 342.0
MEM, ONT, 1572.0
MEM, MAF, 737.0
MEM, LEX, 363.0
MEM, PWM, 1205.0
MEM, SFB, 671.0
MEM, TYS, 342.0
TUS, GSP, 1664.0
TUS, BHM, 1408.0
TUS, AZA, 92.0
TUS, LIT, 1095.0
TUS, CAK, 1740.0
TUS, LBB, 541.0
TUS, GEG, 1125.0
TUS, MAF, 513.0
TUS, MHT, 2271.0
TUS, DAY, 1583.0
ALB, GSP, 706.0
ALB, MYR, 685.0
ALB, ISP, 140.0
ALB, HNL, 4950.0
ALB, LIT, 1135.0
ALB, MSN, 787.0
ALB, ACY, 231.0
ALB, GSO, 564.0
ALB, ROC, 198.0
ALB, PVD, 141.0
ALB, DAY, 576.0
ALB, MDT, 234.0
ALB, STT, 1760.0
ALB, DSM, 1021.0
ALB, HPN, 116.0
ALB, BHM, 946.0
ALB, ELP, 1932.0
ALB, PBI, 1163.0
ALB, ICT, 1294.0
ALB, BTV, 123.0
ALB, RNO, 2379.0
ALB, BOI, 2121.0
ALB, TUS, 2150.0
ALB, SAV, 837.0
ALB, CHS, 760.0
ALB, PWM, 187.0
SAV, STT, 1387.0
SAV, PNS, 372.0
TUL, GSP, 775.0
TUL, COS, 516.0
TUL, CID, 452.0
TUL, XNA, 88.0
TUL, BOI, 1190.0
TUL, ACY, 1184.0
TUL, MHT, 1380.0
TUL, BIL, 934.0
TUL, PIE, 961.0
TUL, LBB, 379.0
TUL, GEG, 1359.0
TUL, LIT, 230.0
TUL, DAY, 685.0
TUL, ONT, 1236.0
TUL, DSM, 387.0
TUL, GPT, 561.0
TUL, ELP, 673.0
TUL, ICT, 132.0
TUL, CAK, 846.0
TUL, BHM, 550.0
TUL, TUS, 906.0
TUL, SAV, 886.0
TUL, CHS, 931.0
TUL, MAF, 466.0
TUL, OGG, 3768.0
TUL, SFB, 995.0
TUL, TYS, 666.0
ORF, GSP, 365.0
ORF, CID, 897.0
ORF, ISP, 317.0
ORF, CAK, 396.0
ORF, MSN, 818.0
ORF, ACY, 198.0
ORF, ELP, 1752.0
ORF, GSO, 215.0
ORF, BUR, 2363.0
ORF, DAY, 482.0
ORF, ROC, 436.0
ORF, PVD, 420.0
ORF, LIT, 911.0
ORF, SAV, 435.0
ORF, ONT, 2325.0
ORF, GRR, 644.0
ORF, MLI, 829.0
ORF, SJU, 1414.0
ORF, ABQ, 1702.0
ORF, CHS, 351.0
ORF, HPN, 318.0
ORF, GPT, 865.0
ORF, MHT, 487.0
ORF, PBI, 740.0
ORF, ICT, 1169.0
ORF, XNA, 1006.0
ORF, BTV, 547.0
ORF, BHM, 639.0
ORF, BOI, 2144.0
ORF, PNS, 771.0
ORF, TUS, 1998.0
ORF, ALB, 424.0
ORF, RIC, 75.0
ORF, SYR, 429.0
ORF, SDF, 531.0
ORF, DSM, 988.0
ORF, TUL, 1094.0
ORF, PWM, 560.0
ORF, TYS, 441.0
ORD, JFK, 740.0
ORD, GSP, 578.0
ORD, MIA, 1197.0
ORD, BOS, 867.0
ORD, OAK, 1836.0
ORD, LIT, 552.0
ORD, BOI, 1437.0
ORD, GSO, 589.0
ORD, SAN, 1723.0
ORD, MYR, 753.0
ORD, PIE, 1014.0
ORD, DCA, 612.0
ORD, BWI, 622.0
ORD, PIT, 413.0
ORD, RIC, 642.0
ORD, SAT, 1041.0
ORD, IAH, 925.0
ORD, JAX, 864.0
ORD, IAD, 589.0
ORD, CHS, 760.0
ORD, BNA, 409.0
ORD, PHL, 678.0
ORD, SNA, 1726.0
ORD, SFO, 1846.0
ORD, PHX, 1440.0
ORD, LAX, 1744.0
ORD, TYS, 474.0
ORD, CMH, 296.0
ORD, FLL, 1182.0
ORD, DEN, 888.0
ORD, BZN, 1186.0
ORD, DTW, 235.0
ORD, SYR, 607.0
ORD, BUR, 1734.0
ORD, ROC, 528.0
ORD, GEG, 1498.0
ORD, BUF, 473.0
ORD, GRR, 137.0
ORD, BDL, 783.0
ORD, LEX, 323.0
ORD, DSM, 299.0
ORD, EWR, 719.0
ORD, MHT, 843.0
ORD, PBI, 1144.0
ORD, BTV, 763.0
ORD, RNO, 1671.0
ORD, ANC, 2846.0
ORD, OKC, 693.0
ORD, IND, 177.0
ORD, LAS, 1514.0
ORD, COS, 911.0
ORD, ATL, 606.0
ORD, HNL, 4243.0
ORD, XNA, 522.0
ORD, SMF, 1781.0
ORD, ACY, 720.0
ORD, PVD, 849.0
ORD, SEA, 1721.0
ORD, SLC, 1250.0
ORD, MDT, 594.0
ORD, RDU, 646.0
ORD, PDX, 1739.0
ORD, CLE, 315.0
ORD, DFW, 802.0
ORD, SJU, 2072.0
ORD, AUS, 978.0
ORD, CLT, 599.0
ORD, SJC, 1829.0
ORD, ELP, 1236.0
ORD, OMA, 416.0
ORD, MEM, 491.0
ORD, TUS, 1437.0
ORD, ALB, 723.0
ORD, SAV, 773.0
ORD, TUL, 585.0
ORD, ORF, 717.0
ORD, MKE, 67.0
ORD, MSY, 837.0
ORD, CID, 196.0
ORD, KOA, 4213.0
ORD, MSP, 334.0
ORD, CAK, 343.0
ORD, MSN, 108.0
ORD, CVG, 265.0
ORD, BIL, 1060.0
ORD, TPA, 1012.0
ORD, DAL, 798.0
ORD, FAI, 2785.0
ORD, DAY, 240.0
ORD, ONT, 1700.0
ORD, STL, 258.0
ORD, MLI, 139.0
ORD, STT, 2116.0
ORD, ABQ, 1118.0
ORD, HOU, 945.0
ORD, HPN, 738.0
ORD, ICT, 588.0
ORD, MCO, 1005.0
ORD, PWM, 900.0
ORD, BHM, 584.0
ORD, MCI, 403.0
ORD, PNS, 794.0
ORD, LGA, 733.0
ORD, SDF, 287.0
ORD, OGG, 4184.0
ORD, RSW, 1120.0
MKE, GSP, 634.0
MKE, COS, 923.0
MKE, IFP, 1523.0
MKE, DSM, 311.0
MKE, ISP, 777.0
MKE, LIT, 613.0
MKE, BOI, 1423.0
MKE, ACY, 734.0
MKE, ELP, 1270.0
MKE, GSO, 635.0
MKE, SYR, 597.0
MKE, BUR, 1745.0
MKE, OKC, 736.0
MKE, SAV, 831.0
MKE, MYR, 803.0
MKE, PIE, 1077.0
MKE, LBB, 989.0
MKE, GEG, 1471.0
MKE, PVD, 846.0
MKE, RIC, 673.0
MKE, ONT, 1712.0
MKE, GRR, 121.0
MKE, SJU, 2119.0
MKE, ORF, 747.0
MKE, ABQ, 1142.0
MKE, HOU, 1004.0
MKE, HPN, 741.0
MKE, ENV, 1352.0
MKE, GPT, 867.0
MKE, RNO, 1667.0
MKE, MHT, 834.0
MKE, PBI, 1204.0
MKE, CAK, 361.0
MKE, BHM, 650.0
MKE, SNA, 1738.0
MKE, MEM, 557.0
MKE, PNS, 861.0
MKE, TUS, 1462.0
MKE, ALB, 715.0
MKE, DAY, 284.0
MKE, DAL, 850.0
MKE, SDF, 348.0
MKE, CHS, 814.0
MKE, TUL, 631.0
MKE, MAF, 1090.0
MKE, LEX, 380.0
MKE, PWM, 887.0
MKE, TYS, 535.0
MSY, MSN, 908.0
MSY, GSP, 578.0
MSY, COS, 1022.0
MSY, IFP, 1458.0
MSY, HNL, 4205.0
MSY, LEX, 642.0
MSY, KOA, 4138.0
MSY, ISP, 1218.0
MSY, OAK, 1903.0
MSY, MKE, 903.0
MSY, LIT, 346.0
MSY, BOI, 1706.0
MSY, MDT, 1037.0
MSY, SMF, 1878.0
MSY, LBB, 725.0
MSY, CVG, 701.0
MSY, ACY, 1103.0
MSY, SNA, 1638.0
MSY, RNO, 1792.0
MSY, BNA, 471.0
MSY, GSO, 731.0
MSY, ORF, 939.0
MSY, BIL, 1472.0
MSY, SAN, 1599.0
MSY, BUR, 1668.0
MSY, ROC, 1142.0
MSY, CMH, 806.0
MSY, SDF, 620.0
MSY, MIA, 674.0
MSY, DAL, 436.0
MSY, GEG, 1892.0
MSY, PVD, 1325.0
MSY, CLE, 917.0
MSY, BUF, 1097.0
MSY, DAY, 764.0
MSY, ONT, 1624.0
MSY, SAT, 494.0
MSY, GRR, 927.0
MSY, JAX, 514.0
MSY, PDX, 2050.0
MSY, STL, 604.0
MSY, BDL, 1279.0
MSY, SJU, 1719.0
MSY, STT, 1781.0
MSY, ABQ, 1014.0
MSY, CHS, 636.0
MSY, RIC, 906.0
MSY, DSM, 818.0
MSY, SJC, 1884.0
MSY, MHT, 1371.0
MSY, PBI, 660.0
MSY, ICT, 669.0
MSY, RSW, 570.0
MSY, CAK, 901.0
MSY, OMA, 841.0
MSY, BTV, 1368.0
MSY, BHM, 321.0
MSY, MCI, 689.0
MSY, ANC, 3431.0
MSY, MEM, 348.0
MSY, PNS, 187.0
MSY, TUS, 1233.0
MSY, ALB, 1267.0
MSY, ELP, 965.0
MSY, SAV, 557.0
MSY, SYR, 1196.0
MSY, OKC, 567.0
MSY, HOU, 302.0
MSY, TUL, 538.0
MSY, MDW, 825.0
MSY, MAF, 721.0
MSY, IND, 707.0
MSY, OGG, 4128.0
MSY, PWM, 1446.0
MSY, SFB, 551.0
MSY, TYS, 541.0
CID, MLI, 69.0
AZA, COS, 543.0
AZA, CID, 1240.0
AZA, MLI, 1288.0
AZA, BIL, 878.0
AZA, XNA, 1006.0
AZA, LEX, 1550.0
AZA, BZN, 861.0
MSP, JFK, 1029.0
MSP, GSP, 902.0
MSP, MIA, 1501.0
MSP, BOS, 1124.0
MSP, OAK, 1578.0
MSP, LIT, 702.0
MSP, BOI, 1142.0
MSP, GSO, 923.0
MSP, SAN, 1532.0
MSP, PIE, 1307.0
MSP, DCA, 930.0
MSP, LBB, 900.0
MSP, BWI, 936.0
MSP, PIT, 726.0
MSP, RIC, 970.0
MSP, SAT, 1097.0
MSP, IAH, 1034.0
MSP, JAX, 1174.0
MSP, IAD, 908.0
MSP, CHS, 1087.0
MSP, GPT, 1024.0
MSP, BNA, 695.0
MSP, PHL, 980.0
MSP, SNA, 1522.0
MSP, SYR, 860.0
MSP, PHX, 1276.0
MSP, LAX, 1535.0
MSP, MAF, 1015.0
MSP, SFB, 1291.0
MSP, LAS, 1299.0
MSP, IFP, 1310.0
MSP, CMH, 626.0
MSP, FLL, 1487.0
MSP, BZN, 874.0
MSP, SFO, 1589.0
MSP, BUR, 1522.0
MSP, ROC, 783.0
MSP, GEG, 1175.0
MSP, BUF, 735.0
MSP, GRR, 408.0
MSP, BDL, 1050.0
MSP, ORF, 1044.0
MSP, DSM, 232.0
MSP, ENV, 1093.0
MSP, EWR, 1008.0
MSP, MHT, 1092.0
MSP, PBI, 1451.0
MSP, BTV, 987.0
MSP, RNO, 1405.0
MSP, ANC, 2519.0
MSP, OKC, 694.0
MSP, IND, 503.0
MSP, TYS, 792.0
MSP, COS, 725.0
MSP, HNL, 3972.0
MSP, XNA, 596.0
MSP, SMF, 1517.0
MSP, ACY, 1025.0
MSP, PVD, 1116.0
MSP, SEA, 1399.0
MSP, SLC, 991.0
MSP, MDW, 349.0
MSP, MDT, 898.0
MSP, RDU, 980.0
MSP, PDX, 1426.0
MSP, CLE, 622.0
MSP, DFW, 852.0
MSP, SJU, 2404.0
MSP, AUS, 1041.0
MSP, CLT, 930.0
MSP, SJC, 1575.0
MSP, ELP, 1147.0
MSP, OMA, 282.0
MSP, MEM, 700.0
MSP, TUS, 1298.0
MSP, ALB, 980.0
MSP, SAV, 1092.0
MSP, TUL, 615.0
MSP, LEX, 650.0
MSP, MKE, 297.0
MSP, MSY, 1039.0
MSP, CID, 220.0
MSP, KOA, 3951.0
MSP, CAK, 657.0
MSP, MSN, 228.0
MSP, CVG, 596.0
MSP, BIL, 748.0
MSP, TPA, 1306.0
MSP, DAL, 852.0
MSP, FAI, 2466.0
MSP, DAY, 574.0
MSP, ONT, 1494.0
MSP, STL, 448.0
MSP, MLI, 274.0
MSP, STT, 2449.0
MSP, ABQ, 981.0
MSP, HOU, 1057.0
MSP, HPN, 1021.0
MSP, ICT, 545.0
MSP, MCO, 1310.0
MSP, RSW, 1416.0
MSP, MCI, 393.0
MSP, PNS, 1046.0
MSP, LGA, 1020.0
MSP, SDF, 604.0
MSP, OGG, 3918.0
MSP, PWM, 1136.0
CAK, PNS, 789.0
CAK, MYR, 518.0
CAK, XNA, 765.0
CAK, GPT, 841.0
CAK, SAV, 606.0
CAK, TYS, 378.0
MSN, BIL, 965.0
MSN, CID, 149.0
MSN, CAK, 434.0
MSN, ENV, 1279.0
MSN, BZN, 1091.0
MSN, MDT, 681.0
MSN, TYS, 580.0
CVG, GSP, 317.0
CVG, MKE, 318.0
CVG, MYR, 489.0
CVG, CMH, 115.0
CVG, AZA, 1553.0
CVG, OAK, 2026.0
CVG, HNL, 4433.0
CVG, XNA, 562.0
CVG, MSN, 373.0
CVG, BZN, 1424.0
CVG, ACY, 542.0
CVG, GSO, 330.0
CVG, DAL, 805.0
CVG, DAY, 64.0
CVG, SAV, 515.0
CVG, ROC, 461.0
CVG, PIE, 776.0
CVG, PVD, 722.0
CVG, BUF, 410.0
CVG, MDW, 249.0
CVG, ONT, 1854.0
CVG, GRR, 268.0
CVG, JAX, 613.0
CVG, BDL, 661.0
CVG, LEX, 70.0
CVG, SDF, 84.0
CVG, DSM, 505.0
CVG, HPN, 597.0
CVG, GPT, 646.0
CVG, SJC, 2017.0
CVG, MHT, 741.0
CVG, BUR, 1891.0
CVG, ICT, 699.0
CVG, LIT, 513.0
CVG, OMA, 614.0
CVG, RSW, 879.0
CVG, BHM, 396.0
CVG, BOI, 1661.0
CVG, MEM, 403.0
CVG, PNS, 608.0
CVG, TUS, 1549.0
CVG, RIC, 413.0
CVG, SYR, 527.0
CVG, OKC, 756.0
CVG, CHS, 497.0
CVG, TUL, 646.0
CVG, MAF, 1101.0
CVG, ORF, 485.0
CVG, PWM, 810.0
CVG, SFB, 734.0
CVG, HOU, 886.0
CVG, TYS, 226.0
JAX, MKE, 925.0
JAX, CID, 963.0
JAX, ISP, 858.0
JAX, CAK, 719.0
JAX, BOI, 2091.0
JAX, SMF, 2324.0
JAX, ACY, 737.0
JAX, MHT, 1027.0
JAX, GSO, 399.0
JAX, ORF, 542.0
JAX, RNO, 2229.0
JAX, BUR, 2149.0
JAX, DAY, 664.0
JAX, ROC, 898.0
JAX, SDF, 578.0
JAX, DAL, 907.0
JAX, GEG, 2232.0
JAX, PVD, 962.0
JAX, RIC, 544.0
JAX, MDT, 724.0
JAX, GRR, 880.0
JAX, MLI, 901.0
JAX, SJU, 1288.0
JAX, STT, 1342.0
JAX, ABQ, 1480.0
JAX, CHS, 192.0
JAX, HPN, 855.0
JAX, GPT, 441.0
JAX, BHM, 365.0
JAX, ELP, 1462.0
JAX, ICT, 1027.0
JAX, XNA, 830.0
JAX, OMA, 1088.0
JAX, BTV, 1070.0
JAX, LBB, 1199.0
JAX, SNA, 2123.0
JAX, MEM, 575.0
JAX, PNS, 328.0
JAX, TUS, 1729.0
JAX, ALB, 951.0
JAX, SAV, 116.0
JAX, SYR, 923.0
JAX, OKC, 983.0
JAX, HOU, 816.0
JAX, TUL, 909.0
JAX, ONT, 2106.0
JAX, LEX, 546.0
JAX, PWM, 1101.0
JAX, SFB, 121.0
JAX, TYS, 390.0
DAL, GSP, 852.0
DAL, DSM, 624.0
DAL, CID, 684.0
DAL, AZA, 859.0
DAL, ISP, 1420.0
DAL, CAK, 1016.0
DAL, BOI, 1282.0
DAL, SNA, 1216.0
DAL, ELP, 562.0
DAL, BUR, 1243.0
DAL, OKC, 181.0
DAL, ROC, 1259.0
DAL, PIE, 910.0
DAL, LBB, 293.0
DAL, GEG, 1486.0
DAL, PVD, 1521.0
DAL, DAY, 855.0
DAL, ONT, 1199.0
DAL, GRR, 927.0
DAL, SJU, 2154.0
DAL, ABQ, 580.0
DAL, CHS, 977.0
DAL, GPT, 488.0
DAL, RNO, 1356.0
DAL, MHT, 1545.0
DAL, PBI, 1091.0
DAL, ICT, 333.0
DAL, LIT, 296.0
DAL, BHM, 587.0
DAL, MSN, 819.0
DAL, MEM, 423.0
DAL, PNS, 592.0
DAL, TUS, 824.0
DAL, ALB, 1428.0
DAL, RIC, 1149.0
DAL, SDF, 725.0
DAL, HOU, 239.0
DAL, TUL, 237.0
DAL, MAF, 319.0
DAL, ORF, 1203.0
DAL, PWM, 1614.0
DAL, TYS, 762.0
ADQ, GPT, 3506.0
OTZ, KSM, 335.0
OTZ, UNK, 214.0
FAI, OME, 521.0
FAI, JNU, 624.0
FAI, ADQ, 513.0
FAI, ANI, 428.0
FAI, OTZ, 441.0
FAI, KSM, 514.0
FAI, TYS, 3257.0
DAY, GSP, 362.0
DAY, ISP, 590.0
DAY, CID, 415.0
DAY, MYR, 520.0
DAY, LIT, 567.0
DAY, MSN, 347.0
DAY, MDT, 396.0
DAY, GPT, 710.0
DAY, ACY, 515.0
DAY, PWM, 763.0
DAY, SAV, 562.0
DAY, XNA, 603.0
DAY, TYS, 282.0
ONT, GSP, 2010.0
ONT, BIL, 941.0
ONT, ISP, 2464.0
ONT, BHM, 1768.0
ONT, KOA, 2551.0
ONT, PNS, 1791.0
ONT, TUS, 409.0
ONT, COS, 789.0
ONT, LIT, 1447.0
ONT, LBB, 907.0
ONT, GEG, 936.0
ONT, MAF, 905.0
ONT, GPT, 1684.0
ONT, OGG, 2532.0
ONT, DAY, 1878.0
ONT, ICT, 1156.0
STL, GSP, 524.0
STL, MKE, 317.0
STL, MYR, 728.0
STL, IFP, 1357.0
STL, CID, 228.0
STL, MIA, 1068.0
STL, ISP, 928.0
STL, OAK, 1725.0
STL, CAK, 498.0
STL, MSN, 308.0
STL, CVG, 308.0
STL, SMF, 1679.0
STL, ACY, 849.0
STL, CMH, 409.0
STL, ELP, 1022.0
STL, GSO, 602.0
STL, TUS, 1244.0
STL, SAN, 1557.0
STL, DAL, 546.0
STL, DAY, 339.0
STL, ROC, 729.0
STL, SDF, 254.0
STL, SJC, 1715.0
STL, LBB, 729.0
STL, GEG, 1493.0
STL, PVD, 1020.0
STL, LIT, 296.0
STL, BDL, 957.0
STL, TUL, 351.0
STL, ICT, 392.0
STL, BUF, 674.0
STL, RIC, 716.0
STL, MDT, 734.0
STL, SAT, 786.0
STL, GRR, 382.0
STL, JAX, 753.0
STL, PDX, 1708.0
STL, CLE, 487.0
STL, MLI, 186.0
STL, SJU, 2024.0
STL, ABQ, 934.0
STL, DSM, 259.0
STL, HPN, 898.0
STL, ONT, 1546.0
STL, GPT, 580.0
STL, RNO, 1574.0
STL, MHT, 1031.0
STL, BUR, 1583.0
STL, PBI, 1023.0
STL, IND, 229.0
STL, PWM, 1096.0
STL, XNA, 275.0
STL, OMA, 342.0
STL, BTV, 973.0
STL, BHM, 411.0
STL, MCI, 237.0
STL, BOI, 1383.0
STL, MEM, 256.0
STL, PNS, 598.0
STL, SNA, 1569.0
STL, ALB, 910.0
STL, SAV, 689.0
STL, SYR, 804.0
STL, OKC, 462.0
STL, CHS, 706.0
STL, BNA, 272.0
STL, MDW, 251.0
STL, MAF, 815.0
STL, ORF, 785.0
STL, ANC, 2936.0
STL, RSW, 979.0
STL, HOU, 687.0
ABQ, GSP, 1381.0
ABQ, COS, 280.0
ABQ, IFP, 450.0
ABQ, CID, 934.0
ABQ, AZA, 313.0
ABQ, ISP, 1861.0
ABQ, LIT, 817.0
ABQ, BOI, 781.0
ABQ, BZN, 778.0
ABQ, ELP, 223.0
ABQ, BIL, 750.0
ABQ, BUR, 672.0
ABQ, ROC, 1643.0
ABQ, LBB, 290.0
ABQ, GEG, 1035.0
ABQ, PVD, 1950.0
ABQ, DAY, 1272.0
ABQ, ONT, 630.0
ABQ, MLI, 979.0
ABQ, SJU, 2733.0
ABQ, DSM, 833.0
ABQ, ENV, 563.0
ABQ, RNO, 787.0
ABQ, MHT, 1954.0
ABQ, ICT, 542.0
ABQ, CAK, 1427.0
ABQ, BTV, 1881.0
ABQ, BHM, 1138.0
ABQ, PNS, 1172.0
ABQ, TUS, 321.0
ABQ, ALB, 1833.0
ABQ, RIC, 1637.0
ABQ, SDF, 1178.0
ABQ, CHS, 1528.0
ABQ, TUL, 608.0
ABQ, MAF, 332.0
ABQ, LEX, 1238.0
ABQ, TYS, 1274.0
HOU, GSP, 845.0
HOU, LEX, 842.0
HOU, ISP, 1465.0
HOU, LIT, 393.0
HOU, BOI, 1501.0
HOU, MHT, 1606.0
HOU, XNA, 461.0
HOU, BUR, 1389.0
HOU, SAV, 853.0
HOU, ROC, 1346.0
HOU, PIE, 773.0
HOU, LBB, 474.0
HOU, GEG, 1716.0
HOU, PVD, 1571.0
HOU, RIC, 1166.0
HOU, ONT, 1344.0
HOU, GRR, 1061.0
HOU, SJU, 1997.0
HOU, ABQ, 759.0
HOU, CHS, 928.0
HOU, HPN, 1444.0
HOU, ENV, 1303.0
HOU, GPT, 376.0
HOU, RNO, 1546.0
HOU, ELP, 676.0
HOU, PBI, 948.0
HOU, ICT, 565.0
HOU, CAK, 1100.0
HOU, BHM, 570.0
HOU, SNA, 1357.0
HOU, PNS, 488.0
HOU, TUS, 945.0
HOU, ALB, 1495.0
HOU, DAY, 945.0
HOU, SDF, 803.0
HOU, DSM, 825.0
HOU, TUL, 453.0
HOU, MAF, 441.0
HOU, ORF, 1209.0
HOU, PWM, 1679.0
HPN, GSP, 629.0
HPN, BTV, 237.0
HPN, CID, 934.0
HPN, MYR, 585.0
HPN, MLI, 874.0
HPN, STT, 1649.0
HPN, MSN, 815.0
HPN, LEX, 618.0
HPN, BZN, 1894.0
HPN, ACY, 120.0
HPN, PWM, 249.0
HPN, DAY, 559.0
HPN, MDT, 172.0
ICT, XNA, 197.0
ICT, BIL, 803.0
ICT, BTV, 1347.0
ICT, AZA, 855.0
ICT, COS, 403.0
ICT, LIT, 354.0
ICT, LBB, 369.0
ICT, ENV, 914.0
ICT, MAF, 478.0
ICT, ACY, 1241.0
ICT, PWM, 1477.0
MCO, JFK, 944.0
MCO, GSP, 449.0
MCO, MKE, 1066.0
MCO, ROC, 1033.0
MCO, HNL, 4756.0
MCO, CMH, 802.0
MCO, MIA, 192.0
MCO, ISP, 971.0
MCO, OAK, 2438.0
MCO, BHM, 479.0
MCO, XNA, 932.0
MCO, MSN, 1109.0
MCO, FLL, 177.0
MCO, CVG, 757.0
MCO, SMF, 2408.0
MCO, ACY, 852.0
MCO, ELP, 1516.0
MCO, RIC, 667.0
MCO, BIL, 1907.0
MCO, MDW, 990.0
MCO, SAN, 2149.0
MCO, SYR, 1053.0
MCO, DAL, 973.0
MCO, DAY, 808.0
MCO, BZN, 2017.0
MCO, BUF, 1011.0
MCO, OKC, 1069.0
MCO, KOA, 4688.0
MCO, LBB, 1266.0
MCO, GEG, 2346.0
MCO, PVD, 1072.0
MCO, MSY, 551.0
MCO, BDL, 1050.0
MCO, MHT, 1142.0
MCO, BWI, 787.0
MCO, PIT, 834.0
MCO, SAV, 255.0
MCO, ONT, 2171.0
MCO, SAT, 1041.0
MCO, RDU, 534.0
MCO, GRR, 1024.0
MCO, BOI, 2194.0
MCO, JAX, 144.0
MCO, PDX, 2534.0
MCO, STL, 882.0
MCO, CLE, 895.0
MCO, ABQ, 1553.0
MCO, SJU, 1189.0
MCO, STT, 1246.0
MCO, IND, 829.0
MCO, AUS, 994.0
MCO, DSM, 1141.0
MCO, CID, 1097.0
MCO, HPN, 972.0
MCO, CAK, 861.0
MCO, SJC, 2421.0
MCO, BNA, 616.0
MCO, BUR, 2215.0
MCO, PBI, 141.0
MCO, ICT, 1129.0
MCO, LIT, 776.0
MCO, OMA, 1211.0
MCO, BTV, 1194.0
MCO, RNO, 2316.0
MCO, MCI, 1072.0
MCO, SNA, 2187.0
MCO, MEM, 684.0
MCO, TPA, 81.0
MCO, PNS, 381.0
MCO, TUS, 1784.0
MCO, ALB, 1073.0
MCO, PWM, 1214.0
MCO, SFO, 2446.0
MCO, SDF, 719.0
MCO, CHS, 317.0
MCO, TUL, 1005.0
MCO, MDT, 851.0
MCO, MAF, 1271.0
MCO, ORF, 655.0
MCO, OGG, 4679.0
MCO, RSW, 133.0
MCO, HOU, 849.0
PWM, LIT, 1321.0
PWM, MYR, 830.0
PWM, ISP, 243.0
PWM, SAV, 991.0
PWM, BTV, 153.0
BHM, MSN, 675.0
BHM, LIT, 324.0
BHM, GSP, 275.0
BHM, CID, 635.0
BHM, PNS, 214.0
BHM, ISP, 901.0
BHM, SAV, 338.0
BHM, XNA, 468.0
BHM, LEX, 331.0
BHM, ACY, 789.0
BHM, LBB, 868.0
BHM, GEG, 1869.0
BHM, CAK, 585.0
BHM, MAF, 906.0
BHM, GPT, 257.0
BHM, MHT, 1051.0
BHM, TYS, 220.0
BHM, DAY, 459.0
BHM, MDT, 717.0
BHM, ICT, 664.0
MCI, MSN, 386.0
MCI, GSP, 753.0
MCI, MKE, 436.0
MCI, IFP, 1128.0
MCI, LEX, 553.0
MCI, MIA, 1251.0
MCI, AZA, 1030.0
MCI, ISP, 1148.0
MCI, OAK, 1489.0
MCI, COS, 538.0
MCI, CAK, 711.0
MCI, BOI, 1152.0
MCI, BNA, 491.0
MCI, CVG, 539.0
MCI, SMF, 1442.0
MCI, ACY, 1076.0
MCI, CMH, 632.0
MCI, ELP, 834.0
MCI, ORF, 1021.0
MCI, SAN, 1334.0
MCI, SYR, 1003.0
MCI, BUR, 1354.0
MCI, OKC, 313.0
MCI, ROC, 925.0
MCI, PIE, 1045.0
MCI, SJC, 1479.0
MCI, LBB, 554.0
MCI, HNL, 3894.0
MCI, PVD, 1234.0
MCI, CLE, 694.0
MCI, GEG, 1277.0
MCI, BUF, 870.0
MCI, SAV, 905.0
MCI, MDT, 956.0
MCI, SAT, 706.0
MCI, MDW, 405.0
MCI, GRR, 539.0
MCI, JAX, 955.0
MCI, PDX, 1482.0
MCI, BDL, 1169.0
MCI, SJU, 2239.0
MCI, ABQ, 718.0
MCI, CHS, 930.0
MCI, DSM, 164.0
MCI, RIC, 951.0
MCI, GPT, 691.0
MCI, BHM, 594.0
MCI, MHT, 1236.0
MCI, PBI, 1212.0
MCI, ICT, 186.0
MCI, LIT, 344.0
MCI, OMA, 152.0
MCI, PWM, 1297.0
MCI, RNO, 1337.0
MCI, SNA, 1342.0
MCI, MEM, 393.0
MCI, PNS, 743.0
MCI, TUS, 1036.0
MCI, ALB, 1115.0
MCI, DAY, 561.0
MCI, DAL, 460.0
MCI, SDF, 491.0
MCI, HOU, 666.0
MCI, TUL, 223.0
MCI, ONT, 1317.0
MCI, MAF, 659.0
MCI, IND, 451.0
MCI, RSW, 1155.0
MCI, SFB, 1058.0
MCI, TYS, 635.0
LGA, JFK, 11.0
LGA, GSP, 610.0
LGA, MIA, 1096.0
LGA, BOS, 184.0
LGA, OAK, 2569.0
LGA, LIT, 1085.0
LGA, BOI, 2159.0
LGA, GSO, 461.0
LGA, SAN, 2441.0
LGA, MYR, 563.0
LGA, PIE, 1019.0
LGA, DCA, 214.0
LGA, LBB, 1610.0
LGA, BWI, 185.0
LGA, PIT, 335.0
LGA, SAV, 722.0
LGA, SAT, 1586.0
LGA, TPA, 1010.0
LGA, IAD, 229.0
LGA, CHS, 641.0
LGA, BNA, 764.0
LGA, SNA, 2449.0
LGA, PHL, 96.0
LGA, SFO, 2579.0
LGA, PHX, 2148.0
LGA, MAF, 1683.0
LGA, TYS, 647.0
LGA, CMH, 479.0
LGA, FLL, 1075.0
LGA, BZN, 1894.0
LGA, SYR, 198.0
LGA, BUR, 2460.0
LGA, ROC, 254.0
LGA, GEG, 2189.0
LGA, BUF, 292.0
LGA, GRR, 618.0
LGA, BDL, 101.0
LGA, LEX, 604.0
LGA, DSM, 1031.0
LGA, EWR, 17.0
LGA, MHT, 195.0
LGA, PBI, 1034.0
LGA, BTV, 258.0
LGA, RNO, 2404.0
LGA, ANC, 3375.0
LGA, OKC, 1341.0
LGA, IND, 660.0
LGA, LAS, 2242.0
LGA, COS, 1638.0
LGA, HNL, 4976.0
LGA, XNA, 1147.0
LGA, SMF, 2514.0
LGA, ACY, 98.0
LGA, PVD, 143.0
LGA, SEA, 2413.0
LGA, ICT, 1278.0
LGA, MDW, 725.0
LGA, MDT, 157.0
LGA, RDU, 431.0
LGA, PDX, 2445.0
LGA, CLE, 419.0
LGA, SJU, 1608.0
LGA, AUS, 1520.0
LGA, SJC, 2562.0
LGA, ELP, 1904.0
LGA, OMA, 1148.0
LGA, MEM, 963.0
LGA, TUS, 2132.0
LGA, ALB, 136.0
LGA, RIC, 292.0
LGA, TUL, 1231.0
LGA, ORF, 296.0
LGA, MKE, 738.0
LGA, MSY, 1183.0
LGA, CID, 929.0
LGA, CAK, 397.0
LGA, MSN, 812.0
LGA, CVG, 585.0
LGA, BIL, 1768.0
LGA, JAX, 833.0
LGA, DAL, 1381.0
LGA, DAY, 549.0
LGA, ONT, 2424.0
LGA, STL, 888.0
LGA, STT, 1634.0
LGA, ABQ, 1820.0
LGA, HOU, 1428.0
LGA, SLC, 1983.0
LGA, MCO, 950.0
LGA, RSW, 1080.0
LGA, BHM, 866.0
LGA, MCI, 1107.0
LGA, PNS, 1030.0
LGA, SDF, 658.0
LGA, OGG, 4917.0
LGA, PWM, 269.0
SDF, GSP, 299.0
SDF, ROC, 544.0
SDF, IFP, 1608.0
SDF, CID, 407.0
SDF, ISP, 699.0
SDF, CAK, 297.0
SDF, BOI, 1630.0
SDF, BZN, 1403.0
SDF, ACY, 608.0
SDF, MHT, 820.0
SDF, GSO, 350.0
SDF, BUR, 1834.0
SDF, MYR, 491.0
SDF, LBB, 953.0
SDF, PVD, 797.0
SDF, LIT, 432.0
SDF, SAV, 489.0
SDF, MDT, 501.0
SDF, GRR, 325.0
SDF, SJU, 1806.0
SDF, CHS, 485.0
SDF, GPT, 568.0
SDF, RNO, 1827.0
SDF, ELP, 1247.0
SDF, PBI, 857.0
SDF, ICT, 640.0
SDF, XNA, 490.0
SDF, BTV, 784.0
SDF, BHM, 323.0
SDF, PNS, 537.0
SDF, TUS, 1482.0
SDF, ALB, 703.0
SDF, RIC, 463.0
SDF, SYR, 609.0
SDF, DSM, 481.0
SDF, TUL, 576.0
SDF, ONT, 1796.0
SDF, MAF, 1025.0
SDF, LEX, 62.0
SDF, SFB, 698.0
SDF, TYS, 189.0
OGG, KOA, 84.0
RSW, GSP, 577.0
RSW, MKE, 1183.0
RSW, ISP, 1101.0
RSW, HNL, 4761.0
RSW, PIE, 111.0
RSW, CAK, 991.0
RSW, MSN, 1222.0
RSW, SMF, 2447.0
RSW, ACY, 982.0
RSW, ELP, 1528.0
RSW, DAL, 1005.0
RSW, SAV, 387.0
RSW, ROC, 1166.0
RSW, SDF, 835.0
RSW, GEG, 2420.0
RSW, PVD, 1200.0
RSW, DAY, 932.0
RSW, MDT, 984.0
RSW, MDW, 1105.0
RSW, GRR, 1147.0
RSW, JAX, 273.0
RSW, BOI, 2255.0
RSW, SJU, 1149.0
RSW, ABQ, 1584.0
RSW, DSM, 1236.0
RSW, HPN, 1102.0
RSW, GPT, 519.0
RSW, RNO, 2359.0
RSW, MHT, 1271.0
RSW, BUR, 2236.0
RSW, ICT, 1194.0
RSW, OMA, 1299.0
RSW, BHM, 569.0
RSW, SNA, 2206.0
RSW, MEM, 763.0
RSW, PNS, 427.0
RSW, TUS, 1797.0
RSW, ALB, 1205.0
RSW, RIC, 799.0
RSW, SYR, 1186.0
RSW, OKC, 1119.0
RSW, CHS, 450.0
RSW, TUL, 1066.0
RSW, ONT, 2192.0
RSW, ORF, 785.0
RSW, PWM, 1343.0
RSW, HOU, 853.0
