MCO, BOS, 377914.0
MCO, MSP, 388851.0
MCO, IAH, 436666.0
MCO, PHL, 777229.0
MCO, IAD, 272207.0
MCO, ATL, 1355498.0
MCO, LGA, 502540.0
MCO, PHX, 219706.0
MCO, DCA, 395516.0
MCO, SEA, 80417.0
MCO, LAX, 392499.0
MCO, DEN, 444458.0
MCO, CLT, 514152.0
MCO, EWR, 694274.0
MCO, ORD, 675969.0
MCO, LAS, 167395.0
MCO, DTW, 488179.0
MCO, DFW, 584930.0
MCO, SLC, 196207.0
BOS, MCO, 379633.0
BOS, ORD, 898751.0
BOS, LGA, 535543.0
BOS, DEN, 380275.0
BOS, PHL, 626116.0
BOS, IAD, 251119.0
BOS, DFW, 457603.0
BOS, DCA, 743581.0
BOS, PHX, 225636.0
BOS, LAX, 590455.0
BOS, SEA, 233090.0
BOS, CLT, 518777.0
BOS, EWR, 475527.0
BOS, LAS, 149893.0
BOS, MSP, 337485.0
BOS, DTW, 392674.0
BOS, ATL, 710490.0
BOS, IAH, 243415.0
BOS, SLC, 92354.0
DEN, MCO, 439051.0
DEN, BOS, 373393.0
DEN, IAH, 706921.0
DEN, PHL, 328328.0
DEN, IAD, 452462.0
DEN, DFW, 845785.0
DEN, LGA, 482951.0
DEN, MSP, 794643.0
DEN, SEA, 804295.0
DEN, PHX, 1073285.0
DEN, LAX, 981784.0
DEN, DCA, 224503.0
DEN, CLT, 320473.0
DEN, EWR, 407308.0
DEN, ORD, 875083.0
DEN, LAS, 874954.0
DEN, DTW, 398038.0
DEN, ATL, 783458.0
DEN, SLC, 716243.0
PHL, MCO, 775755.0
PHL, BOS, 630363.0
PHL, SEA, 154365.0
PHL, IAD, 60759.0
PHL, ATL, 910587.0
PHL, LGA, 138244.0
PHL, MSP, 300881.0
PHL, PHX, 402968.0
PHL, LAX, 306704.0
PHL, LAS, 359442.0
PHL, DEN, 326870.0
PHL, CLT, 477020.0
PHL, EWR, 82410.0
PHL, ORD, 739538.0
PHL, DCA, 114491.0
PHL, DTW, 317202.0
PHL, DFW, 517260.0
PHL, IAH, 269402.0
PHL, SLC, 78576.0
IAD, MCO, 270047.0
IAD, BOS, 255197.0
IAD, IAH, 209756.0
IAD, PHL, 62099.0
IAD, DFW, 230150.0
IAD, LGA, 42539.0
IAD, DEN, 441919.0
IAD, MSP, 115442.0
IAD, PHX, 50876.0
IAD, LAX, 526229.0
IAD, LAS, 175955.0
IAD, SEA, 165306.0
IAD, CLT, 235024.0
IAD, EWR, 91671.0
IAD, ORD, 265117.0
IAD, DCA, 61.0
IAD, DTW, 136773.0
IAD, ATL, 380529.0
IAD, SLC, 1944.0
DFW, MCO, 587203.0
DFW, LGA, 770579.0
DFW, IAH, 586764.0
DFW, SLC, 419508.0
DFW, PHL, 513037.0
DFW, IAD, 227232.0
DFW, ATL, 972892.0
DFW, BOS, 461210.0
DFW, DEN, 848704.0
DFW, MSP, 508651.0
DFW, PHX, 684458.0
DFW, LAX, 1183177.0
DFW, SEA, 575102.0
DFW, CLT, 606013.0
DFW, EWR, 395004.0
DFW, ORD, 1047137.0
DFW, DCA, 473863.0
DFW, DTW, 433115.0
DFW, LAS, 676070.0
LGA, MCO, 513490.0
LGA, SEA, 713.0
LGA, PHL, 127875.0
LGA, IAD, 41105.0
LGA, ATL, 1091650.0
LGA, BOS, 536734.0
LGA, DEN, 469755.0
LGA, DCA, 391823.0
LGA, PHX, 5946.0
LGA, LAX, 5212.0
LGA, LAS, 7351.0
LGA, CLT, 640340.0
LGA, ORD, 1492896.0
LGA, MSP, 285060.0
LGA, DTW, 469085.0
LGA, DFW, 778547.0
LGA, IAH, 362954.0
LGA, SLC, 194.0
MSP, MCO, 380292.0
MSP, LGA, 290208.0
MSP, SEA, 546196.0
MSP, PHL, 303195.0
MSP, IAD, 117463.0
MSP, DFW, 506137.0
MSP, BOS, 317270.0
MSP, CLT, 309693.0
MSP, PHX, 692087.0
MSP, LAX, 586531.0
MSP, DEN, 796639.0
MSP, LAS, 508385.0
MSP, EWR, 215105.0
MSP, ORD, 946007.0
MSP, DCA, 266084.0
MSP, DTW, 395933.0
MSP, ATL, 745413.0
MSP, IAH, 228195.0
MSP, SLC, 280162.0
PHX, MCO, 214179.0
PHX, LGA, 5464.0
PHX, SEA, 774760.0
PHX, PHL, 414246.0
PHX, DCA, 158974.0
PHX, ATL, 588132.0
PHX, BOS, 212646.0
PHX, MSP, 688822.0
PHX, LAX, 859662.0
PHX, DEN, 1086602.0
PHX, IAD, 48987.0
PHX, CLT, 488598.0
PHX, EWR, 313941.0
PHX, ORD, 717870.0
PHX, SLC, 633894.0
PHX, DTW, 395795.0
PHX, DFW, 677459.0
PHX, IAH, 428278.0
PHX, LAS, 672906.0
LAX, MCO, 394452.0
LAX, LGA, 4500.0
LAX, IAH, 786020.0
LAX, PHL, 320596.0
LAX, IAD, 532881.0
LAX, DFW, 1164625.0
LAX, BOS, 610207.0
LAX, MSP, 585438.0
LAX, SEA, 1090483.0
LAX, PHX, 834092.0
LAX, DEN, 984647.0
LAX, DCA, 167476.0
LAX, CLT, 355964.0
LAX, EWR, 713260.0
LAX, ORD, 1315703.0
LAX, LAS, 1244407.0
LAX, DTW, 407953.0
LAX, ATL, 1011440.0
LAX, SLC, 617335.0
SEA, MCO, 81868.0
SEA, ORD, 639442.0
SEA, LGA, 1137.0
SEA, IAH, 337530.0
SEA, PHL, 160390.0
SEA, IAD, 182693.0
SEA, DFW, 581749.0
SEA, BOS, 235439.0
SEA, DEN, 793311.0
SEA, MSP, 534969.0
SEA, PHX, 776461.0
SEA, LAX, 1088282.0
SEA, CLT, 152159.0
SEA, EWR, 253978.0
SEA, LAS, 673690.0
SEA, DCA, 105854.0
SEA, DTW, 350192.0
SEA, ATL, 514230.0
SEA, SLC, 468914.0
DCA, MCO, 407390.0
DCA, LGA, 388976.0
DCA, DEN, 228788.0
DCA, SLC, 105331.0
DCA, PHL, 115928.0
DCA, IAD, 146.0
DCA, ATL, 850960.0
DCA, BOS, 732607.0
DCA, PHX, 170353.0
DCA, LAX, 157913.0
DCA, SEA, 107403.0
DCA, CLT, 332641.0
DCA, EWR, 109281.0
DCA, ORD, 734160.0
DCA, MSP, 266834.0
DCA, DTW, 269524.0
DCA, DFW, 474398.0
DCA, IAH, 241478.0
DCA, LAS, 52538.0
CLT, MCO, 518774.0
CLT, LGA, 639483.0
CLT, IAH, 397285.0
CLT, PHL, 498858.0
CLT, IAD, 252406.0
CLT, ATL, 933061.0
CLT, BOS, 540849.0
CLT, MSP, 316120.0
CLT, SEA, 145414.0
CLT, PHX, 507370.0
CLT, LAX, 343565.0
CLT, DEN, 311946.0
CLT, DCA, 331348.0
CLT, EWR, 533346.0
CLT, ORD, 603508.0
CLT, LAS, 264594.0
CLT, DTW, 411870.0
CLT, DFW, 616213.0
CLT, SLC, 96337.0
EWR, MCO, 717150.0
EWR, LGA, 2.0
EWR, IAH, 505654.0
EWR, SLC, 44650.0
EWR, PHL, 84193.0
EWR, IAD, 92219.0
EWR, ATL, 572855.0
EWR, BOS, 492285.0
EWR, PHX, 321659.0
EWR, DCA, 115170.0
EWR, SEA, 243238.0
EWR, LAX, 687307.0
EWR, DEN, 406258.0
EWR, CLT, 537401.0
EWR, ORD, 656843.0
EWR, MSP, 217510.0
EWR, DTW, 265218.0
EWR, DFW, 401763.0
EWR, LAS, 288318.0
ORD, MCO, 684610.0
ORD, LGA, 1487736.0
ORD, IAH, 695627.0
ORD, SLC, 311302.0
ORD, PHL, 731863.0
ORD, IAD, 261391.0
ORD, ATL, 936085.0
ORD, BOS, 909861.0
ORD, DEN, 877829.0
ORD, MSP, 951112.0
ORD, PHX, 724875.0
ORD, LAX, 1269187.0
ORD, SEA, 630354.0
ORD, CLT, 609489.0
ORD, EWR, 662932.0
ORD, DCA, 725446.0
ORD, DTW, 519172.0
ORD, DFW, 1037732.0
ORD, LAS, 676862.0
LAS, MCO, 164145.0
LAS, BOS, 147965.0
LAS, DEN, 855286.0
LAS, PHL, 368852.0
LAS, IAD, 179799.0
LAS, DFW, 665680.0
LAS, LGA, 6580.0
LAS, DCA, 57488.0
LAS, PHX, 673061.0
LAS, LAX, 1265249.0
LAS, SEA, 686042.0
LAS, CLT, 288326.0
LAS, EWR, 293831.0
LAS, ORD, 672509.0
LAS, MSP, 515315.0
LAS, DTW, 488624.0
LAS, ATL, 706026.0
LAS, IAH, 422572.0
LAS, SLC, 504569.0
DTW, MCO, 497734.0
DTW, LGA, 477180.0
DTW, IAH, 264202.0
DTW, SLC, 231340.0
DTW, PHL, 313633.0
DTW, IAD, 134468.0
DTW, ATL, 722132.0
DTW, BOS, 406678.0
DTW, DEN, 409914.0
DTW, DCA, 272205.0
DTW, PHX, 399421.0
DTW, LAX, 397082.0
DTW, SEA, 349092.0
DTW, CLT, 410305.0
DTW, EWR, 265730.0
DTW, ORD, 523275.0
DTW, MSP, 389675.0
DTW, DFW, 437551.0
DTW, LAS, 488738.0
ATL, MCO, 1373486.0
ATL, LGA, 1088215.0
ATL, IAH, 550114.0
ATL, SLC, 502665.0
ATL, PHL, 924914.0
ATL, IAD, 366583.0
ATL, BOS, 713264.0
ATL, DEN, 781284.0
ATL, MSP, 736976.0
ATL, PHX, 598567.0
ATL, LAX, 1017910.0
ATL, SEA, 515747.0
ATL, CLT, 944349.0
ATL, EWR, 570167.0
ATL, ORD, 948083.0
ATL, DCA, 858311.0
ATL, DTW, 733349.0
ATL, DFW, 997848.0
ATL, LAS, 691767.0
IAH, MCO, 430907.0
IAH, LGA, 372535.0
IAH, PHL, 260680.0
IAH, IAD, 197990.0
IAH, DFW, 578913.0
IAH, BOS, 240298.0
IAH, MSP, 230798.0
IAH, SEA, 337921.0
IAH, PHX, 431236.0
IAH, LAX, 817799.0
IAH, LAS, 426447.0
IAH, DEN, 694062.0
IAH, CLT, 408475.0
IAH, EWR, 488681.0
IAH, ORD, 697005.0
IAH, DCA, 246845.0
IAH, DTW, 266152.0
IAH, ATL, 548598.0
IAH, SLC, 193131.0
SLC, MCO, 196147.0
SLC, BOS, 93027.0
SLC, SEA, 477054.0
SLC, PHL, 80394.0
SLC, IAD, 207.0
SLC, DFW, 413491.0
SLC, LGA, 379.0
SLC, MSP, 270191.0
SLC, PHX, 644505.0
SLC, LAX, 626201.0
SLC, DEN, 726728.0
SLC, DCA, 105138.0
SLC, CLT, 98583.0
SLC, EWR, 44825.0
SLC, ORD, 311302.0
SLC, DTW, 223573.0
SLC, ATL, 501245.0
SLC, IAH, 187809.0
SLC, LAS, 500403.0
