AXA, NEV, 17/10/2016, CNT, 30
AXA, SXM, 17/10/2016, CNT, 15
AXA, SBH, 17/10/2016, BNI, 15
AXA, SJU, 17/10/2016, CNT, 90
AXA, SJU, 17/10/2016, PL2, 63
AXA, STT, 17/10/2016, CNT, 60
AXA, SXM, 17/10/2016, BNI, 10
AXA, DOM, 17/10/2016, CNT, 75
AXA, SJU, 17/10/2016, CNT, 75
AXA, SXM, 17/10/2016, BNI, 10
AXA, STT, 17/10/2016, CNT, 45
AXA, SJU, 17/10/2016, PL2, 63
AXA, SJU, 17/10/2016, CNT, 75
AXA, ANU, 17/10/2016, PA2, 45
AXA, STT, 17/10/2016, CNT, 45
AUA, CUR, 17/10/2016, F50, 35
AUA, CUR, 17/10/2016, F50, 35
AUA, MIA, 17/10/2016, 76F, 160
AUA, UIO, 17/10/2016, F70, 150
AUA, JFK, 17/10/2016, 320, 277
AUA, BOS, 17/10/2016, 320, 287
AUA, MIA, 17/10/2016, 320, 180
AUA, JFK, 17/10/2016, 320, 280
AUA, JFK, 17/10/2016, 73H, 288
AUA, BQN, 17/10/2016, UNKNOWN, UNKNOWN
AUA, EWR, 17/10/2016, 739, 285
AUA, PTY, 17/10/2016, E90, 121
AUA, CUR, 17/10/2016, F50, 35
AUA, CCS, 17/10/2016, M80, 40
AUA, CCS, 17/10/2016, M80, 65
AUA, SDQ, 17/10/2016, M80, 75
AUA, CUR, 17/10/2016, 320, 30
AUA, MCO, 17/10/2016, 73W, 180
AUA, JBQ, 17/10/2016, J32, 120
AUA, CUR, 17/10/2016, F50, 40
AUA, YYZ, 17/10/2016, 738, 305
AUA, AMS, 17/10/2016, 788, 640
AUA, MAN, 17/10/2016, 788, 555
AUA, ATL, 17/10/2016, 757, 233
AUA, CLT, 17/10/2016, 320, 248
AUA, MIA, 17/10/2016, 73H, 165
AUA, AMS, 17/10/2016, 330, 605
AUA, VLN, 17/10/2016, 320, 90
AUA, MAR, 17/10/2016, 320, 90
AUA, CUR, 17/10/2016, F70, 30
AUA, CUR, 17/10/2016, M80, 30
AUA, BOG, 17/10/2016, 320, 116
AUA, CUR, 17/10/2016, F50, 30
DOM, ANU, 17/10/2016, AT4, 40
DOM, SXM, 17/10/2016, DHT, 90
DOM, PTP, 17/10/2016, AT4, 30
DOM, BGI, 17/10/2016, AT7, 60
DOM, SJU, 17/10/2016, CNT, 165
DOM, SXM, 17/10/2016, CNT, 195
DOM, STT, 17/10/2016, CNT, 120
DOM, EIS, 17/10/2016, CNT, 105
DOM, NEV, 17/10/2016, CNT, 75
DOM, AXA, 17/10/2016, CNT, 75
DOM, SJU, 17/10/2016, AT7, 105
DOM, BGI, 17/10/2016, AT4, 60
DOM, SXM, 17/10/2016, DHT, 90
DOM, SJU, 17/10/2016, SF3, 110
DOM, SXM, 17/10/2016, AT4, 60
DOM, ANU, 17/10/2016, AT7, 40
DOM, BGI, 17/10/2016, AT7, 60
VIJ, EIS, 17/10/2016, BE1, 15
VIJ, SXM, 17/10/2016, CNT, 45
VIJ, NEV, 17/10/2016, CNT, 75
VIJ, NGD, 17/10/2016, BE1, 15
VIJ, SXM, 17/10/2016, CNT, 45
VIJ, SJU, 17/10/2016, CNT, 55
VIJ, STT, 17/10/2016, BE1, 15
VIJ, SJU, 17/10/2016, BNI, 62
VIJ, SJU, 17/10/2016, CNT, 55
VIJ, STT, 17/10/2016, CNT, 15
VIJ, SJU, 17/10/2016, BNI, 62
VIJ, SJU, 17/10/2016, CNT, 55
VIJ, STT, 17/10/2016, CNT, 15
VIJ, EIS, 17/10/2016, BE1, 15
VIJ, SJU, 17/10/2016, CNT, 55
VIJ, STT, 17/10/2016, CNT, 15
VIJ, NGD, 17/10/2016, BE1, 15
EIS, SJU, 17/10/2016, AT7, 35
EIS, SJU, 17/10/2016, CNA, 47
EIS, SJU, 17/10/2016, UNKNOWN, 47
EIS, DOM, 17/10/2016, CNT, 120
EIS, SXM, 17/10/2016, CNT, 45
EIS, NEV, 17/10/2016, CNT, 75
EIS, NGD, 17/10/2016, BE1, 15
EIS, VIJ, 17/10/2016, BE1, 15
EIS, SXM, 17/10/2016, CNT, 45
EIS, SJU, 17/10/2016, CNT, 55
EIS, STT, 17/10/2016, BE1, 15
EIS, STT, 17/10/2016, CNT, 15
EIS, SJU, 17/10/2016, CNA, 47
EIS, SJU, 17/10/2016, SF3, 45
EIS, SJU, 17/10/2016, CNT, 55
EIS, SXM, 17/10/2016, DHT, 45
EIS, SXM, 17/10/2016, AT7, 40
EIS, SJU, 17/10/2016, CNA, 47
EIS, STT, 17/10/2016, SH6, 29
EIS, STT, 17/10/2016, CNT, 15
EIS, STT, 17/10/2016, UNKNOWN, UNKNOWN
EIS, BGI, 17/10/2016, AT4, 135
EIS, SJU, 17/10/2016, CNA, 47
EIS, DOM, 17/10/2016, CNT, 120
EIS, SJU, 17/10/2016, SF3, 45
EIS, SJU, 17/10/2016, CNT, 55
EIS, SJU, 17/10/2016, EM2, 40
EIS, SJU, 17/10/2016, CNA, 47
EIS, SJU, 17/10/2016, CNA, 47
EIS, STT, 17/10/2016, CNT, 15
EIS, SXM, 17/10/2016, CNT, 45
EIS, SJU, 17/10/2016, CNT, 55
EIS, STT, 17/10/2016, CNT, 15
EIS, VIJ, 17/10/2016, BE1, 15
EIS, NGD, 17/10/2016, BE1, 15
EIS, SJU, 17/10/2016, CNA, 47
EIS, SXM, 17/10/2016, DHT, 45
EIS, SJU, 17/10/2016, CNT, 55
EIS, SXM, 17/10/2016, AT4, 40
SXM, ANU, 17/10/2016, M80, 40
SXM, SJU, 17/10/2016, SH6, 70
SXM, EIS, 17/10/2016, DHT, 55
SXM, EUX, 17/10/2016, DHT, 20
SXM, SJU, 17/10/2016, UNKNOWN, UNKNOWN
SXM, PTY, 17/10/2016, E90, 187
SXM, NEV, 17/10/2016, CNT, 30
SXM, JFK, 17/10/2016, 757, 254
SXM, SAB, 17/10/2016, DHT, 15
SXM, CLT, 17/10/2016, 320, 239
SXM, SJU, 17/10/2016, UNKNOWN, UNKNOWN
SXM, SJU, 17/10/2016, CNT, 105
SXM, PHL, 17/10/2016, 319, 254
SXM, SAB, 17/10/2016, DHT, 15
SXM, DOM, 17/10/2016, AT4, 60
SXM, CUR, 17/10/2016, M83, 85
SXM, ATL, 17/10/2016, 73W, 238
SXM, AXA, 17/10/2016, BNI, 10
SXM, SBH, 17/10/2016, CNC, 15
SXM, SJU, 17/10/2016, UNKNOWN, UNKNOWN
SXM, SBH, 17/10/2016, CNC, 15
SXM, SBH, 17/10/2016, DHT, 15
SXM, STT, 17/10/2016, CNT, 60
SXM, DOM, 17/10/2016, DHT, 90
SXM, ANU, 17/10/2016, AT7, 40
SXM, EUX, 17/10/2016, DHT, 20
SXM, SBH, 17/10/2016, CNC, 15
SXM, CDG, 17/10/2016, 343, 535
SXM, SBH, 17/10/2016, CNC, 15
SXM, SBH, 17/10/2016, DHT, 15
SXM, SJU, 17/10/2016, SF3, 60
SXM, SKB, 17/10/2016, AT4, 30
SXM, SBH, 17/10/2016, CNC, 15
SXM, SBH, 17/10/2016, CNC, 15
SXM, SBH, 17/10/2016, DHT, 15
SXM, AXA, 17/10/2016, BNI, 10
SXM, SBH, 17/10/2016, DHT, 15
SXM, EIS, 17/10/2016, DHT, 50
SXM, EIS, 17/10/2016, AT7, 40
SXM, SBH, 17/10/2016, CNC, 15
SXM, SBH, 17/10/2016, CNC, 15
SXM, SBH, 17/10/2016, DHT, 15
SXM, JFK, 17/10/2016, 320, 243
SXM, CDG, 17/10/2016, 343, 535
SXM, MIA, 17/10/2016, 73H, 176
SXM, DOM, 17/10/2016, CNT, 315
SXM, SBH, 17/10/2016, CNC, 15
SXM, SJU, 17/10/2016, CNT, 75
SXM, SBH, 17/10/2016, CNC, 15
SXM, EUX, 17/10/2016, DHT, 20
SXM, SAB, 17/10/2016, DHT, 15
SXM, SBH, 17/10/2016, DHT, 15
SXM, SJU, 17/10/2016, AT4, 60
SXM, SDQ, 17/10/2016, M83, 80
SXM, STX, 17/10/2016, AT4, 45
SXM, SBH, 17/10/2016, CNC, 15
SXM, SBH, 17/10/2016, CNC, 15
SXM, STT, 17/10/2016, CNT, 60
SXM, SBH, 17/10/2016, DHT, 15
SXM, SBH, 17/10/2016, DHT, 15
SXM, EIS, 17/10/2016, CNT, 45
SXM, VIJ, 17/10/2016, CNT, 45
SXM, SBH, 17/10/2016, CNC, 15
SXM, SBH, 17/10/2016, CNC, 15
SXM, SBH, 17/10/2016, DHT, 15
SXM, SBH, 17/10/2016, CNC, 15
SXM, DOM, 17/10/2016, DHT, 90
SXM, SJU, 17/10/2016, CNT, 105
SXM, SBH, 17/10/2016, CNC, 15
SXM, SAB, 17/10/2016, DHT, 15
SXM, NEV, 17/10/2016, DHT, 35
SXM, STT, 17/10/2016, CNT, 60
SXM, EIS, 17/10/2016, CNT, 45
SXM, VIJ, 17/10/2016, CNT, 45
SXM, SDQ, 17/10/2016, M80, 75
SXM, EUX, 17/10/2016, DHT, 20
SXM, SKB, 17/10/2016, AT4, 30
SXM, AXA, 17/10/2016, CNT, 15
SXM, EUX, 17/10/2016, DHT, 20
SBH, SJU, 17/10/2016, PL2, 67
SBH, PTP, 17/10/2016, DHT, 60
SBH, SFG, 17/10/2016, CNC, 15
SBH, AXA, 17/10/2016, BNI, 15
SBH, SFG, 17/10/2016, CNC, 15
SBH, SXM, 17/10/2016, DHT, 15
SBH, SJU, 17/10/2016, PL2, 67
SBH, SJU, 17/10/2016, PL2, 67
SBH, SXM, 17/10/2016, CNC, 15
SBH, SXM, 17/10/2016, CNC, 15
SBH, SXM, 17/10/2016, DHT, 15
SBH, SJU, 17/10/2016, PL2, 67
SBH, SXM, 17/10/2016, CNC, 15
SBH, SXM, 17/10/2016, CNC, 15
SBH, SXM, 17/10/2016, DHT, 15
SBH, SXM, 17/10/2016, DHT, 15
SBH, SXM, 17/10/2016, CNC, 15
SBH, SXM, 17/10/2016, CNC, 15
SBH, SXM, 17/10/2016, DHT, 15
SBH, SXM, 17/10/2016, CNC, 15
SBH, SXM, 17/10/2016, CNC, 15
SBH, SJU, 17/10/2016, PL2, 67
SBH, SJU, 17/10/2016, PL2, 67
SBH, PTP, 17/10/2016, DHT, 60
SBH, SXM, 17/10/2016, CNC, 15
SBH, SXM, 17/10/2016, DHT, 15
SBH, SXM, 17/10/2016, CNC, 15
SBH, SJU, 17/10/2016, PL2, 67
SBH, SXM, 17/10/2016, CNC, 15
SBH, SXM, 17/10/2016, DHT, 15
SBH, SXM, 17/10/2016, DHT, 15
SBH, SXM, 17/10/2016, CNC, 15
SBH, SXM, 17/10/2016, CNC, 15
SBH, SXM, 17/10/2016, DHT, 15
SBH, SJU, 17/10/2016, PL2, 67
SBH, PTP, 17/10/2016, DHT, 60
SBH, SFG, 17/10/2016, CNC, 15
SBH, SXM, 17/10/2016, CNC, 15
SBH, ANU, 17/10/2016, PL2, 36
SBH, SXM, 17/10/2016, CNC, 15
SBH, SFG, 17/10/2016, CNC, 15
SBH, SXM, 17/10/2016, CNC, 15
SBH, SXM, 17/10/2016, CNC, 15
SFG, SBH, 17/10/2016, CNC, 15
SFG, PTP, 17/10/2016, AT4, 50
SFG, PTP, 17/10/2016, AT7, 55
SFG, SBH, 17/10/2016, CNC, 15
SFG, PTP, 17/10/2016, AT4, 50
SFG, PTP, 17/10/2016, AT4, 50
SFG, PTP, 17/10/2016, AT4, 50
SFG, PTP, 17/10/2016, AT7, 55
SFG, PTP, 17/10/2016, AT4, 50
SFG, SBH, 17/10/2016, CNC, 15
SFG, PTP, 17/10/2016, AT4, 50
SFG, PTP, 17/10/2016, AT7, 55
SFG, SBH, 17/10/2016, CNC, 15
FDF, PTP, 17/10/2016, AT4, 45
FDF, PTP, 17/10/2016, AT7, 45
FDF, PTP, 17/10/2016, 320, 40
FDF, PTP, 17/10/2016, AT4, 45
FDF, PTP, 17/10/2016, AT7, 45
FDF, BGI, 17/10/2016, AT4, 45
FDF, PTP, 17/10/2016, AT4, 45
FDF, PTP, 17/10/2016, AT7, 45
FDF, CAY, 17/10/2016, 320, 130
FDF, ORY, 17/10/2016, 333, 540
FDF, ORY, 17/10/2016, 77W, 510
FDF, PTP, 17/10/2016, AT4, 45
FDF, ORY, 17/10/2016, 333, 535
FDF, PTP, 17/10/2016, AT7, 45
FDF, PTP, 17/10/2016, 320, 40
FDF, PTP, 17/10/2016, AT4, 45
FDF, PTP, 17/10/2016, AT7, 45
FDF, ORY, 17/10/2016, 77W, 520
FDF, PTP, 17/10/2016, AT4, 45
FDF, PTP, 17/10/2016, AT4, 45
FDF, PTP, 17/10/2016, AT7, 45
FDF, PTP, 17/10/2016, AT4, 45
FDF, PTP, 17/10/2016, AT4, 45
PTP, FDF, 17/10/2016, AT7, 45
PTP, FDF, 17/10/2016, 320, 40
PTP, FDF, 17/10/2016, AT4, 45
PTP, FDF, 17/10/2016, AT7, 45
PTP, FDF, 17/10/2016, AT4, 45
PTP, FDF, 17/10/2016, AT4, 45
PTP, FDF, 17/10/2016, AT7, 45
PTP, HAV, 17/10/2016, A58, 225
PTP, SBH, 17/10/2016, DHT, 60
PTP, FDF, 17/10/2016, AT4, 45
PTP, FDF, 17/10/2016, AT7, 45
PTP, SJU, 17/10/2016, UNKNOWN, UNKNOWN
PTP, SFG, 17/10/2016, AT4, 50
PTP, SFG, 17/10/2016, AT7, 55
PTP, PAP, 17/10/2016, 320, 110
PTP, FDF, 17/10/2016, AT4, 45
PTP, SFG, 17/10/2016, AT4, 50
PTP, FDF, 17/10/2016, AT7, 45
PTP, ORY, 17/10/2016, 77W, 505
PTP, ORY, 17/10/2016, 333, 525
PTP, SDQ, 17/10/2016, AT4, 135
PTP, SDQ, 17/10/2016, AT7, 140
PTP, FDF, 17/10/2016, AT7, 45
PTP, FDF, 17/10/2016, 320, 40
PTP, ORY, 17/10/2016, 333, 530
PTP, SBH, 17/10/2016, DHT, 60
PTP, FDF, 17/10/2016, AT4, 45
PTP, FDF, 17/10/2016, AT7, 45
PTP, SFG, 17/10/2016, AT4, 50
PTP, ORY, 17/10/2016, 77W, 510
PTP, SFG, 17/10/2016, AT7, 55
PTP, FDF, 17/10/2016, AT4, 45
PTP, FDF, 17/10/2016, AT7, 45
PTP, SBH, 17/10/2016, DHT, 60
PTP, DOM, 17/10/2016, AT4, 30
PTP, FDF, 17/10/2016, AT4, 45
PTP, SFG, 17/10/2016, AT4, 50
PTP, SFG, 17/10/2016, AT7, 55
CAY, FDF, 17/10/2016, 320, 130
CAY, ORY, 17/10/2016, 772, 540
CAY, ORY, 17/10/2016, 333, 550
CAY, FDF, 17/10/2016, 320, 130
AXA, SXM, 18/10/2016, CNT, 15
AXA, SBH, 18/10/2016, BNI, 15
AXA, SJU, 18/10/2016, PL2, 63
AXA, ANU, 18/10/2016, PA2, 45
AXA, SXM, 18/10/2016, BNI, 10
AXA, SJU, 18/10/2016, CNT, 75
AXA, SXM, 18/10/2016, BNI, 10
AXA, STT, 18/10/2016, CNT, 45
AXA, SJU, 18/10/2016, PL2, 63
AXA, SJU, 18/10/2016, CNT, 75
AXA, STT, 18/10/2016, CNT, 45
AUA, MIA, 18/10/2016, 73H, 170
AUA, CUR, 18/10/2016, M83, 35
AUA, CUR, 18/10/2016, M83, 35
AUA, BOS, 18/10/2016, 320, 287
AUA, MIA, 18/10/2016, 320, 180
AUA, CUR, 18/10/2016, F70, 30
AUA, JFK, 18/10/2016, 320, 280
AUA, JFK, 18/10/2016, 73H, 288
AUA, EWR, 18/10/2016, 738, 285
AUA, PTY, 18/10/2016, E90, 121
AUA, CCS, 18/10/2016, M80, 40
AUA, CCS, 18/10/2016, M80, 65
AUA, BQN, 18/10/2016, UNKNOWN, UNKNOWN
AUA, SJU, 18/10/2016, UNKNOWN, UNKNOWN
AUA, MCO, 18/10/2016, 73W, 180
AUA, CUR, 18/10/2016, F50, 40
AUA, ATL, 18/10/2016, 757, 233
AUA, MIA, 18/10/2016, 73H, 165
AUA, LGW, 18/10/2016, 788, 575
AUA, VLN, 18/10/2016, 320, 90
AUA, MAR, 18/10/2016, 320, 90
AUA, BOG, 18/10/2016, 320, 116
AUA, PBM, 18/10/2016, F70, 165
AUA, CUR, 18/10/2016, F50, 35
DOM, ANU, 18/10/2016, AT4, 40
DOM, SJU, 18/10/2016, UNKNOWN, UNKNOWN
DOM, BGI, 18/10/2016, AT7, 60
DOM, BGI, 18/10/2016, AT4, 60
DOM, SJU, 18/10/2016, SF3, 110
DOM, PTP, 18/10/2016, AT7, 25
DOM, BGI, 18/10/2016, AT7, 60
VIJ, EIS, 18/10/2016, BE1, 15
VIJ, SXM, 18/10/2016, CNT, 45
VIJ, NGD, 18/10/2016, BE1, 15
VIJ, SXM, 18/10/2016, CNT, 45
VIJ, SJU, 18/10/2016, CNT, 55
VIJ, STT, 18/10/2016, BE1, 15
VIJ, SJU, 18/10/2016, CNT, 55
VIJ, SJU, 18/10/2016, BNI, 62
VIJ, STT, 18/10/2016, CNT, 15
VIJ, SJU, 18/10/2016, CNT, 55
VIJ, STT, 18/10/2016, CNT, 15
VIJ, EIS, 18/10/2016, BE1, 15
VIJ, SJU, 18/10/2016, CNT, 55
VIJ, STT, 18/10/2016, CNT, 15
VIJ, NGD, 18/10/2016, BE1, 15
EIS, SXM, 18/10/2016, AT4, 40
EIS, SKB, 18/10/2016, AT7, 50
EIS, SKB, 18/10/2016, UNKNOWN, UNKNOWN
EIS, SJU, 18/10/2016, AT7, 35
EIS, SJU, 18/10/2016, CNA, 47
EIS, SXM, 18/10/2016, CNT, 45
EIS, VIJ, 18/10/2016, BE1, 15
EIS, NGD, 18/10/2016, BE1, 15
EIS, SXM, 18/10/2016, CNT, 45
EIS, SJU, 18/10/2016, CNT, 55
EIS, STT, 18/10/2016, BE1, 15
EIS, STT, 18/10/2016, CNT, 15
EIS, SJU, 18/10/2016, UNKNOWN, 15
EIS, SJU, 18/10/2016, SF3, 45
EIS, SJU, 18/10/2016, CNA, 47
EIS, SJU, 18/10/2016, CNT, 55
EIS, SJU, 18/10/2016, CNA, 47
EIS, SXM, 18/10/2016, AT7, 40
EIS, SJU, 18/10/2016, UNKNOWN, 40
EIS, STT, 18/10/2016, CNT, 15
EIS, STT, 18/10/2016, UNKNOWN, UNKNOWN
EIS, STT, 18/10/2016, SH6, 29
EIS, SJU, 18/10/2016, SF3, 45
EIS, SJU, 18/10/2016, CNA, 47
EIS, SJU, 18/10/2016, CNT, 55
EIS, SJU, 18/10/2016, CNA, 47
EIS, STT, 18/10/2016, CNT, 15
EIS, SXM, 18/10/2016, CNT, 45
EIS, SJU, 18/10/2016, CNT, 55
EIS, STT, 18/10/2016, CNT, 15
EIS, VIJ, 18/10/2016, BE1, 15
EIS, NGD, 18/10/2016, BE1, 15
EIS, SJU, 18/10/2016, CNA, 47
EIS, SXM, 18/10/2016, DHT, 45
EIS, SJU, 18/10/2016, CNT, 55
EIS, SXM, 18/10/2016, AT4, 40
SXM, EIS, 18/10/2016, AT4, 40
SXM, MIA, 18/10/2016, 76F, 160
SXM, EIS, 18/10/2016, DHT, 55
SXM, EUX, 18/10/2016, DHT, 20
SXM, PTY, 18/10/2016, E90, 187
SXM, AMS, 18/10/2016, 747, 520
SXM, NEV, 18/10/2016, DHT, 35
SXM, SAB, 18/10/2016, DHT, 15
SXM, YYZ, 18/10/2016, 73W, 280
SXM, SAB, 18/10/2016, DHT, 15
SXM, CUR, 18/10/2016, M83, 85
SXM, AXA, 18/10/2016, BNI, 10
SXM, SBH, 18/10/2016, CNC, 15
SXM, SJU, 18/10/2016, UNKNOWN, UNKNOWN
SXM, SBH, 18/10/2016, CNC, 15
SXM, SBH, 18/10/2016, DHT, 15
SXM, STT, 18/10/2016, CNT, 60
SXM, ANU, 18/10/2016, AT7, 40
SXM, EUX, 18/10/2016, DHT, 20
SXM, SBH, 18/10/2016, CNC, 15
SXM, SJU, 18/10/2016, UNKNOWN, UNKNOWN
SXM, SBH, 18/10/2016, CNC, 15
SXM, SJU, 18/10/2016, UNKNOWN, UNKNOWN
SXM, SKB, 18/10/2016, AT4, 30
SXM, DCF, 18/10/2016, DHT, 90
SXM, SBH, 18/10/2016, CNC, 15
SXM, SBH, 18/10/2016, CNC, 15
SXM, AXA, 18/10/2016, BNI, 10
SXM, SAB, 18/10/2016, DHT, 15
SXM, EIS, 18/10/2016, AT7, 40
SXM, SBH, 18/10/2016, CNC, 15
SXM, SBH, 18/10/2016, CNC, 15
SXM, SBH, 18/10/2016, DHT, 15
SXM, JFK, 18/10/2016, 320, 243
SXM, MIA, 18/10/2016, 73H, 176
SXM, SBH, 18/10/2016, CNC, 15
SXM, SJU, 18/10/2016, CNT, 75
SXM, EUX, 18/10/2016, DHT, 20
SXM, SBH, 18/10/2016, CNC, 15
SXM, SBH, 18/10/2016, DHT, 15
SXM, SDQ, 18/10/2016, M83, 80
SXM, STT, 18/10/2016, AT4, 45
SXM, SBH, 18/10/2016, CNC, 15
SXM, SBH, 18/10/2016, CNC, 15
SXM, STT, 18/10/2016, CNT, 60
SXM, SBH, 18/10/2016, DHT, 15
SXM, EIS, 18/10/2016, CNT, 45
SXM, VIJ, 18/10/2016, CNT, 45
SXM, SBH, 18/10/2016, CNC, 15
SXM, SBH, 18/10/2016, CNC, 15
SXM, SBH, 18/10/2016, DHT, 15
SXM, SBH, 18/10/2016, CNC, 15
SXM, SJU, 18/10/2016, CNT, 105
SXM, SBH, 18/10/2016, CNC, 15
SXM, SAB, 18/10/2016, DHT, 15
SXM, NEV, 18/10/2016, DHT, 35
SXM, STT, 18/10/2016, CNT, 60
SXM, EIS, 18/10/2016, CNT, 45
SXM, VIJ, 18/10/2016, CNT, 45
SXM, EUX, 18/10/2016, DHT, 20
SXM, SKB, 18/10/2016, AT4, 30
SXM, AXA, 18/10/2016, CNT, 15
SXM, ANU, 18/10/2016, DHT, 50
SBH, SJU, 18/10/2016, PL2, 67
SBH, NEV, 18/10/2016, UNKNOWN, UNKNOWN
SBH, PTP, 18/10/2016, DHT, 60
SBH, SFG, 18/10/2016, CNC, 15
SBH, AXA, 18/10/2016, BNI, 15
SBH, SFG, 18/10/2016, CNC, 15
SBH, SXM, 18/10/2016, DHT, 15
SBH, SJU, 18/10/2016, PL2, 67
SBH, SXM, 18/10/2016, CNC, 15
SBH, SXM, 18/10/2016, CNC, 15
SBH, SXM, 18/10/2016, CNC, 15
SBH, SXM, 18/10/2016, CNC, 15
SBH, SXM, 18/10/2016, CNC, 15
SBH, SXM, 18/10/2016, CNC, 15
SBH, SXM, 18/10/2016, DHT, 15
SBH, SXM, 18/10/2016, CNC, 15
SBH, SXM, 18/10/2016, CNC, 15
SBH, SJU, 18/10/2016, PL2, 67
SBH, SJU, 18/10/2016, PL2, 67
SBH, PTP, 18/10/2016, DHT, 60
SBH, SXM, 18/10/2016, CNC, 15
SBH, SXM, 18/10/2016, DHT, 15
SBH, SXM, 18/10/2016, CNC, 15
SBH, SXM, 18/10/2016, CNC, 15
SBH, SXM, 18/10/2016, DHT, 15
SBH, SXM, 18/10/2016, CNC, 15
SBH, SXM, 18/10/2016, CNC, 15
SBH, SXM, 18/10/2016, DHT, 15
SBH, SJU, 18/10/2016, PL2, 67
SBH, PTP, 18/10/2016, DHT, 60
SBH, SFG, 18/10/2016, CNC, 15
SBH, SXM, 18/10/2016, CNC, 15
SBH, ANU, 18/10/2016, PL2, 36
SBH, SXM, 18/10/2016, CNC, 15
SBH, SFG, 18/10/2016, CNC, 15
SBH, SXM, 18/10/2016, CNC, 15
SBH, SXM, 18/10/2016, CNC, 15
SFG, SBH, 18/10/2016, CNC, 15
SFG, PTP, 18/10/2016, AT4, 50
SFG, PTP, 18/10/2016, AT7, 55
SFG, SBH, 18/10/2016, CNC, 15
SFG, PTP, 18/10/2016, AT7, 55
SFG, SBH, 18/10/2016, CNC, 15
SFG, PTP, 18/10/2016, AT4, 50
SFG, PTP, 18/10/2016, AT7, 55
SFG, SBH, 18/10/2016, CNC, 15
FDF, PTP, 18/10/2016, AT4, 45
FDF, PTP, 18/10/2016, AT7, 45
FDF, CAY, 18/10/2016, 320, 130
FDF, PTP, 18/10/2016, AT4, 45
FDF, PTP, 18/10/2016, AT7, 45
FDF, PTP, 18/10/2016, AT4, 45
FDF, PTP, 18/10/2016, AT7, 45
FDF, SLU, 18/10/2016, AT4, 25
FDF, PTP, 18/10/2016, AT4, 45
FDF, PTP, 18/10/2016, AT7, 45
FDF, SLU, 18/10/2016, AT7, 20
FDF, ORY, 18/10/2016, 77W, 510
FDF, PTP, 18/10/2016, AT4, 45
FDF, ORY, 18/10/2016, 333, 535
FDF, PTP, 18/10/2016, AT7, 45
FDF, ORY, 18/10/2016, 333, 540
FDF, PTP, 18/10/2016, AT4, 45
FDF, PTP, 18/10/2016, AT4, 45
FDF, PTP, 18/10/2016, AT7, 45
FDF, PTP, 18/10/2016, AT4, 45
FDF, PTP, 18/10/2016, AT7, 45
FDF, PTP, 18/10/2016, AT4, 45
FDF, PTP, 18/10/2016, AT7, 45
FDF, SLU, 18/10/2016, AT4, 25
FDF, PTP, 18/10/2016, AT4, 45
PTP, FDF, 18/10/2016, AT4, 45
PTP, FDF, 18/10/2016, AT7, 45
PTP, FDF, 18/10/2016, AT4, 45
PTP, FDF, 18/10/2016, 320, 40
PTP, FDF, 18/10/2016, AT7, 45
PTP, FDF, 18/10/2016, AT4, 45
PTP, FDF, 18/10/2016, AT4, 45
PTP, FDF, 18/10/2016, AT7, 45
PTP, SBH, 18/10/2016, DHT, 60
PTP, FDF, 18/10/2016, AT4, 45
PTP, SFG, 18/10/2016, AT4, 50
PTP, SFG, 18/10/2016, AT7, 55
PTP, ORY, 18/10/2016, 333, 530
PTP, PAP, 18/10/2016, 320, 110
PTP, SJU, 18/10/2016, UNKNOWN, UNKNOWN
PTP, FDF, 18/10/2016, AT4, 45
PTP, FDF, 18/10/2016, AT7, 45
PTP, FDF, 18/10/2016, AT7, 45
PTP, ORY, 18/10/2016, 77W, 505
PTP, ORY, 18/10/2016, 333, 525
PTP, SDQ, 18/10/2016, AT4, 135
PTP, FDF, 18/10/2016, AT7, 45
PTP, SFG, 18/10/2016, AT4, 50
PTP, SJU, 18/10/2016, AT4, 90
PTP, SBH, 18/10/2016, DHT, 60
PTP, DOM, 18/10/2016, AT4, 30
PTP, FDF, 18/10/2016, AT4, 45
PTP, FDF, 18/10/2016, AT7, 45
PTP, ORY, 18/10/2016, 77W, 510
PTP, ORY, 18/10/2016, 333, 530
PTP, SFG, 18/10/2016, AT7, 55
PTP, FDF, 18/10/2016, AT4, 45
PTP, ANU, 18/10/2016, AT7, 30
PTP, FDF, 18/10/2016, AT7, 45
PTP, SBH, 18/10/2016, DHT, 60
PTP, SFG, 18/10/2016, AT4, 50
PTP, SFG, 18/10/2016, AT7, 55
PTP, FDF, 18/10/2016, AT7, 45
CAY, BEL, 18/10/2016, AT7, 128
CAY, ORY, 18/10/2016, 772, 540
CAY, PTP, 18/10/2016, 333, 145
