SAV, MSY, 22.0
LGA, COS, 16.0
DEN, TUL, 290347.0
FLL, DTW, 831006.0
ORD, LGA, 2980632.0
OAK, MCI, 80035.0
PHX, MDW, 712893.0
MKE, HPN, 144.0
PIT, MSP, 197342.0
GSO, DFW, 80934.0
TPA, CLT, 881748.0
GSP, BUF, 57.0
SJC, HPN, 48.0
SNA, DTW, 1459.0
AUS, STL, 45163.0
RIC, BHM, 187.0
ELP, JAX, 52.0
JFK, RIC, 60377.0
PBI, MCI, 406.0
CAK, MSN, 178.0
PIT, IFP, 658.0
IAH, ATL, 1098712.0
MYR, CLE, 49699.0
PDX, HOU, 26001.0
BOI, TUL, 74.0
LAS, RNO, 746024.0
FLL, RNO, 548.0
TPA, MAF, 76.0
ISP, MCI, 355.0
TPA, PBI, 21581.0
DSM, MCO, 1045.0
LAX, SDF, 1563.0
SFB, CID, 37644.0
ISP, SJC, 8.0
FLL, SDF, 1938.0
ONT, HNL, 337.0
ONT, ABQ, 1027.0
LBB, SLC, 424.0
HOU, SDF, 865.0
MKE, MSY, 23926.0
CHS, JAX, 14.0
GPT, PBI, 3725.0
JFK, SMF, 79134.0
GPT, JAX, 2320.0
DEN, MSN, 172459.0
RDU, SJC, 1509.0
IAH, HNL, 187621.0
SMF, MCO, 6612.0
IAD, SYR, 103763.0
PVD, ORD, 89564.0
SEA, OME, 110.0
ROC, IND, 223.0
OAK, BUF, 243.0
PIT, MSY, 4951.0
PBI, CLT, 426169.0
SNA, TUL, 2289.0
ENV, COS, 866.0
DCA, IND, 295445.0
RIC, DAL, 1730.0
LAS, GRR, 32950.0
GRR, SJU, 225.0
IAD, SEA, 347999.0
SJC, MCO, 3459.0
SFO, SYR, 108.0
SJU, HOU, 14569.0
PHX, BZN, 119.0
XNA, ORD, 220738.0
SAV, IND, 48.0
BOS, ICT, 33.0
GSP, DAY, 26.0
DSM, ATL, 220787.0
IFP, TUS, 1359.0
IFP, DEN, 2576.0
LAS, DTW, 977362.0
ACY, HPN, 4.0
PHL, PVD, 288926.0
BWI, MSN, 358.0
BNA, ACY, 1762.0
IAD, OMA, 257.0
SDF, RSW, 461.0
GRR, CID, 25.0
GPT, MSP, 3977.0
EWR, CID, 41.0
MHT, ORD, 71431.0
FLL, GRR, 2310.0
BWI, TUS, 1482.0
CHS, ALB, 430.0
DEN, DAL, 449457.0
PIT, TPA, 193367.0
BDL, PBI, 83032.0
CAK, MCI, 341.0
MIA, PIE, 126.0
BOI, IAD, 157.0
BDL, MDW, 224974.0
LAX, SFO, 3708789.0
DTW, PBI, 104674.0
ISP, PIT, 267.0
XNA, MIA, 3.0
TPA, SJC, 1439.0
SAN, SJU, 228.0
SYR, EWR, 100631.0
OKC, SDF, 320.0
SMF, PVD, 16.0
LIT, LBB, 158.0
EWR, BTV, 150776.0
KOA, OGG, 277424.0
TUL, RSW, 25.0
SAN, RNO, 149589.0
SAT, PDX, 972.0
MHT, ELP, 57.0
ROC, STL, 352.0
OAK, CVG, 336.0
BOS, SEA, 468529.0
DFW, ALB, 39.0
PIE, SYR, 39417.0
CVG, MCO, 241263.0
DEN, KOA, 26791.0
BDL, MDT, 140.0
PNS, GSP, 47.0
LAS, COS, 39843.0
PIT, RDU, 69832.0
PBI, CAK, 19.0
MDW, SDF, 258028.0
MEM, RNO, 91.0
CID, BUR, 418.0
KSM, FAI, 72.0
RNO, DFW, 202161.0
LEX, CHS, 3.0
SMF, TUS, 3835.0
SEA, DFW, 1156851.0
RNO, OGG, 2.0
BNA, BUR, 1791.0
ATL, PDX, 428634.0
ANC, OME, 67042.0
LAX, MDT, 7.0
GPT, BHM, 130.0
RIC, SEA, 68.0
SMF, ORD, 163777.0
BUR, DSM, 475.0
SNA, DEN, 904664.0
SJU, MEM, 7.0
RIC, ORF, 1623.0
GPT, MCI, 1124.0
GRR, HPN, 1.0
GSP, MDW, 129289.0
GSP, MCO, 541.0
ELP, CHS, 28.0
SAN, MDW, 389729.0
RNO, MCI, 966.0
DEN, BUF, 2520.0
MIA, IND, 85575.0
PHL, RDU, 382194.0
MSY, DAY, 20.0
TYS, BHM, 164.0
MSY, SLC, 60512.0
DAL, LGA, 606983.0
LIT, MKE, 4.0
SLC, MHT, 332.0
GSP, MSP, 48.0
IAH, GEG, 276.0
PIT, BHM, 421.0
BNA, IFP, 1049.0
MIA, PDX, 46.0
ALB, DAY, 183.0
ROC, ALB, 2.0
EWR, KOA, 135.0
PVD, MKE, 684.0
LAX, OGG, 941590.0
JFK, PWM, 200124.0
CHS, BUF, 306.0
EWR, MSN, 27207.0
BDL, SJU, 126981.0
PBI, SAV, 32.0
DFW, MCI, 627694.0
MSY, CVG, 7534.0
TPA, PVD, 190181.0
RDU, OMA, 100.0
MDW, ONT, 106449.0
RSW, TUS, 8.0
BUR, MDW, 6241.0
SFO, SJC, 40.0
SNA, SFO, 857889.0
IAD, OKC, 37241.0
IAD, CLT, 487430.0
TPA, ORD, 727834.0
IAH, COS, 110518.0
ICT, LBB, 4.0
BOS, TPA, 326822.0
AZA, BOI, 421.0
RNO, MDW, 64071.0
BNA, ELP, 963.0
BUF, BDL, 432.0
SFO, GSO, 117.0
TUS, ORD, 151372.0
SNA, SAN, 12.0
CID, AUS, 3.0
STL, ABQ, 2078.0
PIE, IAD, 64.0
GSO, AUS, 70.0
LEX, DSM, 172.0
SAT, PHL, 43019.0
LAX, PVD, 3213.0
ATL, XNA, 264143.0
ALB, PDX, 218.0
GSO, MKE, 2.0
AUS, SAV, 291.0
CMH, HOU, 15372.0
CLE, ROC, 13.0
SLC, PNS, 74.0
DEN, DAY, 142651.0
ORF, JAX, 495.0
MIA, JAX, 212208.0
BZN, BUR, 27.0
DCA, IAH, 488323.0
ELP, HOU, 207726.0
SAN, DAY, 293.0
BOS, MSY, 90960.0
GRR, OKC, 274.0
ATL, ICT, 230291.0
SJU, HPN, 9.0
TPA, DAL, 198505.0
CHS, DAY, 107.0
ISP, DAL, 992.0
SDF, LEX, 191.0
DSM, MHT, 30.0
BWI, SJU, 183223.0
DSM, RSW, 48.0
LAX, MLI, 479.0
CLT, ORD, 1212997.0
ORD, SLC, 622604.0
LIT, SEA, 79.0
DEN, AZA, 1900.0
XNA, MHT, 6.0
ICT, LGA, 71.0
OMA, MSY, 611.0
AZA, LEX, 153.0
BNA, OMA, 3592.0
OMA, MCI, 144.0
PIE, MLI, 27531.0
BNA, SJU, 702.0
OAK, SJU, 90.0
ONT, SDF, 221.0
DTW, ABQ, 766.0
PHX, DSM, 148578.0
JFK, BWI, 75247.0
SEA, ABQ, 104561.0
RDU, MCO, 306186.0
SEA, MCO, 162285.0
TUS, ALB, 120.0
DFW, CLT, 1222226.0
DCA, PDX, 111864.0
AZA, IAH, 442.0
BUF, PDX, 1978.0
GPT, DFW, 73900.0
SAT, GSP, 72.0
TPA, AUS, 78812.0
BNA, RSW, 22951.0
BWI, ABQ, 138875.0
MDT, HPN, 57.0
MIA, ALB, 51.0
MSP, PDX, 440361.0
SMF, SJU, 61.0
BUF, SEA, 2824.0
MIA, GEG, 2.0
PHX, ORF, 228.0
MYR, CLT, 289753.0
BUR, TUS, 830.0
FLL, STT, 85170.0
LIT, GEG, 16.0
BDL, LBB, 147.0
PHL, OMA, 924.0
HOU, IAH, 579.0
MHT, IND, 257.0
ORD, MSY, 478954.0
MKE, HOU, 5644.0
TUS, LGA, 205.0
BZN, SAN, 105.0
MCI, PNS, 1421.0
ONT, BHM, 29.0
SEA, MEM, 422.0
RDU, MSN, 200.0
TPA, OMA, 3154.0
LAX, MCI, 326332.0
DEN, HNL, 180442.0
PIT, MCO, 354259.0
GSP, RIC, 46.0
AZA, CLT, 97.0
GEG, ABQ, 396.0
PHL, MAF, 96.0
DCA, MHT, 111716.0
OAK, KOA, 116377.0
MYR, CMH, 13.0
CLT, STL, 355781.0
JFK, ORD, 601704.0
CMH, ORD, 568728.0
TYS, LGA, 32473.0
COS, SLC, 57694.0
CLT, MSY, 457290.0
ACY, SAV, 29.0
BDL, BHM, 548.0
LIT, MDW, 59104.0
ACY, CVG, 645.0
PBI, STL, 2644.0
PHL, GRR, 56055.0
OKC, ICT, 9.0
MKE, PIE, 67.0
CMH, ICT, 257.0
BNA, SNA, 3473.0
ALB, ORF, 85.0
CLT, SLC, 194920.0
MHT, TUL, 87.0
SYR, STL, 1.0
ACY, JAX, 1251.0
GSP, SMF, 31.0
GPT, SFB, 4407.0
MAF, PIT, 2.0
SAN, ABQ, 136667.0
JFK, CHS, 292811.0
BNA, BUF, 2337.0
CHS, ISP, 294.0
JFK, SJC, 83717.0
DAL, PWM, 798.0
AZA, BOS, 123.0
PIE, RIC, 24150.0
MHT, ABQ, 961.0
SYR, DAY, 75.0
TUL, OKC, 189.0
UNK, OTZ, 96.0
GSO, OKC, 39.0
AZA, MCI, 154.0
BUR, LGA, 182.0
LAS, MCI, 450987.0
EWR, ONT, 280.0
MAF, MHT, 3.0
ISP, MEM, 82.0
BOS, SAT, 3335.0
LAX, GEG, 52410.0
RIC, DFW, 200284.0
LAS, TUL, 106675.0
OAK, SLC, 511165.0
OMA, CVG, 3.0
CLT, ALB, 227562.0
ICT, TUL, 80.0
DTW, MSN, 305938.0
CLE, ALB, 116.0
PIT, SJC, 1955.0
SAN, DAL, 212059.0
BNA, AUS, 144203.0
BUR, SMF, 449688.0
BDL, DAL, 933.0
LAX, SMF, 1035736.0
EWR, ABQ, 384.0
GSP, OAK, 265.0
PHX, DAY, 897.0
PHL, ROC, 156931.0
RIC, SAT, 567.0
UNK, OME, 3528.0
BOI, TYS, 153.0
AUS, PDX, 24692.0
CMH, DSM, 408.0
EWR, RSW, 402534.0
SFO, SMF, 132433.0
PDX, ABQ, 47991.0
PHL, SFB, 267.0
CMH, MDW, 404012.0
CHS, LAX, 127.0
GSO, PIE, 34809.0
MSY, JAX, 2408.0
SFB, TYS, 82813.0
SEA, HOU, 42485.0
BNA, SJC, 6067.0
IAD, GRR, 29585.0
LBB, MCI, 224.0
LAX, ONT, 72.0
DCA, TUL, 422.0
SJC, JAX, 682.0
IAD, STL, 116941.0
LIT, DAY, 67.0
FLL, SAV, 38.0
GRR, HOU, 486.0
ATL, MSP, 1482389.0
RDU, TUS, 89.0
ORF, TYS, 1.0
SAT, COS, 397.0
BHM, OMA, 326.0
SAN, PIT, 1182.0
PHL, BZN, 1.0
PHX, TUS, 392681.0
EWR, OKC, 17961.0
MEM, CVG, 36283.0
LAX, ORD, 2584890.0
BUR, HNL, 53.0
FLL, PVD, 225717.0
BWI, BHM, 111252.0
GEG, ATL, 594.0
SYR, FLL, 27304.0
LBB, IFP, 2236.0
BOS, DEN, 753668.0
LEX, ATL, 356586.0
RNO, ORD, 101264.0
PIT, RSW, 101509.0
TUL, MKE, 441.0
XNA, CVG, 15837.0
OAK, ATL, 24270.0
CID, STL, 68.0
BOI, STL, 1266.0
RIC, PHL, 186915.0
PIT, ABQ, 445.0
AZA, RNO, 181.0
GSP, ELP, 149.0
LAX, MKE, 99888.0
CHS, ACY, 894.0
TPA, RDU, 200197.0
MIA, LAS, 430212.0
LEX, BHM, 236.0
BUF, HPN, 169.0
JFK, TUS, 3.0
AUS, JAX, 988.0
ISP, SEA, 300.0
FLL, JAX, 172937.0
SAT, MDT, 15.0
SMF, DAL, 78598.0
JAX, HOU, 74971.0
MIA, GPT, 535.0
IAH, DFW, 1165677.0
PIT, ONT, 482.0
TPA, MCI, 110557.0
PIE, GRR, 67512.0
SAN, HOU, 192383.0
ISP, STL, 642.0
OKC, JAX, 501.0
SNA, SLC, 300450.0
CLT, MCI, 342974.0
MHT, BOS, 58.0
TUS, HOU, 3232.0
TPA, MSP, 352584.0
ORD, DAY, 310689.0
OMA, ALB, 9.0
STL, BTV, 7.0
BWI, ROC, 179491.0
ACY, PWM, 1176.0
GSP, ALB, 23.0
PBI, CLE, 257.0
GPT, RSW, 2185.0
XNA, MEM, 53.0
IFP, CMH, 637.0
ANC, OTZ, 64476.0
BOS, RIC, 329822.0
BWI, MHT, 546600.0
OKC, CAK, 416.0
DCA, MSY, 331703.0
BUR, CLT, 9.0
LAS, MHT, 7669.0
BOI, ALB, 52.0
DTW, ELP, 346.0
ACY, CAK, 56.0
MYR, AUS, 19.0
SFO, BHM, 291.0
FLL, EWR, 946716.0
MDW, PDX, 209872.0
ISP, ROC, 137.0
BUF, MYR, 15.0
OAK, RDU, 760.0
ABQ, PNS, 55.0
AUS, LGA, 5192.0
RNO, ALB, 42.0
MYR, IAD, 67.0
ELP, BUF, 209.0
MIA, ATL, 1716495.0
BOI, COS, 271.0
OMA, MCO, 40935.0
MSN, ROC, 62.0
LAS, OMA, 227273.0
LIT, SMF, 378.0
FLL, PDX, 2282.0
CHS, LGA, 98616.0
IAH, DAL, 34097.0
BNA, OKC, 1731.0
LIT, TPA, 239.0
SFO, MEM, 776.0
GSO, DCA, 60309.0
TPA, MSY, 204332.0
BTV, MCO, 166.0
DEN, ALB, 8588.0
LAS, CAK, 12921.0
JFK, OAK, 81810.0
MHT, BUR, 88.0
GRR, EWR, 51293.0
JFK, SAT, 63296.0
BNA, PNS, 123644.0
PIT, HNL, 18.0
DCA, LEX, 15145.0
BWI, DEN, 587205.0
DCA, MSP, 532918.0
DCA, SFO, 193475.0
SFO, COS, 587.0
SFB, IFP, 195.0
JNU, ANC, 152348.0
LAS, AZA, 39133.0
CVG, SDF, 44.0
LBB, PHL, 13.0
DCA, ONT, 1264.0
IFP, GRR, 673.0
SNA, CMH, 356.0
ORD, MKE, 415623.0
HNL, PDX, 311638.0
RDU, ORF, 192.0
LAX, OMA, 16554.0
SAN, DTW, 254841.0
CMH, SAV, 187.0
RNO, SEA, 200712.0
IND, MDT, 50.0
MIA, LEX, 143.0
GSP, BWI, 77626.0
DSM, ONT, 214.0
IAH, MSN, 270.0
ANC, MSY, 4.0
DCA, RDU, 203216.0
IAD, MCO, 542254.0
LEX, SJC, 37.0
MEM, MDT, 185.0
EWR, MCO, 1411424.0
GSP, DSM, 4.0
LBB, SEA, 423.0
DSM, MAF, 17.0
GPT, ISP, 160.0
CLE, SJC, 899.0
SAV, PWM, 13.0
SEA, BIL, 101410.0
IAD, SJU, 51588.0
OKC, SJU, 1.0
GEG, SLC, 251735.0
SJC, HOU, 16978.0
HOU, BHM, 119631.0
LAX, CMH, 137952.0
JFK, ANC, 176.0
BNA, ALB, 856.0
PIT, PVD, 764.0
PVD, TYS, 22.0
DEN, MKE, 437055.0
MIA, PHL, 816523.0
BDL, OKC, 636.0
CHS, DFW, 79110.0
SAT, MCO, 124684.0
EWR, IND, 210847.0
GSP, TUL, 91.0
IAH, ONT, 79215.0
MHT, HPN, 1.0
TUL, GEG, 45.0
MAF, ABQ, 234.0
PIT, SAV, 30.0
IFP, RNO, 98.0
ORF, ORD, 150739.0
MEM, JAX, 197.0
DEN, OGG, 52711.0
FLL, CLE, 222937.0
GSP, BUR, 35.0
MIA, MDW, 81.0
BUF, BTV, 8.0
MHT, PNS, 1.0
ISP, PDX, 15.0
LAX, MSP, 1171969.0
CMH, BUR, 167.0
GSO, ORF, 36.0
FLL, ORF, 1040.0
LBB, FLL, 3.0
PHX, LAS, 1345967.0
PIT, SFO, 74853.0
MDW, ELP, 5961.0
SAT, DSM, 70.0
GRR, DAL, 1801.0
LGA, OGG, 1.0
TUS, DAL, 715.0
TPA, IND, 209510.0
BUF, DFW, 395.0
RIC, CVG, 13346.0
PIT, CMH, 470.0
IAD, HOU, 423.0
DTW, SMF, 1576.0
LIT, AUS, 184.0
OMA, ABQ, 1183.0
OAK, OMA, 9480.0
TPA, BDL, 260917.0
PDX, HPN, 47.0
HNL, SLC, 169582.0
BIL, PDX, 40304.0
BOS, MDW, 383630.0
BWI, RDU, 484000.0
PVD, MSP, 1108.0
LGA, PVD, 1.0
GEG, LGA, 39.0
SAN, RDU, 4382.0
AUS, CAK, 919.0
GRR, COS, 220.0
IND, MSP, 320954.0
DCA, CAK, 62062.0
PHX, LGA, 11410.0
BHM, TUS, 138.0
PHX, FLL, 218616.0
RIC, ABQ, 109.0
DSM, AUS, 1060.0
FLL, SJU, 708953.0
DCA, MAF, 167.0
PIE, GPT, 50094.0
SMF, CLT, 75044.0
IAH, AUS, 631246.0
BTV, SDF, 5.0
MDW, IAH, 55.0
BDL, OMA, 86.0
ALB, SDF, 901.0
DTW, GEG, 76.0
IND, MKE, 628.0
MIA, SFO, 349000.0
MEM, MCI, 827.0
GSO, BWI, 26.0
PVD, CAK, 251.0
OKC, LGA, 391.0
ISP, MKE, 182.0
DAL, SDF, 728.0
OAK, FLL, 3392.0
LAX, ELP, 151973.0
GSP, RSW, 148.0
LAS, CMH, 191182.0
DTW, ROC, 130802.0
SFO, ANC, 38310.0
PIT, PNS, 133.0
LIT, BUR, 694.0
SFB, MEM, 17998.0
PHX, RDU, 85989.0
MLI, BNA, 62.0
DSM, CLE, 122.0
TPA, RSW, 259.0
SLC, KOA, 3.0
BDL, ATL, 669393.0
OAK, BDL, 1013.0
RNO, SLC, 232927.0
JFK, PBI, 456929.0
IND, RDU, 36326.0
ORF, HOU, 988.0
BUR, IND, 1124.0
DFW, BHM, 183695.0
IAD, MSP, 232905.0
IAD, BUR, 300.0
MEM, ALB, 60.0
ROC, PBI, 58.0
ISP, ELP, 9.0
SNA, PHX, 1021277.0
OAK, LAS, 873055.0
IAD, ISP, 66.0
OME, FAI, 32.0
PVD, DAY, 569.0
LIT, SJC, 1169.0
GRR, ICT, 614.0
IAD, MCI, 80516.0
MSY, ABQ, 2146.0
BUR, OGG, 111.0
ALB, MKE, 337.0
MEM, JFK, 94.0
PNS, LGA, 87.0
SFO, BDL, 1821.0
BIL, IAD, 4.0
MCO, OGG, 52.0
SMF, LEX, 37.0
SAT, IAH, 599978.0
BWI, MSY, 204178.0
DEN, RSW, 114985.0
ONT, ROC, 1.0
SJC, SLC, 287958.0
MDT, MSN, 27.0
SFB, TUL, 33560.0
GEG, CLE, 31.0
CVG, HPN, 7.0
LIT, BWI, 52189.0
OMA, ORF, 5.0
BWI, MEM, 86785.0
ROC, MDW, 129027.0
PHL, STL, 294806.0
ATL, MDW, 1003551.0
RNO, MCO, 1196.0
BOI, MSP, 180043.0
FAI, TYS, 92.0
OKC, ONT, 564.0
ATL, MCI, 989512.0
BDL, ICT, 74.0
DSM, ORD, 446472.0
ICT, AZA, 39486.0
DCA, MCO, 802906.0
SDF, ELP, 1.0
LIT, DEN, 72551.0
EWR, RDU, 285507.0
DAL, DAY, 179.0
DCA, OKC, 643.0
FLL, LGA, 1412036.0
BUR, ABQ, 2827.0
ABQ, RSW, 87.0
SJC, SFB, 178.0
STT, ALB, 3.0
DTW, AUS, 143790.0
OMA, HOU, 2638.0
BOI, TUS, 113.0
PIT, BTV, 176.0
ORF, BHM, 207.0
ORD, STL, 783015.0
MIA, RIC, 38886.0
BWI, MSP, 298782.0
BNA, XNA, 183.0
BIL, GRR, 28.0
TUS, MSY, 797.0
GRR, MSY, 262.0
CHS, BUR, 22.0
BNA, ORF, 1640.0
BDL, DSM, 30.0
LAX, CVG, 165749.0
IFP, MSY, 264.0
LEX, JAX, 172.0
GSO, IAD, 54640.0
MIA, DFW, 1230146.0
DCA, ATL, 1709271.0
GEG, ORD, 373.0
BNA, ICT, 395.0
IAH, BZN, 9994.0
PIE, CID, 36129.0
GSP, CMH, 60.0
RDU, CLE, 59630.0
PIT, CID, 327.0
AZA, PDX, 138.0
MAF, CMH, 11.0
BTV, IAH, 2.0
SFO, AUS, 457350.0
PHX, CLE, 189296.0
DAY, MYR, 11.0
ANC, DFW, 40613.0
SYR, DTW, 134456.0
AZA, DAL, 202.0
IAD, PVD, 87236.0
BOS, MKE, 150016.0
DAY, SLC, 236.0
MIA, TUL, 9976.0
ORF, DAL, 547.0
BNA, MEM, 241.0
LAS, DEN, 1730240.0
OTZ, FAI, 17.0
PHL, LAS, 728294.0
ORD, MSN, 382866.0
AZA, SLC, 63.0
SFO, MSY, 63209.0
SEA, MDT, 360.0
LAS, SLC, 1004972.0
PHL, CVG, 218084.0
JFK, RSW, 288809.0
PVD, SJU, 667.0
DFW, LGA, 1549126.0
PHL, ELP, 62.0
SAT, SDF, 201.0
SAT, AZA, 418.0
SLC, LIT, 242.0
FLL, BIL, 4.0
DTW, SJU, 10826.0
SMF, SEA, 823739.0
MHT, LGA, 74384.0
PVD, GRR, 7.0
MAF, ELP, 187.0
JFK, CLE, 90675.0
MIA, OGG, 7.0
MSP, MCI, 488626.0
GRR, SEA, 55.0
ORD, HPN, 138513.0
LAS, CID, 39349.0
MAF, PHX, 981.0
LIT, IAD, 108.0
MYR, PIT, 11472.0
OAK, CMH, 32035.0
FLL, TUS, 6.0
CMH, IND, 270.0
BNA, MKE, 6279.0
GRR, OGG, 5.0
MIA, MEM, 32838.0
MIA, OKC, 1139.0
DTW, SDF, 147613.0
ROC, EWR, 128219.0
IAD, GPT, 220.0
PHL, LAX, 627300.0
SEA, RDU, 27070.0
DTW, TYS, 91649.0
GSP, LGA, 38286.0
SAT, SNA, 3795.0
SAN, AUS, 139244.0
AUS, BIL, 247.0
MLI, STL, 2.0
MYR, LAS, 1208.0
PHX, ABQ, 667460.0
MDW, PNS, 12805.0
IAD, DTW, 271241.0
SAT, PWM, 157.0
LAS, GEG, 171484.0
SMF, SDF, 582.0
PHX, ONT, 829617.0
EWR, MSP, 432615.0
OAK, DFW, 105604.0
MSN, TYS, 5.0
SAN, STL, 72491.0
SYR, AUS, 27.0
MDT, MCI, 435.0
TUS, ABQ, 843.0
PHL, MSP, 604076.0
BWI, DSM, 1282.0
RIC, PVD, 61.0
RDU, PDX, 1326.0
BWI, SMF, 2508.0
CMH, RNO, 1390.0
GEG, ICT, 23.0
BNA, MHT, 2072.0
LAX, MEM, 74432.0
BOI, ORD, 80020.0
IAH, DTW, 530354.0
SMF, ELP, 3432.0
BHM, LGA, 47846.0
PHL, SJU, 355092.0
BNA, SLC, 57460.0
MEM, COS, 62.0
DCA, SJC, 1252.0
IAD, HPN, 601.0
CLE, MEM, 496.0
LBB, ABQ, 265.0
MCI, TYS, 3.0
PHL, SJC, 758.0
GSP, STL, 848.0
DSM, EWR, 19199.0
GPT, ORF, 61.0
SAT, BIL, 19.0
PIE, DSM, 41225.0
MLI, ORF, 2.0
ISP, SJU, 34.0
OKC, TUS, 201.0
LAX, RSW, 952.0
BTV, ABQ, 7.0
MYR, MDT, 4.0
GSP, BNA, 19.0
MAF, BUR, 211.0
PHX, SDF, 87080.0
JFK, PDX, 264890.0
PHL, ANC, 36.0
SMF, MEM, 43.0
BUR, MDT, 5.0
PNS, MKE, 37.0
IAH, SJU, 171774.0
BDL, ORF, 1757.0
DAL, SLC, 37059.0
RDU, MDT, 46.0
LAS, DAL, 455287.0
CLE, ORF, 141.0
GSP, ONT, 16.0
TPA, SFO, 5457.0
SJC, PBI, 1.0
TUL, XNA, 77.0
SAT, SFB, 4323.0
SAN, BDL, 2660.0
CAK, LGA, 118489.0
PIT, SYR, 592.0
GSP, EWR, 60343.0
BWI, ICT, 844.0
RIC, IAD, 79889.0
CLT, MAF, 6.0
GEG, IND, 400.0
PHL, LEX, 53162.0
ANC, CMH, 5.0
GEG, MCO, 1074.0
RDU, JAX, 1162.0
PHL, ONT, 1176.0
RNO, ONT, 2399.0
DEN, PDX, 1009957.0
STL, RSW, 144611.0
AUS, AZA, 1.0
RNO, IND, 483.0
GSP, FLL, 38446.0
LAX, SEA, 2178765.0
DEN, SEA, 1597606.0
RIC, MDT, 1.0
DTW, DFW, 870666.0
IAH, ALB, 292.0
BOS, IAD, 506316.0
BUF, CLE, 317.0
SFO, DAL, 289249.0
CMH, CVG, 123.0
AUS, DAY, 18.0
BUR, KOA, 25.0
RNO, BDL, 103.0
SMF, TUL, 1755.0
GEG, DAL, 155.0
BNA, PHL, 307258.0
BUF, ORD, 401241.0
JAX, ABQ, 200.0
PHL, DAY, 116327.0
MEM, MSP, 157577.0
SFB, LEX, 78190.0
BOI, AUS, 1144.0
RIC, OKC, 52.0
DTW, MLI, 69051.0
EWR, SDF, 68143.0
CLT, CAK, 205702.0
CLE, RSW, 174128.0
ACY, STL, 222.0
JFK, JAX, 378828.0
SAN, GEG, 8870.0
AUS, MCI, 6321.0
BOI, SEA, 470424.0
MIA, AUS, 59632.0
BWI, GEG, 502.0
CMH, ABQ, 643.0
MIA, SYR, 381.0
SAN, PBI, 74.0
AUS, GSP, 150.0
GSP, OMA, 127.0
SDF, MAF, 3.0
MHT, PWM, 165.0
TPA, HNL, 7.0
LIT, SAT, 973.0
SAT, RNO, 2346.0
BNA, MDW, 476234.0
PHL, CLT, 975878.0
RIC, PBI, 135.0
MHT, BDL, 44.0
MHT, PBI, 317.0
BOI, OMA, 551.0
SNA, HOU, 97829.0
DSM, MDT, 71.0
BUR, MKE, 873.0
MIA, BWI, 320448.0
LIT, LGA, 5777.0
GSO, RDU, 28.0
DFW, CVG, 348577.0
CLE, DAL, 1979.0
EWR, BIL, 32.0
IAD, CLE, 148495.0
SNA, AUS, 43951.0
SAT, MSN, 1.0
EWR, PWM, 177629.0
MSP, BIL, 162661.0
ABQ, BHM, 51.0
BNA, CMH, 142104.0
GRR, CVG, 18391.0
ABQ, HOU, 206706.0
MDW, TUL, 70436.0
LIT, ELP, 59.0
IAD, MHT, 217.0
OMA, PBI, 20.0
FLL, TUL, 1593.0
PIT, RNO, 918.0
EWR, ICT, 189.0
IAH, JAX, 107376.0
CHS, BNA, 82193.0
BWI, HOU, 278145.0
BOS, DTW, 799352.0
SFB, BTV, 29158.0
SAV, ORF, 109.0
GSP, MEM, 52.0
XNA, JAX, 103.0
LIT, LAX, 8879.0
MSN, MCO, 4075.0
ROC, MSP, 55374.0
XNA, CHS, 17.0
SAN, MAF, 236.0
LEX, LGA, 17049.0
CMH, BTV, 10.0
DAY, HOU, 509.0
LAS, BUR, 628920.0
ONT, MCO, 1956.0
MSY, MCI, 79297.0
PNS, PHL, 313.0
MDW, HPN, 218.0
IAH, ORF, 38638.0
LBB, GPT, 201.0
JFK, BOS, 1117121.0
MCO, STT, 51.0
CLE, BHM, 50.0
PHX, PDX, 911860.0
BDL, CLT, 477582.0
DEN, EWR, 813566.0
MIA, ORD, 1277861.0
PHL, BTV, 179212.0
MYR, ATL, 251784.0
DTW, BUF, 208608.0
OKC, CVG, 5.0
ATL, PNS, 678100.0
BWI, CLT, 909413.0
SJC, PDX, 570078.0
GRR, ORD, 419333.0
ISP, ACY, 518.0
TPA, MKE, 148822.0
BOS, TUL, 33.0
GEG, JAX, 98.0
DAL, ABQ, 340644.0
LBB, MCO, 2.0
RSW, GEG, 3.0
PIT, SNA, 788.0
BUR, XNA, 6.0
RIC, ACY, 3374.0
FLL, CVG, 197654.0
SAV, MSP, 4046.0
CLE, PNS, 106.0
HOU, MCI, 160504.0
DSM, MSP, 205433.0
ROC, BUR, 2.0
ORF, RSW, 280.0
CLT, STT, 117669.0
BWI, CMH, 272863.0
CHS, SMF, 9.0
SYR, CVG, 45.0
IND, MLI, 3.0
SAT, FLL, 5943.0
PHL, DAL, 44630.0
CLT, ONT, 3821.0
GEG, ELP, 870.0
DFW, ONT, 408615.0
CMH, MCO, 247406.0
SAT, CID, 3.0
PBI, ATL, 1299663.0
ROC, MSY, 166.0
CHS, PWM, 257.0
EWR, OGG, 661.0
OAK, TUL, 1626.0
STL, MCI, 234798.0
GSP, RDU, 409.0
PHX, GEG, 227367.0
PIT, PHX, 242768.0
BZN, DFW, 81.0
LAS, ISP, 208.0
PHL, MCO, 1552984.0
GEG, ENV, 1563.0
GSO, HPN, 67.0
IAD, PHX, 99863.0
PIT, DFW, 336751.0
EWR, HOU, 202817.0
PHL, PDX, 52378.0
LAX, ATL, 2029350.0
BZN, EWR, 10105.0
BOI, ELP, 379.0
OKC, STL, 95483.0
IAH, SFB, 2591.0
ORD, DAL, 468.0
PVD, ORF, 2757.0
DFW, MEM, 346443.0
PIE, ACY, 153.0
BOI, MCI, 1049.0
PIT, MLI, 9.0
BZN, SLC, 164775.0
PHL, ALB, 179034.0
MAF, MEM, 56.0
ATL, JAX, 1526793.0
MAF, DAL, 237622.0
CLE, SJU, 13230.0
FLL, DAL, 230520.0
BWI, PHL, 192985.0
PHL, DSM, 203.0
MIA, CLT, 834944.0
BOI, EWR, 239.0
OAK, ISP, 1.0
IAD, SLC, 2151.0
CLT, LBB, 6.0
FLL, SFO, 359745.0
HOU, PNS, 72475.0
EWR, MDT, 1773.0
OMA, BUF, 12.0
LAS, DSM, 164092.0
OKC, JFK, 33.0
CHS, BDL, 672.0
DFW, MDT, 69.0
RDU, ELP, 118.0
SMF, GRR, 122.0
LAX, LEX, 122.0
SAN, JAX, 6430.0
ATL, ORF, 737725.0
EWR, CLT, 1070747.0
CHS, SYR, 42.0
MDW, SLC, 234518.0
CID, SDF, 3.0
SJU, PBI, 7.0
ORF, MSN, 4.0
MIA, PHX, 184403.0
IAH, MSP, 458993.0
CMH, DFW, 366205.0
SFB, DFW, 628.0
PVD, JAX, 1914.0
MKE, LEX, 1.0
RIC, GRR, 27.0
KSM, UNK, 46.0
DSM, STL, 1021.0
RIC, SFB, 274.0
CMH, HNL, 1.0
ISP, GRR, 14.0
JFK, DCA, 396627.0
DCA, LAX, 325389.0
MKE, ONT, 716.0
DSM, COS, 220.0
PIT, MEM, 480.0
HOU, PWM, 23.0
EWR, PIE, 67.0
ENV, OKC, 820.0
TYS, ACY, 418.0
LAS, CVG, 214987.0
CMH, BUF, 446.0
TUL, MCO, 2018.0
DAY, BHM, 170.0
CLT, BHM, 259004.0
JFK, DAY, 225.0
ROC, AUS, 539.0
BDL, HNL, 56.0
PHL, SAV, 54810.0
LAX, SJC, 1133097.0
LIT, ATL, 482750.0
CMH, ELP, 264.0
IAD, MKE, 1991.0
JFK, HOU, 66142.0
ENV, AUS, 2063.0
ALB, MCI, 72.0
DCA, DFW, 948261.0
SAT, ABQ, 2910.0
SYR, PDX, 155.0
MHT, SJC, 13.0
GSP, DTW, 107158.0
MAF, MCI, 310.0
LAX, RNO, 361742.0
PHL, MEM, 96008.0
BET, ANI, 3659.0
IFP, DAY, 844.0
CAK, JAX, 53.0
ALB, MSP, 57526.0
TUL, MSY, 3305.0
BOS, SAN, 285782.0
PVD, OMA, 374.0
DEN, ELP, 108100.0
ALB, JAX, 347.0
DAY, TUS, 17.0
DEN, HOU, 472305.0
CMH, COS, 98.0
CLE, ONT, 107.0
BNA, CLE, 185119.0
ATL, SEA, 1029977.0
ATL, RDU, 1381314.0
MEM, SYR, 12.0
DFW, TUS, 552856.0
OAK, PIT, 1423.0
OAK, IAD, 2776.0
PVD, BDL, 1.0
BIL, MCO, 117.0
SLC, CID, 22.0
LIT, TUS, 234.0
BWI, ISP, 363583.0
TUL, CVG, 286.0
BUR, COS, 15.0
PDX, STL, 27388.0
PIT, SFB, 5070.0
PHL, ORF, 172967.0
PHX, RSW, 3714.0
SAT, BNA, 127324.0
DSM, IND, 346.0
SAT, SEA, 104784.0
ISP, DAY, 21.0
KOA, ONT, 149.0
SFO, MAF, 6.0
LIT, EWR, 47.0
PBI, ORD, 160688.0
BOS, AUS, 105813.0
PHL, BUR, 659.0
MSP, GSO, 10.0
LBB, ONT, 257.0
TYS, GSP, 33.0
IAH, BDL, 48512.0
ANC, ANI, 12511.0
ORD, BHM, 98017.0
PHX, SLC, 1278399.0
KOA, PDX, 51463.0
GEG, MKE, 131.0
BZN, IND, 173.0
OGG, SAT, 4.0
ALB, MSY, 695.0
SJU, LGA, 3688.0
LIT, FLL, 272.0
LIT, BNA, 79.0
CMH, SYR, 42.0
BWI, MKE, 192333.0
GEG, AUS, 1330.0
BTV, ORD, 133123.0
RNO, TUL, 83.0
ICT, MCO, 2799.0
OMA, GRR, 35.0
CMH, BDL, 824.0
BUR, PVD, 9.0
GSO, ALB, 49.0
SFO, STL, 198677.0
HNL, GPT, 167.0
TPA, LGA, 469718.0
OTZ, KSM, 3.0
SAN, ALB, 848.0
CMH, FLL, 77239.0
ROC, SEA, 55.0
SMF, AUS, 7690.0
OAK, GRR, 2510.0
OAK, BOI, 136607.0
JFK, IAD, 229948.0
BWI, HPN, 6.0
PIT, PDX, 1409.0
ROC, RSW, 398.0
SAN, BIL, 78.0
ISP, JAX, 2304.0
LGA, RSW, 305029.0
ROC, PDX, 710.0
MSN, STL, 19.0
DEN, BIL, 247089.0
PHX, MKE, 379300.0
IAH, SNA, 382764.0
LBB, RNO, 19.0
PIT, SEA, 1949.0
SAN, SLC, 599691.0
MDW, MSP, 887111.0
DEN, TUS, 310870.0
DCA, BDL, 354405.0
MKE, MAF, 64.0
IAH, PBI, 70137.0
ACY, MKE, 288.0
BOS, CHS, 65152.0
ORF, SDF, 308.0
MHT, ORF, 1577.0
SAT, TPA, 75896.0
ENV, DFW, 290.0
MSN, CVG, 3699.0
MAF, DFW, 199194.0
DCA, CVG, 194038.0
ACY, MCO, 252245.0
TUS, MKE, 698.0
ALB, SLC, 305.0
BIL, LGA, 234.0
MDT, MCO, 21846.0
BDL, MSP, 234894.0
OAK, CLT, 1171.0
MIA, MDT, 239.0
DTW, MSP, 785608.0
LAX, PBI, 21854.0
PWM, BOS, 139.0
OAK, ROC, 18.0
GEG, STL, 405.0
SAT, LAS, 308453.0
PBI, AUS, 530.0
BUR, RDU, 445.0
ABQ, MCI, 72683.0
LAS, PDX, 727379.0
SJC, BHM, 160.0
DEN, GEG, 359134.0
DEN, PWM, 54.0
SFO, MDW, 235353.0
MKE, LGA, 327146.0
MEM, MCO, 103769.0
CHS, SDF, 65.0
PHL, SDF, 70611.0
CMH, SMF, 2454.0
LBB, IND, 303.0
SAN, DCA, 37221.0
SEA, PDX, 1330938.0
CHS, FLL, 8021.0
SMF, OMA, 1656.0
EWR, DFW, 796767.0
PIT, JAX, 27128.0
COS, ABQ, 294.0
ELP, SJU, 3.0
ENV, HOU, 1489.0
SFB, SFO, 139.0
CHS, PHX, 1726.0
IAH, TUS, 140864.0
MAF, LGA, 106.0
PHX, ELP, 477559.0
DFW, KOA, 3.0
MAF, OMA, 8.0
IAH, FAI, 9.0
SFO, BIL, 59.0
MHT, STL, 1307.0
GEG, SFB, 77.0
BUR, OKC, 2589.0
DEN, LGA, 952706.0
DTW, MSY, 247994.0
BWI, PBI, 263751.0
BUR, BHM, 86.0
BOS, ANC, 1143.0
SJU, ORF, 239.0
DFW, MSN, 108993.0
OMA, LIT, 129.0
DTW, ATL, 1455481.0
ORF, LGA, 152822.0
SFB, BDL, 285.0
HPN, OKC, 43.0
SAN, ORF, 9811.0
PBI, MIA, 4.0
SNA, IFP, 94.0
PIT, MKE, 503.0
GSP, DAL, 1747.0
IAD, TUS, 414.0
MSY, PWM, 173.0
ALB, BTV, 24.0
EWR, HPN, 23.0
MYR, EWR, 25003.0
PIT, EWR, 236509.0
DTW, HOU, 7109.0
DEN, IND, 536670.0
OAK, BZN, 11.0
LBB, SAT, 1214.0
PNS, MSP, 36.0
SJC, ROC, 46.0
BWI, ONT, 5181.0
RNO, AUS, 1472.0
OMA, RSW, 992.0
LAX, SLC, 1243536.0
BZN, DSM, 2.0
MIA, PVD, 177.0
OAK, JAX, 915.0
ICT, ORD, 228159.0
LGA, ACY, 1.0
MYR, ACY, 101944.0
ATL, CLE, 674702.0
MYR, FLL, 91474.0
DCA, CHS, 263596.0
XNA, PHX, 71.0
IAD, DSM, 1076.0
ICT, DFW, 271177.0
DTW, TUS, 177.0
DTW, LEX, 115964.0
MCI, DSM, 111.0
KSM, BET, 3575.0
GSO, ACY, 3199.0
ELP, IAD, 6.0
BOS, GSO, 232.0
ICT, LIT, 11.0
BWI, CHS, 244280.0
OAK, LBB, 144.0
TPA, GSO, 11.0
IAD, ATL, 747112.0
BOS, ELP, 241.0
BWI, RSW, 331003.0
SAT, SJC, 5910.0
GRR, SLC, 143.0
JFK, STL, 542.0
IAH, BIL, 185.0
LAS, ICT, 123076.0
LIT, CMH, 8.0
CVG, BOI, 70.0
LAS, RDU, 104561.0
TPA, RNO, 861.0
BUF, ICT, 1.0
LAS, BDL, 78181.0
GSP, ORD, 89858.0
MIA, IAH, 740385.0
DAY, GEG, 16.0
GRR, STL, 63637.0
ABQ, DAY, 2.0
BUF, MSY, 1485.0
ANC, FAI, 413017.0
FLL, BHM, 1613.0
HPN, SLC, 58.0
IAH, RDU, 160841.0
IFP, TYS, 1110.0
IFP, GEG, 2495.0
BOI, ABQ, 322.0
BOS, JAX, 130530.0
HOU, HPN, 2.0
BTV, CLT, 15626.0
JAX, PNS, 3320.0
OAK, MCO, 7199.0
CHS, ABQ, 207.0
MSP, DAY, 91064.0
DAY, LGA, 55281.0
SYR, ORD, 269330.0
DCA, TPA, 609433.0
PIE, MEM, 5635.0
SAT, CVG, 57.0
SEA, DAL, 104477.0
SNA, KOA, 2.0
SJU, ABQ, 171.0
ELP, MSP, 250.0
PBI, OKC, 211.0
BUF, ONT, 649.0
BOS, SLC, 185381.0
MDW, PIE, 51.0
DEN, ORD, 1752912.0
MSY, STL, 119727.0
BZN, RDU, 7.0
BDL, MEM, 1102.0
TUS, TUL, 66.0
LAX, DSM, 8086.0
RIC, SMF, 410.0
PWM, MKE, 136.0
IAD, CHS, 123677.0
MSP, CAK, 796.0
PIT, CHS, 520.0
LAS, PBI, 57.0
LIT, MSY, 1340.0
OAK, DCA, 14204.0
IND, DAL, 74625.0
CHS, DTW, 50374.0
ICT, SDF, 222.0
SAN, CID, 130.0
SMF, MCI, 12925.0
BWI, ELP, 2319.0
SJU, TUS, 3.0
GSP, CLE, 91.0
PDX, PNS, 38.0
LBB, TUL, 1.0
IND, ATL, 1073214.0
PIE, JFK, 62.0
OKC, PNS, 64.0
IAD, ORD, 526508.0
BOI, SAN, 48901.0
BOI, CLE, 511.0
LBB, RIC, 3.0
OAK, HNL, 243041.0
CAK, STL, 106.0
MAF, STL, 660.0
BWI, EWR, 110439.0
OKC, MSN, 117.0
RNO, CAK, 49.0
PHL, RNO, 1122.0
IFP, ELP, 1429.0
BTV, BDL, 29.0
SAT, CLT, 189385.0
LBB, DEN, 52415.0
ORD, STT, 9758.0
BHM, ICT, 1.0
DEN, ONT, 246822.0
KOA, MSY, 1.0
LAX, PWM, 188.0
BWI, DFW, 507266.0
JFK, DEN, 238947.0
CLE, TYS, 9.0
ATL, MLI, 131743.0
ISP, SDF, 284.0
GEG, CLT, 146.0
PBI, DFW, 232907.0
IAD, KOA, 101.0
DCA, HPN, 91639.0
BNA, DTW, 483239.0
BNA, BDL, 5507.0
BZN, HNL, 2.0
RSW, OKC, 148.0
ICT, PWM, 3.0
MIA, CHS, 71443.0
LAX, CLE, 239540.0
PHL, MSN, 1.0
SYR, ACY, 2311.0
MIA, RSW, 65.0
MDW, TUS, 135710.0
SYR, MSN, 79.0
BNA, CVG, 42335.0
BHM, MCI, 431.0
CHS, DAL, 35772.0
BOS, CMH, 104054.0
LAS, MSY, 199199.0
CLE, HOU, 2046.0
OKC, ALB, 55.0
BWI, SLC, 300946.0
BDL, MCI, 1976.0
SNA, MCI, 11209.0
BIL, ONT, 158.0
GRR, RSW, 22830.0
SFB, PVD, 322.0
GRR, MHT, 4.0
ICT, SLC, 102.0
MEM, SAV, 93.0
LIT, SJU, 6.0
OMA, RIC, 116.0
FLL, DSM, 239.0
OMA, PDX, 5297.0
OMA, ONT, 509.0
TPA, SNA, 2036.0
RIC, STL, 1275.0
BHM, PNS, 44.0
SAT, PHX, 429219.0
BUF, RDU, 1319.0
CVG, MCI, 39898.0
EWR, STT, 57643.0
LAX, OKC, 116225.0
JAX, MCO, 116.0
OMA, TUL, 4.0
DFW, TUL, 584934.0
ICT, BIL, 6.0
SNA, TUS, 576.0
ACY, RSW, 145902.0
GSP, BOS, 462.0
LAX, SYR, 9.0
ROC, MYR, 9.0
IAD, HNL, 70071.0
IAH, LGA, 735489.0
GSP, PIE, 43807.0
RDU, CLT, 689676.0
LAS, MSP, 1023700.0
EWR, ELP, 100.0
BWI, MCO, 841907.0
BNA, SMF, 10195.0
SAN, MCO, 160481.0
BOI, BNA, 1055.0
JFK, ONT, 748.0
BWI, KOA, 34.0
MDW, SJU, 10910.0
DEN, MCO, 883509.0
GPT, TUL, 472.0
ABQ, SDF, 36.0
XNA, ELP, 310.0
PBI, LGA, 718723.0
IAH, ABQ, 151992.0
SJU, ICT, 1.0
MIA, CLE, 69868.0
PHX, OMA, 327748.0
IAD, LGA, 83644.0
PWM, LGA, 121609.0
MDT, PHX, 3.0
SFB, MDT, 68206.0
TPA, MHT, 122061.0
IAD, JAX, 101299.0
OME, OTZ, 4150.0
LAS, BUF, 185630.0
RIC, CMH, 79.0
GEG, SJC, 218.0
RDU, HOU, 110386.0
JFK, CLT, 697085.0
CMH, CLT, 368155.0
DEN, STT, 113.0
GSP, RNO, 19.0
ROC, SAV, 35.0
GPT, EWR, 83.0
CLE, DAY, 52.0
GSP, PHX, 694.0
OAK, ABQ, 175357.0
TPA, ORF, 2335.0
RIC, IND, 252.0
HNL, SJC, 237649.0
RDU, ONT, 556.0
CLE, BIL, 2.0
SFB, MCI, 3574.0
CVG, PNS, 51.0
SEA, ORD, 1269796.0
IAD, PWM, 56342.0
SYR, BDL, 1.0
DTW, LGA, 946265.0
EWR, SLC, 89475.0
XNA, AZA, 160.0
ICT, HOU, 6275.0
SAN, CMH, 3704.0
GPT, BNA, 1181.0
ACY, CLE, 2926.0
IAH, CHS, 63440.0
LIT, PWM, 91.0
MSY, COS, 1.0
GSP, MSY, 58.0
OKC, AUS, 5628.0
GSO, EWR, 79422.0
SNA, BZN, 3.0
SAN, MKE, 9088.0
DTW, PDX, 82614.0
ALB, MCO, 187512.0
SYR, OKC, 259.0
RIC, MDW, 756.0
ELP, ORD, 62403.0
SFO, MCO, 292083.0
PIT, BUF, 739.0
EWR, JFK, 1.0
RIC, IAH, 51080.0
MEM, TUL, 605.0
SAT, ALB, 929.0
IAD, ALB, 88283.0
BNA, ATL, 882352.0
MIA, CAK, 3.0
BZN, IAD, 29.0
SFB, DSM, 43573.0
IAD, PDX, 85459.0
PHX, DAL, 429790.0
SMF, DFW, 369695.0
LAS, DAY, 426.0
SAN, TUS, 176925.0
BUF, DAY, 3.0
AUS, CLT, 219770.0
MCI, GSP, 108.0
GSO, STL, 160.0
MDW, LGA, 581660.0
RIC, DEN, 2444.0
BOI, PVD, 4.0
PIT, LAX, 61713.0
BUR, AUS, 2032.0
PIT, PHL, 357642.0
TPA, ELP, 334.0
ATL, HPN, 259391.0
LIT, PDX, 262.0
MSP, MSN, 304208.0
MCI, SAV, 1.0
SLC, MCI, 144074.0
DCA, BZN, 30.0
BOS, KOA, 392.0
BUR, SEA, 306916.0
ICT, SNA, 30.0
ATL, AUS, 950994.0
DAL, HOU, 1237563.0
ATL, MKE, 841149.0
MAF, TUS, 13.0
MAF, OKC, 634.0
DTW, ORF, 128897.0
DCA, SEA, 213257.0
HPN, DEN, 92.0
SAT, STL, 129182.0
BUR, OMA, 2110.0
PHL, MHT, 238064.0
PHL, RSW, 269299.0
PHX, ORD, 1442745.0
PIT, DTW, 218743.0
ROC, PIT, 94.0
SJU, SLC, 19.0
GSO, DEN, 38559.0
PBI, PVD, 9458.0
MEM, STL, 196.0
SNA, TYS, 1.0
IAH, MCO, 867573.0
PHL, ABQ, 332.0
BUR, DAL, 2535.0
IND, HPN, 158.0
JFK, OMA, 69.0
DEN, MDT, 596.0
IAD, OGG, 170.0
MAF, SJC, 262.0
ORD, MCI, 642556.0
SAT, MEM, 967.0
LEX, ABQ, 92.0
CID, DAL, 276.0
MYR, MKE, 14.0
GPT, CAK, 1683.0
SEA, ICT, 255.0
LAX, MCO, 786951.0
LAX, FLL, 505368.0
ATL, ORD, 1884168.0
PBI, TUL, 279.0
ROC, JAX, 508.0
ATL, CVG, 653174.0
LEX, IND, 164.0
CAK, IND, 43.0
CMH, SEA, 781.0
GSO, SDF, 709.0
PHX, OGG, 188237.0
MSP, OGG, 9742.0
BUF, CLT, 295027.0
MSP, MCO, 769143.0
LAS, MDW, 849025.0
SMF, ICT, 192.0
DCA, PBI, 234522.0
BDL, ABQ, 630.0
FLL, MKE, 84376.0
DEN, MHT, 4962.0
CMH, PDX, 771.0
IAH, GPT, 91510.0
BWI, SNA, 1769.0
JFK, SYR, 271258.0
XNA, JFK, 95.0
SAT, ORF, 795.0
SNA, SDF, 1124.0
RIC, CLT, 486718.0
JAX, SEA, 119.0
IAH, SEA, 675451.0
DFW, SLC, 832999.0
MAF, IAD, 6.0
RDU, SAV, 5.0
MIA, BHM, 42015.0
BTV, IND, 19.0
OKC, PDX, 487.0
IAH, LAS, 849019.0
IFP, DSM, 2620.0
PHX, JAX, 714.0
EWR, TYS, 21024.0
MYR, TYS, 3.0
MSP, CVG, 209507.0
DTW, CLE, 151074.0
SAN, CHS, 111.0
PBI, MKE, 673.0
CVG, TUS, 63.0
ELP, TUS, 363.0
ANC, SLC, 32177.0
DSM, SEA, 117.0
BUF, ATL, 414824.0
COS, MSP, 32.0
DCA, HOU, 241369.0
MIA, STT, 332854.0
LAS, MCO, 331540.0
CHS, ROC, 175.0
SNA, MKE, 2595.0
PHL, CLE, 206795.0
LBB, BUR, 242.0
BWI, DAY, 131217.0
BUR, PDX, 139887.0
SNA, ATL, 361648.0
BZN, SJC, 34.0
SNA, OKC, 1179.0
GSP, SDF, 323.0
ROC, ABQ, 42.0
LGA, STT, 1.0
GEG, MSY, 333.0
RDU, BHM, 378.0
CHS, RDU, 304.0
TPA, ACY, 104409.0
HNL, DFW, 284936.0
DAL, ONT, 6086.0
SFB, IND, 52040.0
SAT, MSY, 58737.0
PHX, DTW, 795216.0
RIC, SAV, 27.0
BWI, RNO, 4556.0
RIC, LAS, 3034.0
ABQ, MIA, 46.0
MKE, BHM, 111.0
CLT, CVG, 343185.0
PWM, LAS, 151.0
ALB, MYR, 10.0
BNA, ONT, 2930.0
MDT, ANC, 5.0
OAK, TUS, 11703.0
STL, XNA, 44.0
PHL, BUF, 171164.0
GEG, CAK, 99.0
RDU, MCI, 8961.0
LAS, ATL, 1397793.0
MKE, CAK, 55.0
DAL, MCO, 311967.0
LIT, SAN, 513.0
JAX, MLI, 2.0
PIE, CVG, 65177.0
MIA, BOS, 761637.0
PHL, HNL, 58.0
BOS, PBI, 414609.0
HPN, RIC, 96.0
LAX, ISP, 547.0
COS, ATL, 94655.0
PHX, LEX, 110.0
TUL, LGA, 1405.0
PHL, HPN, 76432.0
BNA, GRR, 255.0
GSP, SFB, 37417.0
BUF, MHT, 209.0
EWR, OMA, 61655.0
DCA, LBB, 25.0
CLE, SLC, 841.0
BUF, SJC, 208.0
ORD, PIE, 155.0
PIE, ISP, 131.0
SJU, RSW, 10720.0
MHT, DAL, 324.0
MLI, ABQ, 15.0
BNA, MAF, 91.0
CLT, HPN, 81771.0
BWI, IND, 190735.0
PIE, MSP, 54.0
SAT, MSP, 128758.0
ANC, AUS, 865.0
SAN, DSM, 1.0
CLT, SJC, 28.0
IND, ABQ, 1227.0
BUR, HOU, 3788.0
ORD, ONT, 274.0
MIA, SJU, 783430.0
RDU, SLC, 1042.0
HNL, CVG, 460.0
RNO, PVD, 97.0
BUR, MCI, 1101.0
DTW, ANC, 2583.0
SFO, MSP, 894609.0
SEA, SLC, 945968.0
MDT, SFO, 4.0
RIC, LIT, 6.0
CHS, LAS, 292.0
BUF, BHM, 117.0
DTW, ONT, 2604.0
BWI, TYS, 9.0
BNA, BTV, 9.0
SFO, BUR, 158062.0
ONT, DAY, 34.0
JFK, MCI, 1026.0
DCA, MDW, 540555.0
DSM, ALB, 2.0
LAX, JAX, 2358.0
ROC, SJU, 11.0
CLE, AUS, 1767.0
BUR, JAX, 5.0
SFO, RSW, 1013.0
DEN, RDU, 249444.0
SAN, IAH, 560610.0
ANI, KSM, 41.0
MCO, BZN, 52.0
MKE, RSW, 112846.0
EWR, CVG, 190961.0
MIA, LBB, 7.0
IAD, PBI, 14969.0
ALB, HNL, 48.0
GEG, OKC, 122.0
CAK, PDX, 147.0
DCA, BHM, 69798.0
GRR, TUL, 10.0
TUS, CHS, 1.0
ORF, MKE, 120.0
IND, CLE, 647.0
GRR, DFW, 133563.0
DSM, OKC, 572.0
PBI, ALB, 1829.0
PNS, BUR, 4.0
AUS, MCO, 257217.0
BOI, ATL, 508.0
BHM, SDF, 38.0
FLL, HNL, 12.0
BNA, PVD, 4606.0
MEM, PWM, 108.0
LAX, RDU, 203504.0
OMA, JAX, 316.0
MAF, SJU, 1.0
RIC, GPT, 900.0
DEN, JAX, 93878.0
JAX, RSW, 93.0
SAT, ONT, 3559.0
ORF, MCO, 110422.0
PIT, LBB, 19.0
DFW, BIL, 78.0
IND, SJC, 2130.0
BOI, DAL, 232.0
MHT, MCI, 1140.0
ICT, PDX, 767.0
ATL, BHM, 770737.0
MSY, PDX, 1526.0
ANC, UNK, 17021.0
SAN, PHL, 247393.0
TPA, SLC, 1207.0
CAK, RSW, 45170.0
LIT, MAF, 504.0
IND, JAX, 4023.0
JFK, ABQ, 71472.0
DCA, ROC, 86219.0
CHS, OMA, 105.0
AZA, MLI, 33176.0
RNO, SJC, 64621.0
IAD, MSN, 201.0
IAD, TYS, 58994.0
DCA, DSM, 34926.0
MCI, MSN, 2.0
RIC, MSP, 40375.0
IAD, CMH, 143188.0
BWI, ATL, 1512526.0
SNA, PVD, 25.0
TUS, ONT, 305.0
ORF, SLC, 7.0
RIC, ONT, 9.0
JFK, PHX, 737973.0
BUR, BUF, 164.0
PIT, CLE, 90.0
PHL, CMH, 225615.0
BWI, BNA, 402188.0
PVD, BHM, 276.0
XNA, MCO, 1056.0
MDW, RDU, 266967.0
PBI, CMH, 225.0
BOS, BWI, 988414.0
CMH, MEM, 317.0
SMF, PDX, 493896.0
BDL, ALB, 218.0
OAK, DSM, 349.0
XNA, MYR, 1.0
GPT, DAL, 28.0
RDU, SJU, 5993.0
SFO, PVD, 115.0
ROC, MEM, 121.0
IND, MSY, 10482.0
IAH, CMH, 153553.0
BZN, SFO, 16915.0
ANC, ADQ, 144504.0
IND, MCI, 115524.0
RIC, ALB, 285.0
ENV, PDX, 1876.0
JFK, TPA, 596697.0
DAL, PDX, 74901.0
PHX, HNL, 448431.0
MCI, RSW, 23468.0
HOU, LGA, 241336.0
SAN, KOA, 32381.0
MDW, JAX, 87621.0
RIC, BUF, 307.0
CAK, DAL, 300.0
MKE, CVG, 37068.0
GSO, PVD, 30.0
BWI, SAT, 178074.0
BWI, SDF, 240654.0
HNL, MSP, 39785.0
EWR, MCI, 113336.0
LAS, JAX, 35198.0
SFO, TUL, 578.0
DTW, PVD, 170331.0
ELP, DAL, 274200.0
SAT, DEN, 396666.0
BTV, TPA, 4.0
IFP, LEX, 171.0
ROC, ORF, 110.0
PBI, ACY, 50137.0
ISP, HOU, 611.0
IAD, ANC, 101.0
LBB, OKC, 1183.0
DAY, CID, 1.0
TPA, CMH, 162605.0
LBB, HOU, 18967.0
JFK, SJU, 1256840.0
RIC, HOU, 105.0
DTW, SAV, 30495.0
CHS, TUL, 18.0
LIT, BUF, 220.0
BDL, MKE, 202.0
ELP, LGA, 377.0
SFO, CVG, 66798.0
LBB, ENV, 1199.0
DSM, PDX, 11.0
MDW, CVG, 6134.0
SNA, CLE, 236.0
SJC, BDL, 371.0
MSN, RNO, 129.0
SNA, BDL, 36.0
BOI, SDF, 3.0
IND, ONT, 983.0
PIT, SAT, 1764.0
GPT, MDW, 3164.0
CHS, MSY, 576.0
CHS, MDW, 131674.0
RDU, HNL, 9.0
CHS, MHT, 1179.0
XNA, DFW, 281488.0
SAT, CAK, 291.0
IAD, BUF, 69880.0
ORD, BIL, 4425.0
BWI, PWM, 240545.0
TPA, GPT, 190.0
ATL, MCO, 2728984.0
BOS, OKC, 239.0
MDT, SDF, 29.0
BUF, SMF, 165.0
IAD, EWR, 183890.0
TUS, JAX, 25.0
SAV, OKC, 4.0
EWR, ATL, 1143022.0
MDW, ABQ, 170247.0
RIC, DTW, 114362.0
DTW, BHM, 69975.0
BOS, BHM, 329.0
FLL, RDU, 180458.0
MCO, MCI, 225004.0
ORF, ABQ, 297.0
LIT, ONT, 371.0
SAN, SDF, 3031.0
IAH, IND, 192299.0
ICT, SYR, 4.0
BHM, CHS, 16.0
MEM, DAL, 109918.0
PVD, CLT, 345177.0
GEG, HOU, 3417.0
HPN, MYR, 5.0
FLL, ABQ, 3162.0
EWR, DAL, 6052.0
RIC, SJU, 7.0
CLE, MCI, 1700.0
BOS, STT, 48679.0
LAS, ROC, 2677.0
SEA, MKE, 121825.0
HNL, COS, 167.0
BNA, GEG, 650.0
SDF, BZN, 2.0
HPN, RSW, 74756.0
MAF, MSP, 7.0
MHT, ATL, 88710.0
LAX, MAF, 697.0
ICT, MSP, 89482.0
CHS, GPT, 1350.0
CHS, MSP, 154.0
DEN, BDL, 106756.0
PVD, STL, 463.0
PWM, IAH, 17.0
IFP, MKE, 3827.0
IFP, ICT, 856.0
BOI, SLC, 333861.0
DEN, ICT, 207928.0
SFB, JAX, 227.0
BIL, LIT, 1.0
DEN, CVG, 198211.0
SAN, ICT, 912.0
SAT, DAL, 666784.0
CHS, MCI, 1171.0
PIT, CAK, 49.0
LAX, IND, 212568.0
CID, CLT, 1.0
DTW, MCI, 311087.0
LIT, RNO, 213.0
OAK, IFP, 553.0
FLL, CLT, 705151.0
RIC, CLE, 255.0
SAN, SEA, 1072926.0
PHL, ISP, 60470.0
GEG, BHM, 5.0
DAY, XNA, 32.0
BOI, DCA, 107.0
DTW, SLC, 454913.0
GPT, DAY, 719.0
MAF, LAS, 95663.0
PNS, SFO, 37.0
GPT, DTW, 3245.0
MIA, SEA, 107143.0
OMA, HPN, 546.0
OMA, MKE, 355.0
BWI, HNL, 81.0
LAX, ANC, 116356.0
LBB, EWR, 35.0
IAD, RSW, 20538.0
ISP, PWM, 1.0
BUR, ANC, 10.0
SFB, RDU, 19689.0
MHT, RSW, 1974.0
BOI, LIT, 102.0
IAH, PHX, 859514.0
MCO, RSW, 17561.0
IAH, STL, 176628.0
RIC, PWM, 4.0
DEN, SJC, 515297.0
SJC, TUS, 6185.0
SJU, ORD, 317528.0
MIA, OMA, 128.0
MCI, DAY, 119.0
SJC, ORD, 189820.0
MCO, PWM, 6309.0
SNA, BHM, 484.0
MIA, LGA, 1803792.0
PHX, GRR, 2810.0
OAK, HOU, 174014.0
JFK, MSN, 6.0
DEN, RNO, 336959.0
CHS, SJC, 7.0
MHT, BHM, 579.0
ROC, HPN, 4.0
PVD, MDW, 249934.0
LIT, IND, 136.0
SAV, ORD, 82128.0
AZA, ABQ, 319.0
RIC, TPA, 650.0
PIT, TYS, 218.0
IFP, DTW, 1835.0
RDU, ORD, 572504.0
OMA, SDF, 868.0
MKE, STL, 117328.0
ATL, OGG, 1919.0
BOI, ONT, 3124.0
RIC, LGA, 172855.0
MSY, BTV, 77.0
SYR, BTV, 61.0
CAK, PNS, 3.0
GSO, MDT, 3.0
IFP, AZA, 749.0
PVD, PDX, 9.0
SNA, OMA, 1623.0
CID, MSP, 98099.0
BDL, JFK, 198.0
SEA, OMA, 47132.0
XNA, SLC, 216.0
RIC, DSM, 38.0
DAY, BDL, 103.0
STL, SAV, 10.0
BOI, IND, 230.0
SJC, DAY, 276.0
LAX, MDW, 574042.0
MSN, BIL, 48.0
SAT, TUL, 2237.0
DAY, SMF, 14.0
PIE, TUL, 8699.0
CMH, DAY, 154.0
SNA, MAF, 52.0
PIT, IAH, 250391.0
IAD, BNA, 100688.0
SJC, OGG, 256895.0
BOI, HOU, 476.0
TPA, PHL, 684588.0
MSP, SDF, 117883.0
ALB, PWM, 8.0
PDX, MCI, 90041.0
PWM, SMF, 45.0
IAH, SDF, 98197.0
IAH, DSM, 56081.0
SNA, GRR, 247.0
MIA, BUR, 7.0
OMA, SJU, 9.0
BUF, BOI, 186.0
TPA, ABQ, 5963.0
DEN, PNS, 3318.0
HOU, PIE, 61.0
GSP, MKE, 40.0
BOI, MSY, 289.0
CMH, MHT, 449.0
PIT, STT, 20.0
SAN, MSY, 84677.0
BNA, PHX, 208581.0
LIT, STL, 977.0
CLE, CVG, 440.0
EWR, HNL, 143998.0
MHT, CVG, 5.0
MKE, COS, 49.0
PIT, ACY, 4245.0
IND, ISP, 1073.0
STL, LGA, 475345.0
AUS, OMA, 341.0
OKC, ATL, 455514.0
LBB, MEM, 127.0
BNA, MSP, 206197.0
ROC, ATL, 287070.0
PBI, ONT, 3.0
PHX, MCI, 501879.0
DAY, MSN, 3.0
BUF, MDW, 255925.0
DEN, SJU, 1524.0
MHT, DAY, 42.0
DTW, RDU, 255580.0
TYS, ORD, 176170.0
SAN, LBB, 422.0
CHS, CLT, 416188.0
ACY, MEM, 360.0
SEA, PNS, 7.0
ICT, MHT, 28.0
DTW, PWM, 107035.0
BUF, ACY, 2048.0
JFK, GSO, 27.0
PHL, SEA, 314755.0
MSN, SLC, 28794.0
CAK, SDF, 18.0
CMH, SJU, 1258.0
BET, UNK, 80.0
CAK, XNA, 1.0
SAN, IFP, 369.0
BET, OTZ, 50.0
SAT, BUR, 1923.0
JAX, TYS, 176.0
MIA, SAN, 112947.0
IFP, MSP, 13883.0
COS, TUL, 51.0
IAD, MSY, 135876.0
SAN, BWI, 239213.0
DCA, SAV, 12777.0
BOI, BWI, 421.0
ISP, ORF, 326.0
IFP, SJC, 1190.0
ROC, OKC, 31.0
GSO, GPT, 1174.0
ISP, MSY, 831.0
LIT, ALB, 24.0
TPA, CLE, 147906.0
SEA, ELP, 1533.0
BUF, MSN, 2.0
KSM, ANC, 12743.0
SAN, MCI, 122624.0
MAF, MDW, 79.0
EWR, CAK, 8218.0
XNA, BHM, 274.0
BOS, RDU, 481838.0
OKC, XNA, 23.0
LIT, MHT, 271.0
MIA, MCI, 45146.0
BUR, TUL, 1104.0
BDL, MSY, 1694.0
BOI, CAK, 1025.0
GSO, JAX, 113.0
MSY, HOU, 608804.0
LAS, ALB, 81675.0
PIT, SLC, 2224.0
MAF, ATL, 400.0
IFP, MEM, 686.0
GPT, XNA, 675.0
IND, ELP, 229.0
LAS, ELP, 153625.0
RSW, HNL, 2.0
PBI, MSP, 1560.0
IAD, MLI, 4751.0
SAT, GPT, 1965.0
PHX, ALB, 2071.0
GSP, LAX, 201.0
ACY, BHM, 291.0
IFP, ATL, 323.0
CLT, HOU, 81226.0
DSM, ABQ, 42.0
TPA, DAY, 24614.0
STL, SLC, 123601.0
LAX, KOA, 454873.0
MYR, SFB, 7096.0
SAT, SFO, 55813.0
ROC, CLT, 116987.0
BOI, ORF, 9.0
GSO, ATL, 504626.0
SEA, MCI, 158008.0
OMA, MSP, 315821.0
JFK, FLL, 1099716.0
SMF, STL, 6765.0
LIT, GPT, 917.0
CMH, DAL, 65129.0
CLT, DAL, 38705.0
MKE, BOI, 37.0
MHT, MSP, 400.0
OKC, CID, 241.0
GPT, MEM, 596.0
GRR, CHS, 119.0
RDU, MSP, 208815.0
SAT, CLE, 1105.0
SAT, HOU, 272010.0
SFO, PDX, 1046689.0
AUS, BHM, 3738.0
MEM, ORD, 283620.0
BUR, CLE, 149.0
MIA, ONT, 2979.0
SYR, IND, 106.0
DEN, OKC, 431429.0
MDW, CAK, 714.0
LAX, BIL, 6547.0
PIT, ELP, 133.0
PIE, LAX, 71.0
PBI, MSY, 81.0
IND, HOU, 115306.0
MAF, HOU, 185216.0
OAK, IND, 1972.0
SFO, CLE, 129066.0
LAX, CLT, 699529.0
OKC, GSP, 12.0
PHL, MSY, 125221.0
STL, BHM, 1062.0
RIC, MYR, 3.0
MSN, DSM, 3.0
RSW, BHM, 4.0
HNL, KOA, 1345509.0
GSP, SNA, 344.0
CVG, DAL, 279.0
ROC, CVG, 4.0
ENV, ICT, 1568.0
SAV, BHM, 39.0
DTW, MDT, 119895.0
STL, PWM, 294.0
ROC, RDU, 996.0
RDU, STL, 103721.0
FLL, OKC, 1490.0
PDX, PWM, 5.0
PHX, MHT, 1404.0
ROC, BDL, 179.0
PIT, DEN, 269303.0
SMF, ALB, 341.0
PHL, EWR, 166603.0
BWI, ORD, 631204.0
RDU, MSY, 3835.0
MYR, BNA, 21.0
SAT, HNL, 22.0
PHL, SYR, 140523.0
CMH, DTW, 209627.0
DSM, DFW, 231041.0
GPT, FLL, 3953.0
SYR, RDU, 1796.0
GSO, RIC, 211.0
PHX, SMF, 832426.0
EWR, XNA, 15927.0
GEG, SEA, 1061376.0
GRR, ONT, 5.0
MYR, OMA, 243.0
LAS, CLE, 430740.0
LIT, COS, 50.0
GSO, SFB, 32301.0
PIT, SJU, 1201.0
BNA, ISP, 684.0
CMH, AUS, 941.0
PHL, DFW, 1030297.0
SAN, DEN, 1166852.0
IAD, IND, 147384.0
BWI, IAD, 630.0
EWR, PBI, 720631.0
SFO, KOA, 220407.0
BIL, MSY, 2.0
ELP, MEM, 316.0
IAH, MCI, 271667.0
CHS, CMH, 646.0
BOS, OMA, 745.0
LAS, ABQ, 280196.0
FLL, ONT, 60.0
SEA, RSW, 748.0
ICT, AUS, 6.0
CID, TYS, 2.0
PBI, RDU, 1168.0
PDX, SLC, 657222.0
GSO, CMH, 21.0
BUF, DSM, 1.0
EWR, PNS, 72.0
GRR, PDX, 68.0
CHS, CAK, 147.0
FLL, CAK, 6369.0
LIT, LAS, 84730.0
ATL, DAL, 668035.0
ROC, BUF, 15.0
CID, CMH, 46.0
SFO, GEG, 36.0
GSO, BUF, 10.0
IND, OMA, 73.0
GRR, MKE, 1.0
CID, MEM, 11.0
LAS, ONT, 335611.0
CMH, CLE, 166.0
ROC, SNA, 4.0
OKC, HNL, 212.0
PHL, OGG, 6.0
BTV, HNL, 2.0
FLL, BUF, 156765.0
TUS, AZA, 54.0
GSO, MEM, 123.0
LIT, SFB, 23828.0
OKC, HOU, 247508.0
SFO, ALB, 876.0
PNS, LIT, 10.0
ELP, PDX, 1284.0
MDW, SJC, 101818.0
SJU, MSN, 151.0
ORD, PDX, 691605.0
BHM, ISP, 40.0
DAL, BHM, 133513.0
ACY, CLT, 3329.0
MSY, PNS, 100.0
IND, AUS, 6002.0
PDX, OGG, 174563.0
BTV, RDU, 322.0
BIL, ABQ, 56.0
PIT, ICT, 42.0
AUS, ABQ, 2643.0
TUL, DAY, 12.0
JAX, SLC, 49.0
SYR, CLT, 202725.0
SAT, PIE, 148.0
DCA, ANC, 4.0
DCA, CLE, 91374.0
MYR, IND, 8312.0
BOS, OAK, 27389.0
SEA, CLT, 297573.0
SAT, PNS, 941.0
ONT, MCI, 1606.0
GSP, PVD, 52.0
RDU, PWM, 1157.0
CVG, LGA, 181962.0
GRR, JAX, 37.0
BDL, TUL, 44.0
BDL, PDX, 1206.0
SFO, LGA, 15968.0
SJU, MCI, 2334.0
AUS, ORD, 553143.0
CHS, ORF, 38.0
GSP, IAH, 49645.0
CLE, LGA, 269846.0
IAH, PVD, 343.0
CID, HPN, 5.0
IND, PVD, 1976.0
IAD, MEM, 25091.0
PHX, PVD, 5510.0
MIA, EWR, 816393.0
BWI, RIC, 462.0
MSP, ONT, 1836.0
PIT, OKC, 813.0
MAF, PBI, 1.0
LBB, PDX, 69.0
PNS, MYR, 4.0
MYR, DFW, 17973.0
MIA, LAX, 1078798.0
SEA, FAI, 393835.0
TPA, GEG, 767.0
SAT, ENV, 3664.0
PVD, DAL, 1477.0
CID, MLI, 14.0
DTW, CID, 92869.0
MAF, AUS, 8333.0
MYR, PHL, 101216.0
DSM, AZA, 1137.0
MDW, DAY, 277.0
PBI, MDW, 5585.0
IAH, SFO, 1141236.0
DEN, ABQ, 426342.0
OMA, TUS, 574.0
RDU, SDF, 852.0
BHM, LIT, 1.0
LGA, JFK, 149.0
GPT, IND, 1443.0
ORF, MCI, 1874.0
PHL, DEN, 655198.0
DSM, TUS, 153.0
BZN, SEA, 147386.0
DCA, ABQ, 12556.0
IFP, MDW, 1989.0
RIC, SYR, 54.0
IAD, RNO, 1525.0
SLC, ROC, 109.0
RNO, HOU, 2668.0
ELP, SAV, 130.0
BUR, MCO, 1057.0
GRR, ANC, 1.0
GSO, ROC, 57.0
CMH, MDT, 209.0
BUF, GRR, 6.0
TPA, PWM, 1500.0
PHL, TUS, 107.0
JAX, PWM, 759.0
LAS, PVD, 3691.0
IAH, OMA, 142025.0
GSO, IND, 319.0
BOS, MCI, 128709.0
BUF, IND, 563.0
EWR, MDW, 402681.0
SAT, JAX, 867.0
JFK, MCO, 1461298.0
DTW, ISP, 199.0
OMA, ORD, 456850.0
BOI, DAY, 185.0
RIC, CHS, 22.0
TPA, ICT, 222.0
PHL, SMF, 27597.0
STL, MDT, 62.0
PHL, PHX, 817214.0
FLL, SLC, 999.0
PHL, CAK, 44022.0
DAY, RSW, 17.0
LBB, SJC, 33.0
LAS, GSO, 22.0
BOS, CVG, 161826.0
PIE, ATL, 112.0
ORF, MSP, 14993.0
LBB, DAL, 296757.0
IAH, IFP, 3348.0
CHS, HOU, 73785.0
BOI, CMH, 627.0
MCO, SAV, 25.0
HNL, ORD, 206571.0
PDX, LGA, 2043.0
SJC, CVG, 266.0
LAS, SFO, 2124996.0
GSO, LGA, 129841.0
OAK, AUS, 92349.0
CHS, MKE, 78.0
BOS, SFO, 1242035.0
EWR, JAX, 145227.0
SYR, JAX, 579.0
RDU, KOA, 1.0
SNA, STL, 14071.0
IAD, SJC, 1820.0
PBI, HOU, 88.0
DTW, CLT, 822175.0
SFO, OKC, 41200.0
CVG, DAY, 40.0
TPA, SDF, 89139.0
SJU, MKE, 812.0
LBB, MDW, 170.0
MHT, ACY, 1080.0
SYR, MCO, 81610.0
ADQ, GPT, 6.0
SDF, SAV, 1.0
IAH, LEX, 20355.0
GPT, CVG, 571.0
MCO, PNS, 31283.0
DSM, BIL, 8.0
GPT, LEX, 545.0
ELP, ABQ, 116.0
DFW, OGG, 185455.0
BNA, PDX, 2176.0
RNO, MKE, 535.0
MSY, SYR, 8.0
GRR, RDU, 1002.0
SEA, MDW, 309339.0
SNA, JAX, 547.0
BDL, ACY, 31.0
TPA, GRR, 34267.0
ELP, RSW, 2.0
MHT, HOU, 1005.0
DAY, LAX, 730.0
GPT, ONT, 165.0
ABQ, SLC, 157446.0
BNA, DFW, 687437.0
OMA, GEG, 59.0
CLT, MKE, 179739.0
BNA, CID, 5.0
OAK, BHM, 1968.0
MCI, LEX, 155.0
TUL, DAL, 200896.0
ROC, MLI, 1.0
CLE, STT, 17.0
EWR, SEA, 497216.0
OAK, DEN, 323316.0
CID, AZA, 52704.0
SAT, ISP, 386.0
ACY, ORD, 31297.0
FLL, ACY, 266759.0
OAK, TPA, 3389.0
SFO, ICT, 73.0
ELP, ONT, 777.0
MAF, MCO, 175.0
MEM, ABQ, 197.0
SEA, STL, 165463.0
BET, OME, 400.0
BHM, SJU, 89.0
FLL, TYS, 44934.0
IFP, DFW, 3371.0
DFW, DAY, 215053.0
DFW, ORD, 2084869.0
MHT, SEA, 367.0
RIC, ATL, 994918.0
DCA, LAS, 110026.0
AUS, MSN, 33.0
BUF, MEM, 64.0
BZN, ORD, 84981.0
STL, MCO, 374189.0
GRR, MAF, 70.0
MIA, ORF, 75019.0
DEN, ANC, 113779.0
JFK, ATL, 585264.0
SMF, ONT, 474164.0
LIT, HOU, 4426.0
PIT, CVG, 24316.0
TUL, MSP, 43028.0
MKE, ABQ, 413.0
MHT, SJU, 157.0
LIT, MCI, 670.0
BHM, PDX, 121.0
MEM, LEX, 42.0
GSO, SJU, 2.0
BOI, BDL, 20.0
PHL, ORD, 1471401.0
OAK, MHT, 820.0
EWR, ORD, 1319775.0
DSM, SAV, 12.0
CVG, JAX, 28069.0
MYR, BTV, 21.0
JFK, SNA, 103.0
DCA, BUF, 92264.0
DTW, MKE, 341046.0
ROC, MHT, 50.0
CHS, EWR, 121890.0
GRR, AUS, 144.0
LBB, MAF, 17.0
DEN, ATL, 1564742.0
CMH, TUL, 1011.0
ISP, SNA, 1.0
IND, CID, 376.0
LIT, IFP, 761.0
CHS, PHL, 107145.0
PHX, SFO, 1272789.0
DEN, SMF, 638637.0
PIE, CAK, 24355.0
OKC, ORD, 223377.0
DTW, OMA, 133207.0
DCA, JAX, 280577.0
LAX, BDL, 2119.0
DSM, DAY, 169.0
IFP, CLE, 1328.0
OAK, MAF, 343.0
OGG, TUL, 1.0
SNA, LAX, 273.0
BNA, IND, 399.0
IAH, TYS, 73214.0
BOI, JAX, 34.0
PIT, TUS, 19.0
ORD, KOA, 393.0
MIA, DEN, 409845.0
SFO, TUS, 67841.0
PHL, IND, 228318.0
DTW, SEA, 699284.0
SAT, MHT, 124.0
AUS, OGG, 24.0
SAT, RSW, 255.0
IND, CLT, 431574.0
LAS, CLT, 552920.0
IAH, DEN, 1400983.0
ATL, PWM, 186807.0
BWI, STL, 275982.0
IFP, TUL, 1508.0
DEN, TYS, 62342.0
JAX, STT, 6.0
DCA, MSN, 30034.0
BDL, ELP, 214.0
KOA, MSP, 2541.0
BOS, BDL, 153.0
DAY, STL, 13.0
PHX, CMH, 251820.0
GSO, BNA, 8.0
EWR, SMF, 1805.0
IND, ORD, 624748.0
DCA, DTW, 541729.0
JFK, ROC, 293595.0
ATL, MDT, 200735.0
ATL, RSW, 1194549.0
ISP, RSW, 6188.0
PBI, ELP, 272.0
AZA, SMF, 121.0
CMH, ISP, 193.0
PHL, MDW, 462994.0
PBI, HPN, 213953.0
RIC, RSW, 273.0
ISP, ABQ, 16.0
ORD, PWM, 108590.0
TYS, DAY, 14.0
SFO, ATL, 1169260.0
RIC, TYS, 68.0
SJC, MSY, 3430.0
SMF, RDU, 1411.0
EWR, MSY, 302598.0
BOI, SAT, 848.0
BIL, RNO, 2.0
CLT, ORF, 401460.0
BUR, SDF, 1889.0
BNA, ABQ, 2242.0
CHS, MCO, 8646.0
CID, LGA, 7.0
SFO, BUF, 463.0
ORD, JAX, 199622.0
DSM, LGA, 26313.0
PIT, CLT, 672212.0
TPA, PHX, 298643.0
SAN, BHM, 2316.0
ATL, ONT, 3742.0
ICT, DAL, 99790.0
LIT, BDL, 119.0
BNA, DAY, 181.0
MCO, BHM, 136498.0
LEX, ORD, 158341.0
MDW, AUS, 243431.0
CMH, SJC, 143.0
ATL, SJU, 514023.0
SLC, RSW, 124.0
LBB, SMF, 641.0
FLL, BUR, 170.0
MHT, AUS, 120.0
PIE, BDL, 907.0
BDL, IND, 927.0
PNS, AUS, 49.0
ANC, KOA, 12279.0
BDL, SEA, 757.0
ENV, MKE, 2450.0
BOS, MDT, 11593.0
IAD, FLL, 23225.0
ENV, MSP, 1750.0
DCA, SLC, 210469.0
CLE, SAV, 71.0
OAK, MYR, 118.0
BDL, TYS, 6.0
PIT, BNA, 60678.0
SFO, XNA, 5141.0
LAX, MSN, 489.0
PIT, HOU, 70195.0
JFK, BUF, 582474.0
LBB, AUS, 54272.0
MSP, HPN, 97.0
MDW, CLT, 143403.0
ALB, RSW, 2321.0
BWI, LAS, 556553.0
CLT, PWM, 99511.0
DCA, FLL, 532181.0
AUS, PWM, 201.0
SMF, CAK, 149.0
SEA, BHM, 299.0
BOS, BNA, 166627.0
MSY, BHM, 1078.0
IAH, BNA, 200781.0
SAN, PVD, 3626.0
PHL, ATL, 1835501.0
CMH, SFO, 1217.0
CLT, SAV, 332098.0
EWR, STL, 282832.0
SYR, PWM, 2.0
CLT, MSN, 2.0
BUF, JAX, 829.0
CHS, PVD, 303.0
SAT, BUF, 1651.0
BWI, OGG, 180.0
IAD, RDU, 236919.0
IND, PDX, 2248.0
DCA, EWR, 224451.0
BOS, STL, 150537.0
MAF, ENV, 1877.0
ATL, ALB, 245601.0
GEG, TUS, 1060.0
MIA, ACY, 152.0
DTW, PNS, 9.0
CLE, ABQ, 98.0
MIA, ANC, 2.0
MIA, PIT, 88336.0
SFO, ORD, 2394498.0
DEN, DTW, 807952.0
SNA, MSY, 2566.0
IAH, BUR, 8.0
DSM, DAL, 386.0
RNO, CLE, 319.0
TPA, MEM, 69187.0
TPA, MDW, 444307.0
BTV, MSP, 86.0
DFW, MSY, 678441.0
SNA, CLT, 519.0
SAN, IND, 4582.0
SAN, CVG, 1154.0
HPN, MCO, 254501.0
LAS, MKE, 303993.0
AUS, SDF, 926.0
DTW, MHT, 111843.0
GSO, CVG, 26.0
BTV, CHS, 28.0
PHX, ROC, 95.0
IND, TYS, 1.0
ATL, OMA, 400832.0
JFK, GSP, 4.0
DSM, SLC, 12355.0
GSP, ORF, 69.0
SYR, DSM, 11.0
CMH, ACY, 1331.0
RNO, ABQ, 2684.0
IAH, ROC, 230.0
TYS, GRR, 27.0
RIC, BDL, 244.0
IND, PWM, 145.0
MKE, MCI, 120572.0
SAV, PNS, 21.0
PHX, BIL, 15.0
EWR, ALB, 114834.0
BIL, ATL, 2.0
SNA, ABQ, 2471.0
MSP, MLI, 53144.0
DTW, IND, 306604.0
RIC, MKE, 24.0
IAD, LAS, 355754.0
BWI, OMA, 2101.0
LAS, ORF, 174.0
SFO, CAK, 83.0
SAN, OMA, 2941.0
IAH, MEM, 195025.0
CLE, CID, 141.0
OMA, BIL, 80.0
PVD, MCO, 559485.0
DEN, OMA, 576597.0
TPA, BUR, 410.0
MEM, TYS, 7.0
PNS, MDT, 7.0
JAX, ICT, 45.0
OAK, PDX, 554385.0
JNU, ATL, 1680.0
JFK, AUS, 379153.0
JFK, CMH, 96071.0
LAS, SYR, 69.0
PIT, FLL, 188143.0
SAN, SJC, 704338.0
MYR, ORD, 83873.0
ANI, FAI, 26.0
PHX, MCO, 433885.0
BNA, PWM, 432.0
IND, LGA, 162663.0
BOI, LAS, 186996.0
SFB, EWR, 323.0
DCA, SJU, 95560.0
CLE, TUS, 386.0
BUR, EWR, 25.0
IAH, BHM, 150545.0
MYR, SYR, 6934.0
SFB, SYR, 155.0
SJC, SDF, 562.0
ENV, SLC, 162.0
GSP, LIT, 1.0
MYR, BDL, 14.0
MKE, JAX, 1286.0
ELP, TUL, 54.0
TUL, PDX, 333.0
DEN, AUS, 760671.0
SYR, DEN, 27.0
IND, COS, 163.0
ACY, DFW, 367.0
PHX, PNS, 1430.0
CAK, ORF, 5.0
IAH, MKE, 84325.0
RNO, MSP, 8294.0
SAT, DFW, 1118838.0
PNS, LAX, 1003.0
MKE, PDX, 509.0
LAS, STL, 402363.0
DTW, ACY, 33581.0
TPA, DTW, 645932.0
LEX, XNA, 247.0
MHT, MSY, 267.0
RDU, CVG, 50777.0
FLL, BTV, 55.0
PVD, ONT, 107.0
PHX, SJC, 773704.0
SFO, SEA, 1975995.0
DEN, MEM, 169340.0
SJC, TUL, 388.0
MYR, PVD, 196.0
MDT, LGA, 81.0
BUR, MSY, 1024.0
IAD, ORF, 147583.0
LBB, IAH, 91512.0
OKC, ISP, 329.0
SLC, TYS, 30.0
XNA, RIC, 12.0
BUF, LEX, 5.0
ALB, HPN, 28.0
DEN, BZN, 251159.0
PWM, GSO, 1.0
BUF, MDT, 296.0
PIT, LGA, 320898.0
DTW, JAX, 58092.0
OKC, MSP, 82182.0
ROC, TYS, 10.0
MIA, MCO, 955021.0
MYR, SAV, 2.0
SFO, OMA, 2054.0
LEX, CLT, 154291.0
SAN, BNA, 107390.0
PHL, ICT, 238.0
BNA, MSN, 302.0
BOS, PVD, 4.0
DAL, MCI, 505339.0
TPA, SYR, 757.0
MDW, MSY, 250193.0
MAF, BHM, 266.0
BOS, LAX, 1200662.0
LAS, IFP, 1230.0
DFW, MDW, 211.0
MDW, STL, 478748.0
TPA, JAX, 27559.0
JFK, RNO, 48323.0
CLT, HNL, 14.0
ATL, CLT, 1877410.0
DCA, RIC, 93.0
BOS, GEG, 11.0
GSP, PHL, 79196.0
FLL, MSY, 220766.0
CLT, DAY, 195998.0
SNA, EWR, 177771.0
RIC, BNA, 2340.0
AUS, ALB, 1225.0
GPT, CLE, 1374.0
RSW, SYR, 35.0
BUF, PVD, 726.0
SNA, MCO, 1594.0
FAI, JNU, 1470.0
TPA, GSP, 16.0
BDL, CLE, 16799.0
MDT, BHM, 2.0
SNA, PDX, 331051.0
SAN, CLT, 259274.0
DTW, HPN, 63355.0
GEG, DFW, 300.0
MSP, JAX, 51681.0
LBB, BWI, 379.0
TUL, SDF, 281.0
JFK, BTV, 184312.0
BOS, SJC, 60466.0
LAX, ABQ, 299312.0
ORD, OGG, 64501.0
IND, SLC, 21906.0
IAD, ACY, 68.0
LIT, ABQ, 442.0
BIL, TUL, 9.0
CLE, LIT, 1.0
SNA, ALB, 287.0
RNO, SDF, 242.0
MEM, LGA, 58109.0
SEA, OGG, 477813.0
TPA, LAS, 198193.0
TUL, MAF, 665.0
PIT, BUR, 1019.0
DCA, RNO, 342.0
SJC, ABQ, 9387.0
TPA, SEA, 116694.0
MSP, HOU, 4018.0
ATL, TUS, 199709.0
PIT, ORF, 857.0
IAD, SAV, 85491.0
XNA, LGA, 50203.0
FLL, MSP, 191126.0
DAY, SAT, 409.0
DFW, BTV, 5.0
IAD, DAL, 59.0
BWI, MCI, 179385.0
BWI, CVG, 42925.0
CMH, OKC, 384.0
GSO, ISP, 210.0
MSY, ONT, 642.0
TPA, BZN, 22.0
IAD, ROC, 85799.0
GSO, SAT, 61.0
LIT, ORD, 186196.0
STL, ANC, 1.0
DEN, MCI, 764659.0
BOS, LEX, 8.0
MSY, OGG, 8.0
PHL, MCI, 115635.0
BWI, DTW, 586118.0
BOS, RSW, 431617.0
ALB, PVD, 12.0
BNA, MCO, 318809.0
TPA, IAD, 304823.0
SAN, LAS, 997232.0
BNA, TUL, 1174.0
GSP, ACY, 625.0
FLL, OMA, 1791.0
ENV, MSN, 1713.0
DFW, ELP, 534690.0
MEM, ICT, 32.0
ONT, STL, 2153.0
BTV, SLC, 20.0
MDT, HNL, 6.0
SDF, LBB, 91.0
MSP, PWM, 103.0
DCA, GRR, 840.0
LIT, CHS, 35.0
ACY, MSY, 387.0
PIT, SMF, 340.0
CAK, HOU, 2090.0
BNA, EWR, 300462.0
AUS, ONT, 2945.0
ORF, STL, 445.0
DFW, PDX, 545228.0
TUL, CID, 50.0
SJC, ELP, 5382.0
CLT, BOI, 2.0
MSN, HNL, 3.0
IAD, BHM, 167.0
JNU, SEA, 320174.0
TYS, TUL, 4.0
TPA, SJU, 304081.0
OGG, ONT, 72.0
MHT, OKC, 55.0
SAT, TUS, 1215.0
PIT, LAS, 187288.0
ROC, LGA, 135789.0
PIE, IAH, 40.0
RDU, CID, 2.0
SMF, OGG, 93895.0
LAX, BZN, 18676.0
IAD, STT, 35120.0
SFB, GRR, 52354.0
MSP, STL, 560112.0
JFK, DFW, 209577.0
SAT, SMF, 11851.0
BOS, CLT, 1059626.0
BWI, DAL, 321323.0
TPA, BNA, 271151.0
EWR, MEM, 78874.0
DEN, PVD, 6221.0
BWI, PNS, 641.0
MDW, MSN, 66.0
RDU, RSW, 527.0
BOS, SMF, 15056.0
DCA, ORF, 96446.0
SNA, DSM, 388.0
EWR, LGA, 2.0
CLE, PWM, 25.0
IND, SJU, 296.0
AUS, TUS, 1343.0
MHT, TUS, 400.0
ROC, PWM, 17.0
IFP, SDF, 1032.0
AUS, TUL, 1045.0
MYR, DCA, 7763.0
DEN, DFW, 1694489.0
CVG, MAF, 56.0
BOS, CAK, 45237.0
SAT, CMH, 2427.0
SAT, AUS, 118.0
LAS, SMF, 607441.0
BET, ANC, 131959.0
FLL, ISP, 145829.0
DEN, ROC, 1029.0
DAY, MCO, 81984.0
MEM, PNS, 39.0
MIA, AZA, 106.0
GSO, PIT, 200.0
GSP, CHS, 3.0
DCA, MEM, 91852.0
PWM, MYR, 12.0
SAT, MKE, 1824.0
PHL, DTW, 630835.0
TPA, MCO, 681.0
SLC, MCO, 392354.0
MCO, LGA, 1016030.0
SEA, ORF, 74.0
EWR, TUS, 32.0
MEM, MKE, 134.0
BIL, SLC, 163781.0
ACY, OMA, 363.0
FLL, SEA, 110532.0
SJU, MSY, 1212.0
BNA, ROC, 474.0
BNA, RNO, 2469.0
DTW, ORD, 1042447.0
CLE, CLT, 386524.0
CLT, RSW, 508613.0
BNA, SDF, 149.0
SJC, CAK, 30.0
ISP, CLE, 187.0
AUS, STT, 2.0
RNO, MSY, 970.0
IFP, PNS, 580.0
PHX, RNO, 428329.0
DAY, MDT, 8.0
SFO, MLI, 1.0
TUS, BUF, 2.0
ONT, MEM, 5.0
EWR, MKE, 97499.0
IAH, LAX, 1603819.0
ICT, BTV, 1.0
TYS, MKE, 2.0
MEM, TUS, 9.0
ISP, AUS, 154.0
OAK, ORF, 321.0
PHL, TUL, 606.0
ATL, STL, 990824.0
RDU, MEM, 2234.0
TUL, ORF, 15.0
MCI, SDF, 878.0
SAT, CHS, 655.0
GSO, BDL, 206.0
DTW, BUR, 717.0
FLL, ICT, 606.0
MAF, ACY, 1.0
TPA, DEN, 494529.0
IND, ORF, 260.0
BOI, ENV, 1816.0
ALB, DAL, 663.0
SJU, MSP, 21591.0
SYR, GRR, 12.0
CMH, SLC, 735.0
BOS, LIT, 13.0
CVG, DSM, 154.0
BOS, GRR, 633.0
GPT, OKC, 554.0
SFB, SDF, 147.0
BOS, DAL, 47509.0
ALB, ELP, 10.0
ABQ, LGA, 3755.0
BNA, PBI, 761.0
SAT, ORD, 302884.0
DAL, PNS, 2650.0
MHT, MEM, 226.0
OMA, HNL, 1.0
PIT, AUS, 2574.0
PVD, MEM, 522.0
CVG, SLC, 152401.0
BOS, DCA, 1476188.0
SFO, ELP, 2042.0
IND, SEA, 2417.0
LAX, SJU, 980.0
LBB, LAX, 257.0
XNA, HOU, 43.0
SAN, MEM, 36.0
MAF, SMF, 888.0
SNA, GEG, 3464.0
CHS, IND, 543.0
JAX, PDX, 168.0
CMH, MSP, 191073.0
SEA, KOA, 187398.0
ELP, MCO, 4156.0
TPA, SMF, 1022.0
LEX, MSP, 9030.0
DAL, STL, 473991.0
BOS, MCO, 757547.0
DCA, TUS, 20.0
CLE, DFW, 361944.0
MHT, MKE, 160.0
BUR, ENV, 4.0
BDL, SDF, 644.0
IND, STL, 690.0
ROC, DSM, 2.0
GSP, TUS, 18.0
PVD, AUS, 1562.0
COS, SEA, 41258.0
RNO, RDU, 684.0
PHX, ICT, 909.0
IFP, PDX, 3256.0
MSN, LGA, 49210.0
PBI, MDT, 131.0
MSN, ALB, 58.0
RNO, ATL, 3738.0
PIT, MDW, 361858.0
ENV, ABQ, 1304.0
MIA, RDU, 301591.0
MIA, FLL, 197.0
BTV, LGA, 107925.0
DFW, OMA, 342689.0
IAD, ONT, 159.0
RNO, RSW, 63.0
BTV, JAX, 118.0
LAX, DAL, 617266.0
TPA, MSN, 706.0
IAD, FAI, 102.0
BOS, DSM, 52.0
IAH, KOA, 362.0
BUR, CVG, 232.0
DEN, DSM, 257394.0
AUS, CVG, 6958.0
LAS, SDF, 92955.0
MSY, DAL, 548970.0
OKC, CLT, 90622.0
OKC, MSY, 3324.0
JFK, HNL, 170335.0
PIE, PIT, 48411.0
BOI, GEG, 108686.0
JAX, MCI, 6514.0
SFO, IND, 86803.0
DEN, SDF, 145117.0
DAL, DFW, 3.0
GSP, PBI, 268.0
MYR, SDF, 20.0
MSN, RSW, 2.0
GSP, GEG, 26.0
MEM, BHM, 59.0
ONT, PNS, 2.0
SAT, ROC, 553.0
SAT, MDW, 170046.0
SNA, LAS, 548581.0
CLT, MSP, 625813.0
TUS, PDX, 32143.0
ACY, RDU, 3556.0
BTV, ATL, 58866.0
LAS, SJC, 678621.0
DFW, SAV, 85936.0
BNA, FLL, 196843.0
ELP, AZA, 11646.0
SAN, PHX, 1306796.0
PIE, MCI, 3901.0
MKE, MCO, 311944.0
ENV, BIL, 1769.0
GPT, MAF, 191.0
CVG, STL, 49576.0
GEG, MSP, 246009.0
ICT, ORF, 11.0
SNA, BIL, 107.0
BWI, MAF, 754.0
PHX, STL, 540935.0
BNA, MSY, 230586.0
DCA, BIL, 1.0
JFK, LAX, 3367773.0
DEN, SFO, 1583193.0
DFW, FAI, 3.0
DEN, XNA, 34913.0
JFK, PHL, 78274.0
EWR, ANC, 2200.0
CLE, OMA, 304.0
ALB, ICT, 1.0
JFK, SAN, 507299.0
BUF, PWM, 36.0
PHL, SFO, 671583.0
AUS, SLC, 137637.0
MSY, MSP, 106556.0
MAF, PDX, 284.0
SAT, LGA, 6917.0
DSM, SDF, 250.0
OAK, GEG, 157432.0
LGA, ANC, 79.0
BOS, MEM, 1194.0
CHS, SNA, 528.0
LIT, DAL, 216093.0
IAD, DEN, 894381.0
MSY, GSO, 21.0
JFK, SFO, 2369073.0
IAH, TUL, 242729.0
SEA, AUS, 158907.0
DFW, RSW, 310863.0
OAK, RNO, 1122.0
IFP, IND, 1798.0
SJC, OMA, 2403.0
SLC, BHM, 230.0
PHX, TUL, 131112.0
GRR, MLI, 159.0
IND, SDF, 149.0
LBB, STL, 579.0
EWR, SAV, 60397.0
ATL, LGA, 2179865.0
RIC, BUR, 109.0
STL, PNS, 3079.0
DTW, DAY, 93755.0
MAF, DEN, 77384.0
SEA, MSP, 1081165.0
ISP, MHT, 6.0
ONT, ORF, 6.0
PHX, MSP, 1380909.0
SYR, ORF, 17.0
LIT, MCO, 1293.0
RDU, PNS, 518.0
BOS, ORF, 1090.0
EWR, PVD, 113509.0
MDT, JAX, 309.0
PDX, RSW, 318.0
GSO, CLT, 346554.0
SAT, ATL, 858283.0
BUF, SDF, 163.0
IAH, ICT, 114189.0
ANC, ATL, 51633.0
LIT, TYS, 181.0
GSP, HPN, 11.0
BOS, BUR, 24.0
IFP, MSN, 3644.0
CLE, STL, 42862.0
IFP, SFO, 145.0
CLE, MCO, 406793.0
MDW, MCO, 729503.0
RIC, ROC, 68.0
BDL, CAK, 263.0
PHX, CVG, 22584.0
STT, HPN, 2.0
DEN, BUR, 232430.0
SAT, EWR, 66634.0
SEA, TUS, 115402.0
RNO, OMA, 336.0
ATL, DAY, 374694.0
GPT, RDU, 1271.0
GSO, PHL, 112643.0
SLC, LGA, 573.0
ORD, RSW, 539466.0
BOS, MYR, 85811.0
FLL, MCO, 225007.0
CMH, RDU, 25782.0
PIT, BZN, 3.0
FLL, KOA, 16.0
DCA, PIT, 130161.0
OAK, OKC, 1629.0
MDW, ALB, 190568.0
BUR, DAY, 114.0
LEX, HOU, 43.0
DCA, SDF, 92179.0
SEA, MSY, 110058.0
LIT, CVG, 20.0
DTW, OGG, 2.0
JFK, BUR, 93984.0
BZN, CLE, 26.0
TUL, MCI, 104.0
RIC, JAX, 1608.0
LEX, MDW, 110.0
DTW, GRR, 349066.0
MDT, CLT, 214885.0
GRR, MCI, 1156.0
IFP, STL, 2052.0
PIT, RIC, 447.0
OAK, OGG, 269228.0
IAH, ANC, 55964.0
EWR, ORF, 147446.0
BNA, DAL, 235816.0
DEN, ISP, 475.0
DTW, STL, 400850.0
ACY, ALB, 980.0
MAF, EWR, 8.0
PHX, IND, 333491.0
MAF, ONT, 280.0
ELP, MCI, 611.0
BWI, SFO, 100048.0
RDU, TUL, 157.0
SYR, LGA, 108815.0
DTW, BDL, 337630.0
DCA, ICT, 559.0
LAX, LGA, 9712.0
BUF, STL, 2269.0
BOI, FLL, 24.0
BDL, TUS, 35.0
SAN, ELP, 8271.0
MYR, GPT, 230.0
LIT, PHX, 75104.0
TUS, MCI, 1935.0
PIE, LGA, 139.0
RIC, MSY, 383.0
DCA, PWM, 171361.0
BTV, BWI, 59.0
FLL, PWM, 805.0
SAN, CAK, 140.0
RNO, DAL, 3655.0
MCO, SDF, 96821.0
LIT, MEM, 87.0
AUS, RSW, 672.0
ROC, ORD, 295849.0
ATL, SJC, 109456.0
LIT, DCA, 852.0
OKC, MEM, 490.0
BOS, SDF, 2424.0
ABQ, TYS, 1.0
RIC, ELP, 10.0
BOI, SFO, 153012.0
DTW, RNO, 1250.0
CAK, IAD, 1.0
SFB, ONT, 1.0
MKE, JFK, 45.0
MDW, ORF, 144363.0
STL, MYR, 43.0
SFO, ROC, 1151.0
BWI, SJC, 6530.0
OAK, CHS, 344.0
DCA, LGA, 780799.0
CVG, PWM, 1.0
IND, ALB, 469.0
CMH, ATL, 867804.0
EWR, SJU, 367496.0
MIA, MSY, 253486.0
PIE, TYS, 56947.0
LIT, SNA, 21.0
XNA, TPA, 22.0
ATL, MSY, 1473800.0
IAH, MSY, 755559.0
TUS, SLC, 88483.0
BWI, JAX, 274206.0
DCA, SAT, 15143.0
HNL, MSY, 10.0
SJC, COS, 129.0
MDW, CID, 45.0
IFP, SMF, 1293.0
IAD, SFO, 1112312.0
SJU, HNL, 30.0
PHX, PBI, 288.0
TUL, HNL, 49.0
TUS, SDF, 40.0
DSM, TUL, 148.0
MLI, EWR, 3.0
MAF, IFP, 1726.0
ONT, ISP, 12.0
ELP, PVD, 22.0
SFB, ROC, 3885.0
SAN, ISP, 202.0
IND, RSW, 178576.0
SLC, OGG, 412.0
PNS, SAN, 5.0
GEG, PDX, 329860.0
TPA, BHM, 123004.0
CMH, ROC, 154.0
SJU, JAX, 5.0
FLL, SFB, 148.0
BOI, BHM, 15.0
BNA, CLT, 478450.0
TYS, CVG, 74.0
BUF, ISP, 437.0
ICT, PVD, 1.0
MKE, SLC, 1143.0
ALB, ISP, 219.0
SJU, MCO, 959740.0
GPT, HOU, 2371.0
SNA, RNO, 10025.0
BUF, MSP, 75272.0
LIT, RDU, 101.0
DFW, SJC, 403227.0
PIE, MDT, 33824.0
DEN, CAK, 60184.0
MAF, MSY, 2294.0
MYR, CVG, 15532.0
MDW, BHM, 134519.0
BWI, PIT, 187078.0
MDW, PWM, 2130.0
ICT, STL, 742.0
GPT, AUS, 1989.0
SFB, OMA, 4647.0
CHS, PDX, 1.0
BOS, BIL, 17.0
TPA, DFW, 689065.0
SJU, PNS, 3.0
MSY, MDT, 2.0
DEN, BHM, 38948.0
SAN, MSP, 406343.0
HNL, AUS, 368.0
PHL, BIL, 5.0
KOA, PIT, 2.0
DTW, ALB, 142926.0
BUR, SJC, 408507.0
GSO, GSP, 1.0
LEX, LIT, 1.0
FLL, HPN, 148937.0
CAK, CLE, 1.0
PHL, JAX, 156428.0
EWR, SJC, 1908.0
RDU, ALB, 1766.0
MSP, LGA, 575268.0
LAX, DTW, 805035.0
PNS, SMF, 32.0
SMF, DSM, 64.0
OMA, STL, 201950.0
PBI, PDX, 35.0
OAK, CLE, 1826.0
LBB, TUS, 35.0
LAX, XNA, 44972.0
SJC, MSP, 152020.0
CID, GSP, 9.0
PIT, GRR, 78.0
ORF, DAY, 90.0
TYS, SDF, 10.0
SAV, HOU, 41.0
DFW, CID, 128469.0
DSM, CID, 8.0
RNO, STL, 3914.0
IAD, BDL, 158621.0
OKC, ABQ, 938.0
GSP, DCA, 70564.0
PIE, PHL, 65.0
MSP, DAL, 13595.0
PHL, SLC, 158970.0
XNA, SJU, 4.0
ORF, MSY, 797.0
GSO, CHS, 5.0
ISP, SMF, 41.0
MSP, LIT, 11.0
BOI, SJC, 47085.0
CLE, ELP, 5.0
BWI, MDW, 520069.0
BOS, PNS, 123.0
GPT, STL, 1661.0
SMF, MDT, 308.0
AUS, MKE, 1474.0
SFO, SDF, 996.0
SNA, RSW, 37.0
SAT, BZN, 11.0
ATL, HOU, 844811.0
DCA, TYS, 57490.0
SYR, HPN, 17.0
MAF, RDU, 1.0
MIA, DTW, 339388.0
DSM, RDU, 107.0
RIC, RNO, 47.0
BNA, JAX, 193430.0
CLE, MSY, 1531.0
RNO, TUS, 2287.0
RSW, SAV, 3.0
BWI, CAK, 183.0
MEM, ORF, 39.0
RIC, SDF, 660.0
COS, AZA, 26599.0
OAK, PHL, 918.0
ANC, OGG, 19240.0
DTW, MEM, 135625.0
ELP, STL, 3453.0
LAX, BUF, 2190.0
ORD, PNS, 19970.0
SFO, DFW, 1291970.0
XNA, ORF, 5.0
CID, BHM, 67.0
IND, ICT, 69.0
TYS, MSY, 44.0
ICT, MSY, 160.0
PDX, MCO, 5125.0
JFK, SLC, 560786.0
TPA, SAV, 5.0
ELP, ORF, 298.0
SAT, BHM, 1559.0
OAK, ORD, 105572.0
PVD, RDU, 2366.0
BZN, CVG, 6.0
ADQ, FAI, 8.0
RDU, CAK, 84.0
ATL, TUL, 267836.0
SFO, MCI, 87560.0
SJC, KOA, 56434.0
LAX, GRR, 77.0
CLE, JAX, 926.0
SAN, BUR, 6111.0
CMH, BHM, 401.0
BOI, BUR, 3967.0
BOS, MSN, 471.0
CLE, MSP, 159246.0
SJU, TUL, 3.0
KSM, OME, 28.0
IND, BHM, 825.0
BTV, LAX, 26.0
RIC, FLL, 60716.0
LAX, TUS, 364246.0
IAD, DAY, 72495.0
SAN, TUL, 1117.0
DTW, TUL, 34988.0
DCA, CMH, 226028.0
MSN, BZN, 1.0
SJC, MEM, 66.0
BWI, SEA, 239479.0
PHL, MKE, 115147.0
GPT, MKE, 1470.0
BHM, MSN, 2.0
MDT, ORD, 245691.0
PIE, LEX, 47321.0
ICT, IAD, 18.0
BOS, LAS, 297858.0
ONT, BUR, 61.0
GRR, RNO, 140.0
LAX, GSO, 5.0
MEM, SLC, 11527.0
CVG, PDX, 1243.0
DCA, DAY, 107477.0
EWR, RNO, 11.0
DSM, MSY, 107.0
OAK, LIT, 430.0
SYR, BNA, 13.0
BUF, CVG, 539.0
BDL, EWR, 103480.0
LAS, PNS, 150.0
OAK, DAL, 161038.0
OKC, RDU, 1797.0
MHT, JAX, 399.0
BWI, CLE, 246463.0
CHS, MEM, 19.0
SYR, ATL, 257502.0
DAY, ELP, 5.0
ATL, MSN, 213215.0
SAN, LGA, 3271.0
SEA, SJU, 369.0
SFO, ABQ, 38063.0
SMF, MSP, 178736.0
IAH, SJC, 138444.0
SEA, CVG, 38299.0
GSP, PDX, 235.0
IFP, BIL, 1230.0
OMA, LGA, 25167.0
RIC, ORD, 290511.0
ROC, MCI, 979.0
BUR, RNO, 345.0
CLE, PIE, 59.0
CHS, OKC, 125.0
AUS, BTV, 1.0
ANC, SAN, 1.0
BOI, PDX, 281601.0
MSP, ABQ, 70796.0
ORF, PWM, 149.0
SAN, PDX, 494276.0
PIE, LIT, 154.0
SAV, LGA, 86623.0
IAD, DFW, 457382.0
DEN, CLE, 362199.0
JFK, STT, 176297.0
SAT, IND, 744.0
PVD, ABQ, 548.0
IND, MCO, 305209.0
XNA, SDF, 2.0
DTW, DSM, 105951.0
MSN, BDL, 3.0
TPA, DSM, 542.0
DCA, DEN, 453291.0
PVD, RSW, 18444.0
FLL, DEN, 375123.0
DTW, BZN, 7.0
MYR, PBI, 2.0
RSW, CHS, 3.0
STT, PBI, 3.0
BZN, BNA, 7.0
BWI, AUS, 155978.0
DSM, OMA, 141.0
FLL, ATL, 2397280.0
SEA, ALB, 2131.0
BOS, MSP, 654755.0
GSP, ROC, 19.0
LAS, MLI, 31048.0
GPT, TYS, 1470.0
SYR, MSP, 54558.0
BOI, IAH, 42922.0
GSP, CLT, 242126.0
PHX, MSN, 93.0
PIT, MSN, 229.0
MEM, SNA, 3.0
MSP, MDT, 3.0
PBI, MCO, 22.0
FLL, MEM, 18464.0
PHL, PBI, 276005.0
ANC, ORD, 191807.0
MKE, MSP, 566207.0
MSY, RSW, 135.0
DFW, STL, 601072.0
BWI, GRR, 131023.0
IAD, GEG, 717.0
SFB, XNA, 35840.0
CMH, ALB, 175.0
DEN, SLC, 1442971.0
CAK, ABQ, 819.0
TYS, MSP, 33997.0
BNA, STL, 125181.0
GEG, DSM, 166.0
OKC, IND, 373.0
MHT, PDX, 72.0
SJU, DAL, 644.0
PBI, SNA, 19.0
LEX, RDU, 347.0
MIA, CVG, 52752.0
PVD, SEA, 344.0
SEA, SJC, 959886.0
TYS, SAV, 40.0
PHX, ENV, 1.0
ICT, ROC, 14.0
BTV, HPN, 50.0
SAN, SFO, 1574949.0
ATL, HNL, 220689.0
IAH, CLT, 805760.0
PIT, DAL, 35599.0
ACY, MCI, 147.0
GPT, CLT, 58735.0
CMH, LGA, 262632.0
GSP, DEN, 1915.0
OKC, PVD, 774.0
ATL, SDF, 655045.0
LBB, LGA, 81.0
BZN, ATL, 26839.0
SAN, CLE, 3240.0
SFO, DSM, 113.0
BOS, ONT, 380.0
PIT, ATL, 822886.0
BWI, ORF, 287714.0
IAD, BTV, 74247.0
SMF, MSY, 5260.0
RDU, LGA, 467502.0
MKE, DAL, 60940.0
BUF, GEG, 64.0
ROC, ACY, 879.0
BNA, MDT, 23.0
AUS, ELP, 155428.0
CAK, SNA, 37.0
ALB, BHM, 341.0
BUF, MCO, 398721.0
CMH, XNA, 12.0
DFW, MKE, 263632.0
DCA, BNA, 313088.0
TPA, LBB, 416.0
IAH, IAD, 407746.0
ENV, ELP, 1844.0
BNA, LAX, 414149.0
DSM, MDW, 135720.0
SEA, SYR, 2.0
CAK, TUL, 9.0
RIC, MCO, 160266.0
BOS, DAY, 278.0
ENV, DSM, 166.0
SEA, LGA, 1850.0
RIC, SNA, 2.0
AUS, HOU, 272277.0
GSP, IAD, 84622.0
PIE, DAL, 60.0
ONT, HOU, 2848.0
HPN, BNA, 95.0
ORF, TUS, 2.0
BUF, ALB, 34.0
OAK, AZA, 40947.0
RNO, LGA, 19.0
ONT, ICT, 19.0
CHS, AUS, 1897.0
BOS, ABQ, 2089.0
PHX, HOU, 376412.0
PIE, BWI, 2112.0
GRR, BOI, 4.0
ANC, PDX, 252965.0
PDX, SDF, 190.0
BUR, ORD, 5.0
SJU, AUS, 1292.0
BZN, MSP, 206759.0
BOS, SJU, 277604.0
XNA, CLT, 110192.0
OAK, DTW, 15065.0
MSP, STT, 1990.0
PIT, MCI, 5291.0
COS, ORD, 116608.0
SAN, SAT, 144591.0
IAH, PNS, 132994.0
SMF, BHM, 359.0
OMA, MEM, 119.0
AUS, MEM, 9961.0
JFK, ORF, 30940.0
CMH, ORF, 107.0
RNO, PDX, 95211.0
MHT, CLE, 43.0
BZN, CMH, 18.0
BNA, LAS, 266396.0
RNO, BHM, 345.0
BUF, SJU, 2047.0
DEN, COS, 275569.0
DCA, IAD, 207.0
ISP, CLT, 493.0
BUF, DAL, 1228.0
HNL, MCO, 974.0
DAY, SAV, 4.0
ORF, CVG, 14.0
GSP, IND, 26.0
BUR, LEX, 6.0
GRR, AZA, 36597.0
LIT, DFW, 303433.0
GSP, MAF, 2.0
CVG, ONT, 277.0
TUS, CLT, 135.0
FLL, MDT, 2.0
LBB, SJU, 186.0
BUR, STL, 1105.0
RIC, CAK, 155.0
DEN, MDW, 771797.0
CMH, MSN, 79.0
SFO, LIT, 171.0
ACY, SDF, 1686.0
EWR, CLE, 304751.0
PIT, DSM, 405.0
PHL, BDL, 241527.0
CHS, STL, 395.0
BDL, RSW, 111634.0
PIE, OMA, 25077.0
SFB, MLI, 30222.0
SFO, SLC, 596390.0
SAN, OKC, 6510.0
BOS, CLE, 227736.0
IFP, CID, 2137.0
BWI, ALB, 423283.0
BOS, SAV, 62370.0
SYR, MKE, 41.0
RNO, ELP, 278.0
IAH, SLC, 380940.0
SJU, STL, 4402.0
TUL, JAX, 348.0
PHL, LGA, 266119.0
IAD, AUS, 141672.0
MSP, RSW, 441843.0
LAS, MDT, 3.0
GSP, ISP, 30.0
MIA, ELP, 944.0
JAX, DAL, 5555.0
SAN, GRR, 574.0
LAX, DEN, 1966431.0
ROC, SAN, 128.0
AUS, ORF, 442.0
CHS, ORD, 140138.0
MEM, HOU, 125032.0
LAS, RSW, 1985.0
DSM, SJC, 24.0
OKC, CLE, 830.0
LAX, COS, 63521.0
JAX, LGA, 133420.0
ALB, ORD, 218681.0
DTW, SJC, 2586.0
OMA, MSN, 137.0
MSY, LEX, 47.0
BWI, LGA, 535.0
BUF, ABQ, 46.0
CVG, BHM, 42.0
COS, AUS, 69.0
PHX, CAK, 798.0
SJC, MCI, 5857.0
DAY, RNO, 4.0
MIA, IAD, 243351.0
FLL, BDL, 260383.0
BUF, PBI, 1716.0
BOI, DEN, 403849.0
CLE, ANC, 5.0
EWR, TUL, 294.0
GSO, PHX, 161.0
LAX, AUS, 686259.0
SAT, ICT, 387.0
DCA, SYR, 122053.0
TUS, CAK, 75.0
SAN, IAD, 329879.0
ICT, MDW, 103970.0
BOI, TPA, 156.0
PVD, HPN, 30.0
BUF, LGA, 173991.0
LAX, ORF, 117.0
SAT, IFP, 5378.0
RIC, TUL, 60.0
TPA, ATL, 2087936.0
LAS, SJU, 1069.0
GSP, BHM, 5.0
DTW, DAL, 38071.0
OKC, SJC, 1255.0
CHS, CVG, 20.0
SAN, MHT, 808.0
TUL, HOU, 199447.0
SAN, RSW, 1106.0
MIA, TPA, 511128.0
SFO, SJU, 2268.0
DTW, CVG, 195107.0
PNS, PBI, 70.0
JFK, PIT, 141127.0
CID, GEG, 1.0
SFB, BUF, 119.0
DFW, AUS, 1196234.0
JFK, RDU, 430604.0
DFW, MLI, 81162.0
SNA, MSP, 231861.0
DCA, BWI, 155.0
OMA, DAL, 35058.0
MDT, CLE, 8.0
TPA, PNS, 28179.0
PVD, HOU, 1460.0
ONT, BDL, 17.0
MAF, CLE, 1.0
GEG, MDW, 16668.0
ALB, SAV, 4.0
GRR, PBI, 125.0
LAS, IND, 288494.0
COS, OAK, 129.0
DTW, MCO, 985913.0
BWI, COS, 448.0
EWR, MHT, 91560.0
ALB, ANC, 2.0
RIC, MHT, 1.0
TUL, STL, 65553.0
JFK, DTW, 156547.0
BOS, PDX, 155808.0
LIT, MYR, 1.0
TYS, DAL, 271.0
LBB, JAX, 46.0
IFP, OKC, 1763.0
ABQ, CID, 40.0
BOS, PIT, 302423.0
GSP, SFO, 15.0
SNA, SJC, 661615.0
ISP, MCO, 286682.0
PIT, OMA, 301.0
OAK, SAT, 10204.0
SJC, RSW, 44.0
PIT, GSP, 11.0
DCA, BTV, 130991.0
BWI, BIL, 15.0
SJC, DAL, 85918.0
ALB, STL, 53.0
BOS, ALB, 13803.0
GRR, LGA, 48261.0
SDF, PBI, 26.0
SFB, OKC, 17135.0
IAH, PHL, 530082.0
MIA, MKE, 332.0
SFO, PBI, 248.0
FLL, SJC, 584.0
MHT, MDW, 242397.0
ORF, LIT, 6.0
IAD, TUL, 20162.0
CID, MCO, 155.0
MIA, BDL, 108830.0
BOS, IND, 140231.0
BOS, ACY, 36433.0
DCA, BUR, 227.0
MIA, CMH, 59239.0
SJC, PVD, 34.0
MEM, MSY, 1715.0
RDU, HPN, 108.0
RNO, GEG, 17.0
IAH, SAV, 41447.0
PIE, RDU, 16508.0
OAK, MEM, 410.0
MDW, MCI, 588888.0
MSN, DAL, 731.0
SYR, MCI, 16.0
MDW, CLE, 423566.0
DCA, MDT, 77.0
LAS, HNL, 610032.0
GPT, ATL, 266942.0
GRR, HNL, 11.0
TPA, TUS, 398.0
RSW, BOI, 2.0
IFP, SEA, 3628.0
DEN, SAV, 388.0
FLL, MCI, 81906.0
SAV, CVG, 17738.0
BNA, MCI, 239508.0
FLL, HOU, 178785.0
PHX, MEM, 979.0
DCA, RSW, 192267.0
CLT, SDF, 302844.0
LIT, CAK, 2.0
LAS, KOA, 319.0
ANC, MSP, 232000.0
MHT, SMF, 19.0
SMF, JAX, 38.0
SFO, MSN, 817.0
DFW, JAX, 314199.0
FLL, DAY, 434.0
SAT, SJU, 1770.0
OKC, MCI, 1383.0
COS, ICT, 128.0
PHL, HOU, 3385.0
PHX, ATL, 1186699.0
SAT, PVD, 562.0
JFK, SAV, 248385.0
SFO, RNO, 182278.0
LGA, HNL, 12.0
LAX, HNL, 2196062.0
SAN, AZA, 1984.0
PWM, RSW, 26.0
SNA, RDU, 736.0
COS, OKC, 46.0
MHT, MCO, 212473.0
GSO, AZA, 3.0
TUS, STL, 377.0
TPA, EWR, 629082.0
MIA, STL, 141102.0
ORD, MLI, 205197.0
CLT, OMA, 107744.0
EWR, COS, 179.0
OKC, DAL, 170695.0
CLT, LGA, 1279823.0
TPA, CAK, 91272.0
SYR, SJU, 13.0
IAH, MDT, 12.0
BOS, PHL, 1256479.0
SNA, SJU, 18.0
ATL, ABQ, 277658.0
AUS, MSP, 135914.0
PIT, BDL, 56449.0
LAX, STL, 357983.0
TPA, FLL, 457491.0
OAK, IAH, 54076.0
STT, SEA, 1.0
OKC, MCO, 7765.0
MSY, SDF, 215.0
IAH, ACY, 386.0
DCA, SNA, 3351.0
DTW, RSW, 522377.0
IAH, RSW, 163604.0
SNA, SEA, 774102.0
GEG, RDU, 478.0
PHX, LAX, 1693754.0
OAK, PVD, 324.0
TUL, BHM, 12.0
SJU, CLT, 260851.0
OAK, RSW, 335.0
IFP, BUR, 1072.0
SYR, DFW, 71.0
KOA, MCO, 31.0
SFO, ONT, 202029.0
RIC, RDU, 210.0
MEM, AZA, 1421.0
IAH, CVG, 161581.0
SEA, CLE, 47744.0
TYS, ATL, 433176.0
ORD, CAK, 104346.0
MYR, BWI, 71054.0
BNA, HOU, 272565.0
ISP, OMA, 11.0
LAS, DFW, 1341750.0
SAT, DTW, 129650.0
SAT, MCI, 8148.0
CVG, HOU, 526.0
SAV, JAX, 61.0
OMA, AZA, 263.0
ICT, CLE, 549.0
OKC, ORF, 49.0
BOS, HPN, 2384.0
OAK, EWR, 2152.0
SAV, TUL, 27.0
COS, DFW, 333397.0
MSN, CID, 27.0
SMF, SLC, 296370.0
AUS, MSY, 91336.0
OAK, ONT, 488571.0
ALB, ABQ, 406.0
DCA, PHX, 329327.0
TUS, MCO, 708.0
SAT, RDU, 2511.0
CMH, MKE, 311.0
IND, TUL, 331.0
MDT, RSW, 70.0
SFB, AUS, 27835.0
DCA, HNL, 918.0
FLL, ORD, 742024.0
JFK, MSP, 419620.0
LAX, DFW, 2347802.0
CLE, MKE, 56382.0
OAK, BNA, 60431.0
PNS, LEX, 2.0
SJU, SJC, 2.0
KOA, ATL, 4.0
MIA, SLC, 34565.0
PHL, BHM, 39410.0
LEX, HPN, 13.0
BUR, MEM, 19.0
SFO, EWR, 1543847.0
MSP, FAI, 42451.0
SFO, HNL, 914396.0
LAX, LAS, 2509656.0
MKE, DAY, 44.0
OAK, STL, 4233.0
PHX, CLT, 995968.0
FLL, GEG, 9.0
PIT, PBI, 5616.0
JAX, STL, 4784.0
LBB, PHX, 2665.0
JFK, CVG, 61233.0
IFP, BHM, 323.0
DEN, MSP, 1591282.0
BUR, ATL, 1996.0
IFP, XNA, 539.0
OKC, TYS, 1270.0
SJC, LGA, 1095.0
MIA, CID, 150.0
SNA, LGA, 1487.0
IND, DFW, 395653.0
CHS, MDT, 5.0
SMF, ABQ, 9414.0
TPA, HOU, 234172.0
DSM, CLT, 99792.0
ICT, ABQ, 104.0
BUR, ORF, 21.0
LAS, MEM, 28169.0
MYR, MLI, 237.0
LBB, MSY, 807.0
PIT, LIT, 5.0
CMH, PWM, 46.0
CMH, JAX, 5873.0
BUR, ALB, 102.0
STL, HPN, 3.0
CMH, ONT, 1447.0
TPA, ONT, 2861.0
JFK, MSY, 333506.0
ORF, DEN, 47.0
BWI, LAX, 399214.0
GSP, DFW, 106656.0
RSW, ICT, 4.0
CID, BUF, 3.0
RDU, DAL, 41175.0
SNA, DAL, 140016.0
GRR, ATL, 303017.0
BTV, OMA, 12.0
CAK, BHM, 11.0
SAN, ATL, 823749.0
BOS, ISP, 7.0
PIE, IND, 53878.0
PBI, GSO, 67.0
BOI, DFW, 49.0
BDL, SLC, 586.0
SJC, SMF, 26.0
SYR, TYS, 38.0
PVD, SLC, 683.0
IAH, ELP, 173909.0
DEN, MSY, 439096.0
ROC, BHM, 131.0
SAN, BUF, 1208.0
PNS, SDF, 25.0
ORD, HOU, 36.0
BWI, BUF, 419061.0
DSM, CHS, 151.0
ONT, RSW, 90.0
OMA, XNA, 43.0
LAX, EWR, 1400567.0
BOI, PHL, 33.0
TPA, BUF, 156672.0
OAK, SNA, 624091.0
FLL, RSW, 91.0
BUR, HPN, 1.0
SAN, HNL, 293907.0
BOI, LAX, 104622.0
IAD, SMF, 76665.0
RDU, ABQ, 963.0
LBB, MSP, 35.0
ATL, PVD, 265451.0
SMF, RSW, 44.0
FLL, LEX, 34922.0
ORF, HPN, 16.0
HPN, MSN, 2.0
PIT, IND, 1068.0
PBI, IND, 174.0
IAH, GRR, 35268.0
PVD, MSY, 1686.0
RNO, DSM, 85.0
MHT, RDU, 1525.0
GRR, CLT, 63381.0
BUR, ICT, 59.0
SFB, MSP, 438.0
CLT, MEM, 358618.0
IAD, MDT, 101200.0
ALB, HOU, 4077.0
SNA, DFW, 842163.0
MYR, LEX, 8047.0
TUS, MSP, 51254.0
ATL, ELP, 193638.0
COS, MCI, 76.0
DCA, SMF, 4512.0
IAD, PHL, 122858.0
TPA, CHS, 8932.0
SEA, TUL, 936.0
SFO, HOU, 4567.0
TUS, GRR, 26.0
CLE, TUL, 29.0
IAD, LAX, 1059110.0
SDF, LIT, 39.0
SAN, MSN, 1576.0
MDW, HOU, 573087.0
PDX, ONT, 113748.0
BUF, MCI, 766.0
DSM, ORF, 43.0
DFW, ORF, 159051.0
DCA, MCI, 226865.0
MDW, MKE, 451.0
SAT, OMA, 2333.0
PIT, MHT, 603.0
BNA, DSM, 740.0
DCA, ELP, 1145.0
HPN, MLI, 2.0
LAS, TUS, 256052.0
OAK, LAX, 1054697.0
DTW, SFO, 538167.0
BOI, PIT, 75.0
CLT, ABQ, 18392.0
PIT, IAD, 154669.0
BUF, HOU, 1443.0
ISP, RDU, 2591.0
DTW, BIL, 2.0
AUS, RIC, 195.0
ATL, DFW, 1970740.0
SAT, MAF, 1251.0
HPN, JAX, 1.0
ELP, OMA, 172.0
PVD, SDF, 843.0
SFB, MSY, 22439.0
RDU, OGG, 8.0
SYR, SDF, 593.0
SMF, MDW, 125837.0
IAH, RNO, 12491.0
MSN, MSY, 35.0
MAF, SLC, 346.0
SNA, OGG, 1.0
BNA, ORD, 498418.0
PBI, DAY, 4.0
SJU, ALB, 542.0
GSO, BTV, 11.0
IFP, ABQ, 1917.0
GSP, SYR, 816.0
LAX, PDX, 1055275.0
DEN, STL, 621318.0
BHM, JFK, 46.0
MEM, MSN, 35.0
DSM, GSO, 8.0
BIL, TPA, 14.0
PHX, DEN, 2159887.0
LAS, AUS, 375125.0
BNA, RDU, 207730.0
STT, SAV, 16.0
SNA, PHL, 5522.0
SFB, MDW, 660.0
DFW, MSP, 1014788.0
TPA, TUL, 1090.0
HNL, MCI, 10.0
CHS, DEN, 1654.0
PNS, MAF, 2.0
IFP, COS, 982.0
JAX, DAY, 413.0
LIT, CLT, 124492.0
RDU, DAY, 166.0
LIT, OKC, 220.0
TUL, LIT, 6.0
PHX, HPN, 145.0
BOS, BOI, 233.0
LBB, DSM, 398.0
SAT, IAD, 89147.0
ROC, DAL, 940.0
BOI, MDW, 16723.0
SMF, HOU, 11537.0
MIA, HOU, 239.0
SJC, ALB, 849.0
SFO, CLT, 638447.0
GSP, MIA, 110.0
SJU, SAV, 102.0
ONT, SLC, 159199.0
SAN, FLL, 16793.0
LAS, BIL, 34538.0
SMF, MKE, 4892.0
SNA, BUR, 1.0
GSP, LAS, 2966.0
IAH, BUF, 1114.0
PHX, BUF, 98195.0
EWR, BHM, 15.0
SDF, CMH, 17.0
BZN, AUS, 445.0
SLC, CHS, 279.0
LAX, TUL, 11452.0
ALB, LGA, 26.0
MIA, SAT, 45638.0
GEG, ONT, 4161.0
ROC, MCO, 103444.0
SAN, EWR, 285361.0
PIE, SFB, 1356.0
ACY, PVD, 1914.0
GSP, BDL, 17.0
ATL, STT, 220132.0
BWI, PVD, 627666.0
BNA, HNL, 1.0
SAN, COS, 300.0
MIA, BNA, 128159.0
MYR, CAK, 7248.0
OAK, MKE, 2818.0
RDU, MKE, 1287.0
BOS, RNO, 679.0
BOS, ROC, 58959.0
SAT, OKC, 4430.0
PHX, SJU, 2353.0
GRR, BTV, 1.0
MYR, SAT, 19.0
ORD, MSP, 1897119.0
SYR, ROC, 247.0
BDL, SMF, 450.0
SEA, SDF, 339.0
ELP, BHM, 3.0
BDL, HOU, 2053.0
RIC, EWR, 120067.0
LGA, SDF, 64111.0
LAX, CAK, 298.0
CVG, LEX, 55.0
HOU, MCO, 359419.0
PVD, LBB, 8.0
OKC, SMF, 2166.0
TYS, MLI, 157.0
DCA, GEG, 152.0
XNA, GSO, 35.0
JFK, IND, 56967.0
SAT, STT, 4.0
SEA, CAK, 41.0
LAS, ORD, 1349371.0
ELP, MKE, 1078.0
PIT, HPN, 142.0
SMF, LGA, 1633.0
MIA, SDF, 35214.0
PHX, ISP, 98.0
OKC, SLC, 83452.0
BNA, CAK, 186.0
PIT, ANC, 23.0
BZN, PDX, 18732.0
SFB, CVG, 105790.0
LEX, DFW, 77716.0
BUR, MSP, 385.0
MIA, RNO, 696.0
PHX, KOA, 103269.0
FLL, SMF, 2139.0
SFB, ICT, 141.0
PBI, SFB, 141.0
BOS, LGA, 1072277.0
DCA, OMA, 32951.0
GRR, SDF, 46.0
RIC, PNS, 6.0
DTW, BTV, 93961.0
SNA, SMF, 550624.0
BUR, BDL, 218.0
IND, MSN, 261.0
SAN, LAX, 693930.0
BNA, TUS, 554.0
FLL, ROC, 6626.0
SFB, ACY, 1381.0
SJC, ORF, 3.0
MSY, CAK, 1664.0
TYS, DFW, 143714.0
CLE, SDF, 379.0
CMH, GEG, 811.0
ATL, MEM, 837030.0
FLL, MHT, 5205.0
PBI, PWM, 342.0
ACY, DAY, 168.0
LAS, BZN, 29906.0
HOU, RSW, 4745.0
TPA, HPN, 66998.0
LIT, DTW, 29812.0
DFW, SJU, 197378.0
STL, HOU, 263538.0
GSP, HOU, 65637.0
CLE, HPN, 171.0
DCA, AUS, 88204.0
PIT, ORD, 598009.0
SNA, LBB, 50.0
OAK, BUR, 801476.0
CLE, ORD, 800754.0
SNA, DAY, 44.0
TPA, PDX, 2385.0
LAS, ANC, 21231.0
GPT, CMH, 1136.0
DEN, ENV, 1520.0
FLL, AUS, 192610.0
RDU, LBB, 13.0
CAK, OMA, 1.0
BWI, PDX, 23019.0
LAX, HPN, 42.0
MHT, RNO, 25.0
PVD, CLE, 1158.0
MEM, DAY, 3.0
RNO, ICT, 361.0
BOS, EWR, 967812.0
BOS, LBB, 10.0
MHT, SDF, 502.0
BOS, SYR, 26490.0
SFO, JAX, 92.0
ACY, TUL, 76.0
ACY, ORF, 3172.0
CLE, KOA, 21.0
BZN, SMF, 388.0
PBI, ISP, 194301.0
TPA, LAX, 183851.0
BDL, LGA, 186.0
DCA, PNS, 12113.0
BOS, FLL, 606833.0
DFW, MCO, 1172133.0
PHX, DFW, 1361917.0
JFK, MIA, 1079574.0
MAF, IND, 402.0
DAY, IAH, 153.0
GRR, BHM, 27.0
BUF, ORF, 432.0
RIC, MCI, 1603.0
BOS, DFW, 918813.0
CLT, MCO, 1032926.0
MHT, GSP, 611.0
ORD, CVG, 530156.0
BWI, IAH, 277708.0
LBB, ELP, 2837.0
IAH, PDX, 247270.0
OAK, BWI, 100110.0
FLL, STL, 122170.0
ORF, PNS, 81.0
LIT, PVD, 228.0
SAV, CAK, 11165.0
ICT, DTW, 31.0
DCA, DAL, 526112.0
SFB, PDX, 116.0
OKC, DFW, 562107.0
SEA, ONT, 234914.0
LAS, LGA, 13931.0
FLL, ANC, 125.0
BUF, RNO, 159.0
FLL, ELP, 316.0
DEN, CLT, 632419.0
ACY, MDW, 309.0
LIT, SAV, 17.0
ISP, MDW, 1613.0
LAX, AZA, 159.0
BOI, SMF, 45189.0
ATL, ACY, 52743.0
DEN, MLI, 51198.0
LBB, DFW, 274849.0
SFO, OGG, 482670.0
GEG, MEM, 86.0
DCA, ORD, 1459606.0
JAX, ONT, 48.0
ACY, MSP, 190.0
BUF, RSW, 23031.0
SNA, ELP, 1280.0
SNA, ORD, 577616.0
DEN, PBI, 19802.0
MYR, MEM, 16.0
BHM, GSO, 44.0
DCA, PVD, 186610.0
ICT, XNA, 32.0
BUR, GEG, 3857.0
CMH, GRR, 19.0
GRR, ACY, 407.0
BOS, OGG, 401.0
ALB, MDT, 48.0
SAT, GEG, 396.0
SJU, CAK, 8.0
MSY, STT, 20.0
PBI, SLC, 126.0
OMA, GSO, 6.0
OAK, LGA, 4179.0
CVG, IND, 5.0
EWR, DAY, 53804.0
ORF, SMF, 11.0
SEA, MSN, 11.0
FLL, PBI, 181.0
ANC, HNL, 83026.0
OKC, BHM, 358.0
EWR, PDX, 107389.0
BDL, DFW, 184295.0
IAD, SDF, 29729.0
SDF, MKE, 1.0
BUR, ELP, 518.0
TUL, ONT, 1258.0
CMH, PNS, 284.0
HNL, CLE, 101.0
PVD, MCI, 593.0
DFW, ROC, 3.0
PWM, OMA, 1.0
PHL, KOA, 19.0
SAT, SLC, 124407.0
FLL, IND, 89870.0
HOU, SLC, 8635.0
CMH, PVD, 945.0
CLT, PDX, 90497.0
PHX, BHM, 4703.0
BOS, IAH, 483713.0
OMA, SLC, 89210.0
OAK, ALB, 581.0
SNA, IND, 815.0
MSY, MCO, 262073.0
PVD, CVG, 210.0
SYR, PVD, 75.0
OKC, MDW, 67037.0
MAF, FLL, 78.0
IAH, ORD, 1392632.0
ATL, CAK, 453593.0
JFK, IAH, 4646.0
ROC, SDF, 176.0
OMA, MHT, 65.0
ORD, FAI, 19436.0
LAX, ICT, 12969.0
MSN, SMF, 5.0
ATL, SLC, 1003910.0
IAH, CLE, 240975.0
LIT, XNA, 48.0
ROC, RNO, 2.0
GPT, SDF, 816.0
SLC, SDF, 705.0
RIC, SFO, 408.0
ORD, MCO, 1360579.0
GRR, LEX, 299.0
FLL, MDW, 338322.0
ORD, CID, 328341.0
RSW, PIE, 30.0
DAL, MIA, 11.0
ATL, SMF, 218157.0
BNA, SFO, 3333.0
GRR, ORF, 90.0
BZN, HPN, 581.0
IND, TUS, 578.0
SNA, MDW, 58778.0
ICT, SJC, 458.0
IFP, MLI, 2435.0
DSM, PVD, 8.0
MCI, LGA, 188617.0
TUL, ORD, 247352.0
GRR, CLE, 9.0
GRR, DSM, 1.0
IAH, SMF, 196591.0
ATL, CID, 102176.0
OAK, ELP, 3130.0
BNA, DEN, 522113.0
DAY, PWM, 69.0
MYR, RDU, 2.0
CAK, MCO, 112269.0
CLE, GSO, 2.0
ACY, MSN, 106.0
RNO, OKC, 531.0
GSP, ATL, 534435.0
AUS, DAL, 754828.0
BDL, CVG, 33148.0
BZN, BUF, 3.0
CLE, PDX, 416.0
MIA, SMF, 98.0
LAX, MHT, 965.0
BDL, MCO, 473683.0
LGA, BOI, 2.0
SAN, DFW, 1047617.0
ORF, CID, 4.0
DTW, CAK, 81084.0
BWI, OKC, 67747.0
CMH, MCI, 5618.0
ICT, CVG, 233.0
TYS, XNA, 21.0
BDL, RDU, 27439.0
LAS, OGG, 744.0
SLC, PWM, 4.0
MDW, OMA, 414249.0
SJU, PDX, 164.0
PHX, SEA, 1551221.0
SNA, MSN, 2.0
CHS, PNS, 81.0
CHS, ATL, 818399.0
MAF, ICT, 7.0
OAK, SMF, 99.0
BWI, ACY, 131.0
GEG, EWR, 253.0
BOS, TUS, 423.0
LAS, OKC, 151509.0
DTW, MDW, 514146.0
RSW, ANC, 1.0
MIA, ROC, 46.0
OKC, MKE, 468.0
SYR, MDT, 22.0
TPA, CVG, 83211.0
DTW, HNL, 21.0
BNA, LGA, 535420.0
MEM, SDF, 32.0
MEM, PDX, 524.0
SEA, CID, 149.0
MYR, OKC, 29.0
BOS, BZN, 195.0
SJU, STT, 186581.0
BOS, PHX, 438282.0
BIL, BOI, 4.0
LAX, MSY, 464302.0
BOI, OKC, 394.0
MHT, CLT, 90516.0
GPT, SAV, 1433.0
IFP, MCI, 2137.0
DFW, ABQ, 548718.0
OKC, OMA, 171.0
TPA, ISP, 131954.0
BOI, MCO, 224.0
ROC, PVD, 49.0
DAY, RIC, 32.0
PBI, SEA, 377.0
DEN, GRR, 198181.0
SAN, OGG, 117178.0
IAH, FLL, 566511.0
JFK, LAS, 1117471.0
CMH, MLI, 44.0
ONT, CHS, 2.0
PIT, OGG, 11.0
IND, MEM, 1789.0
OKC, ELP, 89.0
CLT, ICT, 2.0
GSP, SLC, 12.0
CLE, OGG, 21.0
LBB, LAS, 69807.0
HPN, PWM, 312.0
IFP, BUF, 801.0
MDW, MEM, 138533.0
IAH, SYR, 258.0
CMH, MSY, 5899.0
BOS, BUF, 255084.0
ACY, ICT, 158.0
IAH, EWR, 994335.0
LAS, SEA, 1359732.0
JAX, BHM, 217.0
SFO, DAY, 269.0
DEN, CID, 149166.0
DAL, RSW, 1164.0
TUL, ABQ, 439.0
BDL, STL, 2176.0
BOS, HNL, 690.0
BOS, SNA, 3020.0
DCA, CLT, 663989.0
MDW, DAL, 608522.0
ENV, SEA, 2790.0
BWI, TPA, 607078.0
RDU, AUS, 4590.0
PWM, MCI, 647.0
CMH, EWR, 183166.0
PHX, AUS, 548032.0
OAK, ICT, 1185.0
PHL, FLL, 533834.0
DCA, PHL, 230419.0
ORD, ABQ, 113724.0
SMF, BIL, 7.0
SFO, TYS, 1.0
IFP, ONT, 560.0
XNA, MSP, 45710.0
AZA, CVG, 30076.0
ORD, SDF, 319551.0
SNA, FLL, 2989.0
TPA, STL, 177227.0
OAK, PWM, 43.0
DTW, EWR, 530948.0
RIC, LAX, 2055.0
MEM, RSW, 81.0
LBB, MKE, 21.0
DCA, CID, 1302.0
ONT, SAN, 2.0
IAH, MAF, 205616.0
ROC, HOU, 1612.0
PHX, BUR, 572492.0
DSM, BOI, 12.0
MHT, SFO, 64.0
OMA, BZN, 25.0
IAH, TPA, 521926.0
GEG, TYS, 180.0
IND, SMF, 2991.0
MIA, HPN, 127.0
BTV, PVD, 5.0
PHL, AUS, 51443.0
OKC, AZA, 122.0
BDL, AUS, 1081.0
SJC, STL, 3771.0
BNA, SEA, 72270.0
COS, GEG, 63.0
DCA, OGG, 4.0
JFK, SEA, 685561.0
DAY, PDX, 190.0
JFK, BNA, 28973.0
IAH, XNA, 96319.0
BDL, SAV, 38.0
SAT, GRR, 1220.0
LAS, HOU, 404960.0
BWI, PHX, 501559.0
MYR, DTW, 115353.0
OAK, SDF, 378.0
BOS, ORD, 1808612.0
BTV, PWM, 41.0
PIT, PWM, 67.0
TPA, ALB, 105661.0
LAX, BHM, 2889.0
PVD, HNL, 2.0
CMH, OMA, 1166.0
PBI, ORF, 635.0
GSO, MHT, 45.0
SJC, ONT, 270915.0
LAX, HOU, 416841.0
BWI, IFP, 378.0
IFP, AUS, 1593.0
DFW, HOU, 319883.0
BUF, SLC, 1761.0
GSP, SJU, 124.0
BNA, TYS, 6.0
PNS, PVD, 59.0
LAX, ALB, 2284.0
BWI, BUR, 2085.0
BOS, PIE, 194.0
BTV, ORF, 24.0
ICT, MCI, 201.0
BOI, PHX, 269372.0
IND, MDW, 1030.0
PHX, MSY, 108581.0
IAH, STT, 4926.0
MIA, GSO, 33092.0
CMH, RSW, 119181.0
HNL, OGG, 1971212.0
SAT, ELP, 149996.0
PBI, MEM, 113.0
ONT, LGA, 188.0
MCI, GEG, 229.0
LAX, CID, 8496.0
PIT, TUL, 19.0
IAH, OGG, 257.0
SFO, GRR, 1080.0
SAT, LAX, 395087.0
IFP, OMA, 3304.0
OAK, SEA, 838470.0
GRR, MCO, 71815.0
MKE, ANC, 5.0
PIT, SDF, 593.0
GSP, GPT, 794.0
JAX, SDF, 84.0
DSM, HOU, 263.0
SNA, MHT, 16.0
RIC, PHX, 966.0
LAS, BHM, 86961.0
PHL, PWM, 228190.0
PHX, BDL, 3647.0
IAH, OKC, 333253.0
MIA, PNS, 82159.0
DAY, HPN, 139.0
SFO, MKE, 100029.0
DSM, MKE, 3.0
OKC, SEA, 23560.0
PHL, TYS, 43608.0
CHS, MAF, 2.0
MSY, LGA, 182384.0
PIT, ALB, 637.0
JFK, MDW, 179.0
ANC, SEA, 1751561.0
RNO, JAX, 40.0
BDL, ORD, 420876.0
LIT, IAH, 165316.0
BZN, ABQ, 3.0
BOI, SNA, 5909.0
PHX, OKC, 152613.0
HNL, SMF, 162264.0
DFW, PNS, 199759.0
MSP, SLC, 550353.0
BOS, HOU, 204654.0
OAK, SAN, 767212.0
GSO, DTW, 75787.0
IAD, ABQ, 422.0
FLL, DFW, 787447.0
AZA, BIL, 34040.0
LAS, FLL, 350550.0
CAK, MEM, 33.0
DCA, GPT, 432.0
MYR, LGA, 203641.0
SJU, PWM, 28.0
EWR, AUS, 306805.0
ABQ, MCO, 30376.0
LBB, BHM, 156.0
MKE, SAV, 10.0
BUR, SLC, 79879.0
SJC, MKE, 3167.0
PHX, EWR, 635600.0
FLL, PNS, 3704.0
RNO, CLT, 53.0
LAS, EWR, 582149.0
CMH, DEN, 218474.0
ANC, BWI, 99.0
BUF, EWR, 178384.0
IAD, CVG, 62917.0
IAD, SNA, 1145.0
GEG, HNL, 13.0
BUF, AUS, 2061.0
OAK, MSP, 3541.0
BZN, LGA, 2502.0
GSP, SJC, 482.0
SAT, BDL, 2392.0
SAN, TPA, 5820.0
RSW, BUR, 2.0
ATL, SAV, 734618.0
COS, BOS, 2.0
GSO, SYR, 532.0
XNA, MAF, 29.0
PIT, STL, 59205.0
ONT, COS, 40.0
TUL, SLC, 35320.0
PHL, MDT, 119737.0
TYS, CLT, 232621.0
CLE, MSN, 278.0
OAK, MDW, 297896.0
CLT, TUL, 76332.0
BZN, AZA, 28055.0
BOI, RNO, 5222.0
IAD, CID, 121.0
ATL, ISP, 1522.0
DCA, MKE, 183730.0
LBB, XNA, 314.0
LBB, SFO, 67.0
MDT, GSP, 8.0
PHL, OKC, 1425.0
GPT, GRR, 602.0
CLE, BTV, 19.0
STL, SDF, 14.0
PIT, GEG, 214.0
SAN, ORD, 847880.0
RDU, DFW, 420477.0
SJU, SDF, 283.0
MHT, TYS, 1.0
SJU, DSM, 101.0
FLL, ALB, 87980.0
ROC, DAY, 8.0
CLT, PNS, 155310.0
DCA, ALB, 122762.0
DTW, OKC, 64891.0
BOS, ATL, 1423754.0
TPA, OKC, 1310.0
GEG, SMF, 3753.0
GSP, CVG, 163.0
BOI, DTW, 262.0
GRR, MSP, 303642.0
OKC, BIL, 5.0
OAK, MSY, 60041.0
LAX, ROC, 610.0
PBI, DAL, 568.0
MAF, DTW, 14.0
RDU, MLI, 2.0
CVG, RSW, 110831.0
PHL, STT, 59312.0
PNS, RSW, 153.0
MIA, SNA, 83.0
CLT, JAX, 537526.0
SNA, BUF, 763.0
MDW, RSW, 323667.0
CMH, STL, 126311.0
GRR, GSO, 6.0
MIA, MSP, 254301.0
CHS, HPN, 40.0
SAT, PBI, 85.0
HNL, SEA, 681959.0
CMH, HPN, 47.0
CHS, SEA, 6653.0
SYR, PBI, 39.0
IND, ACY, 294.0
TYS, CAK, 80.0
EWR, LEX, 37.0
LAS, XNA, 31517.0
GSP, ABQ, 21.0
OAK, PHX, 695743.0
DFW, SDF, 233068.0
SAN, SMF, 672354.0
GSO, ORD, 96570.0
PVD, DFW, 415.0
AUS, SJC, 151312.0
LAX, BUR, 7.0
SMF, CLE, 220.0
LBB, ATL, 416.0
ELP, MSY, 3281.0
BDL, JAX, 1817.0
BWI, BDL, 540626.0
MIA, DCA, 885727.0
CHS, ICT, 7.0
CHS, CLE, 1296.0
JAX, CID, 678.0
BWI, SYR, 291.0
TPA, ROC, 73598.0
LBB, BNA, 165.0
ANC, IND, 126.0
BWI, CID, 472.0
ELP, SLC, 2654.0
IAD, MDW, 137437.0
SFO, RDU, 151330.0
DCA, STL, 344510.0
BWI, TUL, 1732.0
PHX, ANC, 95844.0
OAK, DAY, 288.0
BWI, FLL, 1067682.0
SAN, RIC, 64.0
